<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"Жүктөп алуу башкаргычы"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"Жүктөө менежерине жетүү."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"Колдонмого, жүктөө мененджерине жетип, аны менен файлдарды жүктөп алууга уруксат берет. Зыяндуу колдонмолор муну колдонуп, жүктөөлөрдү үзгүлтүккө учурата алышы жана жеке маалыматка жете алышы мүмкүн."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"Жүктөө менежеринин озуккан функцияларына жетүү."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"Колдонмого жүктөө менежеринин озуккан функцияларына жетүү уруксатын берет. Зыяндуу колдонмолор муну колдонуп, жүктөөлөрдү үзгүлтүккө учуратышы жана жеке маалыматтарга жетиши мүмкүн."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"Жүктөө эскертмелерин жөнөтүү."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"Колдонмо аяктаган жүктөөлөр тууралуу эскертмелерди жөнөтүүгө уруксат алат. Зыяндуу колдонмолор муну башка файл жүктөөчү колдонмолорго тоскоол кылыш үчүн колдонушу мүмкүн."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"USB сактагычка болгон жүктөөлөрдү көрүү"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"SD-картага болгон жүктөөлөрдү көрүү"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"Колдонмого, муну кайсы колдонмо аткарып жатканына карабай, SD-картага түшүрүлүп жаткан бардык жүктөөлөрдү көрүү уруксатын берет."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"Жүктөө кэшинен орун ээлөө"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"Колдонмого, жүктөө менежерине көбүрөөк орун керек болсо, автоматтык тазалана турган файлдарды жүктөө кэшине  жүктөөгө уруксат берет."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"файлдарды эскертмесиз жүктөө"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"Колдонмо колдонуучуга эч эскертме көрсөтпөй туруп, жүктөө менежери аркылуу файлдарды жүктөп алуу уруксатын алат."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"Бардык системдик жүктөөлөргө жетүү"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"Колдонмого системдеги колдонмолор баштаган бардык жүктөөлөрдү көрүүгө жана өзгөртүүгө уруксат берет."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;Аталышы жок&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"Жүктөлүп алынды."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"Жүктөө ийгиликсиз."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"Чоң файл, Wi-Fi керек."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"Фондо тыныгууда турат."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"Мобилдик түйүн үчүн, бул өтө чоң жүктөө"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"Өлчөмү <xliff:g id="SIZE">%s </xliff:g> болгон бул жүктөөнү Wi-Fi менен аткарышыңыз керек. \n\nБул жүктөөнү сиз кийин Wi-Fi түйүнгө туташканда башташ үчүн, <xliff:g id="QUEUE_TEXT">%s </xliff:g> тийип коюңуз."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"Кийин жүктөө кезегине тургузулсунбу?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"Өлчөмү <xliff:g id="SIZE">%s </xliff:g> болгон жүктөөнү азыр баштасаңыз, батарейиңиздин өмүрү кыскарышы жана/же мобилдик интернет трафиги өтө көп сарпталып, тарифтик планыңызга жараша, операторуңуз сизден төлөм алышы мүмкүн.\n\n Бул жүктөөнү сиз кийин Wi-Fi түйүнгө туташканда башташ үчүн, <xliff:g id="QUEUE_TEXT">%s</xliff:g> тийип коюңуз."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"Кезекке тургузуу"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"Айнуу"</string>
    <string name="button_start_now" msgid="792123674007840864">"Азыр баштоо"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> файл жүктөлүп алынууда</item>
      <item quantity="one">1 файл жүктөлүп алынууда</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> файл күтүлүүдө</item>
      <item quantity="one">1 файл күтүлүүдө</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> калды"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"Файл ачылбады"</string>
    <string name="root_downloads" msgid="4098414876292351487">"Жүктөлүп алынгандар"</string>
    <string name="download_queued" msgid="3302638231377947451">"Кезекте"</string>
    <string name="download_running" msgid="3925050393361158266">"Жүктөлүүдө"</string>
    <string name="download_error" msgid="5144180777324573236">"Ийгиликсиз"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"Аткарылууда, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
