<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogFragmentTextContainer">

    <ScrollView
        android:layout_weight="1"
        android:layout_height="0dp"
        style="@style/DialogFragmentScrollView">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delete_managed_profile_opening_paragraph"
                android:text="@string/opening_paragraph_delete_profile_unknown_company"
                style="@style/MainText"
                android:paddingTop="@dimen/row_padding_top"/>

            <include layout="@layout/device_manager_icon_label" />

            <TextView
                android:id="@+id/delete_managed_profile_read_more_link"
                android:text="@string/read_more_delete_profile"
                android:visibility="gone"
                style="@style/MainText"/>

            <TextView
                android:id="@+id/delete_managed_profile_closing_paragraph"
                android:text="@string/sure_you_want_to_delete_profile"
                style="@style/MainText"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">

        <Button
            android:id="@+id/delete_managed_profile_positive_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/delete_profile"
            style="@style/TransparentButton" />

        <Button
            android:id="@+id/delete_managed_profile_negative_button"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/delete_managed_profile_positive_button"
            android:text="@string/cancel_delete_profile"
            style="@style/TransparentButton" />

    </RelativeLayout>

</LinearLayout>
