<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/main_text_padding_between_text"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical|start">
    <ImageView
        android:id="@+id/device_manager_icon_view"
        android:layout_width="@dimen/icon_width_height"
        android:layout_height="@dimen/icon_width_height"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/device_manager_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/mdm_app_name_padding_start"
        android:gravity="center_vertical"
        android:textColor="@color/text_black"
        android:textSize="@dimen/main_text_size"/>
</LinearLayout>
