<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogFragmentTextContainer">

    <ScrollView
        android:layout_weight="1"
        android:layout_height="0dp"
        style="@style/DialogFragmentScrollView">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/learn_more_text1"
                style="@style/MainText"
                android:paddingTop="@dimen/row_padding_top"/>

            <TextView
                android:id="@+id/learn_more_frp_warning"
                style="@style/MainText"
                android:text="@string/theft_protection_disabled_warning"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/learn_more_text2"
                android:text="@string/contact_your_admin_for_more_info"
                style="@style/MainText"/>

            <TextView
                android:id="@+id/learn_more_link"
                android:textColor="@color/accent"
                android:text="@string/learn_more_link"
                android:contentDescription="@string/learn_more_label"
                style="@style/MainText" />

            <CheckBox
                android:id="@+id/user_consent_checkbox"
                android:text="@string/user_consent_msg"
                style="@style/CheckBox"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">

        <Button
            android:id="@+id/positive_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/ok_setup"
            style="@style/TransparentButton" />

        <Button
            android:id="@+id/negative_button"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/positive_button"
            android:text="@string/cancel_setup"
            style="@style/TransparentButton" />

    </RelativeLayout>

</LinearLayout>
