<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainTextContainer"
    android:orientation="vertical">
    <TextView
        android:id="@+id/user_consent_message"
        style="@style/MainText"
        android:paddingTop="@dimen/row_padding_top" />
    <TextView
        android:id="@+id/mdm_info_message"
        style="@style/MainText"/>
    <include layout="@layout/device_manager_icon_label"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/setup_button"
            style="@style/TransparentButton"
            android:paddingTop="@dimen/button_padding_top"/>
    </LinearLayout>
</LinearLayout>
