<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Подешавање профила за Work"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Упс!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Подесите профил за Work"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Организација контролише и штити овај профил. Ви контролишете све остало на уређају."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Организација ће контролисати и штитити овај уређај."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Следећа апликација мора да приступи овом профилу:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Следећа апликација ће управљати уређајем:"</string>
    <string name="next" msgid="1004321437324424398">"Даље"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Подешава се профил за Work..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Администратор може да надгледа подешавања, корпоративни приступ, апликације, дозволе и податке повезане са овим профилом, укључујући активности на мрежи и локацију уређаја, историју позива и историју претраге контаката, као и да управља њима."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Администратор може да надгледа подешавања, корпоративни приступ, апликације, дозволе, функције за заштиту од крађе и податке повезане са овим уређајем, укључујући активности на мрежи и информације о локацији уређаја, као и да управља њима."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Да бисте користили функције за заштиту уређаја од крађе, на уређају морате да имате закључавање екрана заштићено лозинком."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Контактирајте администратора да бисте сазнали више информација, укључујући политику приватности организације."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Сазнајте више"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Откажи"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Потврди"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Прихватам"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Профил за посао"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Примарни корисник"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Уклонити профил за Work?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Профил за Work већ постоји и њиме управља:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Овим профилом за Work се управља за %s помоћу:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Пре него што наставите, "<a href="#read_this_link">"прочитајте ово"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Ако наставите, избрисаћете све апликације и податке на овом профилу."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Избриши"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Откажи"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Да бисте наставили са подешавањем пословног профила, морате да шифрујете уређај. То може да потраје."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Да бисте наставили са подешавањем уређаја, треба да га шифрујете. То може да потраје."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Шифруј"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Шифровање је довршено"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Додирните да бисте наставили са подешавањем профила за Work"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Није могуће подесити профил за посао. Контактирајте ИТ сектор или покушајте поново касније."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Уређај не подржава пословне профиле"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Овај корисник не може да има профил за Work"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Не можете да подешавате профиле за посао на управљаном уређају"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Прављење профила за Work није успело јер је достигнут максималан број корисника на уређају. Уклоните најмање једног корисника и покушајте поново."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ова апликација покретача не подржава пословни профил. Морате да пређете на компатибилан покретач."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Откажи"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Потврди"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Подешавање корисника није довршено"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Корисник пословног уређаја"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Подесите уређај за Work"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Обрађују се подаци подешавања..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Повезујете се са Wi-Fi-јем..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Преузима се апликација за администраторе..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Инсталира се апликација за администраторе..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Подешава се власник уређаја..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Уређај не подржава шифровање. Контактирајте ИТ сектор."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Желите ли да прекинете подешавање и обришете податке уређаја?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Откажи"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Потврди"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Ресетуј"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Није могуће подесити уређај. Контактирајте ИТ сектор."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Овај уређај је већ подешен."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Повезивање са Wi-Fi мрежом није успело"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Овај уређај је закључан заштитом ресетовања на фабричке вредности. Контактирајте ИТ сектор."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Брисање"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Сачекајте..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Није могуће користити апликацију за администраторе због грешке у контролном збиру. Контактирајте ИТ сектор."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Преузимање апликације за администраторе није успело"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Није могуће користити апликацију за администраторе. Недостају јој компоненте или је оштећена. Контактирајте ИТ сектор."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Инсталирање апликације за администраторе није успело"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Желите ли да прекинете подешавање?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Не"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Да"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Отказује се…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Желите ли да зауставите подешавање профила?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Можете касније да подесите профил за Work у апликацији за управљање уређајем коју користи организација."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Настави"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Заустави"</string>
    <string name="provisioning" msgid="4512493827019163451">"Додељује се"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Подешава се CA сертификат"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Подесите профил. Започните подешавање"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Подесите профил. Шифровање"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Подесите профил. Приказује се напредак"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Подесите уређај. Започните подешавање"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Подесите уређај. Шифровање"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Подесите уређај. Приказује се напредак"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Дугме Сазнајте више"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Икона <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Жел. ли да прекин. подеш. и ресет. на фаб. подеш.?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Ако прекинете подешавања, ресетоваћете уређај на фабричка подешавања и вратићете се на почетни екран."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Откажи"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Ресетуј уређај"</string>
</resources>
