<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"பதிவிறக்கங்கள்"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"பதிவிறக்கங்கள் - தேதியின்படி வரிசைப்படுத்தப்பட்டது"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"பதிவிறக்கங்கள் - அளவின்படி வரிசைப்படுத்தப்பட்டது"</string>
    <string name="no_downloads" msgid="1029667411186146836">"பதிவிறக்கங்கள் இல்லை."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;அறியப்படாதது&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"அளவின்படி வரிசைப்படுத்து"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"தேதிப்படி வரிசைப்படுத்து"</string>
    <string name="download_queued" msgid="104973307780629904">"வரிசைப்படுத்தப்பட்டது"</string>
    <string name="download_running" msgid="4656462962155580641">"செயலிலுள்ளது"</string>
    <string name="download_success" msgid="7006048006543495236">"முடிந்தது"</string>
    <string name="download_error" msgid="8081329546008568251">"தோல்வி"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"பதிவிறக்க முடியவில்லை"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"கோப்பைப் பின்னர் பதிவிறக்க முயற்சிக்கவா அல்லது வரிசையிலிருந்து நீக்க விரும்புகிறீர்களா?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"வரிசையில் உள்ள கோப்பு"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"இந்தக் கோப்பு எதிர்கால பதிவிறக்கத்திற்கு வரிசைப்படுத்தப்பட்டது, அதனால், இதுவரை இது கிடைக்கவில்லை."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"பதிவிறக்கிய கோப்பைக் கண்டறிய முடியவில்லை."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"பதிவிறக்கத்தை முடிக்க முடியவில்லை. வெளிப்புறச் சேமிப்பிடத்தில் போதுமான இடம் இல்லை."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"பதிவிறக்கத்தை முடிக்க முடியவில்லை. அகப் பதிவிறக்க சேமிப்பிடத்தில் போதுமான இடம் இல்லை."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"பதிவிறக்கம் குறுக்கிடப்பட்டது, மேலும் மீண்டும் தொடங்க முடியாது."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"பதிவிறக்க முடியவில்லை. இலக்குக் கோப்பு ஏற்கனவே உள்ளது."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"பதிவிறக்க முடியவில்லை. வெளிப்புற மீடியா கிடைக்கவில்லை."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"கோப்பைத் திறக்க முடியவில்லை"</string>
    <string name="remove_download" msgid="6372920256257247857">"அகற்று"</string>
    <string name="delete_download" msgid="76629022653866471">"நீக்கு"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"வைத்திரு"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"ரத்துசெய்"</string>
    <string name="retry_download" msgid="7617100787922717912">"மீண்டும் முயற்சிசெய்க"</string>
    <string name="start_now_download" msgid="1564642872809509681">"இப்போதே தொடங்கு"</string>
    <string name="deselect_all" msgid="6348198946254776764">"எல்லாம் தேர்வுநீக்கு"</string>
    <string name="select_all" msgid="634074918366265804">"எல்லாவற்றையும் தேர்ந்தெடு"</string>
    <string name="selected_count" msgid="2101564570019753277">"<xliff:g id="TOTAL">%2$d</xliff:g> இல் <xliff:g id="NUMBER">%1$d</xliff:g> தேர்ந்தெடுக்கப்பட்டன"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"இதன் வழியாகப் பகிர்"</string>
</resources>
