<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>

    <!-- Main text -->
    <dimen name="main_text_padding_top">40dp</dimen>

    <!-- Dialog Fragment text -->
    <dimen name="dialog_fragment_width">548dp</dimen>
    <dimen name="logo_padding_left_right">56dp</dimen>

    <dimen name="max_logo_width">216dp</dimen>
    <dimen name="max_logo_height">132dp</dimen>
</resources>
