<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"Менаџер преузимања"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"Приступ менаџеру преузимања."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"Омогућава апликацији да приступа менаџеру преузимања и користи га за преузимање датотека. Злонамерне апликације могу помоћу тога да ометају преузимања и приступају приватним информацијама."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"Напредне функције менаџера преузимања."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"Омогућава апликацији да приступа напредним функцијама менаџера преузимања. Злонамерне апликације могу помоћу тога да ометају преузимања и приступају приватним информацијама."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"Шаљите обавештења о преузимањима."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"Омогућава апликацији да шаље обавештења о довршеним преузимањима. Злонамерне апликације могу помоћу тога да збуне остале апликације које преузимају датотеке."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"Погледајте сва преузимања у USB меморију"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"Сва преузимања на SD картицу"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"Омогућава апликацији да види све ставке преузете на SD картицу, без обзира на то која апликација их је преузела."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"Резервиши простор у кешу за преузимање"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"Омогућава апликацији да преузима датотеке у кеш за преузимање који не може аутоматски да се избрише када је менаџеру преузимања потребно још простора."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"преузми датотеке без обавештења"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"Омогућава апликацији да преузима датотеке преко менаџера преузимања без приказивања икаквог обавештења кориснику."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"Приступи свим системским преузимањима"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"Омогућава апликацији да прегледа и мења сва преузимања која је покренула било која апликација у систему."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;Без наслова&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"Преузимање је завршено."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"Преузимање није успело."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"Величина ставке захтева Wi-Fi."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"Паузирано у позадини."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"Преузимање је превелико за мрежу оператера"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"Морате да користите Wi-Fi да бисте довршили ово преузимање од <xliff:g id="SIZE">%s </xliff:g>. \n\nДодирните <xliff:g id="QUEUE_TEXT">%s </xliff:g> да бисте започели ово преузимање када се следећи пут повежете са Wi-Fi мрежом."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"Желите ли да ставите у ред за будуће преузимање?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"Овим преузимањем од <xliff:g id="SIZE">%s </xliff:g> можете да скратите век трајања батерије и/или претерано користите мобилну везу за пренос података, што може да доведе до трошкова код мобилног оператера сходно тарифном пакету.\n\n Додирните <xliff:g id="QUEUE_TEXT">%s</xliff:g> да бисте започели ово преузимање када се поново повежете са Wi-Fi мрежом."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"Ред"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"Откажи"</string>
    <string name="button_start_now" msgid="792123674007840864">"Започни одмах"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="one">Преузима се <xliff:g id="NUMBER">%d</xliff:g> датотека</item>
      <item quantity="few">Преузимају се <xliff:g id="NUMBER">%d</xliff:g> датотеке</item>
      <item quantity="other">Преузима се <xliff:g id="NUMBER">%d</xliff:g> датотека</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> датотека је на чекању</item>
      <item quantity="few"><xliff:g id="NUMBER">%d</xliff:g> датотеке су на чекању</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> датотека је на чекању</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"Још <xliff:g id="DURATION">%s</xliff:g>"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"Није могуће отворити датотеку"</string>
    <string name="root_downloads" msgid="4098414876292351487">"Преузимања"</string>
    <string name="download_queued" msgid="3302638231377947451">"Стављено је на чекање"</string>
    <string name="download_running" msgid="3925050393361158266">"У току је"</string>
    <string name="download_error" msgid="5144180777324573236">"Није успело"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"У току, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
