<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Thiết lập hồ sơ công việc"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Rất tiếc!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Thiết lập hồ sơ công việc"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Tổ chức của bạn kiểm soát và giữ bảo mật hồ sơ này. Bạn kiểm soát mọi thứ khác trên thiết bị của mình."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Tổ chức của bạn sẽ kiểm soát và giữ an toàn cho thiết bị này."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Ứng dụng sau cần quyền truy cập vào hồ sơ này:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Ứng dụng sau sẽ quản lý thiết bị của bạn:"</string>
    <string name="next" msgid="1004321437324424398">"Tiếp theo"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Đang thiết lập hồ sơ công việc..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Quản trị viên của bạn có thể giám sát và quản lý cài đặt, ứng dụng, quyền, dữ liệu và quyền truy cập của công ty được liên kết với hồ sơ này, bao gồm hoạt động mạng của bạn cũng như vị trí thiết bị, lịch sử cuộc gọi và lịch sử tìm kiếm liên hệ trên thiết bị của bạn."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Quản trị viên của bạn có thể giám sát và quản lý cài đặt, quyền truy cập của công ty, ứng dụng, quyền, tính năng chống trộm và dữ liệu được liên kết với thiết bị này, bao gồm cả hoạt động mạng và thông tin vị trí của thiết bị."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Để sử dụng tính năng chống trộm, bạn phải có một khóa màn hình được bảo vệ bằng mật khẩu cho thiết bị của mình."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Hãy liên hệ với quản trị viên của bạn để biết thêm thông tin, bao gồm các chính sách bảo mật của tổ chức bạn."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Tìm hiểu thêm"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Hủy"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Tôi đồng ý"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Hồ sơ công việc"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Người dùng chính"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Xóa hồ sơ công việc?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Hồ sơ làm việc đã tồn tại và được quản lý bởi:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Hồ sơ công việc này được quản lý cho %s bằng:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Trước khi tiếp tục, "<a href="#read_this_link">"hãy đọc thông tin sau"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Nếu bạn tiếp tục, tất cả ứng dụng và dữ liệu trong hồ sơ này sẽ bị xóa."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Xóa"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Hủy"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Để tiếp tục thiết lập hồ sơ công việc, bạn cần mã hóa thiết bị của mình. Quá trình này có thể mất vài phút."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Để tiếp tục thiết lập thiết bị, bạn cần mã hóa thiết bị của mình. Quá trình này có thể mất vài phút."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Mã hóa"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Hoàn tất mã hóa"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Nhấn để tiếp tục thiết lập hồ sơ công việc của bạn"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Không thiết lập được hồ sơ công việc của bạn. Hãy liên hệ với bộ phận CNTT hoặc thử lại sau."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Thiết bị của bạn không hỗ trợ hồ sơ công việc"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Người dùng này không thể có hồ sơ công việc"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Không thể thiết lập hồ sơ công việc trên thiết bị được quản lý"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Không thể tạo hồ sơ công việc vì bạn đã đạt tới số người dùng tối đa trên thiết bị của mình. Hãy xóa ít nhất một người dùng và thử lại."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Hồ sơ công việc của bạn không được ứng dụng trình chạy này hỗ trợ. Bạn cần chuyển sang trình chạy tương thích."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Hủy"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Ok"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Thiết lập người dùng chưa hoàn tất"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Người dùng thiết bị cơ quan"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Thiết lập thiết bị cơ quan"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Đang xử lý dữ liệu thiết lập..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Đang kết nối Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Đang tải xuống ứng dụng quản trị..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Đang cài đặt ứng dụng quản trị..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Đang đặt chủ sở hữu thiết bị..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Thiết bị của bạn không hỗ trợ mã hóa. Hãy liên hệ với bộ phận CNTT của bạn."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Dừng thiết lập và xóa dữ liệu trên thiết bị của bạn?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Hủy"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Ok"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Đặt lại"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Không thiết lập được thiết bị của bạn. Hãy liên hệ với bộ phận CNTT."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Thiết bị này đã được thiết lập."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Không thể kết nối với Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Thiết bị này bị khóa bởi tính năng bảo vệ chống khôi phục cài đặt gốc. Hãy liên hệ với bộ phận CNTT của bạn."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Đang xóa"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Vui lòng chờ..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Không sử dụng được ứng dụng quản trị do có lỗi kiểm tra tổng. Hãy liên hệ với bộ phận CNTT."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Không thể tải xuống ứng dụng quản trị"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Không thể sử dụng ứng dụng quản trị. Ứng dụng thiếu thành phần hoặc bị lỗi. Hãy liên hệ với bộ phận CNTT."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Không thể cài đặt ứng dụng quản trị"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Dừng thiết lập?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Không"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Có"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Đang hủy…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Dừng thiết lập hồ sơ?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Bạn có thể thiết lập hồ sơ công việc của mình sau này từ ứng dụng quản lý thiết bị được tổ chức bạn sử dụng."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Tiếp tục"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Dừng"</string>
    <string name="provisioning" msgid="4512493827019163451">"Đang cấp phép"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Đang thiết lập chứng chỉ CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Thiết lập hồ sơ của bạn. Bắt đầu thiết lập"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Thiết lập hồ sơ của bạn. Mã hóa"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Thiết lập hồ sơ của bạn. Hiển thị tiến độ"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Thiết lập thiết bị của bạn. Bắt đầu thiết lập"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Thiết lập thiết bị của bạn. Mã hóa"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Thiết lập thiết bị của bạn. Hiển thị tiến độ"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Nút Tìm hiểu thêm"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Biểu tượng <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Kết thúc thiết lập và khôi phục cài đặt gốc?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Việc kết thúc thiết lập này sẽ khôi phục cài đặt gốc cho thiết bị của bạn và đưa bạn trở lại màn hình đầu tiên."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Hủy"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Đặt lại thiết bị"</string>
</resources>
