<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"အလုပ်ပရိုဖိုင် စနစ်ထည့်သွင်းမှု"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"အူးပ်စ်!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"အလုပ်ပရိုဖိုင်ကို စနစ်ထည့်သွင်းမှုပြုလုပ်ပါ"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"သင်၏ အဖွဲ့အစည်းက ဒီပရိုဖိုင်ကို ထိန်းချုပ်လျက် လုံခြုံအောင် ထားရှိပါသည်။ သင်သည် သင့် ကိရိယာ ထဲက ကျန်အရာများကို ထိန်းချုပ်ပါသည်။"</string>
    <string name="company_controls_device" msgid="8230957518758871390">"သင့်အဖွဲ့အစည်းက ဒီကိရိယာကို ထိန်းချုပ်လျက် လုံခြုံအောင် စောင့်ရှောက်ပေးမည်။"</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"အောက်ပါ အက်ပ်က ဒီပရိုဖိုင်ကို ရယူသုံးရန် လိုအပ်မည်:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"အောက်ပါအပ်ဖ်မှ သင့်ကိရိယာကို စီမံခန့်ခွဲလိမ့်မည်။"</string>
    <string name="next" msgid="1004321437324424398">"ရှေ့သို့"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"သင်၏အလုပ် ကိုယ်ရေးအချက်အလက်ကို အသင့်သုံးနိုင်ရန်စီစဉ်နေသည်..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"သင့်စီမံခန့်ခွဲသူသည် ကွန်ရက်လုပ်ဆောင်ချက်၊ စက်ပစ္စည်း၏တည်နေရာ၊ ခေါ်ဆိုမှုမှတ်တမ်းနှင့် အဆက်အသွယ် ရှာဖွေမှုမှတ်တမ်းများအပါအဝင် ဆက်တင်များ၊ ပူးပေါင်းအသုံးပြုမှု၊ အက်ပ်များ၊ ခွင့်ပြုချက်များနှင့် သင့်ပရိုဖိုင်နှင့်ဆက်စပ်လျက်ရှိသည့် ဒေတာများကို စောင့်ကြည့်ပြီး စီမံခန့်ခွဲနိုင်ပါသည်။"</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"သင့်စီမံခန့်ခွဲသူသည် ကွန်ရက်လုပ်ဆောင်ချက်နှင့် သင့်စက်ပစ္စည်း၏တည်နေရာ အချက်အလက်များအပါအဝင် ဆက်တင်များ၊ ပူးပေါင်းအသုံးပြုမှုများ၊ အက်ပ်များ၊ ခွင့်ပြုချက်များ၊ သူခိုးရန်မှ ကာကွယ်ခြင်း ဝန်ဆောင်မှုများနှင့် ဤစက်ပစ္စည်းနှင့် ဆက်စပ်နေသည့် ဒေတာများကို စီမံခန့်ခွဲခွင့်ရှိပါသည်။"</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"သူခိုးရန်မှကာကွယ်ခြင်း ဝန်ဆောင်မှုများကိုအသုံးပြုရန်၊ သင့်စက်ပစ္စည်းတွင် စကားဝှက်ဖြင့်ကာကွယ်ထားသည့် ဖန်သားပြင်လော့ခ်ချခြင်း ရှိရပါမည်။"</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"သင့်အဖွဲ့အစည်း၏ ပုဂ္ဂိုလ်ရေးဆိုင်ရာ လုံခြုံရေးမူဝါဒများအပါအဝင်၊ နောက်ထပ်အချက်အလက်များအတွက် သင့်စီမံခန့်ခွဲသူကိုဆက်သွယ်ပါ။"</string>
    <string name="learn_more_link" msgid="3012495805919550043">"ပိုမိုသိလိုလျှင်"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"မလုပ်တော့"</string>
    <string name="ok_setup" msgid="4593707675416137504">"အိုကေ"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"သဘောတူခွင့်ပြုသည်"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"အလုပ် ပရိုဖိုင်"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"ပထမအသုံးပြုသူ"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"အလုပ်ပရိုဖိုင် ဖယ်မည်လား?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"အလုပ်ပရိုဖိုင်တစ်ခု ရှိပြီးဖြစ်ကာ ၎င်းအား စီမံခန့်ခွဲသည်မှာ-"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"ဤအလုပ်ပရိုဖိုင်အား ဖော်ပြပါအား သုံးရန်အတွက် စီမံသည်-"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"ရှေ့မဆက်မှီ၊ "<a href="#read_this_link">"ဖတ်ပါ"</a>"။"</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"သင်ရှေ့ဆက်လျှင်၊ ဤပရိုဖိုင်ရှိ အက်ပ်များနှင့် ဒေတာများအားလုံးကို ဖျက်လိုက်ပါမည်။"</string>
    <string name="delete_profile" msgid="2299218578684663459">"ဖျက်ရန်"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"မလုပ်တော့"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"သင့် အလုပ်ပရိုဖိုင်ကို ဆက်လက် တပ်ဆင်သတ်မှတ်ရန်၊ သင့်စက်အား လျှို့ဝှက်ကုဒ် သွင်းရမည်။ အချိန်အနည်းငယ် ကြာနိုင်သည်။"</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"သင့်စက်ပစ္စည်းအား ဆက်လက် တပ်ဆင်ရန်၊ လုံခြုံအောင်ပြုလုပ်ရန် လိုအပ်သည်။ ၎င်းသည် အချိန်အနည်းငယ် ယူရပါမည်။"</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"လျှို့ဝှက်ကုဒ်သွင်း"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"လျှို့ဝှက်ကုဒ် သွင်းမှု ပြီးဆုံးသွားပြီ"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"သင့်အလုပ်ပရိုဖိုင်ကို ရှေ့ဆက်စနစ်ထည့်သွင်းမှု ပြုလုပ်ရန် တို့ပါ"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"သင်၏ အလုပ် ပရိုဖိုင်ကို စဖွင့်စီစဉ် မရခဲ့ပါ။ သင်၏ IT ဌာနကို ဆက်သွယ်ပါ သို့မဟုတ် နောက်မှာ ထပ်စမ်းပါ။"</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"သင့်စက်က အလုပ်ပရိုဖိုင်များကို မပံ့ပိုးပါ။"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"ဒီအသုံးပြုသူထံတွင် အလုပ် ပရိုဖိုင် မရှိနိုင်ပါ"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"စီမံထားသော စက်ကိရိယာတစ်ခုတွင် အလုပ်ပရိုဖိုင်များ ပြင်ဆင်သတ်မှတ်နိုင်ခြင်း မရှိပါ"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"သင့်စက်ကိရိယာတွင် သုံးစွဲသူ အများဆုံးအရေအတွက်သို့ ရောက်ရှိပြီးဖြစ်သောကြောင့် အလုပ်ပရိုဖိုင်းအား မဖန်တီးနိုင်ပါ။ သုံးစွဲသူတစ်ယောက်အား အနည်းဆုံး ဖယ်ထုတ်ပြီး ထပ်မံကြိုးစားပါ။"</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"သင့် အလုပ် ပရိုဖိုင်ကို ဒီဖွင့်တင်ရေး အက်ပ်မှ မပံ့ပိုးပါ။ သင်သည် လိုက်ဖက်သည့် ဖွင့်တင်ရေးစက်သို့ ပြောင်းရန် လိုသည်။"</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"မလုပ်တော့"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"အိုကေ"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"အသုံးပြုသူ ပြင်ဆင်သတ်မှတ်မှု မပြီးစီးပါ"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"အလုပ်စက်ပစ္စည်း အသုံးပြုသူ"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"အလုပ်စက်ပစ္စည်းကို စနစ်ထည့်သွင်းမှုပြုလုပ်ပါ"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"ဖွဲ့စည်းပုံအချက်အလက်ကို စီမံဆောင်ရွက်နေသည်..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"ကြိုးမဲ့အင်တာနက်သို့ ချိတ်ဆက်နေသည်..."</string>
    <string name="progress_download" msgid="3522436271691064624">"စီမံအုပ်ချုပ်သူ အပ်ဖ်ကို ဒေါင်းလုဒ်လုပ်နေသည်..."</string>
    <string name="progress_install" msgid="2258045670385866183">"စီမံအုပ်ချုပ်သူ အပ်ဖ်ကို ထည့်သွင်းနေသည်..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"စက်ပစ္စည်းပိုင်ရှင်ကို အသင့်သုံးနိုင်ရန်စီစဉ်နေသည်..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"သင့်စက်ပစ္စည်းသည် အသွင်ဝှက်ခြင်းကို ပံ့ပိုးမှုမရှိပါ။ သင့်အိုင်တီဌာနကို ဆက်သွယ်ပါ။"</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"စဖွင့်စီစဉ်မှုအား ရပ်စဲကာ သင့် ကိရိယာ၏ဒေတာကို ဖျက်ပစ်မည်လား?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"မလုပ်တော့"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"အိုကေ"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"ပြန်ညှိရန်"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"သင်၏ ကိရိယာကို စဖွင့်စီစဉ် မပေးနိုင်ခဲ့ပါ။ သင်၏ IT ဌာနကို ဆက်သွယ်ပါ။"</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"ဤစက်အား ပြင်ဆင်သတ်မှတ်ပြီး၏။"</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"ဝိုင်−ဖိုင်ကို ချိတ်ဆက်မရပါ"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"ဤစက်ပစ္စည်းကို စက်ရုံ ပြန်လည်သတ်မှတ်မှု ကာကွယ်ခြင်းဖြင့် သော့ခတ်ထားသည်။ သင့်အိုင်တီဌာနကို ဆက်သွယ်ပါ။"</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"ဖျက်နေသည်"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"ခဏစောင့်ပါ..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"checksum အမှားကြောင့် စီမံအုပ်ချုပ်သူ အက်ပ်ကို မသုံးနိုင်ခဲ့ပါ။ သင်၏ IT ဌာနကို ဆက်သွယ်ပါ။"</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"အက်ဒမင် အက်ပ်ကို ဒေါင်းလုဒ် မလုပ်နိုင်ခဲ့ပါ။"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"စီမံအုပ်ချုပ်သူ အက်ပ်ကို မသုံးနိုင်ခဲ့ပါ။ ၎င်းထဲက အစိတ်အပိုင်းများ ​ပျောက်နေ သို့မဟုတ် ပျက်စီးနေသည်။ သင်၏ IT ဌာနကို ဆက်သွယ်ပါ။"</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"အက်ဒမင် အက်ပ်ကို မတပ်ဆင်နိုင်ပါ။"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"စဖွင့်သတ်မှတ်ခြင်း ရပ်စဲမလား?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"No"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Yes"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"ပယ်ဖျက်နေသည်..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"ကိုယ်ရေးအချက်အလက် အသင့်သုံးနိုင်ရန်စီစဉ်ခြင်းကိုရပ်တန့်လိုပါသလား။"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"သင့်အဖွဲ့အစည်းမှအသုံးပြုတဲ့ စက်ပစ္စည်းစီမံခန့်ခွဲမှုအပ်ဖ်ကနေ နောက်ပိုင်းတွင်သင်၏အလုပ်ကိုယ်ရေးအချက်အလက်ကို အသင့်သုံးနိုင်ရန်စီစဉ်နိုင်သည်။"</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"ဆက်လုပ်ရန်"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"ရပ်ပါ"</string>
    <string name="provisioning" msgid="4512493827019163451">"စီမံဆောင်ရွက်ပေးနေသည်။"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA လက်မှတ်များကို တည်ဆောက်ခြင်း"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"သင့်ရဲ့ကိုယ်ရေးအချက်အလက်ကို အသင့်သုံးနိုင်ရန်စီစဉ်ပါ။ အသင့်သုံးနိုင်ရန်စတင်လုပ်ဆောင်ပါ"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"သင့်ရဲ့ကိုယ်ရေးအချက်အလက်ကိုအသင့်အသုံးပြုရန်စီစဉ်ပါ။ လျှို့ဝှက်ကုဒ်သွင်းခြင်း"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"သင့်ရဲ့ကိုယ်ရေးအချက်အလက်ကို အသင့်သုံးနိုင်ရန်စီစဉ်ပါ။ တိုးတက်မှုကိုဖော်ပြပါ"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"သင့်ရဲ့စက်ပစ္စည်းကိုအသင့်သုံးနိုင်ရန်စီစဉ်ပါ။ အသင့်သုံးနိုင်ရန်စတင်‌လုပ်ဆောင်ပါ"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"သင့်ရဲ့စက်ပစ္စည်းကိုအသုံးပြုနိုင်ရန်စီစဉ်ပါ။ လျှို့ဝှက်ကုဒ်သွင်းခြင်း"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"သင့်ရဲ့စက်ပစ္စည်းကိုအသင့်သုံးနိုင်ရန်စီစဉ်ပါ။ တိုးတက်မှုကိုဖော်ပြပါ"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"ခလုတ်များအကြောင်းထပ်လေ့လာပါ"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> ကိုယ်စားပြုရုပ်ပုံ"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"စနစ်ထည့်သွင်းမှု အဆုံးသတ်ပြီး စက်ရုံထုတ်ဆက်တင်အတိုင်း ပြန်လည်သတ်မှတ်မလား။"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"ဤစနစ်ထည့်သွင်းမှုကို အဆုံးသတ်ခြင်းသည် သင့်စက်ပစ္စည်းကို စက်ရုံထုတ်ဆက်တင်အတိုင်း ပြန်လည်သတ်မှတ်ပေးမည်ဖြစ်ပြီး ပထမဦးဆုံးစာမျက်နှာသို့ ပို့ပေးပါလိမ့်မည်။"</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"မလုပ်တော့"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"စက်ပစ္စည်းကို မူလဆက်တင်သို့ ပြန်လည်သတ်မှတ်ပါ"</string>
</resources>
