<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"డౌన్‌లోడ్ నిర్వాహికి"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"డౌన్‌లోడ్ నిర్వాహికిని ప్రాప్యత చేయండి."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"డౌన్‌లోడ్ నిర్వాహికిని ప్రాప్యత చేయడానికి మరియు దీన్ని ఉపయోగించి ఫైల్‌లను డౌన్‌లోడ్ చేయడానికి అనువర్తనాన్ని అనుమతిస్తుంది. హానికరమైన అనువర్తనాలు డౌన్‌లోడ్‌లకు అంతరాయం కలిగించడానికి మరియు ప్రైవేట్ సమాచారాన్ని ప్రాప్యత చేయడానికి దీన్ని ఉపయోగించవచ్చు."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"అధునాతన డౌన్‌లోడ్ నిర్వాహికి ఫంక్షన్‌లు."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"డౌన్‌లోడ్ నిర్వాహికి యొక్క అధునాతన ఫంక్షన్‌లను ప్రాప్యత చేయడానికి అనువర్తనాన్ని అనుమతిస్తుంది. హానికరమైన అనువర్తనాలు డౌన్‌లోడ్‌లకు అంతరాయం కలిగించడానికి మరియు ప్రైవేట్ సమాచారాన్ని ప్రాప్యత చేయడానికి దీన్ని ఉపయోగించవచ్చు."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"డౌన్‌లోడ్ నోటిఫికేషన్‌లను పంపండి."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"పూర్తయిన డౌన్‌లోడ్‌ల గురించి నోటిఫికేషన్‌లను పంపడానికి అనువర్తనాన్ని అనుమతిస్తుంది. హానికరమైన అనువర్తనాలు ఫైల్‌లను డౌన్‌లోడ్ చేసే ఇతర అనువర్తనాలను తప్పుదారి పట్టించేందుకు దీన్ని ఉపయోగించవచ్చు."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"USB నిల్వకి చేయబడిన అన్ని డౌన్‌లోడ్‌లను చూడటం"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"SD కార్డుకి చేయబడిన అన్ని డౌన్‌లోడ్‌లను చూడటం"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"SD కార్డుకు చేయబడిన అన్ని డౌన్‌లోడ్‌లను వాటిని ఏ అనువర్తనం డౌన్‌లోడ్ చేసిందనే దానితో సంబంధం లేకుండా చూడటానికి అనువర్తనాన్ని అనుమతిస్తుంది."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"డౌన్‌లోడ్ కాష్‌లో స్థలాన్ని నిల్వ చేయడం"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"డౌన్‌లోడ్ కాష్‌కు ఫైల్‌లను డౌన్‌లోడ్ చేయడానికి అనువర్తనాన్ని అనుమతిస్తుంది, డౌన్‌లోడ్ నిర్వాహికికి మరింత స్థలం అవసరమైనప్పుడు అవి స్వయంచాలకంగా తొలగించబడవు."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"నోటిఫికేషన్ లేకుండానే ఫైల్‌లను డౌన్‌లోడ్ చేయడం"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"వినియోగదారుకి ఎటువంటి నోటిఫికేషన్‌ను చూపకుండానే డౌన్‌లోడ్ నిర్వాహికి ద్వారా ఫైల్‌లను డౌన్‌లోడ్ చేయడానికి అనువర్తనాన్ని అనుమతిస్తుంది."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"అన్ని సిస్టమ్ డౌన్‌లోడ్‌లను ప్రాప్యత చేయడం"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"సిస్టమ్‌లో ఏదైనా అనువర్తనం ద్వారా ప్రారంభించబడిన అన్ని డౌన్‌లోడ్‌లను వీక్షించడానికి మరియు సవరించడానికి అనువర్తనాన్ని అనుమతిస్తుంది."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;శీర్షిక లేనిది&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"డౌన్‌లోడ్ పూర్తయింది."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"డౌన్‌లోడ్ విఫలమైంది."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"డౌన్‌లోడ్ పరిమాణానికి Wi-Fi అవసరం."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"నేపథ్యంలో పాజ్ చేయబడింది."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ఆపరేటర్ నెట్‌వర్క్‌‌కు డౌన్‌లోడ్ చాలా పెద్దదిగా ఉంది"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"మీరు ఈ <xliff:g id="SIZE">%s </xliff:g> డౌన్‌లోడ్‌ను పూర్తి చేయడానికి తప్పనిసరిగా Wi-Fiని ఉపయోగించాలి. \n\nమీరు Wi-Fi నెట్‌వర్క్‌కు కనెక్ట్ చేసిన తదుపరి సారి ఈ డౌన్‌లోడ్‌ను ప్రారంభించడానికి <xliff:g id="QUEUE_TEXT">%s </xliff:g>ని తాకండి."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"తర్వాత డౌన్‌లోడ్ చేయడం కోసం క్రమవరుసలో ఉంచాలా?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"ఇప్పుడు ఈ <xliff:g id="SIZE">%s </xliff:g> డౌన్‌లోడ్‌ను ప్రారంభించడం వలన మీ బ్యాటరీ శక్తి తగ్గవచ్చు మరియు/లేదా మీ మొబైల్ డేటా కనెక్షన్ అత్యధికంగా వినియోగించబడవచ్చు, దీని వలన మీ డేటా ప్లాన్ ఆధారంగా మీ మొబైల్ ఆపరేటర్ ఛార్జీలు విధించవచ్చు.\n\n మీరు Wi-Fi నెట్‌వర్క్‌కు కనెక్ట్ చేసిన తదుపరి సారి ఈ డౌన్‌లోడ్‌ను ప్రారంభించడానికి <xliff:g id="QUEUE_TEXT">%s</xliff:g>ని తాకండి."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"క్రమవరుసలో ఉంచు"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"రద్దు చేయి"</string>
    <string name="button_start_now" msgid="792123674007840864">"ఇప్పుడే ప్రారంభించు"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ఫైల్‌లు డౌన్‌లోడ్ అవుతున్నాయి</item>
      <item quantity="one">1 ఫైల్ డౌన్‌లోడ్ అవుతోంది</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ఫైల్‌లు వేచి ఉన్నాయి</item>
      <item quantity="one">1 ఫైల్ వేచి ఉంది</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> మిగిలి ఉంది"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ఫైల్‌ను తెరవడం సాధ్యపడదు"</string>
    <string name="root_downloads" msgid="4098414876292351487">"డౌన్‌లోడ్‌లు"</string>
    <string name="download_queued" msgid="3302638231377947451">"క్రమవరుసలో ఉంచబడింది"</string>
    <string name="download_running" msgid="3925050393361158266">"ప్రోగ్రెస్‌లో ఉంది"</string>
    <string name="download_error" msgid="5144180777324573236">"విఫలమైంది"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"ప్రోగ్రెస్‌లో ఉంది, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
