<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"Менеджер завантажень"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"Доступ до менедж. завантаж."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"Дозволяє програмі отримувати доступ до менеджера завантажень і використовувати його для завантаження файлів. Шкідливі програми можуть використовувати це для переривання завантажень і доступу до особистої інформації."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"Розширені функції менеджера завантаж."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"Дозволяє програмі отримувати доступ до розширених функцій менеджера завантажень. Шкідливі програми можуть використовувати це для переривання завантажень і доступу до особистої інформації."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"Надсилати сповіщ. про завантаж."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"Дозволяє програмі надсилати сповіщення про завершені завантаження. Шкідливі програми можуть використовувати це для перешкоджання роботі інших програм, які завантажують файли."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"Див. всі завантаж. на USB"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"Див. всі завантаж. на карту SD"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"Дозволяє програмі бачити всі завантаження на карту SD, незалежно від програми, яка їх завантажила."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"Резервувати місце в кеші завантажень"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"Дозволяє програмі завантажувати файли в кеш-пам’ять завантажень, яку неможливо автоматично видалити, якщо менеджеру завантажень потрібно більше місця."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"завантажувати файли без сповіщення"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"Дозволяє програмі завантажувати файли за допомогою менеджера завантажень без будь-якого сповіщення для користувача."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"Отримувати доступ до всіх завантажень у системі"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"Дозволяє програмі переглядати та змінювати всі завантаження, ініційовані будь-якою програмою в системі."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;Без назви&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"Завантаження закінчено."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"Завантаження не виконано."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"Для завант.потрібен Wi-Fi"</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"Призупинено у фонов.реж."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"Завантаження завелике для мережі оператора"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"Для цього завантаження розміром <xliff:g id="SIZE">%s </xliff:g> потрібне з’єднання з Wi-Fi. \n\nТоркніться опції <xliff:g id="QUEUE_TEXT">%s </xliff:g>, щоб виконати це завантаження під час наступного з’єднання з мережею Wi-Fi."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"Поставити в чергу, щоб завантажити пізніше?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"Зараз це завантаження <xliff:g id="SIZE">%s </xliff:g> може зменшити заряд акумулятора і/чи спричинити надмірне мобільне передавання даних, за що оператор може стягувати плату залежно від тарифного плану.\n\n Виберіть <xliff:g id="QUEUE_TEXT">%s</xliff:g>, щоб завантажити, коли з’явиться з’єднання Wi-Fi."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"У чергу"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"Скасувати"</string>
    <string name="button_start_now" msgid="792123674007840864">"Почати зараз"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="one">Завантажується <xliff:g id="NUMBER">%d</xliff:g> файл</item>
      <item quantity="few">Завантажується <xliff:g id="NUMBER">%d</xliff:g> файли</item>
      <item quantity="many">Завантажується <xliff:g id="NUMBER">%d</xliff:g> файлів</item>
      <item quantity="other">Завантажується <xliff:g id="NUMBER">%d</xliff:g> файлу</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="one">Очікує <xliff:g id="NUMBER">%d</xliff:g> файл</item>
      <item quantity="few">Очікує <xliff:g id="NUMBER">%d</xliff:g> файли</item>
      <item quantity="many">Очікує <xliff:g id="NUMBER">%d</xliff:g> файлів</item>
      <item quantity="other">Очікує <xliff:g id="NUMBER">%d</xliff:g> файлу</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"Залишилося <xliff:g id="DURATION">%s</xliff:g>"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"Неможливо відкрити файл"</string>
    <string name="root_downloads" msgid="4098414876292351487">"Завантаження"</string>
    <string name="download_queued" msgid="3302638231377947451">"У черзі"</string>
    <string name="download_running" msgid="3925050393361158266">"Виконується"</string>
    <string name="download_error" msgid="5144180777324573236">"Помилка"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"Завантаження триває, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
