<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"ഡൗൺലോഡ് മാനേജർ"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"ഡൗൺലോഡ് മാനേജർ ആക്‌സസ്സുചെയ്യുക."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"ഡൗൺലോഡ് മാനേജർ ആക്‌സസ്സുചെയ്യാനും ഫയലുകൾ ഡൗൺലോഡുചെയ്യുന്നതിന് അത് ഉപയോഗിക്കാനും അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു. ഡൗൺലോഡുകൾ തടസ്സപ്പെടുത്താനും സ്വകാര്യ വിവരം ആക്‌സസ്സുചെയ്യാനും ക്ഷുദ്രകരമായ അപ്ലിക്കേഷനുകൾ ഇതുപയോഗിച്ചേക്കാം."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"വിപുലമായ ഡൗൺലോഡ് മാനേജർ പ്രവർത്തനങ്ങൾ."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"ഡൗൺലോഡ് മാനേജറുടെ വിപുലമായ പ്രവർത്തനങ്ങൾ ആക്‌സസ്സുചെയ്യാൻ അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു. ഡൗൺലോഡുകൾ തടസ്സപ്പെടുത്താനും സ്വകാര്യ വിവരം ആക്‌സസ്സുചെയ്യാനും ക്ഷുദ്രകരമായ അപ്ലിക്കേഷനുകൾ ഇതുപയോഗിച്ചേക്കാം."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"ഡൗൺലോഡ് അറിയിപ്പുകൾ അയയ്‌ക്കുക"</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"പൂർത്തിയാക്കിയ ഡൗൺലോഡുകളെക്കുറിച്ച് അറിയിപ്പുകൾ അയയ്‌ക്കാൻ അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു. ഫയലുകൾ ഡൗൺലോഡുചെയ്യുന്ന മറ്റ് അപ്ലിക്കേഷനുകളെ ആശയക്കുഴപ്പത്തിലാക്കാൻ ക്ഷുദ്രകരമായ അപ്ലിക്കേഷനുകൾ ഇതുപയോഗിച്ചേക്കാം."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"USB സംഭരണത്തിലേക്കുള്ള എല്ലാ ഡൗൺലോഡുകളും കാണുക"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"SD കാർഡിലേക്കുള്ള എല്ലാ ഡൗൺലോഡുകളും കാണുക"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"SD കാർഡിലേക്കുള്ള എല്ലാ ഡൗൺലോഡുകളും, ഏത് അപ്ലിക്കേഷനാണ് അവയെ ഡൗൺലോഡുചെയ്‌തതെന്ന് പരിഗണിക്കാതെ തന്നെ, കാണാൻ അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"ഡൗൺലോഡ് കാഷെയിൽ ഇടം നിലനിർത്തുക"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"ഡൗൺലോഡ് കാഷെയിലേക്ക് ഫയലുകൾ ഡൗൺലോഡുചെയ്യാൻ അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു, ഡൗൺലോഡ് മാനേജർക്ക് കൂടുതൽ ഇടം ആവശ്യമായി വരുമ്പോൾ ഇത് സ്വയമേവ ഇല്ലാതാക്കാനാകില്ല."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"അറിയിപ്പില്ലാതെ ഫയലുകൾ ഡൗൺലോഡുചെയ്യുക"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"ഉപയോക്താവിന് അറിയിപ്പൊന്നും ദൃശ്യമാക്കാതെ തന്നെ ഡൗൺലോഡ് മാനേജർ മുഖേന ഫയലുകൾ ഡൗൺലോഡുചെയ്യാൻ അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"എല്ലാ സിസ്റ്റം ഡൗൺലോഡുകളും ആക്‌സസ്സുചെയ്യുക"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"സിസ്റ്റത്തിലെ ഏതെങ്കിലും അപ്ലിക്കേഷൻ സമാരംഭിച്ച എല്ലാ ഡൗൺലോഡുകളും കാണുന്നതിനും പരിഷ്‌ക്കരിക്കുന്നതിനും അപ്ലിക്കേഷനെ അനുവദിക്കുന്നു."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;ശീർഷകമില്ലാത്തത്&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"ഡൗൺലോഡ് പൂർത്തിയായി."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"ഡൗൺലോഡുചെയ്‌തു."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"ഡൗൺലോഡ് വലുപ്പം വൈഫൈ ആവശ്യപ്പെടുന്നു."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"പശ്ചാത്തലത്തിൽ താൽക്കാലികമായി നിർത്തി."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ഡൗൺലോഡ്, ഓപ്പറേറ്റർ നെറ്റ്‌വർക്കിൽ ചെയ്യാനാകുന്നതിലും വളരെ വലുതാണ്"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"ഈ ഡൗൺലോഡ് <xliff:g id="SIZE">%s </xliff:g> പൂർത്തിയാക്കാൻ നിങ്ങൾ വൈഫൈ ഉപയോഗിക്കണം.\n\n നിങ്ങൾ അടുത്ത തവണ വൈഫൈ നെറ്റ്‌വർക്കിൽ കണക്റ്റുചെയ്യുമ്പോൾ ഈ ഡൗൺലോഡ് ആരംഭിക്കാൻ <xliff:g id="QUEUE_TEXT">%s </xliff:g> സ്‌പർശിക്കുക."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"പിന്നീട് ഡൗൺലോഡുചെയ്യുന്നതിനായി ക്യൂവിലാക്കണോ?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"ഈ <xliff:g id="SIZE">%s </xliff:g> ഡൗൺലോഡ് ആരംഭിക്കുന്നത്, നിങ്ങളുടെ ബാറ്ററിയുടെ ആയുസ്സ് കുറയ്‌ക്കാനോ കൂടാതെ/അല്ലെങ്കിൽ നിങ്ങളുടെ മൊബൈൽ ഡാറ്റ കണക്ഷന്റെ അമിതോപയോഗത്തിനോ ഇടയാക്കാം, അത് നിങ്ങളുടെ ഡാറ്റ പ്ലാനിനെ ആശ്രയിച്ച് മൊബൈൽ ഓപ്പറേറ്റർ നിശ്ചയിക്കുന്ന നിരക്കുകളിലേക്ക് നയിക്കാനിടയുണ്ട്.\n\n നിങ്ങൾ അടുത്ത തവണ വൈഫൈ നെറ്റ്‌വർക്കിൽ കണക്റ്റുചെയ്യുമ്പോൾ ഈ ഡൗൺലോഡ് ആരംഭിക്കാൻ <xliff:g id="QUEUE_TEXT">%s</xliff:g> സ്‌പർശിക്കുക."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"ക്യൂ"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"റദ്ദാക്കുക"</string>
    <string name="button_start_now" msgid="792123674007840864">"ഇപ്പോൾ ആരംഭിക്കുക"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യുന്നു</item>
      <item quantity="one">ഒരു ഫയൽ ഡൗൺലോഡ് ചെയ്യുന്നു</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ഫയലുകൾ കാത്തിരിക്കുന്നു</item>
      <item quantity="one">ഒരു ഫയൽ കാത്തിരിക്കുന്നു</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> ശേഷിക്കുന്നു"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ഫയൽ തുറക്കാനായില്ല"</string>
    <string name="root_downloads" msgid="4098414876292351487">"ഡൗണ്‍ലോഡ്"</string>
    <string name="download_queued" msgid="3302638231377947451">"ക്യൂവിലാണ്"</string>
    <string name="download_running" msgid="3925050393361158266">"പുരോഗമിക്കുന്നു"</string>
    <string name="download_error" msgid="5144180777324573236">"പരാജയപ്പെട്ടു"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"പുരോഗതിയിലാണ്, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
