<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_label">Configuración de perfiles de trabayu</string>
  <string name="provisioning_error_title">¡Ups!</string>
  <string name="setup_work_profile">Configurar perfil de trabayu</string>
  <string name="company_controls_workspace">La to organización controla esti perfil y caltienlu seguru, tu controles tolo demás nel preséu.</string>
  <string name="company_controls_device">La to organización va controlar y caltener seguru esti preséu.</string>
  <string name="the_following_is_your_mdm">L\'aplicación de darréu va precisar acceder a esti perfil:</string>
  <string name="the_following_is_your_mdm_for_device">L\'aplicación de darréu va xestionar el preséu:</string>
  <string name="next">Siguiente</string>
  <string name="setting_up_workspace">Configurando\'l perfil de trabayu\u2026</string>
  <string name="admin_has_ability_to_monitor_profile">El to alministrador tien l\'habilidá de monitorizar y xestionar los axustes, accesu corporativu, aplicaciones, permisos y datos asociaos con esti perfil, incluyendo la to actividá de rede, amás del allugamientu\'l preséu, historial de llamaes y gueta de contautos.</string>
  <string name="admin_has_ability_to_monitor_device">El to alministrador tien l\'habilidá de monitorizar y xestionar los axustes, accesu corporativu, aplicaciones, permisos, proteición anti-robu y datos asociaos con esti perfil, incluyendo la to actividá de rede y la información d\'allugamientu del preséu.</string>
  <string name="theft_protection_disabled_warning">Pa usar les carauterístiques anti-robu, has afitar una contraseña nel to preséu.</string>
  <string name="contact_your_admin_for_more_info">Contauta col to alministrador pa más información, incluyendo les polítiques de privacidá de la to organización.</string>
  <string name="learn_more_link">Deprendi más </string>
  <string name="cancel_setup">Encaboxar</string>
  <string name="ok_setup">Aceutar</string>
  <string name="user_consent_msg">Doi laude</string>
  <string name="default_managed_profile_name">Perfil de trabayu</string>
  <string name="default_first_meat_user_name">Usuariu primariu</string>
  <string name="delete_profile_title">¿Desaniciar perfil de trabayu?</string>
  <string name="opening_paragraph_delete_profile_unknown_company">Yá esiste un perfil de trabayu y ta xestionáu por:</string>
  <string name="opening_paragraph_delete_profile_known_company">Esti perfil de trabayu xestiónalu %s usando:</string>
  <string name="read_more_delete_profile">Enantes de siguir, <a href="#read_this_link">llei esto</a>.</string>
  <string name="sure_you_want_to_delete_profile">Si sigues, desaniciaránse toles aplicaciones y datos nesti perfil.</string>
  <string name="delete_profile">Desaniciar</string>
  <string name="cancel_delete_profile">Encaboxar</string>
  <string name="encrypt_device_text_for_profile_owner_setup">Pa siguir configurando\'l perfil de trabayu, vas precisar cifrar el preséu. Esto pue entardar daqué.</string>
  <string name="encrypt_device_text_for_device_owner_setup">Pa siguir configurando\'l preséu, vas precisar cifralu. Esto pue entardar daqué.</string>
  <string name="encrypt_device_launch_settings">Cifrar</string>
  <string name="continue_provisioning_notify_title">Cifráu completáu</string>
  <string name="continue_provisioning_notify_text">Calca pa siguir configurando\'l to perfil de trabayu</string>
  <string name="managed_provisioning_error_text">Nun pudo configurase\'l perfil de trabayu. Contauta col to departamentu informáticu o volvi tentalo más sero.</string>
  <string name="managed_provisioning_not_supported">El preséu nun sofita perfiles de trabayu</string>
  <string name="user_cannot_have_work_profile">Esti usuariu nun pue tener un perfil de trabayu</string>
  <string name="device_owner_exists">Los perfiles de trabayu nun puen configurase nun preséu xestionáu</string>
  <string name="maximum_user_limit_reached">Nun pue crease\'l perfil de trabayu porque algamesti\'l númberu máximu d\'usuarios nel preséu. Desanicia polo menos ún y volvi tentalo.</string>
  <string name="managed_provisioning_not_supported_by_launcher">El perfil de trabayu nun ta sofitáu por esti llanzador. Vas precisarás camudar a otru que seya compatible.</string>
  <string name="cancel_provisioning">Encaboxar</string>
  <string name="pick_launcher">Aceutar</string>
  <string name="user_setup_incomplete">Configuración d\'usuariu incompleta</string>
  <string name="default_owned_device_username">Usuariu del perfil de trabayu</string>
  <string name="setup_work_device">Configurar preséu de rede</string>
  <string name="progress_data_process">Procesando datos de configuración\u2026</string>
  <string name="progress_connect_to_wifi">Coneutando cola Wi-Fi\u2026</string>
  <string name="progress_download">Descargando l\'aplicación d\'alministración\u2026</string>
  <string name="progress_install">Instalando l\'aplicación d\'alministración\u2026</string>
  <string name="progress_set_owner">Afitando\'l dueñu\'l preséu\u2026</string>
  <string name="preprovisioning_error_encryption_not_supported">El to preséu nun sofita\'l cifráu. Contauta col to departamentu informáticu.</string>
  <string name="device_owner_cancel_message">¿Para la configuración y desaniciar los datos del to preséu?</string>
  <string name="device_owner_cancel_cancel">Encaboxar</string>
  <string name="device_owner_error_ok">Aceutar</string>
  <string name="device_owner_error_reset">Reaniciar</string>
  <string name="device_owner_error_general">Nun pudo configurase\'l to preséu. Contauta col to departamentu informáticu. </string>
  <string name="device_owner_error_already_provisioned">Esti preséu yá ta configuráu.</string>
  <string name="device_owner_error_wifi">Nun pudo coneutase cola Wi-Fi</string>
  <string name="device_owner_error_frp">El preséu ta bloquiáu pola mor de la proteición escontra restablecimientu de configuración de fábrica. Comunícate col departamentu de TI.</string>
  <string name="frp_clear_progress_title">Desaniciando</string>
  <string name="frp_clear_progress_text">Por favor, espera...</string>
  <string name="device_owner_error_hash_mismatch">Nun pudo usase l\'aplicación d\'alministración pola mor d\'un fallu de suma de comprobación. Comunícate col Departamentu de TI.</string>
  <string name="device_owner_error_download_failed">Nun pudo descargase l\'aplicación d\'alministración</string>
  <string name="device_owner_error_package_invalid">Nun pue usase l\'aplicación d\'alministración. Hai componentes que falten o que tán toyíos. Comunícate col Departamentu de TI.</string>
  <string name="device_owner_error_installation_failed">Nun pudo instalase l\'aplicación d\'alministración</string>
  <string name="profile_owner_cancel_message">¿Dexar de configurar?</string>
  <string name="profile_owner_cancel_cancel">Non</string>
  <string name="profile_owner_cancel_ok">Sí</string>
  <string name="profile_owner_cancelling">Encaboxando\u2026</string>
  <string name="work_profile_setup_later_title">¿Parar configuración del perfil?</string>
  <string name="work_profile_setup_later_message">Pues configurar el to perfil de trabayu dempués dende l\'aplicación d\'alministración del preséu qu\'usa la to organización.</string>
  <string name="work_profile_setup_continue">Siguir</string>
  <string name="work_profile_setup_stop">Parar</string>
  <string name="provisioning">Aprovisionamientu</string>
  <string name="copying_certs">Configurando certificaos CA</string>
  <string name="setup_profile_start_setup">Configura\'l to perfil. Aniciu</string>
  <string name="setup_profile_encryption">Configura\'l to perfil. Cifráu</string>
  <string name="setup_profile_progress">Configura\'l to perfil. Amosando progresu</string>
  <string name="setup_device_start_setup">Configura\'l to preséu. Aniciu</string>
  <string name="setup_device_encryption">Configura\'l to preséu. Cifráu</string>
  <string name="setup_device_progress">Configura\'l to preséu. Amosando progresu</string>
  <string name="learn_more_label">Botón de deprendi más</string>
  <string name="mdm_icon_label">Iconu de <xliff:g id="icon_label" example="Test App">%1$s</xliff:g></string>
  <string name="cancel_setup_and_factory_reset_dialog_title">¿Finar configuración y reafitamientu?</string>
  <string name="cancel_setup_and_factory_reset_dialog_msg">Finar esta configuración reafitará\'l to preséu y volveráte a la primer pantalla.</string>
  <string name="cancel_setup_and_factory_reset_dialog_cancel">Encaboxar</string>
  <string name="cancel_setup_and_factory_reset_dialog_ok">Reafitar preséu</string>
</resources>
