<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Configurarea profilului de serviciu"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Hopa!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Configurați profilul de serviciu"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Organizația dvs. controlează acest profil și menține siguranța acestuia. Dvs. controlați restul conținutului de pe dispozitiv."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Organizația dvs. va controla acest dispozitiv și îi va asigura protecția."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Următoarea aplicație va trebui să vă acceseze profilul:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Dispozitivul va fi gestionat de următoarea aplicație:"</string>
    <string name="next" msgid="1004321437324424398">"Înainte"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Se configurează profilul de serviciu..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Administratorul poate să monitorizeze și să gestioneze setările, accesul la nivelul companiei, aplicațiile, permisiunile și datele asociate cu profilul, inclusiv activitatea în rețea și informațiile despre locația dispozitivului, istoricul apelurilor și istoricul căutărilor persoanelor de contact."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Administratorul poate să monitorizeze și să gestioneze setările, accesul la nivelul companiei, aplicațiile, permisiunile, funcțiile de protecție împotriva furtului și datele asociate acestui dispozitiv, inclusiv activitatea în rețea și informațiile despre locația dispozitivului."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Pentru a folosi funcțiile de protecție împotriva furtului, trebuie să aveți o blocare a ecranului protejată prin parolă pentru dispozitiv."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Contactați administratorul pentru mai multe informații, inclusiv politicile de confidențialitate ale organizației."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Aflați mai multe"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Anulați"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Ok"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Sunt de acord"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Profilul de serviciu"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Utilizatorul principal"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Eliminați profilul de serviciu?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Deja există un profil de serviciu, iar acesta este gestionat de:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Acest profil de serviciu este gestionat pentru %s folosind:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Înainte de a continua, "<a href="#read_this_link">"citiți aici"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"În cazul în care continuați, toate aplicațiile și datele din acest profil vor fi șterse."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Ștergeți"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Anulați"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Pentru a continua configurarea profilului de serviciu, va trebui să criptați dispozitivul. Acest proces poate dura un timp."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Pentru a continua configurarea dispozitivului, va trebui să îl criptați. Acest proces poate dura un timp."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Criptați"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Criptare completă"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Atingeți pentru a continua configurarea profilului de serviciu"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Nu s-a putut configura profilul de serviciu. Contactați departamentul IT sau încercați din nou mai târziu."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Dispozitivul dvs. nu acceptă profiluri de serviciu"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Acest utilizator nu poate avea un profil de serviciu"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Profilurile de serviciu nu pot fi configurate pe un dispozitiv gestionat de un administrator"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Profilul de serviciu nu a putut fi creat, deoarece ați atins numărul maxim de utilizatori pe dispozitiv. Eliminați cel puțin un utilizator și încercați din nou."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Profilul dvs. de lucru nu este acceptat de aplicația de lansare. Va trebui să comutați la o aplicație de lansare compatibilă."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Anulați"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Configurarea utilizatorului nu s-a finalizat"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Utilizatorul dispozitivului de serviciu"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Configurați dispozitivul de serviciu"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Se procesează datele de configurare..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Se conectează la Wi-Fi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Se descarcă aplicația de administrare..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Se instalează aplicația de administrare..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Se setează proprietarul dispozitivului..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Dispozitivul dvs. nu acceptă criptarea. Contactați departamentul IT."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Opriți configurarea și ștergeți datele de pe dispozitiv?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Anulați"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Ok"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Resetați"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Configurarea nu s-a putut efectua. Contactați departamentul IT."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Dispozitivul este deja configurat."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Nu se poate conecta la Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Acest dispozitiv este blocat prin protecția împotriva revenirii la setările din fabrică. Contactați departamentul IT."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Se șterge"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Așteptați..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Nu se poate utiliza aplicația de administrare din cauza unei erori de sumă de control. Contactați departamentul IT."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Eroare la descărcarea aplicației de administrare"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Nu se poate utiliza aplicația de administrare. Este deteriorată sau lipsesc componente. Contactați departamentul IT."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Eroare la instalarea aplicației de administrare"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Opriți configurarea?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Nu"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Da"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Se anulează..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Opriți configurarea profilului?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Puteți configura profilul de serviciu mai târziu din aplicația de administrare a dispozitivelor folosită de organizația dvs."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Continuați"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Opriți"</string>
    <string name="provisioning" msgid="4512493827019163451">"Se asigură accesul"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Se configurează certificatele CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Configurați profilul. Inițiați configurarea"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Configurați profilul. Criptarea"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Configurați profilul. Se afișează progresul"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Configurați dispozitivul. Inițiați configurarea"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Configurați dispozitivul. Criptarea"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Configurați dispozitivul. Se afișează progresul"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Butonul Aflați mai multe"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Pictograma <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Încheiați configurarea și reveniți la setările din fabrică?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Dacă încheiați această configurare, dispozitivul va reveni la setările din fabrică, iar dvs. veți reveni la primul ecran."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Anulați"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Resetați dispozitivul"</string>
</resources>
