<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Наладжванне працоўнага профілю"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Вой!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Наладжванне працоўнага профілю"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Ваша арганізацыя кантралюе гэты профіль і забяспечвае яго абарону. Вы кантралюеце ўсё астатняе на вашай прыладзе."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Ваша арганізацыя будзе кантраляваць гэту прыладу і захоўваць яе ў бяспецы."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Наступнай праграме спатрэбіцца доступ да гэтага профілю:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Наступная праграма будзе кіраваць вашай прыладай:"</string>
    <string name="next" msgid="1004321437324424398">"Далей"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Наладжванне працоўнага профілю..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"У вашага адміністратара ёсць магчымасць маніторынгу і адміністравання налад, карпаратыўнага доступу, праграм, дазволаў і даных, звязаных з гэтым профілем, у тым ліку інфармацыі пра вашу сеткавую актыўнасць, а таксама месцазнаходжанне прылады, гісторыю выклікаў і гісторыю пошуку кантактаў."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"У вашага адміністратара ёсць магчымасць маніторынгу і адміністравання налад, карпаратыўнага доступу, праграм, дазволаў, функцый абароны ад крадзяжу, а таксама даных, звязаных з гэтай прыладай, у тым ліку інфармацыі пра сеткавую актыўнасць і месцазнаходжанне прылады."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Для выкарыстання функцыі абароны ад крадзяжу вы павінны мець абароненую паролем блакіроўку экрана вашай прылады."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Звярніцеся да адміністратара для атрымання дадатковай інфармацыі, у тым ліку пра палітыкі прыватнасці вашай арганізацыі."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Даведацца больш"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Скасаваць"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ОК"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Я згаджаюся"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Працоўны профіль"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Асноўны карыстальнік"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Выдаліць працоўны профіль?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Працоўны профіль ужо існуе і знаходзіцца пад кіраваннем:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Гэты працоўны профіль знаходзіцца пад кіраваннем для %s з дапамогай:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Перш чым працягнуць, "<a href="#read_this_link">"прачытайце гэта"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Калі вы працягнеце, усе праграмы і даныя ў гэтым профілі будуць выдалены."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Выдаліць"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Скасаваць"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Каб працягнуць наладжванне працоўнага профілю, вам неабходна зашыфраваць прыладу. Гэта можа заняць некаторы час."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Каб працягнуць наладжванне прылады, вам неабходна зашыфраваць яе. Гэта можа заняць некаторы час."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Зашыфраваць"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Шыфраванне завершана"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Краніце, каб працягнуць наладжванне рабочага профілю"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Не атрымалася наладзіць ваш працоўны профіль. Звярніцеся ў аддзел ІТ або паўтарыце спробу пазней."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Прылада не падтрымлівае працоўныя профілі"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"У гэтага карыстальніка не можа быць працоўнага профілю"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Працоўныя профілі нельга наладзіць на кіраванай прыладзе"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Нельга стварыць працоўны  профіль, таму што вы дасягнулі максімальнай колькасці карыстальнікаў на прыладзе. Выдаліце хаця б аднаго карыстальніка і паспрабуйце яшчэ раз."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ваш працоўны профіль не падтрымліваецца гэтай праграмай запуску. Вам трэба перайсці на сумяшчальную праграму запуску."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Скасаваць"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"ОК"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Наладжванне карыстальніка не завершана"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Карыстальнік працоўнай прылады"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Наладжванне працоўнай прылады"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Апрацоўка даных наладжвання..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Падлучэнне да Wi-Fi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Спампоўка праграмы для адміністравання..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Усталёўка праграмы для адміністравання..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Выбар уладальніка прылады..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Ваша прылада не падтрымлівае шыфраванне. Звярніцеся ў аддзел ІТ."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Спыніць наладжванне і сцерці даныя прылады?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Скасаваць"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"ОК"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Скінуць налады"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Не атрымалася наладзіць прыладу. Звярніцеся ў аддзел ІТ."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Гэта прылада ўжо наладжана."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Немагчыма падлучыцца да Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Гэта прылада заблакіравана абаронай ад скіду да заводскіх налад. Звярніцеся ў аддзел ІТ."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Сціранне"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Пачакайце..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Не атрымалася выкарыстаць праграму для адміністравання з-за памылкі кантрольнай сумы. Звярніцеся ў аддзел ІТ."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Не атрымалася загрузіць праграму для адміністравання"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Немагчыма выкарыстаць праграму для адміністравання. У яе адсутнічаюць кампаненты, або яна пашкоджана. Звярніцеся ў аддзел ІТ."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Не атрымалася ўсталяваць праграму для адміністравання"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Спыніць наладжванне?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Не"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Так"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Скасаванне..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Спыніць наладжванне профілю?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Вы можаце стварыць свой працоўны профіль пазней з праграмы кіравання прыладай, якая выкарыстоўваецца ў вашай арганізацыі."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Працягнуць"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Спыніць"</string>
    <string name="provisioning" msgid="4512493827019163451">"Забеспячэнне"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Наладжванне сертыфікатаў ЦС"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Наладжванне профілю. Пачатак усталёўкі"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Наладжванне профілю. Шыфраванне"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Наладжванне профілю. Паказ ходу выканання"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Наладжванне прылады. Пачатак усталёўкі"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Наладжванне прылады. Шыфраванне"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Наладжванне прылады. Паказ ходу выканання"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Кнопка «Даведацца больш»"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Значок <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Завяршыць наладжванне і скінуць налады?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Завяршыўшы гэта наладжванне, вы скінеце прыладу да заводскіх налад і перайдзеце да першага экрана."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Скасаваць"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Скід налад прылады"</string>
</resources>
