<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Настройка рабочего профиля"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ошибка"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Настройка рабочего профиля"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Ваша организация управляет этим профилем и обеспечивает его защиту. Ко всем остальным данным, приложениям и настройкам на устройстве есть доступ только у вас."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Ваша организация будет управлять этим устройством и обеспечивать его безопасность."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Доступ к этому профилю потребуется следующему приложению:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Это приложение будет управлять вашим устройством:"</string>
    <string name="next" msgid="1004321437324424398">"Далее"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Настройка рабочего профиля…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Администратор может контролировать настройки, приложения, разрешения и параметры доступа к корпоративным ресурсам в этом профиле, а также связанные с ним данные (например, сведения о местоположении, вызовах, поиске контактов или действиях в Интернете)."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Администратор сможет контролировать настройки, приложения, разрешения и параметры доступа к корпоративным ресурсам на этом устройстве, а также связанные с ним данные, например сведения о местоположении или действиях в Интернете."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Чтобы воспользоваться функциями защиты от кражи, сначала установите пароль для разблокировки устройства."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Чтобы получить подробную информацию и ознакомиться с политикой конфиденциальности компании, обратитесь к администратору."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Подробнее…"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Отмена"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ОК"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Разрешить"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Рабочий профиль"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Основной пользователь"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Удалить рабочий профиль?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Рабочий профиль уже создан. Им управляет"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Профиль находится в домене %s, им управляет"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Прежде чем продолжить, "<a href="#read_this_link">"ознакомьтесь с этой информацией"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Все приложения и данные в этом профиле будут удалены. Продолжить?"</string>
    <string name="delete_profile" msgid="2299218578684663459">"Удалить"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Отмена"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Чтобы продолжить настройку  рабочего профиля, зашифруйте данные на устройстве. Шифрование займет некоторое время."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Чтобы продолжить настройку, зашифруйте данные на устройстве. Шифрование займет некоторое время."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Зашифровать"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Шифрование завершено"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Нажмите, чтобы продолжить настройку рабочего профиля."</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Не удалось настроить рабочий профиль. Обратитесь в отдел технической поддержки вашей компании или повторите попытку позже."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Устройство не поддерживает рабочие профили"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"У этого пользователя не может быть рабочего профиля"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Рабочие профили не поддерживаются на управляемых устройствах"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Невозможно создать рабочий профиль, потому что на устройстве слишком много пользователей. Удалите хотя бы один аккаунт и повторите попытку."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Эта панель запуска не поддерживает рабочие профили. Выберите совместимую панель."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Отмена"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"ОК"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Не удалось настроить аккаунт пользователя"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Пользователь управляемого устройства"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Настройка рабочего устройства"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Обработка данных…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Подключение к Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Скачивание приложения для администрирования…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Установка приложения для администрирования…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Назначение владельца устройства…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Устройство не поддерживает функцию шифрования. Обратитесь к ИТ-специалистам."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Прервать настройку и удалить все данные с устройства?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Отмена"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"ОК"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Сброс"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Не удалось настроить устройство. Обратитесь в отдел технической поддержки вашей компании."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Настройка уже выполнена."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Не удалось подключиться к сети Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"При сбросе настроек устройство было заблокировано. Свяжитесь с отделом ИТ."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Удаление…"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Подождите..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Нельзя использовать приложение для администрирования из-за ошибки при проверке контрольной суммы. Обратитесь в отдел технической поддержки вашей компании."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Не удалось скачать приложение для администрирования"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Нельзя использовать приложение для администрирования, так как в нем не хватает компонентов или они повреждены. Обратитесь в отдел технической поддержки вашей компании."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Не удалось установить приложение для администрирования"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Прервать настройку?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Нет"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Да"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Отмена…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Прекратить настройку профиля?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Рабочий профиль можно настроить позже – в приложении, которым ваша организация пользуется для управления устройствами."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Продолжить"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Остановить"</string>
    <string name="provisioning" msgid="4512493827019163451">"Синхронизация"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Настройка сертификатов ЦС"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Настройка профиля. Начало."</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Настройка профиля. Шифрование."</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Настройка профиля. Индикатор выполнения."</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Настройка устройства. Начало."</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Настройка устройства. Шифрование."</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Настройка устройства. Индикатор выполнения."</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Кнопка \"Подробнее\""</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Значок \"<xliff:g id="ICON_LABEL">%1$s</xliff:g>\""</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Отменить настройку?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Все параметры будут сброшены до заводских, и настройку придется начать заново."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Отмена"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Сбросить настройки устройства"</string>
</resources>
