<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"Nedladdningar"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"Nedladdningar – sorterade efter datum"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"Nedladdningar – sorterade efter storlek"</string>
    <string name="no_downloads" msgid="1029667411186146836">"Inga nedladdningar."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;Okänd&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"Sortera efter storlek"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"Sortera efter datum"</string>
    <string name="download_queued" msgid="104973307780629904">"I kö"</string>
    <string name="download_running" msgid="4656462962155580641">"Bearbetas"</string>
    <string name="download_success" msgid="7006048006543495236">"Slutförd"</string>
    <string name="download_error" msgid="8081329546008568251">"Misslyckades"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"Det gick inte att ladda ned."</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"Vill du prova att hämta filen vid ett senare tillfälle eller vill du ta bort den från kön?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"Fil i kö"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"Filen står i kö för nedladdning, så den är inte tillgänglig än."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"Det gick inte att hitta den nedladdade filen."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"Det gick inte att slutföra nedladdningen. Det finns inte tillräckligt med utrymme på den externa lagringsenheten."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"Det gick inte att slutföra nedladdningen. Det finns inte tillräckligt med internt lagringsutrymme."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"Nedladdningen avbröts och kan inte återupptas."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"Det gick inte att ladda ned. Målfilen finns redan."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"Det gick inte att ladda ned. Externa media är inte tillgängliga."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"Det går inte att öppna filen"</string>
    <string name="remove_download" msgid="6372920256257247857">"Ta bort"</string>
    <string name="delete_download" msgid="76629022653866471">"Ta bort"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"Behåll"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"Avbryt"</string>
    <string name="retry_download" msgid="7617100787922717912">"Försök igen"</string>
    <string name="start_now_download" msgid="1564642872809509681">"Starta nu"</string>
    <string name="deselect_all" msgid="6348198946254776764">"Avmarkera alla"</string>
    <string name="select_all" msgid="634074918366265804">"Markera alla"</string>
    <string name="selected_count" msgid="2101564570019753277">"<xliff:g id="NUMBER">%1$d</xliff:g> av <xliff:g id="TOTAL">%2$d</xliff:g> har valts"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"Dela via"</string>
</resources>
