<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"İndirme Yöneticisi"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"İndirme yöneticisine erişin."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"Uygulamaya, indirme yöneticisine erişme ve dosya indirmek için indirme yöneticisini kullanma izni verir. Zararlı uygulamalar indirme işlemlerini kesmek ve özel bilgilere erişmek için bunu kullanabilir."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"Gelişmiş indirme yöneticisi işlevleri."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"Uygulamaya, indirme yöneticisinin gelişmiş fonksiyonlarına erişme izni verir. Zararlı uygulamalar indirme işlemlerini kesmek ve özel bilgilere erişmek için bunu kullanabilir."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"İndirme bildirimleri gönder."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"Uygulamaya, tamamlanan indirme işlemleriyle ilgili bildirim gönderme izni verir. Zararlı uygulamalar dosya indiren diğer uygulamaların çalışma biçimini etkilemek için bunu kullanabilir."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"USB belleğe yapln tüm indr göster"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"SD karta yapılan tüm indirmeleri gör"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"Uygulamaya, indiren uygulamadan bağımsız olarak, SD karta yapılan tüm indirme işlemlerini görme izni verir."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"İndirme önbelleğinde alan ayır"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"Uygulamaya, dosyaları indirme önbelleğine indirme izni verir. İndirme önbelleği indirme yöneticisine daha fazla alan gerektiğinde otomatik olarak silinemez."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"dosyaları bildirimde bulunmadan indirme"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"Uygulamaya, kullanıcıya herhangi bir bildirim göstermeden, dosyaları indirme yöneticisi ile indirme izni verir."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"Tüm sistem indirmelerine erişim"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"Uygulamaya, sistemdeki herhangi bir uygulama tarafından başlatılan tüm indirme işlemlerini görüntüleme ve değiştirme izni verir."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;Adsız&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"İndirme işlemi tamamlandı."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"İndirme işlemi başarısız oldu."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"İndirme boyutu Kablosuz bağlantı gerektiriyor."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"Arka planda duraklatıldı."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"İndirme boyutu operatör ağı için çok büyük"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"Bu <xliff:g id="SIZE">%s </xliff:g> boyutundaki indirme işlemini tamamlamak için Kablosuz bağlantıyı kullanmalısınız. \n\nBu indirme işlemini Kablosuz ağa bir sonraki bağlanmanızda başlatmak için <xliff:g id="QUEUE_TEXT">%s </xliff:g> öğesine dokunun."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"Daha sonra indirmek için kuyruğa alınsın mı?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"Bu <xliff:g id="SIZE">%s </xliff:g> boyutundaki indirme işlemine şimdi başlanırsa pil ömrü kısalabilir ve/veya mobil veri bağlantınız fazla miktarda kullanılabilir ve bunun sonucunda, veri planınıza bağlı olarak mobil operatörünüz sizden ücret talep edebilir.\n\n Bu indirme işlemini Kablosuz ağa bir sonraki bağlanmanızda başlatmak için <xliff:g id="QUEUE_TEXT">%s</xliff:g> düğmesine dokunun."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"Kuyruğa al"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"İptal"</string>
    <string name="button_start_now" msgid="792123674007840864">"Şimdi başlat"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> dosya indiriliyor</item>
      <item quantity="one">1 dosya indiriliyor</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> dosya bekliyor</item>
      <item quantity="one">1 dosya bekliyor</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> kaldı"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"Dosya açılamıyor"</string>
    <string name="root_downloads" msgid="4098414876292351487">"İndirilenler"</string>
    <string name="download_queued" msgid="3302638231377947451">"Sıraya alındı"</string>
    <string name="download_running" msgid="3925050393361158266">"Devam ediyor"</string>
    <string name="download_error" msgid="5144180777324573236">"Başarısız"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"Devam ediyor, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
