<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Tööprofiili seadistamine"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Vabandust!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Tööprofiili seadistamine"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Teie organisatsioon haldab seda profiili ja hoiab seda turvalisena. Kõike muud oma seadmes juhite teie."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Seda seadet haldab ja hoiab turvalisena teie organisatsioon."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Järgmine rakendus nõuab juurdepääsu sellele profiilile:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Teie seadet haldab järgmine rakendus:"</string>
    <string name="next" msgid="1004321437324424398">"Järgmine"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Tööprofiili seadistamine ..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Teie administraator saab jälgida ning hallata selle profiiliga seotud seadeid, ettevõtte juurdepääsu, rakendusi, lube ja andmeid, sh teie võrgutegevust, seadme asukohta, kõneajalugu ning kontaktide otsinguajalugu."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Teie administraator saab jälgida ja hallata selle seadmega seotud seadeid, ettevõtte juurdepääsu, rakendusi, lube, vargusevastase kaitse funktsioone ning andmeid, sh võrgutegevust ja seadme asukohateavet."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Vargusevastase kaitse funktsioonide kasutamiseks peab teie seadmes olema seadistatud parooliga kaitstud ekraanilukk."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Lisateabe saamiseks (sh organisatsiooni privaatsuseeskirjade kohta) võtke ühendust administraatoriga."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Lisateave"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Tühista"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Olen nõus"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Tööprofiil"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Peamine kasutaja"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Kas eemaldada tööprofiil?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"See tööprofiil on juba olemas ja seda hallatakse rakendusega"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Seda tööprofiili hallatakse domeeni %s puhul rakendusega"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Enne jätkamist "<a href="#read_this_link">"lugege seda"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Jätkamisel kustutatakse kõik sellel profiilil olevad rakendused ja andmed."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Kustuta"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Tühista"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Tööprofiili seadistamise jätkamiseks peate seadme krüpteerima. Selleks võib kuluda pisut aega."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Seadme seadistamise jätkamiseks peate selle krüpteerima. Selleks võib kuluda pisut aega."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Krüpteeri"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Krüpteerimine on lõpule viidud"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Puudutage tööprofiili seadistamise jätkamiseks"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Tööprofiili ei õnnestunud seadistada. Võtke ühendust oma IT-osakonnaga või proovige hiljem uuesti."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Teie seade ei toeta tööprofiile"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Sellel kasutajal ei saa tööprofiili olla"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Tööprofiile ei saa hallatud seadmes seadistada"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Tööprofiili ei saa luua, kuna teie seadmes on juba maksimaalne arv kasutajaid. Eemaldage vähemalt üks kasutaja ja proovige uuesti."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"See käivitusrakendus ei toeta teie tööprofiili. Peate minema üle ühilduvale käivitusrakendusele."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Tühista"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Kasutaja seadistus pole valmis"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Tööseadme kasutaja"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Tööseadme seadistamine"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Seadistamisandmete töötlemine ..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"WiFi-ga ühenduse loomine ..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Administraatori rakenduse allalaadimine ..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Administraatori rakenduse installimine ..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Seadme omaniku määramine ..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Teie seade ei toeta krüpteerimist. Võtke ühendust IT-osakonnaga."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Kas peatada seadistamine ja kustutada seadme andmed?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Tühista"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Ok"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Lähtesta"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Seadet ei õnnestunud seadistada. Võtke ühendust oma IT-osakonnaga."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"See seade on juba seadistatud."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"WiFi-ga ei saanud ühendust"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"See seade on tehaseseadetele lähtestamise kaitsega lukustatud. Võtke ühendust IT-osakonnaga."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Kustutamine"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Oodake ..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Administraatori rakendust ei saa kasutada kontrollsumma vea tõttu. Võtke ühendust oma IT-osakonnaga."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Administraatorirakendust ei õnnestunud alla laadida"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Administraatori rakendust ei saa kasutada. See ei sisalda kõiki komponente või on rikutud. Võtke ühendust oma IT-osakonnaga."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Administraatorirakendust ei õnnestunud installida"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Kas peatada seadistamine?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ei"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Jah"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Tühistamine ..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Kas peatada profiili seadistamine?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Saate oma tööprofiili seadistada hiljem organisatsioonis kasutatava seadmehalduse rakenduse kaudu."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Jätka"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Peata"</string>
    <string name="provisioning" msgid="4512493827019163451">"Ettevalmistamine"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA-sertifikaatide seadistamine"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Profiili seadistamine. Seadistamise alustamine"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Profiili seadistamine. Krüpteerimine"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Profiili seadistamine. Edenemise kuvamine"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Seadme seadistamine. Seadistamise alustamine"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Seadme seadistamine. Krüpteerimine"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Seadme seadistamine. Edenemise kuvamine"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Nupp Lisateave"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikoon <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Lõpetada seadistus ja läht. tehaseandmetele?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Seadistuse lõpetamisel lähtestatakse seade tehaseandmetele ja teid viiakse tagasi esimesele ekraanile."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Tühista"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Lähtesta seade"</string>
</resources>
