<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Darba profila iestatīšana"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Hmm..."</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Darba profila iestatīšana"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Jūsu organizācija kontrolē šo profilu un uztur tā drošību. Jūs kontrolējat pārējo ierīces saturu."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Jūsu organizācija kontrolēs šo ierīci un uzturēs tās drošību."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Tālāk norādītajai lietotnei būs nepieciešama piekļuve šim profilam:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Šī lietotne pārvaldīs jūsu ierīci:"</string>
    <string name="next" msgid="1004321437324424398">"Tālāk"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Notiek darba profila iestatīšana..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Jūsu administrators var pārraudzīt un pārvaldīt iestatījumus, piekļuvi uzņēmumā, lietotnes, atļaujas un datus, kas ir saistīti ar šo profilu, tostarp tīklā veiktās darbības, kā arī informāciju par jūsu ierīces atrašanās vietu, zvanu vēsturi un kontaktpersonu meklēšanas vēsturi."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Jūsu administrators var pārraudzīt un pārvaldīt iestatījumus, piekļuvi uzņēmumā, lietotnes, atļaujas, zādzību novēršanas funkcijas un datus, kas ir saistīti ar šo ierīci, tostarp tīklā veiktās darbības un informāciju par jūsu ierīces atrašanās vietu."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Lai izmantotu zādzību novēršanas funkcijas, jūsu ierīcē ir jābūt iestatītai ar paroli aizsargātai ekrāna bloķēšanai."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Lai iegūtu plašāku informāciju, tostarp informāciju par uzņēmuma konfidencialitātes politikām, sazinieties ar administratoru."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Uzzināt vairāk"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Atcelt"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Labi"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Es piekrītu"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Darba profils"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Galvenais lietotājs"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Vai noņemt darba profilu?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Darba profils jau pastāv, un to pārvalda:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Šis darba profils tiek pārvaldīts domēnā %s, izmantojot:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Pirms turpināt, "<a href="#read_this_link">"izlasiet šo informāciju"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Ja turpināsiet, visas lietotnes un dati šajā profilā tiks izdzēstas."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Dzēst"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Atcelt"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Lai turpinātu darba profila iestatīšanu, jums ir jāšifrē sava ierīce. Tas var ilgt kādu laiku."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Lai turpinātu ierīces iestatīšanu, jums tā ir jāšifrē. Tas var ilgt kādu laiku."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Šifrēt"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Šifrēšana pabeigta"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Pieskarieties, lai turpinātu darba profila iestatīšanu."</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Nevarēja iestatīt darba profilu. Sazinieties ar IT nodaļu vai vēlāk mēģiniet vēlreiz."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Jūsu ierīcē netiek atbalstīti darba profili"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Šis lietotājs nevar izmantot darba profilu."</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Darba profilus nevar iestatīt pārvaldītā ierīcē."</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Darba profilu nevar izveidot, jo esat sasniedzis ierīces lietotāju maksimālo skaitu. Noņemiet vismaz vienu lietotāju un mēģiniet vēlreiz."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Šī palaišanas lietotne neatbalsta jūsu darba profilu. Jums jālieto saderīga palaišanas programma."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Atcelt"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Labi"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Lietotāja iestatīšana nav pilnīga"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Darba ierīces lietotājs"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Darba ierīces iestatīšana"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Notiek iestatīšanas datu apstrāde..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Notiek savienojuma izveide ar Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Notiek administratora lietotnes lejupielāde…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Notiek administratora lietotnes instalēšana…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Notiek ierīces īpašnieka iestatīšana..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Jūsu ierīce neatbalsta šifrēšanu. Sazinieties ar IT nodaļu."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Vai pārtraukt iestatīšanu un izdzēst ierīces datus?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Atcelt"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Labi"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Atiestatīt"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Nevarēja iestatīt ierīci. Sazinieties ar IT nodaļu."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Šī ierīce jau ir iestatīta."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Neizdevās izveidot savienojumu ar Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Šī ierīce ir bloķēta, izmantojot rūpnīcas datu atiestatīšanas aizsardzību. Sazinieties ar IT nodaļu."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Notiek dzēšana"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Lūdzu, uzgaidiet…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Nevarēja izmantot administratora lietotni kontrolsummas kļūdas dēļ. Sazinieties ar IT nodaļu."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Neizdevās ielādēt administratora lietotni"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Nevar izmantot administratora lietotni. Tajā trūkst komponentu, vai tā ir bojāta. Sazinieties ar IT nodaļu."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Neizdevās instalēt administratora lietotni"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Vai apturēt iestatīšanu?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Nē"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Jā"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Notiek atcelšana…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Vai pārtraukt profila iestatīšanu?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Varat iestatīt darba profilu vēlāk no ierīces pārvaldības lietotnes, kas tiek izmantota jūsu organizācijā."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Turpināt"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Apturēt"</string>
    <string name="provisioning" msgid="4512493827019163451">"Notiek nodrošināšana"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Notiek CA sertifikātu iestatīšana"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Profila iestatīšana. Iestatīšanas sākšana"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Profila iestatīšana. Šifrēšana"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Profila iestatīšana. Norises rādīšana"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Ierīces iestatīšana. Iestatīšanas sākšana"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Ierīces iestatīšana. Šifrēšana"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Ierīces iestatīšana. Norises rādīšana"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Poga “Uzzināt vairāk”"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikona <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Apturēt iestatīšanu un atiestatīt datus?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Apturot iestatīšanu, jūsu ierīcē tiks atiestatīti rūpnīcas dati un tiksiet novirzīts uz pirmo ekrānu."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Atcelt"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Atiestatīt ierīci"</string>
</resources>
