<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Жумуш профилин жөндөө"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ой!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Жумуш профилин жөндөө"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Ишканаңыз бул профилди көзөмөлдөп, коопсуздугун камсыз кылып турат. Түзмөгүңүздөгү калган нерсенин бардыгын өзүңүз көзөмөлдөйсүз."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Ишканаңыз бул түзмөктү көзөмөлдөп, коопсуздугун камсыз кылат."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Төмөнкү колдонмо бул профилди колдонушу керек."</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Төмөнкү колдонмо түзмөгүңүздү башкармакчы:"</string>
    <string name="next" msgid="1004321437324424398">"Кийинки"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Жумуш профилиңиз жөндөлүүдө…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Администраторуңуз жөндөөлөрдү, корпоративдик ресурстарды колдонуу мүмкүнчүлүгүн, колдонмолорду, уруксаттарды жана ушул профилге байланышкан дайындарды, ошондой эле Интернетте жасалган аракеттер, түзмөктүн жайгашкан жери, чалуу таржымалы жана байланыштарды издөө таржымалы сыяктуу ушул түзмөктөгү дайындарды көзөмөлдөп жана башкара алат."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Администраторуңуз жөндөөлөрдү, колдонмолорду, уруксаттарды, түзмөгүңүздүн уурдалып кетишинен коргоо функцияларын жана ушул түзмөктөгү корпоративдик ресурстарды колдонуу мүмкүнчүлүгүнүн параметрлерин, ошондой эле жайгашкан жер же Интернетте жасалган аракеттер сыяктуу ушул түзмөктөгү дайындарды көзөмөлдөп жана башкара алат."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Түзмөгүңүздүн уурдалып кетишинен коргоо функциясын колдонуу үчүн түзмөгүңүздү сырсөз менен кулпулап коюңуз."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Көбүрөөк маалымат алып, ишканаңыздын купуялык саясатын билүү үчүн администраторуңузга кайрылыңыз."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Көбүрөөк билүү"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Жокко чыгаруу"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Жарайт"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Мен макулмун"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Жумуш профили"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Негизги колдонуучу"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Жумуш профили алынып салынсынбы?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Жумуш профили мурунтан эле бар жана аны төмөнкү башкарат:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Бул жумуш профили %s үчүн төмөнкү аркылуу башкарылат:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Улантуудан мурун "<a href="#read_this_link">"муну окуп чыгыңыз"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Эгер улантсаңыз, бул профилдеги бардык колдонмолор жана дайындар жок кылынат."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Жок кылуу"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Жокко чыгаруу"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Жумуш профилиңизди орнотууну улантуу үчүн, түзмөгүңүздү шифрлешиңиз керек. Буга бир аз убакыт талап кылынышы мүмкүн."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Түзмөгүңүздү орнотууну улантуу үчүн, аны шифрлешиңиз керек болот. Ал бир нече убакыт алышы мүмкүн."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Шифрлөө"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Шифрлөө аяктады"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Жумуш профилиңизди жөндөөнү улантуу үчүн таптап коюңуз"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Жумуш профилиңиз негизделген жок. IT бөлүмүңүзгө кайрылыңыз же бир аздан кийин дагы аракет кылып көрүңүз."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Түзмөгүңүздө жумуш профилдери колдоого алынбайт"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Бул колдонуучу жумуш профилине ээ боло албайт"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Башкарылган түзмөктөн жумуш профилдерин орнотуу мүмкүн эмес"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Түзмөгүңүздөгү колдонуучулардын саны белгиленген эң жогорку чекке жеткендиктен жумуш профили түзүлбөйт. Кеминде бир колдонуучуну алып салып, кайра аракет кылыңыз."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Жумуш профилиңизде бул ишке киргизгич колдонмосу колдоого албайт. Дал келе турган жүргүзгүчкө которулушуңуз керек."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Жокко чыгаруу"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Жарайт"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Колдонуучунун жөндөөсү толук эмес"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Жумуш түзмөгүн колдонуучу"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Жумуш түзмөгүн жөндөө"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Орнотуу дайындары иштетилүүдө…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi\'га туташууда…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Администратор колдонмосу жүктөлүп алынууда…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Администратор колдонмосу орнотулууда…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Түзмөк ээси коюлууда…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Түзмөгүңүздө шифрлөө колдоого алынбайт. IT бөлүмүңүзгө кайрылыңыз."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Орнотуу токтотулуп, түзмөгүңүздүн дайындары тазалансынбы?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Жокко чыгаруу"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Ok"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Баштапкы абалга келтирүү"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Түзмөгүңүз негизделген жок. IT бөлүмүңүзгө кайрылыңыз."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Бул түзмөк мурунтан эле орнотулган."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fi\'га туташкан жок"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Жөндөөлөр баштапкы абалга келтирилип жатканда түзмөк кулпуланып калды. IT бөлүмүңүзгө кайрылыңыз."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Өчүрүүдө"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Күтө туруңуз…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Жыйынтыктоочу сумма катасынан улам, администратордун колдонмосу иштеген жок. IT бөлүмүңүзгө кайрылыңыз."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Администратор колдонмосу жүктөлүп алынган жок"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Администратор колдонмосу иштебей жатат. Анын айрым курамдык бөлүктөрү жок же бузук. IT бөлүмүңүзгө кайрылыңыз."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Администратор колдонмосу орнотулган жок"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Орнотуу токтотулсунбу?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Жок"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Ооба"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Жокко чыгарылууда…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Профилди жөндөө токтотулсунбу?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Жумуш профилиңизди кийинчерээк ишканаңыз пайдаланган түзмөктү башкаруу колдонмосунан жөндөй аласыз."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Улантуу"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Токтотуу"</string>
    <string name="provisioning" msgid="4512493827019163451">"Демилгелөөдө"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA тастыктамалары орнотулууда"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Профилиңизди жөндөңүз. Жөндөп баштоо"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Профилиңизди жөндөңүз. Шифрлөө"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Профилиңизди жөндөңүз. Иштин илгерилөөсү көрсөтүлүүдө"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Түзмөгүңүздү жөндөңүз. Жөндөп баштоо"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Түзмөгүңүздү жөндөңүз. Шифрлөө"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Түзмөгүңүздү жөндөңүз. Иштин илгерилөөсү көрсөтүлүүдө"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Көбүрөөк билүү баскычы"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> сөлөкөтү"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Жөндөө токтотулп, түзмк баштпк аблга келснби?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Бул жөндөө токтотулса түзмөгүңүз баштапкы абалга келтирилип, кайрадан биринчи экранга өтөсүз."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Жокко чыгаруу"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Түзмөктү баштапкы абалга келтирүү"</string>
</resources>
