<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"Диспетчер загрузки"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"Доступ к менеджеру загрузки."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"Приложение получит доступ к диспетчеру загрузок и сможет загружать файлы через него. Вредоносные программы смогут таким образом прерывать загрузки и просматривать личную информацию."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"Расширенные функции менеджера загрузки."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"Приложение получит доступ к расширенным функциям диспетчера загрузок. Вредоносные программы смогут таким образом прерывать загрузки и просматривать личную информацию."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"Отправить оповещение о загрузке."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"Приложение сможет отправлять оповещения о завершенных загрузках. Вредоносные программы смогут таким образом мешать работе приложений, загружающих файлы."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"Отслеживать все загрузки на USB-накопитель"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"Просмотреть все загрузки на SD-карту"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"Приложение получит доступ ко всем загрузкам на SD-карте независимо от того, через какое ПО они были загружены."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"Резервировать место в кеше загрузки"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"Приложение сможет загружать файлы в кеш загрузки (который не может быть автоматически очищен), если менеджеру загрузки потребуется больше места."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"Скачивание файлов без уведомления"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"Приложение сможет загружать файлы через диспетчер загрузок без уведомления пользователя."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"Доступ ко всем загрузкам"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"Приложение сможет открывать и изменять загрузки независимо от того, через какое ПО они были загружены."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;без названия&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"Загрузка завершена."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"Не удалось загрузить файл."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"Загрузка только по Wi-Fi"</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"Загрузка приостановлена"</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"Слишком большой файл для сети оператора"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"Для завершения загрузки файла размером <xliff:g id="SIZE">%s </xliff:g> необходимо подключение к сети Wi-Fi.\n\nЧтобы продолжить загрузку позже через Wi-Fi, нажмите <xliff:g id="QUEUE_TEXT">%s </xliff:g>."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"Поставить в очередь на загрузку позже?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"Если загрузить <xliff:g id="SIZE">%s </xliff:g> сейчас, батарея может быстро разрядиться. Также не исключено превышение трафика и, как результат, увеличение расходов на связь.\n\nЧтобы выполнить загрузку позже через Wi-Fi, нажмите <xliff:g id="QUEUE_TEXT">%s</xliff:g>."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"Добавить в очередь"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"Отмена"</string>
    <string name="button_start_now" msgid="792123674007840864">"Запустить"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="one">Скачивается <xliff:g id="NUMBER">%d</xliff:g> файл</item>
      <item quantity="few">Скачивается <xliff:g id="NUMBER">%d</xliff:g> файла</item>
      <item quantity="many">Скачивается <xliff:g id="NUMBER">%d</xliff:g> файлов</item>
      <item quantity="other">Скачивается <xliff:g id="NUMBER">%d</xliff:g> файла</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="one">Ожидается скачивание <xliff:g id="NUMBER">%d</xliff:g> файла…</item>
      <item quantity="few">Ожидается скачивание <xliff:g id="NUMBER">%d</xliff:g> файлов…</item>
      <item quantity="many">Ожидается скачивание <xliff:g id="NUMBER">%d</xliff:g> файлов…</item>
      <item quantity="other">Ожидается скачивание <xliff:g id="NUMBER">%d</xliff:g> файла…</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"Осталось: <xliff:g id="DURATION">%s</xliff:g>"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"Не удается открыть файл"</string>
    <string name="root_downloads" msgid="4098414876292351487">"Загрузки"</string>
    <string name="download_queued" msgid="3302638231377947451">"В очереди"</string>
    <string name="download_running" msgid="3925050393361158266">"Загружается"</string>
    <string name="download_error" msgid="5144180777324573236">"Сбой"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"Скачано <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
