<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Configuration du profil professionnel"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Oups!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Configurer le profil professionnel"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Votre organisation gère ce profil et assure sa sécurité. Vous contrôlez tout le reste sur votre appareil."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Cet appareil sera contrôlé et sécurisé par votre organisation."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"L\'application suivante devra accéder à ce profil :"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"L\'application suivante va gérer votre appareil :"</string>
    <string name="next" msgid="1004321437324424398">"Suivant"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Configuration de votre profil professionnel en cours…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Votre administrateur peut surveiller et gérer les paramètres, l\'accès aux données d\'entreprise, les applications, les autorisations et les données associées au profil, y compris la position, l\'historique d\'appel et l\'historique de recherche de contacts."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"L\'administrateur de votre entreprise peut surveiller et gérer les paramètres, les accès, les applications, les autorisations, les fonctionnalités de protection contre le vol et les données associés à cet appareil, y compris votre activité réseau et les données de localisation de votre appareil."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Pour utiliser les fonctionnalités de protection contre le vol, vous devez activer le verrouillage d\'écran protégé par mot de passe sur votre appareil."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Pour obtenir plus d\'information, y compris les politiques de confidentialité de votre entreprise, communiquez avec votre administrateur."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"En savoir plus"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Annuler"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"J\'accepte"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Profil professionnel"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Utilisateur principal"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Supprimer le profil professionnel?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Un profil professionnel existe déjà et est géré par :"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Ce profil professionnel est géré pour %s avec l\'application suivante :"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Avant de continuer, "<a href="#read_this_link">"lisez ceci"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Si vous continuez, toutes les applications et les données de ce profil seront supprimées."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Supprimer"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Annuler"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Pour continuer la configuration de votre profil professionnel, vous devrez chiffrer votre appareil. Cela peut prendre un certain temps."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Pour continuer la configuration de votre appareil, vous devrez le chiffrer. Cela peut prendre un certain temps."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Chiffrer"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Chiffrement terminé"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Touchez ici pour continuer la configuration de votre profil professionnel"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Impossible de configurer votre profil professionnel. Communiquez avec votre service informatique, ou réessayez plus tard."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Votre appareil ne prend pas en charge les profils professionnels"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Cet utilisateur ne peut pas avoir de profil professionnel"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Impossible de configurer des profils professionnels sur un appareil géré"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Impossible de créer un profil professionnel, car vous avez atteint le nombre maximal d\'utilisateurs sur votre appareil. Veuillez supprimer au moins un profil utilisateur, puis réessayer."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Votre profil professionnel n\'est pas pris en charge par cette application de lancement. Vous devrez utiliser un lanceur d\'applications compatible."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Annuler"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Configuration de l\'utilisateur incomplète"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Utilisateur de l\'appareil professionnel"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Configurer le profil professionnel sur l\'appareil"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Traitement des données de configuration…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Connexion au Wi-Fi en cours…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Téléchargement de l\'appli d\'administration…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Installation de l\'appli d\'administration…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Définition du propriétaire de l\'appareil…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Votre appareil ne prend pas en charge le chiffrement. Communiquez avec votre service informatique."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Arrêter la configuration et effacer les données de votre appareil?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Annuler"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Réinitialiser"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Impossible de configurer votre appareil. Communiquez avec votre service informatique."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Cet appareil a déjà été configuré."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Impossible de se connecter au réseau Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Cet appareil est verrouillé par la protection contre le rétablissement de la configuration d\'usine. Veuillez communiquer avec votre service informatique."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Suppression en cours..."</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Veuillez patienter..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Impossible d\'utiliser l\'application d\'administration en raison d\'une erreur de somme de contrôle. Communiquez avec votre service informatique."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Impossible de télécharger l\'application d\'administration"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Impossible d\'utiliser l\'application d\'administration. Des composants sont manquants ou corrompus. Communiquez avec votre service informatique."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Impossible d\'installer l\'application d\'administration"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Arrêter la configuration?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Non"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Oui"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Annulation en cours..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Arrêter la configuration du profil?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Vous avez la possibilité de configurer votre profil professionnel plus tard à l\'aide de l\'application de gestion d\'appareil utilisée par votre organisation."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Continuer"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Arrêter"</string>
    <string name="provisioning" msgid="4512493827019163451">"Approvisionnement en cours…"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Configuration des certificats CA en cours…"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Configurer votre profil. Lancement de la configuration."</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Configurer votre profil. Chiffrement."</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Configurer votre profil. Affichage de la progression."</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Configurer votre appareil. Lancement de la configuration."</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Configurer votre appareil. Chiffrement."</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Configurer votre appareil. Affichage de la progression."</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Bouton En savoir plus"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Icône <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Temin. la config. et réinitialiser l\'appareil?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Si vous annulez cette configuration, votre appareil sera réinitialisé à ses paramètres d\'usine et vous serez redirigé vers le premier écran."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Annuler"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Réinitialiser l\'appareil"</string>
</resources>
