<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"仕事用プロファイルの設定"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"エラー"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"仕事用プロファイルの設定"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"このプロファイルは組織が管理し、保護します。プロファイル以外の端末上のものはすべて個人で管理します。"</string>
    <string name="company_controls_device" msgid="8230957518758871390">"この端末は組織によって管理され、安全が維持されます。"</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"次のアプリはこのプロファイルにアクセスする必要があります。"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"お使いの端末は次のアプリによって管理されます。"</string>
    <string name="next" msgid="1004321437324424398">"次へ"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"仕事用プロファイルをセットアップしています…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"管理者は、ネットワーク アクティビティ、端末の位置情報、通話履歴、連絡先の検索履歴など、このプロファイルに関連付けられた設定、コーポレート アクセス、アプリ、権限、データを監視および管理できます。"</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"管理者は、ネットワーク アクティビティや端末の位置情報など、この端末に関連付けられた設定、コーポレート アクセス、アプリ、権限、盗難防止機能、データを確認して管理できます。"</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"盗難防止機能を使用するには、端末でパスワードで保護された画面ロックを設定する必要があります。"</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"組織のプライバシー ポリシーなど詳しくは管理者にお問い合わせください。"</string>
    <string name="learn_more_link" msgid="3012495805919550043">"詳細"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"キャンセル"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"同意します"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"仕事用プロファイル"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"メインユーザー"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"仕事用プロファイルの削除"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"仕事用プロファイルは既に存在します。管理するアプリ:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"この「%s」の仕事用プロファイルは次のアプリによって管理されています:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"次に進む前に"<a href="#read_this_link">"こちらをご覧ください"</a>"。"</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"続行すると、このプロファイルのアプリとデータはすべて削除されます。"</string>
    <string name="delete_profile" msgid="2299218578684663459">"削除"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"キャンセル"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"仕事用プロファイルのセットアップを続行するには、端末を暗号化する必要があります。これにはしばらく時間がかかる場合があります。"</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"端末の設定を続行するには、端末を暗号化する必要があります。これにはしばらく時間がかかる場合があります。"</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"暗号化"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"暗号化が完了"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"引き続き仕事用プロファイルをセットアップするにはタップしてください"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"仕事用プロファイルをセットアップできませんでした。IT部門にお問い合わせいただくか、しばらくしてからもう一度お試しください。"</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"お使いの端末は仕事用プロファイルをサポートしていません。"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"このユーザーには仕事用プロファイルを設定できません"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"仕事用プロファイルは、管理対象端末にはセットアップできません"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"端末のユーザー数の上限に達しているため仕事用プロファイルを作成できません。ユーザーを少なくとも1人削除してもう一度お試しください。"</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"このランチャーアプリは仕事用プロファイルに対応していません。互換性のあるランチャーに切り替える必要があります。"</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"キャンセル"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"ユーザー設定が完了していません"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"業務用端末のユーザー"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"仕事用端末の設定"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"セットアップデータを処理しています…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fiに接続しています…"</string>
    <string name="progress_download" msgid="3522436271691064624">"管理アプリをダウンロードしています…"</string>
    <string name="progress_install" msgid="2258045670385866183">"管理アプリをインストールしています…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"端末の所有者を設定しています…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"お使いの端末では暗号化がサポートされていません。IT 部門にお問い合わせください。"</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"セットアップを中止して端末のデータを消去しますか？"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"キャンセル"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"リセット"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"端末をセットアップできませんでした。IT部門にお問い合わせください。"</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"この端末は既にセットアップ済みです。"</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fiに接続できませんでした"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"この端末は出荷時設定へのリセット保護によりロックされています。IT部門にお問い合わせください。"</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"消去中"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"お待ちください..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"チェックサムエラーのため管理アプリを使用できませんでした。IT部門にお問い合わせください。"</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"管理アプリをダウンロードできませんでした"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"管理アプリを使用できません。このアプリはコンポーネントがないか、破損しています。IT部門にお問い合わせください。"</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"管理アプリをインストールできませんでした"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"セットアップを中止しますか？"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"いいえ"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"はい"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"キャンセルしています…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"プロファイルのセットアップを中止しますか？"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"組織で使用されている端末管理アプリを使用して、後で仕事用プロファイルをセットアップすることもできます。"</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"続行"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"停止"</string>
    <string name="provisioning" msgid="4512493827019163451">"プロビジョニングしています"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA証明書をセットアップしています"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"プロファイルのセットアップ: セットアップの開始"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"プロファイルのセットアップ: 暗号化"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"プロファイルのセットアップ: 進行状況の表示"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"端末のセットアップ: セットアップの開始"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"端末のセットアップ: 暗号化"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"端末のセットアップ: 進行状況の表示"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"詳細ボタン"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g>アイコン"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"セットアップを終了して初期状態にリセットしますか？"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"このセットアップを終了すると端末が初期状態にリセットされて最初の画面に戻ります。"</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"キャンセル"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"端末のリセット"</string>
</resources>
