<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"डाउनलोडहरू"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"डाउनलोडहरू - मिति अनुसार क्रमबद्ध गरिएका"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"डाउनलोडहरू - आकार अनुसार क्रमबद्ध गरिएका"</string>
    <string name="no_downloads" msgid="1029667411186146836">"कुनै डाउनलोडहरू छैनन्।"</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;अज्ञात&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"आकार अनुसार क्रमबद्ध गर्नुहोस्"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"मिति अनुसार क्रमबद्ध गर्नुहोस्"</string>
    <string name="download_queued" msgid="104973307780629904">"लाममा राखियो"</string>
    <string name="download_running" msgid="4656462962155580641">"प्रगतिमा"</string>
    <string name="download_success" msgid="7006048006543495236">"पुरा गर्नुहोस्"</string>
    <string name="download_error" msgid="8081329546008568251">"असफल"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"डाउनलोड गर्न सकेन"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"तपाईँ पछि फेरि फाइल डाउनलोड गर्ने प्रयास गर्न चाहनुहुन्छ कि लामबाट हटाउन चाहनुहुन्छ?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"फाइल लाममा छ"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"फाइल भविष्यमा डाउनलोड गर्नका लागि लाममा राखिएको छ, यसैले अझै उपलब्ध छैन।"</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"डाउनलोड गरिएको फाइल फेला पार्न सकेन।"</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"डाउनलोड समाप्त पार्न सकेन। बाह्य भण्डारणमा पर्याप्त ठाउँ छैन।"</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"डाउनलोड समाप्त पार्न सकेन। आन्तरिक डाउनलोड भण्डारणमा पर्याप्त ठाउँ छैन।"</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"डाउनलोड अवरूद्ध भयो र यो पुनः सुरु गर्न सकिन्न।"</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"डाउनलोड गर्न सकेन। लक्षित फाइल पहिले नै छ।"</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"डाउनलोड गर्न सकेन। बाह्य मिडिया उपलब्ध छैन।"</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"फाइल खोल्न सकिँदैन"</string>
    <string name="remove_download" msgid="6372920256257247857">"हटाउनुहोस्"</string>
    <string name="delete_download" msgid="76629022653866471">"मेटाउनुहोस्"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"राख्नुहोस्"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"रद्द गर्नुहोस्"</string>
    <string name="retry_download" msgid="7617100787922717912">"पुनःप्रयास गर्नुहोस्"</string>
    <string name="start_now_download" msgid="1564642872809509681">"अहिले सुरु गर्नुहोस्"</string>
    <string name="deselect_all" msgid="6348198946254776764">"सबै अचयन गर्नुहोस्"</string>
    <string name="select_all" msgid="634074918366265804">"सबै चयन गर्नुहोस्"</string>
    <string name="selected_count" msgid="2101564570019753277">"छानिएको <xliff:g id="TOTAL">%2$d</xliff:g> को <xliff:g id="NUMBER">%1$d</xliff:g> बाट"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"द्वारा साझेदारी गर्नुहोस्"</string>
</resources>
