<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Configuración del perfil de trabajo"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"¡Vaya!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Configura el perfil de trabajo"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Tu organización controla este perfil y mantiene su seguridad. Tú controlas el resto del contenido del dispositivo."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Tu organización controlará este dispositivo y mantendrá su seguridad."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Esta aplicación necesitará acceder a tu perfil:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Esta aplicación administrará tu dispositivo:"</string>
    <string name="next" msgid="1004321437324424398">"Siguiente"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Configurando tu perfil de trabajo…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Tu administrador puede controlar y administrar los ajustes, el acceso corporativo, las aplicaciones, los permisos y los datos asociados al perfil, como la actividad de red, la ubicación del dispositivo, el historial de llamadas y el historial de búsqueda de contactos."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Tu administrador puede controlar y administrar los ajustes, el acceso corporativo, las aplicaciones, los permisos, las funciones de protección antirrobo y los datos asociados a este dispositivo, como la información sobre su ubicación y la actividad de red."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Debes tener un bloqueo de pantalla protegido por contraseña en tu dispositivo para utilizar las funciones de protección antirrobo."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Ponte en contacto con el administrador para obtener más información, como las políticas de privacidad de tu organización."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Más información"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Cancelar"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Aceptar"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Estoy de acuerdo"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Perfil de trabajo"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Usuario principal"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"¿Quitar perfil de trabajo?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Ya existe un perfil de trabajo, que está administrado por:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Este perfil de trabajo está administrado para %s con:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Para continuar, "<a href="#read_this_link">"consulta esta información"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Si continuas, se eliminarán las aplicaciones y los datos de este perfil."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Eliminar"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Cancelar"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Para seguir configurando tu perfil de trabajo, tendrás que cifrar el dispositivo. Este proceso puede tardar unos minutos."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Para seguir configurando el dispositivo, tendrás que cifrarlo. Este proceso puede tardar unos minutos."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Cifrar"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Cifrado completado"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Tocar para seguir configurando el perfil"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"No se ha podido configurar el perfil de trabajo. Ponte en contacto con el departamento de TI o vuelve a intentarlo más tarde."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Tu dispositivo no admite perfiles de trabajo"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Este usuario no puede tener un perfil de trabajo"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Los perfiles de trabajo no se pueden configurar en un dispositivo administrado"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"No se puede crear el perfil de trabajo porque se ha alcanzado el número máximo de usuarios del dispositivo. Elimina uno o varios usuarios y vuelve a intentarlo."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Esta aplicación de launcher no admite tu perfil de trabajo. Debes utilizar un launcher que sea compatible."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Cancelar"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Aceptar"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Configuración de usuario incompleta"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Usuario del dispositivo de trabajo"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Configura el dispositivo de trabajo"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Procesando datos de configuración…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Conectando a red Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Descargando aplicación de administración…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Instalando aplicación de administración…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Estableciendo propietario del dispositivo…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Tu dispositivo no es compatible con el cifrado. Ponte en contacto con el departamento de TI."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"¿Quieres detener la configuración y borrar los datos del dispositivo?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Cancelar"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Aceptar"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Restablecer"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"No se ha podido configurar el dispositivo. Ponte en contacto con el departamento de TI."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Este dispositivo ya está configurado."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"No se ha podido establecer conexión con la red Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Este dispositivo está bloqueado con la protección para restablecer datos de fábrica. Ponte en contacto con el departamento de TI."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Borrando"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Espera..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"No se ha podido utilizar la aplicación de administración debido a un error de la suma de comprobación. Ponte en contacto con el departamento de TI."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"No se ha podido descargar la aplicación de administración"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"No se puede utilizar la aplicación de administración porque faltan componentes o está dañada. Ponte en contacto con el administrador de TI."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"No se ha podido instalar la aplicación de administración"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"¿Detener configuración?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"No"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Sí"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Cancelando..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"¿Detener la configuración del perfil?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Puedes configurar tu perfil de trabajo más tarde con la aplicación de administración de dispositivos que utilice tu organización."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Continuar"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Detener"</string>
    <string name="provisioning" msgid="4512493827019163451">"Administrando"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Configurando certificados de CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Configura tu perfil. Iniciar configuración"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Configura tu perfil. Cifrado"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Configura tu perfil. Mostrando progreso"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Configura tu dispositivo. Iniciar configuración"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Configura tu dispositivo. Cifrado"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Configura tu dispositivo. Mostrando progreso"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Botón para obtener más información"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Icono de <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"¿Cancelar configuración y restablecer datos?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Al finalizar esta configuración, se restablecerán los datos de fábrica de tu dispositivo y volverás a la primera pantalla."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Cancelar"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Restablecer dispositivo"</string>
</resources>
