<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"ដំឡើងប្រវត្តិរូបការងារ"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"អូ​!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"កំណត់ប្រវត្តិរូបការងារ"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"ស្ថាប័ន​របស់​អ្នកពិនិត្យ​ប្រវត្តិរូប​នេះ ហើយ​រក្សាទុក​វា​​ដោយ​សុវត្ថិភាព។ អ្នក​ពិនិត្យ​អ្វីៗ​ផ្សេង​ទៀត​នៅ​លើ​ឧបករណ៍​របស់​អ្នក។"</string>
    <string name="company_controls_device" msgid="8230957518758871390">"ស្ថាប័នរបស់អ្នកនឹងគ្រប់គ្រងឧបករណ៍នេះ និងរក្សាវាឲ្យមានសុវត្ថិភាព។"</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"កម្មវិធី​ខាង​ក្រោម​​នឹង​ត្រូវ​ចូល​ដំណើរការ​ប្រវត្តិរូប​របស់​អ្នក៖"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"កម្មវិធីខាងក្រោមនឹងគ្រប់គ្រងឧបករណ៍របស់អ្នក៖"</string>
    <string name="next" msgid="1004321437324424398">"បន្ទាប់"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"កំពុងដំឡើងប្រវត្តិរូបការងាររបស់អ្នក…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"អ្នកគ្រប់គ្រងរបស់អ្នកមានលទ្ធភាពតាមដាន និងគ្រប់គ្រងការកំណត់ ការចូលដំណើរការជារួម កម្មវិធី សិទ្ធិអនុញ្ញាត និងទិន្នន័យដែលពាក់ព័ន្ធជាមួយប្រវត្តិរូបនេះ ដោយរាប់បញ្ចូលទាំងសកម្មភាពបណ្តាញ ក៏ដូចជាទីតាំងឧបករណ៍ ប្រវត្តិនៃការហៅទូរស័ព្ទ និងប្រវត្តិស្វែងរកទំនាក់ទំនងរបស់អ្នកផងដែរ។"</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"អ្នកគ្រប់គ្រងរបស់អ្នកមានលទ្ធភាពតាមដាន និងគ្រប់គ្រងការកំណត់ ការចូលដំណើរការជារួម កម្មវិធី សិទ្ធិអនុញ្ញាត លក្ខណៈពិសេសការពារពីការលួច និងទិន្នន័យដែលពាក់ព័ន្ធនឹងឧបករណ៍នេះ ដោយរាប់បញ្ចូលទាំងសកម្មភាពបណ្តាញ និងព័តមានទីតាំងឧបករណ៍របស់អ្នកផងដែរ។"</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"ដើម្បីប្រើលក្ខណៈពិសេសការពារពីការលួច អ្នកត្រូវមានសោអេក្រង់ដែលបានការពារដោយពាក្យសម្ងាត់សម្រាប់ឧបករណ៍របស់អ្នក។"</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"ទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នកសម្រាប់ព័ត៌មានបន្ថែម ដោយរួមទាំងគោលការណ៍ភាពឯកជនស្ថាប័នរបស់អ្នកផងដែរ។"</string>
    <string name="learn_more_link" msgid="3012495805919550043">"ស្វែងយល់​បន្ថែម"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"បោះបង់"</string>
    <string name="ok_setup" msgid="4593707675416137504">"យល់ព្រម"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"ខ្ញុំយល់ព្រម"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"ប្រវត្តិរូប​ការងារ"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"អ្នកប្រើសំខាន់"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"លុបប្រវត្តិរូបការងារ?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"ប្រវត្តិរូបការងារមានរួចទៅហើយ ហើយត្រូវបានគ្រប់គ្រងដោយ៖"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"ប្រវត្តិរូបការងារនេះត្រូវបានគ្រប់គ្រងសម្រាប់ការប្រើប្រាស់ %s"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"មុននឹងដំណើរការ "<a href="#read_this_link">"សូមអាន"</a>" នេះ។"</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"ប្រសិនបើអ្នកបន្ត នោះកម្មវិធី និងទិន្នន័យទាំងអស់នៅក្នុងប្រវត្តិរូបនេះនឹងត្រូវបានលុប។"</string>
    <string name="delete_profile" msgid="2299218578684663459">"លុប"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"បោះបង់"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"ដើម្បីបន្តរៀបចំទម្រង់ការងាររបស់អ្នក អ្នកត្រូវអ៊ិនគ្រីបឧបករណ៍របស់អ្នក។ វាអាចប្រើពេលមួយរយៈ។"</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"ដើម្បីបន្តដំឡើងឧបករណ៍របស់អ្នក អ្នកត្រូវអ៊ីនគ្រីបវា។ វាអាចចំណាយពេលបន្តិច។"</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"ដាក់​លេខ​កូដ"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"ការ​ដាក់​លេខ​កូដ​បាន​បញ្ចប់"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"ប៉ះដើម្បីបន្តការដំឡើងប្រវត្តិរូបការងាររបស់អ្នក"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"មិន​អាច​រៀបចំ​ប្រវត្តិរូប​ការងារ​របស់​អ្នក។ ទាក់ទង​ផ្នែក​បច្ចេកវិទ្យា​ព័ត៌មាន​របស់​អ្នក ឬ​ព្យាយាម​ម្ដងទៀត​ពេល​ក្រោយ។"</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"ឧបករណ៍​របស់​អ្នក​មិន​គាំទ្រ​ប្រវត្តិរូប​ការងារ។"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"អ្នកប្រើនេះមិនអាចមានប្រវត្តិរូបការងារទេ"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"ប្រវត្តិរូបការងារមិនអាចកំណត់ឡើងវិញបានទេនៅលើឧបករណ៍ដែលបានគ្រប់គ្រង"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"មិនអាចបង្កើតប្រវត្តិរូបការងារបានទេ ពីព្រោះអ្នកបានឈានដល់ចំនួនអ្នកប្រើអតិបរមានៅលើឧបករណ៍របស់អ្នកហើយ។ យកអ្នកប្រើចេញយ៉ាងហោចណាស់មួយ ហើយព្យាយាមម្តងទៀត។"</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"ប្រវត្តិរូប​ការងារ​របស់​អ្នក​មិន​ត្រូវ​បាន​គាំទ្រ​ដោយ​កម្មវិធី​ launcher នេះ​នៅ​ឡើយ​ទេ។ អ្នក​នឹង​ត្រូវ​ប្ដូរ​ទៅ launcher ដែល​ត្រូវ​គ្នា។"</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"បោះបង់"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"យល់ព្រម"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"ការដំឡើងអ្នកប្រើមិនពេញលេញ"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"អ្នកប្រើ​ឧបករណ៍​ការងារ"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"ដំឡើងឧបករណ៍ការងារ"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"កំពុងដំណើរការទិន្នន័យដំឡើង…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"កំពុងភ្ជាប់ទៅ Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"កំពុងទាញយកកម្មវិធីគ្រប់គ្រង…"</string>
    <string name="progress_install" msgid="2258045670385866183">"កំពុងដំឡើងកម្មវិធីគ្រប់គ្រង…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"កំពុងកំណត់ម្ចាស់ឧបករណ៍…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"ឧបករណ៍របស់អ្នកមិនគាំទ្រការអ៊ិនគ្រីបទេ សូមទាក់ទងទៅផ្នែក IT របស់អ្នក។"</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"បញ្ឈប់ការដំឡើង ហើយលុបទិន្នន័យនៅក្នុងឧបករណ៍របស់អ្នកចេញ?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"បោះបង់"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"យល់ព្រម"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"កំណត់​ឡើងវិញ"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"មិន​អាច​រៀបចំ​ឧបករណ៍​របស់​អ្នក។ ទាក់ទង​ផ្នែក​បច្ចេកវិទ្យា​ព័ត៌មាន​របស់​អ្នក។"</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"ឧបករណ៍នេះបានដំឡើងរួចហើយ។"</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"មិន​​អាច​តភ្ជាប់​វ៉ាយហ្វាយ"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"ឧបករណ៍ត្រូវបានចាក់សោដោយការការពារចំពោះការកំណត់ដូចចេញពីរោងចក្រ។ ទាក់ទងផ្នែក IT របស់អ្នក។"</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"លុប"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"សូម​រង់ចាំ..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"មិន​អាច​ប្រើ​កម្មវិធី​របស់​អ្នកគ្រប់គ្រង ដោយសារ​កំហុស​​ឆែកសាំ​។​ ទាក់ទង​ផ្នែក​បច្ចេកវិទ្យា​ព័ត៌មាន​របស់​អ្នក។"</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"មិន​អាច​ទាញ​យក​កម្មវិធី​គ្រប់គ្រង"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"មិន​អាច​ប្រើ​កម្មវិធី​របស់​អ្នក​គ្រប់គ្រង។ វា​បាត់​សមាសធាតុ ឬ​ក៏​ខូច។ ទាក់ទង​ផ្នែក​បច្ចេកវិទ្យា​ព័ត៌មាន​របស់​អ្នក។"</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"មិន​អាច​ដំឡើង​កម្មវិធី​គ្រប់គ្រង"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"បញ្ឈប់ការដំឡើង?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"ទេ"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"បាទ/ចាស"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"កំពុងបោះបង់…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"បញ្ឈប់ការដំឡើងប្រវត្តិរូប?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"អ្នកអាចដំឡើងប្រវត្តិរូបរបស់អ្នកនៅពេលក្រោយ ចេញពីកម្មវិធីគ្រប់គ្រងឧបករណ៍ដែលបានប្រើដោយស្ថាប័នរបស់អ្នក។"</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"បន្ត"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"បញ្ឈប់"</string>
    <string name="provisioning" msgid="4512493827019163451">"ការផ្តល់"</string>
    <string name="copying_certs" msgid="5697938664953550881">"ការដំឡើងវិញ្ញាបនបត្រ CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"ដំឡើងប្រវត្តិរូបរបស់អ្នក។ ចាប់ផ្តើមដំឡើង"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"ដំឡើងប្រវត្តិរូបរបស់អ្នក។ ការអ៊ីនគ្រីប"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"ដំឡើងប្រវត្តិរូបរបស់អ្នក។ បង្ហាញការវិវឌ្ឍន៍"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"ដំឡើងឧបករណ៍របស់អ្នក។ ចាប់ផ្តើមដំឡើង"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"ដំឡើងឧបករណ៍របស់អ្នក។ ការអ៊ីនគ្រីប"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"ដំឡើងឧបករណ៍របស់អ្នក។ បង្ហាញការវិវឌ្ឍន៍"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"ប៊ូតុងស្វែងយល់បន្ថែម"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"រូបតំណាង <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"បញ្ចប់ការដំឡើង ហើយកំណត់ដូចចេញពីរោងចក្រឬ?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"ការបញ្ចប់ការដំឡើងនេះនឹងកំណត់ឧបករណ៍របស់អ្នកដូចចេញពីរោងចក្រឡើងវិញ និងនាំអ្នកទៅកាន់អេក្រង់ដំបូង។"</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"បោះបង់"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"កំណត់ឧបករណ៍ឡើងវិញ"</string>
</resources>
