<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Munkaprofil beállítása"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Hoppá!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Munkaprofil beállítása"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Ezt a profilt szervezete kezeli, és gondoskodik annak biztonságáról. Az eszközön minden mást Ön kezel."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Szervezete fogja felügyelni és biztonságban tartani ezt az eszközt."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"A következő alkalmazásnak kell hozzáférnie a profilhoz:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"A következő alkalmazás kezelni fogja az eszközt:"</string>
    <string name="next" msgid="1004321437324424398">"Tovább"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Munkaprofil beállítása…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"A rendszergazda felügyelheti és kezelheti a beállításokat, a vállalati szintű hozzáférést, az alkalmazásokat, az engedélyeket, illetve az ehhez a profilhoz társított adatokat, beleértve a hálózati tevékenységeket, valamint az eszköz helyadatait, híváslistáját és névjegykeresési előzményeit."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"A rendszergazda felügyelheti és kezelheti a beállításokat, a vállalatszintű hozzáférést, az alkalmazásokat, az engedélyeket, a lopásvédelmi funkciókat, illetve az ezzel az eszközzel társított adatokat, így például a hálózati tevékenységeket és az eszköz helyadatait."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"A lopásvédelmi funkciók használatához jelszavas képernyőzárat kell beállítania eszközén."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Vegye fel a kapcsolatot rendszergazdájával, ha további információt szeretne kapni, például szervezetének adatvédelmi irányelveiről."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"További információ"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Mégse"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Beleegyezem"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Munkaprofil"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Elsődleges felhasználó"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Eltávolítja a munkahelyi profilt?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Már létezik munkaprofil. Kezelője:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"%s számára a következővel kezelik ezt a munkahelyi profilt:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Mielőtt folytatná, "<a href="#read_this_link">"olvassa el ezt"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Ha folytatja, a profilban tárolt valamennyi alkalmazás és adat törlődik."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Törlés"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Mégse"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"A munkaprofil beállításának folytatásához titkosítania kell eszközét. Ez időigényes lehet."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"A beállítás folytatásához titkosítania kell eszközét. Ez időigényes lehet."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Titkosítás"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"A titkosítás kész"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Koppintson a munkaprofil beállításának folytatásához"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Munkaprofil beállítása sikertelen. Forduljon az informatikai részleghez, vagy próbálja újra később."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Eszköze nem támogatja a munkaprofilokat"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Ennek a felhasználónak nem lehet munkahelyi profilja"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Munkaprofilt nem lehet beállítani felügyelt eszközön"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Nem hozható létre munkaprofil, mert elérte az eszközén maximálisan engedélyezett felhasználók számát. Távolítson el legalább egy felhasználót, és próbálkozzon újra."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Az Ön munkahelyi profilját nem támogatja ez az indítóalkalmazás. Egy kompatibilis indítóra kell váltania."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Mégse"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"A felhasználóbeállítás hiányos"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"A munkahelyi eszköz felhasználója"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Munkahelyi eszköz beállítása"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Beállítási adatok feldolgozása…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Kapcsolódás Wi-Fi-hez…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Rendszergazda-alkalmazás letöltése…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Rendszergazda-alkalmazás telepítése…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Az eszköz tulajdonosának beállítása…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Eszköze nem támogatja a titkosítást. Forduljon az informatikai részleghez."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Megszakítja a beállítást és törli az eszköz adatait?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Mégse"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Visszaállítás"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Nem sikerült az eszköz beállítása. Forduljon az informatikai részleghez."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Az eszközt már beállították."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Nem sikerült csatlakozni a Wi-Fi hálózathoz"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"A gyárialapérték-visszaállítási védelem zárolta az eszközt. Forduljon az informatikai részleghez."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Törlés"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Kérjük, várjon…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Ellenőrzési hiba miatt nem sikerült letölteni a rendszergazda-alkalmazást. Forduljon az informatikai részleghez."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Nem lehetett letölteni a rendszergazdai alkalmazást"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"A rendszergazda-alkalmazás nem használható, mivel egyes elemei hiányoznak vagy sérültek. Forduljon az informatikai részleghez."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Nem lehetett telepíteni a rendszergazdai alkalmazást"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Megszakítja a beállítást?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Nem"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Igen"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Törlés…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Leállítja a profil létrehozását?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Munkaprofilját létrehozhatja később a szervezete által használt eszközkezelői alkalmazásban."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Tovább"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Leállítás"</string>
    <string name="provisioning" msgid="4512493827019163451">"Hozzáférés-kezelés"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA-tanúsítvány beállítása"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Állítsa be profilját. A beállítás megkezdése"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Állítsa be profilját. Titkosítás"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Állítsa be profilját. Előrehaladás megjelenítése"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Állítsa be eszközét. A beállítás megkezdése"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Állítsa be eszközét. Titkosítás"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Állítsa be eszközét. Előrehaladás megjelenítése"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"„További információ” gomb"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> ikon"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Leállítja, és visszaállítja a gyári adatokat?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"A beállítás befejezésével visszaállítja az eszköz gyári beállításait, és visszakerül az először látott képernyőre."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Mégse"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Eszköz visszaállítása"</string>
</resources>
