<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"ડાઉનલોડ સંચાલક"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"ડાઉનલોડ સંચાલકને ઍક્સેસ કરો."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"એપ્લિકેશનને ડાઉનલોડ સંચાલકને ઍક્સેસ કરવાની અને ફાઇલો ડાઉનલોડ કરવા માટે તેના ઉપયોગની મંજૂરી આપે છે. દુભાવનાપૂર્ણ ઍપ્લિકેશનો આનો ઉપયોગ ડાઉનલોડ્સમાં વિક્ષેપ નાખવા અને ખાનગી માહિતીને ઍક્સેસ કરવા માટે કરી શકે છે."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"વિગતવાર ડાઉનલોડ સંચાલક કર્યો."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"એપ્લિકેશનને ડાઉનલોડ સંચાલકના વિગતવાર કાર્યોને ઍક્સેસ કરવાની મંજૂરી આપે છે.  દુભાવનાપૂર્ણ ઍપ્લિકેશનો આનો ઉપયોગ ડાઉનલોડ્સમાં વિક્ષેપ નાખવા અને ખાનગી માહિતીને ઍક્સેસ કરવા માટે કરી શકે છે."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"ડાઉનલોડ સૂચનાઓ મોકલો."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"એપ્લિકેશનને પૂર્ણ થયેલ ડાઉનલોડ્સ વિશે સૂચનાઓ મોકલવાની મંજૂરી આપે છે. દુર્ભાવનાપૂર્ણ ઍપ્લિકેશનો આનો ઉપયોગ ફાઇલો ડાઉનલોડ કરતી અન્ય ઍપ્લિકેશનોને મૂંઝવણમાં નાખવા માટે કરી શકે છે."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"USB સંગ્રહ પરના તમામ ડાઉનલોડ્સ જુઓ"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"SD કાર્ડ પરના તમામ ડાઉનલોડ્સ જુઓ"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"ઍપ્લિકેશનને SD કાર્ડ પર તમામ ડાઉનલોડ્સ જોવાની મંજૂરી આપે છે, પછી ભલેને તે કોઈપણ ઍપ્લિકેશન દ્વારા ડાઉનલોડ થયાં હોય."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"ડાઉનલોડ કેશમાં જગ્યા અનામત રાખો"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"એપ્લિકેશનને ડાઉનલોડ કેશ પર તે ફાઇલો ડાઉનલોડ કરવાની મંજૂરી આપે છે, જે ડાઉનલોડ સંચાલકને વધુ જગ્યાની જરૂર પડવા પર આપમેળે કાઢી નાખી શકાતી નથી."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"સૂચના વગર ફાઇલો ડાઉનલોડ કરો"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"એપ્લિકેશનને વપરાશકર્તાને કોઈપણ સૂચના દર્શાવ્યાં વિના ડાઉનલોડ સંચાલક મારફતે ફાઇલો ડાઉનલોડ કરવાની મંજૂરી આપે છે."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"તમામ સિસ્ટમ ડાઉનલોડ્સને ઍક્સેસ કરો"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"ઍપ્લિકેશનને સિસ્ટમ પર કોઈપણ ઍપ્લિકેશન દ્વારા શરૂ કરાયેલ તમામ ડાઉનલોડ્સને જોવાની અને સંશોધિત કરવાની મંજૂરી આપે છે."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;અનામાંકિત&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"ડાઉનલોડ પૂર્ણ થયું."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"ડાઉનલોડ અસફળ થયું."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"ડાઉનલોડ કદને Wi-Fi ની જરૂર છે."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"પૃષ્ઠભૂમિમાં થોભાવ્યું."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ઓપરેટર નેટવર્ક માટે ડાઉનલોડ ખૂબ મોટું છે"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"આ <xliff:g id="SIZE">%s </xliff:g> ડાઉનલોડ પૂર્ણ કરવા માટે તમારે Wi-Fi નો ઉપયોગ કરવો આવશ્યક છે. \n\nઆગલી વખતે જ્યારે તમે Wi-Fi નેટવર્કથી કનેક્ટ થાઓ ત્યારે આ ડાઉનલોડ શરૂ કરવા માટે <xliff:g id="QUEUE_TEXT">%s </xliff:g> ને ટચ કરો."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"પછીથી ડાઉનલોડ માટે કતારબદ્ધ કરીએ?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"આ <xliff:g id="SIZE">%s </xliff:g> ડાઉનલોડને હમણાં શરૂ કરવું તમારી બૅટરી આવરદાને ટૂંકાવી શકે છે અને/અથવા તમારા મોબાઇલ ડેટા કનેક્શનના અતિશય વપરાશમાં પરિણમી શકે છે, જેના લીધે તમારા ડેટા પ્લાનના આધારે તમારા મોબાઇલ ઓપરેટર દ્વારા શુલ્ક વસૂલી શકાય છે.\n\n આગલી વખતે જ્યારે તમે Wi-Fi નેટવર્કથી કનેક્ટ થાઓ ત્યારે આ ડાઉનલોડ શરૂ કરવા માટે <xliff:g id="QUEUE_TEXT">%s</xliff:g> ને ટચ કરો."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"કતાર"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"રદ કરો"</string>
    <string name="button_start_now" msgid="792123674007840864">"હવે પ્રારંભ કરો"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> ફાઇલ ડાઉનલોડ થઈ રહી છે</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ફાઇલ ડાઉનલોડ થઈ રહી છે</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> ફાઇલ રાહ જોઈ રહી છે</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ફાઇલ રાહ જોઈ રહી છે</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> બાકી"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ફાઇલ ખોલી શકાતી નથી"</string>
    <string name="root_downloads" msgid="4098414876292351487">"ડાઉનલોડ્સ"</string>
    <string name="download_queued" msgid="3302638231377947451">"કતારમાં"</string>
    <string name="download_running" msgid="3925050393361158266">"પ્રગતિ પર"</string>
    <string name="download_error" msgid="5144180777324573236">"અસફળ"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"પ્રગતિ પર, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
