<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Laneko profilaren konfigurazioa"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Arazo bat izan da."</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Konfiguratu laneko profila"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Erakundeak kontrolatzen du profila eta seguru mantentzen du. Gailuan duzun gainerako guztia zeuk kontrolatzen duzu."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Erakundeak kontrolatuko du gailua, eta seguru mantenduko du."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Aplikazio honek profila atzitu beharko du:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Aplikazio honek kudeatuko du zure gailua:"</string>
    <string name="next" msgid="1004321437324424398">"Hurrengoa"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Work profila konfiguratzen…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Administratzaileak ikuskatu eta kudeatu egin ditzake profil honekin erlazionatutako ezarpenak, enpresaren sarbide-baimenak, aplikazioak, baimenak eta datuak (sarean izandako jarduerak, deien historia, kontaktuen bilaketa-historia eta gailuaren kokapenari buruzko informazioa barne)."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Administratzaileak ikuskatu eta kudeatu egin ditzake gailuarekin erlazionatutako ezarpenak, enpresaren sarbide-baimenak, aplikazioak, baimenak, lapurreten aurka babesteko eginbideak eta datuak (sarean izandako jarduerak eta gailuaren kokapenari buruzko informazioa barne)."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Lapurreten aurkako babesaren eginbideak erabiltzeko, pasahitzez babestutako pantaila-blokeoa izan behar duzu gailuan."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Informazio gehiago lortzeko (baita erakundearen pribatutasun-gidalerroei buruzkoa ere), jarri administratzailearekin harremanetan."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Lortu informazio gehiago"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Utzi"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Ados"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Baimentzen dut"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Laneko profila"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Erabiltzaile nagusia"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Laneko profila kendu nahi duzu?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Laneko profil hau badago lehendik, eta honek kudeatzen du:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"%s domeinuko laneko profil hau honen bidez kudeatzen da:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Jarraitu aurretik, "<a href="#read_this_link">"irakurri hau"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Aurrera eginez gero, profileko aplikazio eta datu guztiak ezabatuko dira."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Ezabatu"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Utzi"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Laneko profila konfiguratzen jarraitzeko, gailua enkriptatu beharko duzu. Minutu batzuk behar izan ditzakegu horretarako."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Gailua konfiguratzen jarraitzeko, enkriptatu egin beharko duzu. Denbora pixka bat behar izan daiteke horretarako."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Enkriptatu"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Enkriptatu da"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Laneko profila konfiguratzen jarraitzeko, sakatu hau"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Ezin izan da konfiguratu laneko profila. Jarri informatika-sailarekin harremanetan edo saiatu berriro geroago."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Gailuak ez du laneko profilik onartzen"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Erabiltzaileak ezin du laneko profila izan"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Ezin da konfiguratu laneko profilik kudeatutako gailuetan"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Ezin da sortu Work profila gailuan izan dezakezun erabiltzaile mugara iritsi zarelako. Kendu erabiltzaile bat gutxienez eta saiatu berriro."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Aplikazio abiarazle honek ez du zure laneko profila onartzen. Abiarazle bateragarri bat erabili beharko duzu."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Utzi"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Ados"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Ez da konfiguratu erabiltzailea"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Laneko gailuaren erabiltzailea"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Konfiguratu laneko gailua"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Konfigurazio-datuak prozesatzen…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi sarera konektatzen…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Administrazio-aplikazioa deskargatzen…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Administrazio-aplikazioa instalatzen…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Gailuaren jabea ezartzen…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Gailuak ez du enkriptatzeko aukera ematen. Jarri IKT sailarekin harremanetan."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Konfiguratzeari utzi nahi diozu eta gailuko datu guztiak ezabatu nahi dituzu?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Utzi"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Ados"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Berrezarri"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Ezin izan da konfiguratu gailua. Jarri informatika-sailarekin harremanetan."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Gailua konfiguratuta dago dagoeneko."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Ezin izan da Wi-Fi sarera konektatu"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Jatorrizko datuen berrezartze-babesaren bidez dago blokeatuta gailua. Jarri IKT sailarekin harremanetan."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Ezabatzen"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Itxaron, mesedez…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Ezin izan da erabili administrazio-aplikazioa, batuketa egitean errore bat gertatu delako. Jarri informatika-sailarekin harremanetan."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Ezin izan da administrazio-aplikazioa deskargatu"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Ezin da erabili administrazio-aplikazioa. Osagaiak falta zaizkio edo hondatuta dago. Jarri informatika-sailarekin harremanetan."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Ezin izan da administrazio-aplikazioa instalatu"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Konfiguratzeari utzi nahi diozu?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ez"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Bai"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Bertan behera uzten…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Profila konfiguratzeari utzi nahi diozu?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Work profila geroago konfigura dezakezu erakundeak gailuak konfiguratzeko darabilen aplikaziotik."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Jarraitu"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Gelditu"</string>
    <string name="provisioning" msgid="4512493827019163451">"Hornitzen"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA ziurtagiriak konfiguratzen"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Konfiguratu profila. Hasi konfigurazioa"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Konfiguratu profila. Enkriptatzea"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Konfiguratu profila. Garapena ikusgai dago"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Konfiguratu gailua. Hasi konfigurazioa"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Konfiguratu gailua. Enkriptatzea"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Konfiguratu gailua. Garapena ikusgai dago"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Informazio gehiago lortzeko botoia"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> ikonoa"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Konfigurazioa amaitu eta jatorrizko datuak berrezarri?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Konfigurazioa amaitzen baduzu, gailuaren jatorrizko ezarpenak berrezarriko dira eta lehenengo pantailara joango zara."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Utzi"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Berrezarri gailua"</string>
</resources>
