<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Persediaan profil kerja"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Op!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Sediakan profil kerja"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Organisasi anda mengawal profil ini dan memastikan profil selamat. Anda mengawal segala perkara lain pada peranti anda."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Organisasi anda akan mengawal peranti ini dan memastikannya selamat."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Apl berikut perlu mengakses profil ini:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Apl berikut akan mengurus peranti anda:"</string>
    <string name="next" msgid="1004321437324424398">"Seterusnya"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Menyediakan profil kerja anda…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Pentadbir anda berupaya memantau dan mengurus tetapan, akses korporat, apl, kebenaran dan data yang dikaitkan dengan profil ini, termasuk aktiviti rangkaian serta lokasi, sejarah panggilan dan sejarah carian kenalan peranti anda."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Pentadbir anda berupaya memantau dan mengurus tetapan, akses korporat, apl, kebenaran, ciri perlindungan kecurian dan data yang dikaitkan dengan peranti ini, termasuk aktiviti rangkaian dan maklumat lokasi peranti anda."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Untuk menggunakan ciri perlindungan kecurian, anda mesti mempunyai kunci skrin yang dilindungi kata laluan untuk peranti anda."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Hubungi pentadbir anda untuk mendapatkan maklumat lanjut, termasuk dasar privasi organisasi anda."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Ketahui lebih lanjut"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Batal"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Ok"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Saya bersetuju"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Profil kerja"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Pengguna utama"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Alih keluar profil kerja?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Profil kerja sudah wujud dan diurus oleh:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Profil kerja ini diurus untuk %s menggunakan:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Sebelum meneruskan, "<a href="#read_this_link">"baca ini"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Jika anda meneruskan, semua apl dan data dalam profil ini akan dipadamkan."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Padam"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Batal"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Untuk meneruskan penyediaan profil kerja anda, anda perlu menyulitkan peranti anda. Proses ini boleh mengambil masa yang lama."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Untuk terus menyediakan peranti anda, anda perlu menyulitkan peranti itu. Proses ini boleh mengambil masa yang lama."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Sulitkan"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Penyulitan selesai"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Ketik untuk terus menyediakan profil kerja anda"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Tidak dapat menyediakan profil kerja anda. Hubungi jabatan IT anda atau cuba sebentar lagi."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Peranti anda tidak menyokong profil kerja"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Pengguna ini tidak boleh mempunyai profil kerja"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Profil kerja tidak boleh disediakan pada peranti terurus"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Profil kerja tidak dapat dibuat kerana anda telah mencapai bilangan maksimum pengguna pada peranti anda. Alih keluar sekurang-kurangnya seorang pengguna, kemudian cuba lagi."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Profil kerja anda tidak disokong oleh apl pelancar ini. Anda perlu bertukar kepada pelancar yang serasi."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Batal"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Ok"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Persediaan Pengguna Tidak Lengkap"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Pengguna peranti kerja"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Sediakan peranti kerja"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Memproses data persediaan…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Menyambung ke Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Memuat turun apl pentadbir…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Memasang apl pentadbir…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Menetapkan pemilik peranti…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Peranti anda tidak menyokong penyulitan. Hubungi jabatan IT anda."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Berhenti membuat persediaan dan padamkan data peranti anda?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Batal"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Ok"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Tetapkan semula"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Tidak dapat menyediakan peranti anda. Hubungi jabatan IT anda."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Peranti ini sudah disediakan."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Tidak boleh menyambung kepada Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Peranti ini dikunci oleh perlindungan tetapan semula kilang. Hubungi bahagian IT anda."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Memadam"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Sila tunggu..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Tidak dapat menggunakan apl pentadbir kerana ralat semak jumlah. Hubungi jabatan IT anda."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Tidak dapat memuat turun apl pentadbir"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Tidak dapat menggunakan apl pentadbir. Apl ketiadaan komponen atau rosak. Hubungi jabatan IT anda."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Tidak dapat memasang apl pentadbir"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Berhenti membuat persediaan?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Tidak"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Ya"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Membatalkan…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Hentikan persediaan profil?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Anda boleh menyediakan profil kerja anda selepas ini daripada apl pengurusan peranti yang digunakan oleh organisasi anda."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Teruskan"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Berhenti"</string>
    <string name="provisioning" msgid="4512493827019163451">"Memperuntukkan"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Menyediakan sijil CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Sediakan profil anda. Mulakan persediaan"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Sediakan profil anda. Penyulitan"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Sediakan profil anda. Menunjukkan kemajuan"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Sediakan peranti anda. Mulakan persediaan"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Sediakan peranti anda. Penyulitan"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Sediakan peranti anda. Menunjukkan kemajuan"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Butang ketahui lebih lanjut"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikon <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Tamatkan persediaan &amp; buat ttpn smla kilang?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Tindakan menamatkan persediaan ini akan menjalankan penetapan semula kilang pada peranti dan membawa anda ke skrin yang pertama."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Batal"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Tetapkan semula peranti"</string>
</resources>
