<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Werkprofielopstelling"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Oeps!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Stel werkprofiel op"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Jou organisasie beheer hierdie profiel en hou dit veilig. Jy beheer alle ander goed op jou toestel."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Jou organisasie sal hierdie toestel beheer en dit veilig hou."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Die volgende program sal toegang tot hierdie profiel moet hê:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Die volgende program sal jou toestel bestuur:"</string>
    <string name="next" msgid="1004321437324424398">"Volgende"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Stel tans jou werkprofiel op …"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Jou administrateur kan instellings, korporatiewe toegang, programme, toestemmings en data wat met hierdie profiel geassosieer word, insluitend jou netwerkaktiwiteit en jou toestel se ligging, oproepgeskiedenis en kontaksoekgeskiedenis monitor en bestuur."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Jou administrateur kan instellings, korporatiewe toegang, programme, toestemmings, diefstalbeskerming-kenmerke en data wat met hierdie toestel geassosieer word, insluitend netwerkaktiwiteit en jou toestel se ligginginligting, monitor en bestuur."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Jy moet \'n wagwoordbeskermde skermslot vir jou toestel hê om diefstalbeskerming-kenmerke te gebruik."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Kontak jou administrateur vir meer inligting, insluitend jou organisasie se privaatheidsbeleide."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Kom meer te wete"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Kanselleer"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Ek stem in"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Werkprofiel"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Primêre gebruiker"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Verwyder werkprofiel?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"\'n Werkprofiel bestaan reeds en word bestuur deur:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Hierdie werkprofiel word vir %s bestuur met behulp van:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343"><a href="#read_this_link">"Lees hier"</a>" voordat jy voortgaan."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"As jy voortgaan, sal alle programme en data in hierdie profiel uitgevee word."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Vee uit"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Kanselleer"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Jy moet jou toestel enkripteer om voort te gaan om jou werkprofiel op te stel. Dit kan \'n ruk duur."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Jy moet jou toestel enkripteer om voort te gaan om dit op te stel. Dit kan \'n ruk duur."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Enkripteer"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Enkripsie voltooi"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Tik om met die opstelling van jou werkprofiel voort te gaan"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Kon nie jou werkprofiel opstel nie. Kontak jou IT-afdeling of probeer later weer."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Jou toestel steun nie werkprofiele nie"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Hierdie gebruiker kan nie \'n werkprofiel hê nie"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Werkprofiele kan nie op \'n bestuurde toestel opgestel word nie"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Werkprofiel kan nie geskep word nie omdat jy die maksimum aantal gebruikers op jou toestel bereik het. Verwyder minstens een gebruiker en probeer weer."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Hierdie lanseerderprogram steun nie jou werkprofiel nie. Jy moet oorskakel na \'n lanseerder wat versoenbaar is."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Kanselleer"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Gebruiker se opstelling is onvoltooid"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Gebruiker van werktoestel"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Stel werktoestel op"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Verwerk tans opstellingdata …"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Koppel tans aan Wi-Fi …"</string>
    <string name="progress_download" msgid="3522436271691064624">"Laai tans die administrasieprogram af …"</string>
    <string name="progress_install" msgid="2258045670385866183">"Installeer tans die administrasieprogram …"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Stel tans die toesteleienaar …"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Jou toestel steun nie enkriptering nie. Kontak jou IT-departement."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Staak verdere opstelling en vee jou toestel se data uit?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Kanselleer"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Stel terug"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Kon nie jou toestel opstel nie. Kontak jou IT-afdeling."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Hierdie toestel is reeds opgestel."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Kon nie aan Wi-Fi koppel nie"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Hierdie toestel is deur fabriekterugstellingbeskerming gesluit. Kontak jou IT-departement."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Vee tans uit"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Wag asseblief …"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Kon nie die administrasieprogram gebruik nie weens \'n checksum-fout. Kontak jou IT-afdeling."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Kon nie die administrasieprogram aflaai nie"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Kan nie die administrasieprogram gebruik nie. Komponente ontbreek of dit is korrup. Kontak jou IT-afdeling."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Kon nie die administrasieprogram installeer nie"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Staak opstelling?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Nee"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Ja"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Kanselleer tans …"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Staak profielopstelling?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Jy kan jou werkprofiel later opstel uit die toestelbestuurprogram wat jou organisasie gebruik."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Gaan voort"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Stop"</string>
    <string name="provisioning" msgid="4512493827019163451">"Stel tans op"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Stel tans CA-sertifikate op"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Stel jou profiel op. Begin opstelling"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Stel jou profiel op. Enkripsie"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Stel jou profiel op. Wys tans vordering"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Stel jou toestel op. Begin opstelling"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Stel jou toestel op. Enkripsie"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Stel jou toestel op. Wys tans vordering"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Kom meer te wete-knoppie"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g>-ikoon"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Stop opstelling en doen fabriekterugstelling?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"As jy hierdie opstelling beëindig, sal \'n fabriekterugstelling van jou toestel gedoen word en jy sal na die eerste skerm teruggeneem word."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Kanselleer"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Stel toestel terug"</string>
</resources>
