<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_label">Gosod proffil gwaith</string>
  <string name="provisioning_error_title">Wps!</string>
  <string name="setup_work_profile">Gosod proffil gwaith</string>
  <string name="company_controls_workspace">Mae dy sefydliad yn rheoli\'r proffil hwn a\'i gadw\'n ddiogel. Rwyt ti\'n rheoli popeth arall ar dy ddyfais.</string>
  <string name="company_controls_device">Bydd dy sefydliad yn rheoli\'r ddyfais hon a cyn ei chadw\'n ddiogel.</string>
  <string name="the_following_is_your_mdm">Bydd ar yr ap hwn angen mynediad i\'r proffil hwn:</string>
  <string name="the_following_is_your_mdm_for_device">Bydd yr ap canlynol yn rheoli dy ddyfais:</string>
  <string name="next">Nesaf</string>
  <string name="setting_up_workspace">Yn gosod dy broffil gwaith\u2026</string>
  <string name="admin_has_ability_to_monitor_profile">Mae gan dy weinyddwr y gallu i fonitro a rheoli gosodiadau, mynediad corfforaethol, apiau, caniatâd, a data sy\'n gysylltiedig â\'r proffil hwn, gan gynnwys dy ddefnydd rhwydwaith, yn ogystal â lleoliad y ddyfais, hanes galwadau a hanes chwilio cysylltiadau.</string>
  <string name="admin_has_ability_to_monitor_device">Mae gan dy weinyddwr y gallu i fonitro a rheoli gosodiadau, mynediad corfforaethol, apiau, caniatâd, nodweddion atal lladrad, a data sy\'n gysylltiedig â\'r proffil hwn, gan gynnwys dy ddefnydd rhwydwaith a gwybodaeth lleoliad y ddyfais.</string>
  <string name="theft_protection_disabled_warning">Er mwyn defnyddio nodweddion amddiffyn rhag lladrad, rhaid yn gyntaf gosod sgrin cloi gyda chyfrinair i ddiogelu dy ddyfais.</string>
  <string name="contact_your_admin_for_more_info">Cysyllta â dy weinyddwr am ragor o wybodaeth, gan gynnwys polisïau preifatrwydd y sefydliad.</string>
  <string name="learn_more_link">Dysgu mwy </string>
  <string name="cancel_setup">Diddymu</string>
  <string name="ok_setup">Iawn</string>
  <string name="user_consent_msg">Rwy\'n rhoi caniatâd</string>
  <string name="default_managed_profile_name">Proffil gwaith</string>
  <string name="default_first_meat_user_name">Prif ddefnyddiwr</string>
  <string name="delete_profile_title">Tynnu\'r proffil gwaith?</string>
  <string name="opening_paragraph_delete_profile_unknown_company">Mae proffil gwaith eisoes yn bodoli ac yn cael ei reoli gan:</string>
  <string name="opening_paragraph_delete_profile_known_company">Mae\'r proffil gwaith hwn yn cael ei reoli gan %s yn defnyddio:</string>
  <string name="read_more_delete_profile">Cyn parhau, <a href="#read_this_link">darllena hwn</a>.</string>
  <string name="sure_you_want_to_delete_profile">Os wyt ti\'n cytuno, caiff holl apiau a data\'r proffil hwn eu dileu.</string>
  <string name="delete_profile">Dileu</string>
  <string name="cancel_delete_profile">Diddymu</string>
  <string name="encrypt_device_text_for_profile_owner_setup">I barhau i osod dy broffil gwaith, bydd yn rhaid amgryptio dy ddyfais. Gall hyn gymryd peth amser.</string>
  <string name="encrypt_device_text_for_device_owner_setup">I barhau i osod dy ddyfais, bydd yn rhaid ai hamgryptio. Gall hyn gymryd peth amser.</string>
  <string name="encrypt_device_launch_settings">Amgryptio</string>
  <string name="continue_provisioning_notify_title">Amgryptio wedi\'i gwblhau</string>
  <string name="continue_provisioning_notify_text">Tapia i barhau i osod dy broffil gwaith.</string>
  <string name="managed_provisioning_error_text">Methwyd â gosod dy broffil gwaith. Cysyllta â dy adran TGCh neu roi cynnig arall arni\'n hwyrach.</string>
  <string name="managed_provisioning_not_supported">Dyw dy ddyfais ddim yn cefnogi proffiliau gwaith</string>
  <string name="user_cannot_have_work_profile">Ni all y defnyddiwr hwn cael proffil gwaith</string>
  <string name="device_owner_exists">Nid yw\'n bosib gosod proffiliau gwaith ar ddyfais sy\'n cael ei reoli.</string>
  <string name="maximum_user_limit_reached">Ni ellir creu proffil gwaith gan dy fod wedi cyrraedd y nifer mwyaf o ddefnyddwyr y caniateir ar dy ddyfais. Bydd yn rhaid tynnu o leiaf un defnyddiwr a cheisio eto.</string>
  <string name="managed_provisioning_not_supported_by_launcher">Ni chefnogir dy broffil gwaith gan yr ap lansio hwn. Bydd yn rhaid newid i ap lansio sy\'n gydnaws â\'r proffil gwaith.</string>
  <string name="cancel_provisioning">Diddymu</string>
  <string name="pick_launcher">Iawn</string>
  <string name="user_setup_incomplete">Gosod Defnyddiwr Heb ei Gwblhau</string>
  <string name="default_owned_device_username">Defnyddiwr y ddyfais gwaith</string>
  <string name="setup_work_device">Sefydlu dyfais gwaith</string>
  <string name="progress_data_process">Yn prosesu data gosod\u2026</string>
  <string name="progress_connect_to_wifi">Yn cysylltu i\'r Wi-Fi\u2026</string>
  <string name="progress_download">Yn lawrlwytho\'r ap gweinyddu\u2026</string>
  <string name="progress_install">Yn gosod yr ap gweinyddu\u2026</string>
  <string name="progress_set_owner">Yn gosod perchennog y ddyfais\u2026</string>
  <string name="preprovisioning_error_encryption_not_supported">Dyw dy ddyfais ddim yn caniatáu amgryptio. Cysyllta â dy adran TG.</string>
  <string name="device_owner_cancel_message">Stopio gosod a dileu holl ddata\'r ddyfais?</string>
  <string name="device_owner_cancel_cancel">Diddymu</string>
  <string name="device_owner_error_ok">Iawn</string>
  <string name="device_owner_error_reset">Ailosod</string>
  <string name="device_owner_error_general">Methwyd a gosod dy ddyfais. Cysyllta â dy adran TGCh. </string>
  <string name="device_owner_error_already_provisioned">Mae\'r ddyfais hon eisoes wedi ei gosod.</string>
  <string name="device_owner_error_wifi">Methwyd â chysylltu â\'r Wi-Fi</string>
  <string name="device_owner_error_frp">Mae\'r ddyfais hon wedi\'i chloi gan ddiogelwch ailosod ffatri. Cysyllta â dy adran TG.</string>
  <string name="frp_clear_progress_title">Yn dileu</string>
  <string name="frp_clear_progress_text">Arhosa...</string>
  <string name="device_owner_error_hash_mismatch">Methwyd â defnyddio\'r ap gweinyddu oherwydd gwall prawfswm. Cysyllta â dy adran TG.</string>
  <string name="device_owner_error_download_failed">Methwyd â lawrlwytho\'r ap gweinyddu</string>
  <string name="device_owner_error_package_invalid">Methu â defnyddio\'r ap gweinyddu. Mae rhai cydrannau ar goll neu\'n llygredig. Cysyllta â dy adran TGCh.</string>
  <string name="device_owner_error_installation_failed">Methwyd â gosod yr ap gweinyddu</string>
  <string name="profile_owner_cancel_message">Stopio gosod?</string>
  <string name="profile_owner_cancel_cancel">Na</string>
  <string name="profile_owner_cancel_ok">Ie</string>
  <string name="profile_owner_cancelling">Yn diddymu\u2026</string>
  <string name="work_profile_setup_later_title">Stopio gosod y proffil?</string>
  <string name="work_profile_setup_later_message">Gellir gosod dy broffil gwaith yn hwyrach o\'r ap rheoli dyfais y\'i defnyddir gan dy sefydliad.</string>
  <string name="work_profile_setup_continue">Parhau</string>
  <string name="work_profile_setup_stop">Stopio</string>
  <string name="provisioning">Darpariaethu</string>
  <string name="copying_certs">Yn gosod tystysgrifau CA</string>
  <string name="setup_profile_start_setup">Gosod dy broffil. Dechrau gosod</string>
  <string name="setup_profile_encryption">Gosod dy broffil. Amgryptiad</string>
  <string name="setup_profile_progress">Gosod dy broffil. Yn dangos cynnydd</string>
  <string name="setup_device_start_setup">Gosd dy ddyfais. Dechrau gosod</string>
  <string name="setup_device_encryption">Gosod dy ddyfais. Amryptiad</string>
  <string name="setup_device_progress">Gosod dy ddyfais. Yn dangos cynnydd</string>
  <string name="learn_more_label">Botwm dysgu mwy</string>
  <string name="mdm_icon_label">Eicon <xliff:g id="icon_label" example="Test App">%1$s</xliff:g></string>
  <string name="cancel_setup_and_factory_reset_dialog_title">Stopio gosod ac ailosod fel yr oedd o\'r ffatri?</string>
  <string name="cancel_setup_and_factory_reset_dialog_msg">Bydd gorffen y gosod yn ailosod dy ddyfais nôl i fel yr oedd yn gadael y ffatri ac yn dy gymryd nôl i\'r sgrin gyntaf.</string>
  <string name="cancel_setup_and_factory_reset_dialog_cancel">Diddymu</string>
  <string name="cancel_setup_and_factory_reset_dialog_ok">Ailosod y ddyfais</string>
</resources>
