<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Konfigurering av jobbprofil"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Beklager!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Konfigurer jobbprofil"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Organisasjonen kontrollerer denne profilen og holder den sikker. Du styrer alt annet på enheten."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Organisasjonen din kommer til å kontrollere denne enheten og holde den sikker."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Denne appen trenger tilgang til denne profilen:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Denne appen kommer til å administrere enheten din:"</string>
    <string name="next" msgid="1004321437324424398">"Neste"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Konfigurerer arbeidsprofilen din …"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Administratoren din kan overvåke og administrere innstillinger, bedriftstilgang, apper, tillatelser og data som er tilknyttet denne profilen, inkludert nettverksaktivitet og enhetens posisjonsinformasjon, anropslogg og kontaktsøkelogg."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Administratoren din kan overvåke og administrere innstillinger, bedriftstilgang, apper, tillatelser, funksjoner for tyveribeskyttelse og data som er tilknyttet denne enheten, inkludert nettverksaktivitet og enhetens posisjonsinformasjon."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"For å bruke funksjoner for tyveribeskyttelse må du ha en passordbeskyttet skjermlås på enheten din."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Hvis du vil ha mer informasjon, inkludert organisasjonens personvernregler, kan du kontakte administratoren din."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Finn ut mer"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Avbryt"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Jeg godtar"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Arbeidsprofil"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Hovedbruker"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Vil du fjerne arbeidsprofilen?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"En arbeidsprofil eksisterer allerede og administreres av:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Denne arbeidsprofilen er administrert for %s med:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343"><a href="#read_this_link">"Les dette"</a>" før du fortsetter."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Hvis du fortsetter, blir alle appene og dataene i denne profilen slettet."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Slett"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Avbryt"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Hvis du vil fortsette konfigurasjonen av arbeidsprofilen, må du kryptere enheten din. Dette kan ta en stund."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Hvis du vil fortsette konfigureringen av enheten, må du kryptere den. Dette kan ta en stund."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Kryptér"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Krypteringen er fullført"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Trykk for å fortsette konfigureringen av jobbprofilen din"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Kunne ikke konfigurere arbeidsprofilen din. Ta kontakt med IT-avdelingen og prøv på nytt senere."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Enheten din støtter ikke arbeidsprofiler"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Denne brukeren kan ikke ha jobbprofiler"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Arbeidsprofiler kan ikke konfigureres på administrerte enheter"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Arbeidsprofilen kan ikke opprettes fordi du har nådd maks. antall brukere på enheten din. Fjern minst én bruker og prøv på nytt."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Arbeidsprofilen din støttes ikke av denne appoversikt-appen. Du må bytte til en kompatibel appoversikt."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Avbryt"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Brukerkonfigureringen er ikke fullført"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Bruker av arbeidsenhet"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Konfigurer jobbenhet"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Behandler konfigureringsdata …"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Kobler til Wi-Fi …"</string>
    <string name="progress_download" msgid="3522436271691064624">"Laster ned admin-appen …"</string>
    <string name="progress_install" msgid="2258045670385866183">"Installerer admin-appen …"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Angir enhetseieren …"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Enheten støtter ikke kryptering. Ta kontakt med IT-avdelingen."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Vil du stoppe konfigureringen og slette dataene på enheten?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Avbryt"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Tilbakestill"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Kunne ikke konfigurere enheten din. Ta kontakt med IT-avdelingen."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Denne enheten er allerede konfigurert."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Kan ikke koble til Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Denne enheten er låst av beskyttelse mot tilbakestilling til fabrikkinnstillingene. Ta kontakt med IT-avdelingen."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Sletter"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Vent litt …"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Kunne ikke bruke admin-appen på grunn av en sjekksumfeil. Ta kontakt med IT-avdelingen."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Kan ikke laste ned administratorappen"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Kan ikke bruke admin-appen. Den mangler komponenter eller er korrupt. Ta kontakt med IT-avdelingen."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Kan ikke installere administratorappen"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Vil du stoppe konfigureringen?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Nei"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Ja"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Avbryter …"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Vil du stoppe konfigureringen av profilen?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Du kan konfigurere arbeidsprofilen din senere fra appen for enhetsadministrering som brukes av organisasjonen din."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Fortsett"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Stopp"</string>
    <string name="provisioning" msgid="4512493827019163451">"Tildeler"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Konfigurerer CA-sertifikater"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Konfigurer profilen din. Start konfigurering"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Konfigurer profilen din. Kryptering"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Konfigurer profilen din. Viser fremgang"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Konfigurer enheten din. Start konfigurering"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Konfigurer enheten din. Kryptering"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Konfigurer enheten din. Viser fremgang"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Finn ut mer-knappen"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikonet for <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Vil du avslutte konfigureringen og tilbakestillingen?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Hvis du avslutter konfigureringen, blir enheten din tilbakestilt til fabrikkstandard. Du blir også ført tilbake til den første skjermen."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Avbryt"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Tilbakestill enheten"</string>
</resources>
