<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"කාර්යාල පැතිකඩ පිහිටුවීම"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"අපොයි!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"කාර්යාල පැතිකඩ පිහිටුවන්න"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"ඔබගේ සංවිධානය මෙම පැතිකඩ පාලනය කරයි සහ එය ආරක්ෂිතව තබයි. ඔබගේ උපාංගයේ අනෙක් සියලු ඔබ පාලනය කරයි."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"ඔබගේ සංවිධානය මෙම උපාංගය පාලනය කිරීම සහ එය ආරක්ෂිතව තැබීම කරනු ඇත."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"මෙම පැතිකඩ ප්‍රවේශ වීමට ඊළගට එන යෙදුම් වලට අවශ්‍යය:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"පහත යෙදුම් ඔබේ උපාංගය කළමනාකරණය කරනු ඇත:"</string>
    <string name="next" msgid="1004321437324424398">"ඊළඟ"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"ඔබගේ කාර්යාල පැතිකඩ පිහිටුවමින්..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"ඔබේ ජාල ක්‍රියාකාරකම්, මෙන්ම ඔබේ උපාංගයේ ස්ථානය, ඇමතුම් ඉතිහාසය, සහ සම්බන්ධතා සෙවීම් ඉතිහාසය ඇතුළුව, සැකසීම්, සංස්ථාපිත ප්‍රවේශය, යෙදුම්, අවසර සහ මෙම පැතිකඩ සමඟ සම්බන්ධිත දත්ත නිරීක්ෂණය කිරීමේ සහ කළමනාකරණය කිරීමේ හැකියාව ඔබේ පරිපාලකට තිබේ."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"ජාල ක්‍රියාකාරකම් සහ ඔබේ උපාංගයේ ස්ථාන තොරතුරු ඇතුළුව, සැකසීම්, සංස්ථාපිත ප්‍රවේශය, යෙදුම්, අවසර සහ මෙම උපාංගය සමඟ සම්බන්ධිත දත්ත නිරීක්ෂණය සහ කළමනාකරණය කිරීමේ හැකියාව ඔබේ පරිපාලකට තිබේ."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"සොරකම්වලින්-ආරක්ෂා වීමේ විශේෂාංග භාවිත කිරීම සඳහා, ඔබට ඔබේ උපාංගය සඳහා මුරපදයකින් ආරක්ෂිත තිර අගුලක් තිබිය යුතුය."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"ඔබේ සංවිධානයේ රහස්‍යතා ප්‍රතිපත්ති ඇතුළුව, තව තොරතුරු සඳහා ඔබේ පරිපාලක අමතන්න."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"තව දැනගන්න"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"අවලංගු කරන්න"</string>
    <string name="ok_setup" msgid="4593707675416137504">"හරි"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"මම කැමැත්ත දෙමි"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"කාර්යාල පැතිකඩ"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"මූලික පරිශීලක"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"කාර්යාල පැතිකඩ ඉවත් කරන්නද?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"කාර්යාල පැතිකඩක් දැනටමත් තිබෙන අතර එය කළමනාකරණය කරන්නේ:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"%s සඳහා මෙම කාර්යාල පැතිකඩ මෙය භාවිතයෙන් කළමනාකරණය කෙරේ:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"ඉදිරියට යාමට පෙර, "<a href="#read_this_link">"මෙය කියවන්න"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"ඔබ දිගටම කරගෙන ගියහොත්, මෙම පැතිකඩේ සියලු යෙදුම් සහ දත්ත මැකෙනු ඇත."</string>
    <string name="delete_profile" msgid="2299218578684663459">"මකන්න"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"අවලංගු කරන්න"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"ඔබගේ කාර්යාල පැතිකඩේ සැකසීම ඉදිරියට කරගෙන යෑමට, ඔබගේ උපාංගය සංකේතනය කිරීමට ඔබට අවශ්‍ය වේ. මෙයට ටික වෙලාවක් ගත වේ."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"ඔබගේ උපාංගය දිගටම සකස් කිරීමට, ඔබ එය සංකේතනය කළ යුතුයි. මෙයට ටික වේලාවක් ගත වේ."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"සංකේතනය"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"සංකේතනය සම්පූර්ණයි"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"ඔබගේ කාර්යාල පැතිකඩ පිහිටුවීම දිගටම කරගෙන යාමට තට්ටු කරන්න"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"ඔබගේ කාර්යාල පැතිකඩ සැකසීමට නොහැකි විය. ඔබගේ IT අංශය සම්බන්ධ කර ගන්න හෝ පසුව නැවත උත්සාහ කරන්න."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"ඔබගේ උපාංගය කාර්යාල පැතිකඩ වෙත සහය දක්වන්නේ නැත."</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"මෙම පරිශීලකයාට කාර්යාල පැතිකඩක් තිබිය නොහැකිය"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"කළමනාකරණය කරන උපාංගයක් මත වැඩ පැතිකඩක් පිහිටුවීමට නොහැකිය"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"ඔබේ උපාංගයේ පරිශීලකයන් උපරිම සංඛ්‍යාවට ළඟා වී ඇති බැවින් කාර්ය පැතිකඩක් සෑදීමට නොහැකිය. කරුණාකර අඩු තරමින් එක් පරිශීලකයෙකු ඉවත් කර නැවත උත්සාහ කරන්න."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"මෙම දියත් කරන යෙදුම මඟින් ඔබගේ කාර්යාල පැතිකඩට සහාය ලබා නොදේ. අනුකූල දියත් කරනයකට ඔබට මාරු වීමට අවශ්‍ය වේ."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"අවලංගු කරන්න"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"හරි"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"පරිශීලක පිහිටුවීම අසම්පූර්ණයි"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"කාර්යාල උපාංගයේ පරිශීලකයා"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"කාර්යාල උපාංගය පිහිටුවන්න"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"පිහිටුවීම් දත්ත සකසමින්..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi වෙත සම්බන්ධ වෙමින්..."</string>
    <string name="progress_download" msgid="3522436271691064624">"පරිපාලක යෙදුම බාගනිමින්..."</string>
    <string name="progress_install" msgid="2258045670385866183">"පරිපාලක යෙදුම ස්ථාපනය කරමින්..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"උපාංග හිමිකරු සකසමින්..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"ඔබේ උපාංගය සංකේතනයට සහාය නොදක්වයි. ඔබේ IT දෙපාර්තමේන්තුව අමතන්න."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"පිහිටුවීම නවත්වා ඔබේ උපාංගයේ දත්ත මකන්නද?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"අවලංගු කරන්න"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"හරි"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"යළි පිහිටුවන්න"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"ඔබගේ උපාංගය කළ නොහැක. ඔබගේ IT අංශය සම්බන්ධ කරගන්න."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"මෙම උපාංගය දැනටමත් පිහිටුවා තිබේ."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fi වෙත සම්බන්ධ විය නොහැක"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"මෙම උපාංගය කර්මාන්ත ශාලා යළි සැකසීම් ආරක්ෂාව මගින් අගුලු දමා ඇත. ඔබේ IT දෙපාර්තමේන්තුව අමතන්න."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"මකමින්"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"කරුණාකර රැඳී සිටින්න..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Checksum දෝෂය හේතුවෙන් පරිපාලක යෙදුම භාවිතා කළ නොහැක. ඔබගේ IT අංශය සම්බන්ධ කරගන්න."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"පරිපාලක යෙදුම බාගැනීම කළ නොහැක."</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"පරිපාලක යෙදුම භාවිතා කළ නොහැක. එහි අංශ නැත හෝ විකෘති වී ඇත. ඔබගේ IT අංශය සම්බන්ධ කරගන්න."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"පරිපාලක යෙදුම ස්ථාපනය කළ නොහැක."</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"පිහිටුවීම නවත්වන්නද?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"නැත"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"ඔව්"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"අවලංගු කරමින්..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"පැතිකඩ පිහිටුවීම් නවත්වන්නද?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"ඔබට ඔබගේ සංවිධානය විසින් භාවිත කරන උපාංග කළමනාකරණ යෙදුම වෙතින් පසුව ඔබේ කාර්යාල පැතිකඩ පිහිටුවිය හැකිය."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"දිගටම කර ගෙන යන්න"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"නතර කරන්න"</string>
    <string name="provisioning" msgid="4512493827019163451">"ප්‍රතිපාදනය කරමින්"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA සහතික සකස් කිරීම"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"ඔබගේ පැතිකඩ පිහිටුවීම. පිහිටුවීම ආරම්භ කරන්න"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"ඔබගේ පැතිකඩ සංකේතනය පිහිටුවන්න"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"ඔබගේ පැතිකඩ පිහිටුවීම. ප්‍රගතිය පෙන්වමින්"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"ඔබගේ උපාංගය පිහිටුවන්න. පිහිටුවීම ආරම්භ කරන්න"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"ඔබගේ උපාංග සංකේතනය පිහිටුවන්න"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"ඔබගේ උපාංගය පිහිටුවීම. ප්‍රගතිය පෙන්වමින්"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"තව දැන ගැනීමේ බොත්තම"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> නිරූපකය"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"පිහිටුවීම නිම කර කර්මාන්තශාලා යළි සකසන්නද?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"මෙම පිහිටුවීම අවසන් කිරීම ඔබේ උපාංගය කර්මාන්ත ශාලා යළි සැකසීමට පත් කර ඔබව ආපසු මුල් තිරයට ගෙන යනු ඇත."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"අවලංගු කරන්න"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"උපාංගය යළි සකසන්න"</string>
</resources>
