<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"การตั้งค่าโปรไฟล์งาน"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"อ๊ะ!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"ตั้งค่าโปรไฟล์งาน"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"องค์กรของคุณควบคุมและรักษาความปลอดภัยให้กับโปรไฟล์นี้ คุณเป็นผู้ควบคุมส่วนที่เหลือในอุปกรณ์"</string>
    <string name="company_controls_device" msgid="8230957518758871390">"องค์กรของคุณจะควบคุมอุปกรณ์นี้และรักษาความปลอดภัยให้อุปกรณ์"</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"แอปต่อไปนี้ต้องการเข้าถึงโปรไฟล์นี้:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"แอปต่อไปนี้จะจัดการอุปกรณ์:"</string>
    <string name="next" msgid="1004321437324424398">"ถัดไป"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"กำลังตั้งค่าโปรไฟล์งาน…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"ผู้ดูแลระบบสามารถตรวจสอบและจัดการการตั้งค่า การเข้าถึงของบริษัท แอป สิทธิ์ และข้อมูลที่เชื่อมโยงกับโปรไฟล์นี้ ซึ่งรวมถึงกิจกรรมในเครือข่าย ตลอดจนตำแหน่งของอุปกรณ์ ประวัติการโทร และประวัติการค้นหารายชื่อติดต่อ"</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"ผู้ดูแลระบบสามารถตรวจสอบและจัดการการตั้งค่า การเข้าถึงของบริษัท แอป สิทธิ์ คุณลักษณะการป้องกันขโมย และข้อมูลที่เชื่อมโยงกับอุปกรณ์นี้ได้ ซึ่งรวมถึงกิจกรรมในเครือข่ายและข้อมูลตำแหน่งของอุปกรณ์ของคุณ"</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"หากต้องการใช้คุณลักษณะการป้องกันขโมย อุปกรณ์ของคุณต้องมีการล็อกหน้าจอที่ป้องกันด้วยรหัสผ่าน"</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"ติดต่อผู้ดูแลระบบสำหรับข้อมูลเพิ่มเติม รวมถึงนโยบายความเป็นส่วนตัวขององค์กร"</string>
    <string name="learn_more_link" msgid="3012495805919550043">"เรียนรู้เพิ่มเติม"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"ยกเลิก"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ตกลง"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"ฉันยินยอม"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"โปรไฟล์งาน"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"ผู้ใช้หลัก"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"นำโปรไฟล์งานออกใช่ไหม"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"มีโปรไฟล์งานอยู่แล้วและได้รับการจัดการโดย:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"มีการจัดการโปรไฟล์งานนี้สำหรับ %s โดยใช้:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"ก่อนดำเนินการต่อ โปรด"<a href="#read_this_link">"อ่านข้อมูลนี้"</a></string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"หากดำเนินการต่อ ระบบจะลบแอปและข้อมูลทั้งหมดในโปรไฟล์นี้"</string>
    <string name="delete_profile" msgid="2299218578684663459">"ลบ"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"ยกเลิก"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"หากต้องการตั้งค่าโปรไฟล์งานต่อ คุณต้องเข้ารหัสอุปกรณ์ ซึ่งอาจใช้เวลาสักครู่หนึ่ง"</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"หากต้องการตั้งค่าอุปกรณ์ต่อ คุณต้องเข้ารหัสอุปกรณ์ ซึ่งอาจใช้เวลาสักครู่หนึ่ง"</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"เข้ารหัส"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"การเข้ารหัสเสร็จสมบูรณ์แล้ว"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"แตะเพื่อตั้งค่าโปรไฟล์งานต่อ"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"ไม่สามารถตั้งค่าโปรไฟล์งานของคุณได้ โปรดติดต่อฝ่ายไอทีหรือลองอีกครั้งในภายหลัง"</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"อุปกรณ์ของคุณไม่สนับสนุนโปรไฟล์งาน"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"ผู้ใช้นี้ไม่สามารถมีโปรไฟล์งานได้"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"ไม่สามารถติดตั้งโปรไฟล์งานบนอุปกรณ์ที่มีการจัดการ"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"ไม่สามารถสร้างโปรไฟล์งานได้เนื่องจากมีผู้ใช้ในอุปกรณ์ถึงขีดจำกัดแล้ว โปรดนำผู้ใช้ออกอย่างน้อย 1 คนและลองอีกครั้ง"</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"แอป Launcher นี้ไม่สนับสนุนโปรไฟล์งานของคุณ คุณจะต้องเปลี่ยนเป็น Launcher ที่เข้ากันได้"</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"ยกเลิก"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"ตกลง"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"การตั้งค่าผู้ใช้ไม่สมบูรณ์"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"ผู้ใช้อุปกรณ์ในการทำงาน"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"ตั้งค่าอุปกรณ์ที่ทำงาน"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"กำลังดำเนินการกับข้อมูลการตั้งค่า…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"กำลังเชื่อมต่อ Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"กำลังดาวน์โหลดแอปผู้ดูแลระบบ…"</string>
    <string name="progress_install" msgid="2258045670385866183">"กำลังติดตั้งแอปผู้ดูแลระบบ…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"กำลังตั้งค่าเจ้าของอุปกรณ์…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"อุปกรณ์ของคุณไม่รองรับการเข้ารหัส โปรดติดต่อฝ่ายไอที"</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"หยุดการตั้งค่าและลบข้อมูลของอุปกรณ์ไหม"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"ยกเลิก"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"ตกลง"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"รีเซ็ต"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"ไม่สามารถตั้งค่าอุปกรณ์ของคุณ โปรดติดต่อฝ่ายไอที"</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"อุปกรณ์นี้ตั้งค่าไว้แล้ว"</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"ไม่สามารถเชื่อมต่อ Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"การป้องกันการรีเซ็ตเป็นค่าเริ่มต้นได้ล็อกอุปกรณ์นี้อยู่ โปรดติดต่อแผนก IT"</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"กำลังลบ"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"โปรดรอสักครู่..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"ไม่สามารถใช้แอปผู้ดูแลระบบได้เนื่องจากมีข้อผิดพลาดเกี่ยวกับ checksum โปรดติดต่อฝ่ายไอทีของคุณ"</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"ไม่สามารถดาวน์โหลดแอปผู้ดูแลระบบได้"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"ไม่สามารถใช้แอปผู้ดูแลระบบได้เนื่องจากขาดองค์ประกอบหรือมีข้อขัดข้อง โปรดติดต่อฝ่ายไอทีของคุณ"</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"ไม่สามารถติดตั้งแอปผู้ดูแลระบบได้"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"หยุดการตั้งค่าใช่ไหม"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"ไม่"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"ใช่"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"กำลังยกเลิก…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"หยุดการตั้งค่าโปรไฟล์ใช่ไหม"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"คุณสามารถตั้งค่าโปรไฟล์งานได้ในภายหลังจากแอปการจัดการอุปกรณ์ที่องค์กรของคุณใช้"</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"ต่อไป"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"หยุด"</string>
    <string name="provisioning" msgid="4512493827019163451">"กำลังจัดสรร"</string>
    <string name="copying_certs" msgid="5697938664953550881">"กำลังตั้งค่าใบรับรอง CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"ตั้งค่าโปรไฟล์ เริ่มการตั้งค่า"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"ตั้งค่าโปรไฟล์ การเข้ารหัส"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"ตั้งค่าโปรไฟล์ กำลังแสดงความคืบหน้า"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"ตั้งค่าอุปกรณ์ เริ่มการตั้งค่า"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"ตั้งค่าอุปกรณ์ การเข้ารหัส"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"ตั้งค่าอุปกรณ์ กำลังแสดงความคืบหน้า"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"ปุ่มเรียนรู้เพิ่มเติม"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"ไอคอน <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"สิ้นสุดการตั้งค่าแล้วรีเซ็ตเป็นค่าเริ่มต้นไหม"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"การสิ้นสุดการตั้งค่านี้จะรีเซ็ตอุปกรณ์เป็นค่าเริ่มต้นและนำคุณกลับไปยังหน้าจอแรก"</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"ยกเลิก"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"รีเซ็ตอุปกรณ์"</string>
</resources>
