<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"Преземања"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"Преземања - Подредени по датум"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"Преземања - Подредени по големина"</string>
    <string name="no_downloads" msgid="1029667411186146836">"Нема преземања."</string>
    <string name="missing_title" msgid="830115697868833773">"Непознато"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"Подреди по големина"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"Подреди по датум"</string>
    <string name="download_queued" msgid="104973307780629904">"Чека на ред"</string>
    <string name="download_running" msgid="4656462962155580641">"Во тек е"</string>
    <string name="download_success" msgid="7006048006543495236">"Целосно"</string>
    <string name="download_error" msgid="8081329546008568251">"Неуспешно"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"Не можеше да се преземе"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"Сакате повторно да се обиде со преземање на датотеката подоцна или да се избрише од редот?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"Датотеката е во ред на чекање"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"Оваа датотека е ставена во ред начекање да се преземе во иднина и сè уште не е достапна."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"Не може да се пронајде преземената датотека."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"Преземањето не може да се заврши. Нема доволно простор на надворешната меморија."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"Преземањето не може да се заврши. Нема доволно простор на внатрешна меморија за преземање."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"Преземањето се прекина и не може да продолжи."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"Не може да се преземе. Одредишната датотека веќе постои."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"Не може да се преземе. Надворешниот медиум не е достапен."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"Датотеката не се отвора"</string>
    <string name="remove_download" msgid="6372920256257247857">"Отстрани"</string>
    <string name="delete_download" msgid="76629022653866471">"Избриши"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"Задржи"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"Откажи"</string>
    <string name="retry_download" msgid="7617100787922717912">"Обиди се повторно"</string>
    <string name="start_now_download" msgid="1564642872809509681">"Започни сега"</string>
    <string name="deselect_all" msgid="6348198946254776764">"Отштиклирај ги сите"</string>
    <string name="select_all" msgid="634074918366265804">"Избери ги сите"</string>
    <string name="selected_count" msgid="2101564570019753277">"Избрани <xliff:g id="NUMBER">%1$d</xliff:g> од <xliff:g id="TOTAL">%2$d</xliff:g>"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"Сподели преку"</string>
</resources>
