<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"Shkarkimet"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"Shkarkimet - të renditura sipas datës"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"Shkarkimet - të renditura sipas madhësisë"</string>
    <string name="no_downloads" msgid="1029667411186146836">"Nuk ka asnjë shkarkim."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;I panjohur&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"Rendit sipas madhësisë"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"Rendit sipas datës"</string>
    <string name="download_queued" msgid="104973307780629904">"Në radhë"</string>
    <string name="download_running" msgid="4656462962155580641">"Në proces"</string>
    <string name="download_success" msgid="7006048006543495236">"Përfundo"</string>
    <string name="download_error" msgid="8081329546008568251">"Pa sukses"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"Nuk mund të shkarkohej"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"Dëshiron të provosh përsëri më vonë për ta shkarkuar skedarin apo ta fshish nga radha?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"Skedari është në radhë"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"Ky skedar është vendosur në radhë për shkarkim në të ardhmen, kështu që ende nuk mund të përdoret."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"Skedari i shkarkuar nuk mund të gjendet."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"Shkarkimi nuk mund të përfundojë. Nuk ka hapësirë të mjaftueshme në hapësirën ruajtëse të jashtme."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"Shkarkimi nuk mund të përfundojë. Nuk ka hapësirë të mjaftueshme në hapësirën e brendshme kushtuar shkarkimeve."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"Shkarkimi u ndërpre dhe nuk mund të rifillojë."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"Nuk mund të shkarkohet. Skedari i destinacionit ekziston tashmë."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"Nuk mund të shkarkohet. Pajisja e jashtme ruajtëse nuk mund të përdoret."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"Skedari nuk mund të hapet"</string>
    <string name="remove_download" msgid="6372920256257247857">"Hiq"</string>
    <string name="delete_download" msgid="76629022653866471">"Fshi"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"Mbaje"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"Anulo"</string>
    <string name="retry_download" msgid="7617100787922717912">"Provo përsëri"</string>
    <string name="start_now_download" msgid="1564642872809509681">"Fillo tani"</string>
    <string name="deselect_all" msgid="6348198946254776764">"Hiq përzgjedhjen nga të gjitha"</string>
    <string name="select_all" msgid="634074918366265804">"Përzgjidhi të gjitha"</string>
    <string name="selected_count" msgid="2101564570019753277">"U zgjodhën <xliff:g id="NUMBER">%1$d</xliff:g> nga gjithsej <xliff:g id="TOTAL">%2$d</xliff:g>"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"Shpërnda nëpërmjet"</string>
</resources>
