<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Աշխատանքային պրոֆիլը կարգավորում"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Վա՜յ:"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Աշխատանքային պրոֆիլի կարգավորում"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Ձեր կազմակերպությունը վերահսկում է այս պրոֆիլը և պաշտպանում է այն: Ձեր սարքի մնացած ամեն ինչը վերահսկում եք ինքներդ:"</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Այս սարքի վերահսկողությունը և անվտանգությունը ապահովելու է ձեր կազմակերպությունը:"</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Անհրաժեշտ է, որ հետևյալ հավելվածը մուտք գործի այս պրոֆիլ՝"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Հետևյալ հավելվածը կառավարելու է սարքը՝"</string>
    <string name="next" msgid="1004321437324424398">"Հաջորդը"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Աշխատանքային պրոֆիլի կարգավորում..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Ձեր ադմինիստրատորը կարող է վերահսկել և կառավարել այս պրոֆիլի հետ կապակցված կարգավորումները, կորպորատիվ մուտքը, հավելվածները, թույլտվությունները և տվյալները, ներառյալ ձեր ցանցային գործունեությունը, ինչպես նաև ձեր սարքի տեղադրության տվյալները, զանգերի պատմությունը և կոնտակտների որոնման պատմությունը:"</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Ձեր ադմինիստրատորը կարող է վերահսկել և կառավարել այս սարքի հետ կապակցված կարգավորումները, կորպորատիվ մուտքը, հավելվածները, թույլտվությունները, գողությունից պաշտպանվելու գործառույթները և տվյալները, ներառյալ ցանցային գործունեությունը և ձեր սարքի տեղադրության տվյալները:"</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Գողությունից պաշտպանվելու գործառույթներն օգտագործելու համար դուք պետք է սարքում ունենաք գաղտնաբառով պաշտպանված էկրանի փական:"</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Լրացուցիչ տեղեկությունների համար, ինչպես նաև ձեր ընկերության գաղտնիության քաղաքականություններին ծանոթանալու համար դիմեք ձեր ադմինիստրատորին:"</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Մանրամասն"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Չեղարկել"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Լավ"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Համաձայն եմ"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Աշխատանքային պրոֆիլ"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Առաջնային օգտատեր"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Հեռացնե՞լ աշխատանքային պրոֆիլը:"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Արդեն գոյություն ունի աշխատանքային պրոֆիլ: Կառավարիչ՝"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Այս աշխատանքային պրոֆիլը %s-ի համար կառավարվում է այս հավելվածի օգնությամբ՝"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Շարունակելուց առաջ "<a href="#read_this_link">"կարդացեք սա"</a>":"</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Շարունակելու դեպքում այս պրոֆիլի բոլոր հավելվածներն ու տվյալները կջնջվեն:"</string>
    <string name="delete_profile" msgid="2299218578684663459">"Ջնջել"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Չեղարկել"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Աշխատանքային պրոֆիլի կարգավորումը շարունակելու համար դուք պետք է կոդավորեք ձեր սարքը: Կոդավորումը կարող է որոշ ժամանակ պահանջել:"</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Սարքի կարգավորումը շարունակելու համար դուք պետք է գաղտնագրեք այն: Դա կարող է որոշ ժամանակ պահանջել:"</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Կոդավորել"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Կոդավորումն ավարտվեց"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Հպեք՝ ձեր աշխատանքային պրոֆիլի կարգավորումը շարունակելու համար"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Չհաջողվեց ստեղծել ձեր աշխատանքը պրոֆիլը: Դիմեք ձեր տեխնիկական սպասարկման բաժին կամ փորձեք մի փոքր ուշ:"</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Ձեր սարքը չի աջակցում աշխատանքային պրոֆիլներ"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Այս օգտատերը չի կարող աշխատանքային պրոֆիլ ունենալ"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Հնարավոր չէ կարգավորել աշխատանքային պրոֆիլները կառավարվող սարքի վրա"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Հնարավոր չէ ստեղծել աշխատանքային պրոֆիլ, քանի որ ձեր սարքում օգտատերների առավելագույն քանակն արդեն լրացել է: Հեռացրեք առնվազն մեկ օգտատեր, ապա նորից փորձեք:"</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ձեր պրոֆիլը չի աջակցվում այս գործարկչի կողմից: Դուք պետք է փոխարկեք դեպի որևէ աջակցող գործարկիչ:"</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Չեղարկել"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Լավ"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Օգտատիրոջ կարգավորումն անավարտ է"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Աշխատանքային սարքի օգտագործող"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Աշխատանքային սարքի կարգավորում"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Տեղադրման տվյալների մշակում…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Կապակցում Wi-Fi-ին..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Ադմինիստրատոր հավելվածի ներբեռնում…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Ադմինիստրատոր հավելվածի տեղադրում…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Սարքի սեփականատիրոջ նշանակում..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Ձեր սարքը չի աջակցում գաղտնագրումը: Դիմեք ձեր ՏՏ բաժնի մասնագետներին:"</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Դադարեցնե՞լ կարգավորումը և ջնջել սարքի տվյալները:"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Չեղարկել"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Լավ"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Վերակայել"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Չհաջողվեց կարգավորել ձեր սարքը: Դիմեք ձեր տեխնիկական սպասարկման բաժին:"</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Այս սարքն արդեն կարգավորված է:"</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Չհաջողվեց միանալ Wi-Fi-ին"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Գործարանային վերակայման պաշտպանությունը կողպել է այս սարքը: Դիմեք ձեր ՏՏ բաժանմունքին:"</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Ջնջում"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Խնդրում ենք սպասել..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Հնարավոր չէ օգտագործել ադմինիստրատորի ծրագիրը՝ ստուգման սխալի պատճառով: Դիմեք ձեր տեխնիկական սպասարկման բաժին:"</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Չհաջողվեց ներբեռնել ադմինիստրատորի հավելվածը"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Հնարավոր չէ օգտագործել ադմինիստրատորի ծրագիրը: Դրանում բացակայում են բաղադրիչներ կամ այն թերի է: Դիմեք ձեր տեխնիկական սպասարկման բաժին:"</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Չհաջողվեց տեղադրել ադմինիստրատորի հավելվածը"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Դադարեցնե՞լ կարգավորումը:"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ոչ"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Այո"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Չեղարկում..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Դադարեցնե՞լ պրոֆիլի կարգավորումը:"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Հետագայում կարող եք կարգավորել ձեր աշխատանքային պրոֆիլը՝ անցնելով ձեր կազմակերպության սարքի կառավարման հավելված:"</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Շարունակել"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Դադարեցնել"</string>
    <string name="provisioning" msgid="4512493827019163451">"Նախապատրաստում"</string>
    <string name="copying_certs" msgid="5697938664953550881">"ՎԿ վկայագրերի կարգավորում"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Կարգավորեք ձեր պրոֆիլը: Սկսեք տեղակայումը"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Կարգավորեք ձեր պրոֆիլը: Գաղտնագրում"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Կարգավորեք ձեր պրոֆիլը: Ընթացքի ցուցադրում"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Կարգավորեք սարքը: Սկսեք տեղակայումը"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Կարգավորեք սարքը: Գաղտնագրում"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Կարգավորեք սարքը: Ընթացքի ցուցադրում"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"«Մանրամասներ» կոճակ"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g>-ի պատկերակ"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Ավարտե՞լ կարգավորումը և կատարել գործարանային վերակայում:"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Կարգավորման ավարտից հետո կկատարվի գործարանային վերակայում և վերադարձ առաջին էկրանին:"</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Չեղարկել"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Վերակայել սարքը"</string>
</resources>
