<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"راه‌اندازی نمایه کاری"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"وای!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"تنظیم نمایه کاری"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"سازمان شما این نمایه را کنترل می‌کند و آن را ایمن نگه می‌دارد. کنترل همه چیزهای دیگر در دستگاهتان در دست شماست."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"سازمان شما این دستگاه را کنترل کرده و آن را ایمن نگه می‌دارد."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"برنامه زیر نیاز به دسترسی به این نمایه خواهد داشت:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"برنامه زیر، دستگاهتان را مدیریت می‌کند:"</string>
    <string name="next" msgid="1004321437324424398">"بعدی"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"در حال راه اندازی نمایه کاری‌تان…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"سرپرست سیستمتان می‌تواند بر تنظیمات، دسترسی شرکتی، برنامه‌ها، مجوزها و داده‌های مرتبط با این نمایه، از جمله فعالیت شبکه و اطلاعات مکان دستگاه‌، سابقه تماس و سابقه جستجوی مخاطب شما نظارت کرده و آن‌ها را مدیریت کند."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"سرپرست سیستمتان می‌تواند بر تنظیمات، دسترسی شرکتی، برنامه‌ها، مجوزها، قابلیت‌های محافظت دربرابر دزدی و داده‌های مرتبط با این دستگاه، از جمله فعالیت شبکه و اطلاعات مکان دستگاه‌ شما نظارت کرده و آن‌ها را مدیریت کند."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"برای استفاده از قابلیت‌های محافظت دربرابر دزدی، باید برای دستگاهتان قفل صفحه با محافظت گذرواژه داشته باشید."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"برای دریافت اطلاعات بیشتر، از جمله خط‌مشی‌های رازداری سازمانتان، با سرپرست سیستمتان تماس بگیرید."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"بیشتر بدانید"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"لغو"</string>
    <string name="ok_setup" msgid="4593707675416137504">"تأیید"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"رضایت دارم"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"نمایه کاری"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"کاربر اصلی"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"نمایه کاری حذف شود؟"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"یک نمایه کاری درحال حاضر موجود است و توسط این فرد مدیریت می‌شود:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"‏سرپرست زیر این نمایه کاری را برای %s مدیریت می‌کند:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"قبل از ادامه، "<a href="#read_this_link">"این را بخوانید"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"اگر ادامه دهید، همه برنامه‌ها و داده‌ها در این نمایه حذف خواهند شد."</string>
    <string name="delete_profile" msgid="2299218578684663459">"حذف"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"لغو"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"برای ادامه تنظیم نمایه کاری‌تان، باید دستگاهتان را رمزگذاری کنید. شاید این کار مدتی طول بکشد."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"برای ادامه تنظیم دستگاهتان، باید آن را رمزگذاری کنید. شاید این کار مدتی طول بکشد."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"رمزگذاری"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"رمزگذاری کامل شد"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"برای ادامه راه‌اندازی نمایه کاری‌تان، ضربه بزنید"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"نمایه کاریتان تنظیم نشد. با بخش فناوری اطلاعات مربوط به خودتان تماس بگیرید یا دوباره بعداً امتحان کنید."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"دستگاهتان از نمایه‌های کاری پشتیبانی نمی‌کند"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"این کاربر نمی‌تواند نمایه کاری داشته باشد"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"نمی‌توان نمایه‌های کاری را در دستگاه مدیریت شده تنظیم کرد"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"نمایه کاری ایجاد نمی‌شود زیرا به حداکثر تعداد کاربران در دستگاهتان رسیده‌اید. حداقل یک کاربر را پاک کنید و دوباره امتحان کنید."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"نمایه کاریتان از سوی این برنامه راه‌انداز پشتیبانی نمی‌شود. باید راه‌انداز خودتان را به راه‌اندازی تغییر دهید که سازگار است."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"لغو"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"تأیید"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"تنظیم کاربر کامل نیست"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"کاربر دستگاه کاری"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"راه‌اندازی دستگاه کاری"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"درحال پردازش داده‌های تنظیم…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"‏در حال برقراری اتصال به Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"در حال بارگیری برنامه سرپرست…"</string>
    <string name="progress_install" msgid="2258045670385866183">"در حال نصب برنامه سرپرست…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"در حال تنظیم مالک دستگاه…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"دستگاهتان از رمزگذاری پشتیبانی نمی‌کند. با بخش فناوری اطلاعات تماس بگیرید."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"راه‌اندازی متوقف شود و داده‌های دستگاهتان پاک شود؟"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"لغو"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"تأیید"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"بازنشانی"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"دستگاهتان تنظیم نشد. با بخش فناوری اطلاعاتتان تماس بگیرید."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"این دستگاه از قبل راه‌اندازی شده است."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"‏اتصال به Wi-Fi ممکن نیست"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"این دستگاه توسط محافظت بازنشانی کارخانه، قفل شده است. با بخش فناوری اطلاعات تماس بگیرید."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"در حال پاک کردن"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"لطفاً صبر کنید..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"به دلیل خطای چک‌سام، برنامه سرپرست استفاده نشد. با بخش فناوری اطلاعات مربوط به خودتان تماس بگیرید."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"برنامه سرپرستی بارگیری نشد"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"برنامه سرپرست استفاده نمی‌شود. مؤلفه‌های آن وجود ندارند یا خراب هستند. با بخش فناوری اطلاعات مربوط به خودتان تماس بگیرید."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"برنامه سرپرستی نصب نشد"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"راه‌اندازی متوقف شود؟"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"نه"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"بله"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"در حال لغو…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"راه‌اندازی متوقف شود؟"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"در فرصت دیگری می‌توانید از برنامه مدیریت دستگاه مورداستفاده سازمانتان، نمایه کاری‌تان را راه‌اندازی کنید."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"ادامه"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"توقف"</string>
    <string name="provisioning" msgid="4512493827019163451">"در حال ارائه دسترسی"</string>
    <string name="copying_certs" msgid="5697938664953550881">"‏تنظیم گواهی‌های CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"نمایه‌تان را راه‌اندازی کنید. شروع تنظیم"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"نمایه‌تان را راه‌اندازی کنید. رمزگذاری"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"نمایه‌تان را راه‌اندازی کنید. نمایش پیشرفت"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"دستگاهتان را تنظیم کنید. شروع تنظیم"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"دستگاهتان را تنظیم کنید. رمزگذاری"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"دستگاهتان را تنظیم کنید. نمایش پیشرفت"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"دکمه بیشتر بدانید"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"نماد <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"لغو راه‌اندازی و بازنشانی کارخانه‌ای؟"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"لغو این راه‌اندازی باعث بازنشانی کارخانه‌ای دستگاهتان می‌شود و شما را به صفحه اول برمی‌گرداند."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"لغو"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"بازنشانی دستگاه"</string>
</resources>
