<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"የሥራ መገለጫ ውቅረት"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"ውይ!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"የሥራ መገለጫን ያዋቅሩ"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"ድርጅትዎ ይህን መገለጫ ይቆጣጠራል፣ እና ደህንነቱን ይጠብቃል። መሣሪያዎ ላይ ያለውን የተቀረው ነገር እርስዎ ነዎት የሚቆጣጠሩት።"</string>
    <string name="company_controls_device" msgid="8230957518758871390">"የእርስዎ ድርጅት ይህንን መሳሪያ ይቆጣጠረዋል፣ እና እንደተጠበቀ ያስቀምጠዋል።"</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"የሚከተለው መተግበሪያ ይህን መገለጫ መድረስ ያስፈልገዋል።"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"የሚከተለው መተግበሪያ መሣሪያዎን ያስተዳድረዋል፦"</string>
    <string name="next" msgid="1004321437324424398">"ቀጣይ"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"የስራ መገለጫዎን በማዘጋጀት ላይ…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"የእርስዎ አስተዳዳሪ ቅንብሮችን፣ የኮርፖሬት መዳረሻን፣ መተግበሪያዎችን፣ ፍቃዶችን፣ እና ከመገለጫው ጋር የሚጎዳኝ ውሂብ፣ የአውታረ መረብ እንቅስቃሴ እና የመሣሪያዎ አካባቢ መረጃን ጨምሮ የመከታተልና የማስተዳደር ብቃት አለው።"</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"የእርስዎ አስተዳዳሪ ቅንብሮችን፣ የኮርፖሬት መዳረሻን፣ መተግበሪያዎችን፣ ፍቃዶችን፣ የስርቆት መከላከያ ባህሪያትን፣ እና የአውታረ መረብ እንቅስቃሴ እና የመሣሪያዎ አካባቢ መረጃን ጨምሮ ከዚህ መሣሪያ ጋር የተጎዳኘ ውሂብ የመከታተልና የማስተዳደር ብቃት አለው።"</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"የስርቆት መከላከያ ባህሪዎችን ለመጠቀም ለእርስዎ መሣሪያ በይለፍ ቃል የተጠበቀ የማያ ገጽ መቆለፊያ ሊኖርዎት ይገባል።"</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"የድርጅትዎ ግላዊነት መመሪያዎችን ጨምሮ ተጨማሪ መረጃ ለማግኘት አስተዳዳሪዎን ያነጋግሩ።"</string>
    <string name="learn_more_link" msgid="3012495805919550043">"ተጨማሪ ለመረዳት"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"ይቅር"</string>
    <string name="ok_setup" msgid="4593707675416137504">"እሺ"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"ፍቃዴን ሰጥቼያለሁ"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"የስራ መገለጫ"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"ዋና ተጠቃሚ"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"የስራ መገለጫ ይወገድ?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"ቀድሞውኑ ያለ የስራ መገለጫና በሚከተለው የሚተዳደር፡-"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"ይሄ የስራ መገለጫ የሚከተለውን በመጠቀም ለ%s የሚቀናበር ነው፦"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"ከመቀጠልዎ በፊት "<a href="#read_this_link">"ይህን ያንብቡት"</a>"።"</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"ከቀጠሉ በዚህ መገለጫ ውስጥ ያሉ ሁሉም መተግበሪያዎች እና ውሂብ ይሰረዛሉ።"</string>
    <string name="delete_profile" msgid="2299218578684663459">"ሰርዝ"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"ይቅር"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"የስራ መገለጫዎን ማዋቀር ለመቀጠል መሣሪያዎን ማመስጠር አለብዎት። ይሄ የተወሰነ ጊዜ ሊወስድ ይችላል።"</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"መሣሪያዎን ማዋቀር ለመቀጠል እሱን ማመስጠር ይኖርብዎታል። ይሄ የተወሰነ ጊዜ ሊወስድ ይችላል።"</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"አመስጥር"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"ማመስጠር ተጠናቅቋል"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"የስራ መገለጫዎን ማዋቀሩን ለመቀጠል ነካ ያድርጉ"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"የስራ መገለጫዎን ማዋቀር አልተቻለም። የአይቲ መምሪያዎን ያነጋግሩ ወይም ቆይተው እንደገና ይሞክሩ።"</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"መሣሪያዎ የስራ መገለጫዎችን አይደግፍም"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"ይህ ተጠቃሚ የስራ መገለጫ ሊኖረው አይችልም"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"የስራ መገለጫዎች በሚቀናበር መሣሪያ ላይ ሊዋቀሩ አይችሉም"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"በመሣሪያዎ ላይ የሚፈቀደው ከፍተኛ የተጠቃሚዎች ብዛት ላይ ስለደረሱ የሥራ መገለጫ ሊፈጠር አልቻለም። ቢያንስ አንድ ተጠቃሚ ያስወግዱ እና እንደገና ይሞክሩ።"</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"የስራ መገለጫዎ በዚህ የማስጀመሪያ መተግበሪያ ውስጥ የሚደገፍ አይደለም። ተኳኋኝ ወደሆነ ማስጀመሪያ መቀየር ይኖርብዎታል።"</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"ይቅር"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"እሺ"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"የተጠቃሚ ውቅር አልተጠናቀቀም"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"የስራ መሣሪያ ተጠቃሚ"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"የሥራ መሣሪያን ያዋቅሩ"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"የውቅር ውሂብ በመስራት ላይ…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"ከWi-Fi ጋር በመገናኘት ላይ…"</string>
    <string name="progress_download" msgid="3522436271691064624">"የአስተዳዳሪ መተግበሪያውን በማውረድ ላይ…"</string>
    <string name="progress_install" msgid="2258045670385866183">"የአስተዳዳሪ መተግበሪያውን በመጫን ላይ…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"የመሣሪያውን ባለቤት በማዘጋጀት ላይ…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"የእርስዎ መሣሪያ ምሥጠራን አይደግፍም። የአይቲ ክፍልዎን ያነጋግሩ።"</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"ማዋቀር ይቁምና የመሣሪያዎ ውሂብ ይደምሰስ?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"ይቅር"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"እሺ"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"ዳግም አስጀምር"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"መሣሪያዎን ማዋቀር አልተቻለም። የአይቲ መምሪያዎን ያነጋግሩ።"</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"ይህ መሣሪያ አስቀድሞ ተዋቅሯል።"</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"ከWi-Fi ጋር መገናኘት አልተቻለም"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"ይህ መሳሪያ በፋብሪካ ዳግም ማስጀመር ጥበቃ የተቆለፈ ነው። የአይቲ ክፍልዎን ያነጋግሩ።"</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"በማጥፋት ላይ"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"እባክዎ ይጠብቁ..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"በማረጋገጫ ድምር ስህተት ምክንያት የአስተዳዳሪ መተግበሪያውን መጠቀም አልተቻለም። የአይቲ መምሪያዎን ያነጋግሩ።"</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"የአስተዳዳሪ መተግበሪያውን ማውረድ አልተችላእም"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"የአስተዳዳሪ መተግበሪያውን መጠቀም አይቻልም። ክፍሎች ይጎድሉታል ወይም ተበላሽቷል። የአይቲ መምሪያዎን ያነጋግሩ።"</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"የአስተዳዳሪ መተግበሪያውን መጫን አልተቻለም"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"ማዋቀር ይቁም?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"አይ"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"አዎ"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"በመሰረዝ ላይ…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"መገለጫን ማዘጋጀት ይቁም?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"በኋላ ላይ የስራ መገለጫዎን ድርጅትዎ ከሚጠቀምበት የመሳሪያ አስተዳደር መተግበሪያ ሆነው ማዘጋጀት ይችላሉ።"</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"ቀጥል"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"አቁም"</string>
    <string name="provisioning" msgid="4512493827019163451">"በማቅረብ ላይ"</string>
    <string name="copying_certs" msgid="5697938664953550881">"የCA የዕውቅና ማረጋገጫዎችን በማቀነበር ላይ"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"የእርስዎን መገለጫ ያዘጋጁት። ዝግጅት ይጀምሩ"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"መገለጫዎን ያዘጋጁ። ምስጠራ"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"የእርስዎን መገለጫ ያዘጋጁት። ሂደት በማሳየት ላይ"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"መሳሪያዎን ያዘጋጁ። ዝግጅት ይጀምሩ"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"መሳሪያዎን ያዘጋጁ። ምስጠራ"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"መሳሪያዎን ያዘጋጁ። ሂደትን በማሳየት ላይ"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"የተጨማሪ ይወቁ አዝራር"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> አዶ"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"ማዋቀር ቆሞ የፋብሪካ ዳግም ይጀምር?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"ይህን ቅንብር መጨረስ መሣሪያውን የፋብሪካ ዳግም ያስጀምረውና ወደ መጀመሪያው ማያ ገጽ መልሶ ይወስደዎታል።"</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"ተወው"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"መሣሪያ ዳግም አስጀምር"</string>
</resources>
