<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"Мениджър на изтеглянията"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"Достъп до диспечера за изтегляне."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"Дава на приложението достъп до мениджъра на изтеглянията и му позволява да го използва за изтегляне на файлове. Злонамерените приложения могат да използват това за прекъсване на изтеглянията и за достъп до лична информация."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"Разширени функции на диспечера за изтегляне."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"Разрешава на приложението достъп до разширените функции на мениджъра на изтеглянията. Злонамерените приложения могат да използват това за прекъсване на изтеглянията и за достъп до поверителна информация."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"Изпращане на известия за изтегляне."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"Разрешава на приложението да изпраща известия за завършени изтегляния. Злонамерените приложения могат да използват това, за да объркат други приложения, изтеглящи файлове."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"Всички изтеглени в USB хранилище"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"Вижте всичко изтеглено на SD картата"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"Разрешава на приложението да вижда всичко изтеглено на SD картата, независимо кое приложение го е изтеглило."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"Запазване на място в кеша за изтегляне"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"Разрешава на приложението да изтегля файлове в кеша, които не могат да се изтрият автоматично, когато мениджърът на изтеглянията се нуждае от още място."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"изтегляне на файловете без известяване"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"Разрешава на приложението да изтегля файлове чрез мениджъра на изтеглянията без известие до потребителя."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"Достъп до всички изтегляния в системата"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"Разрешава на приложението да преглежда и променя всички изтегляния, започнати от всяко приложение в системата."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;Без заглавие&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"Изтеглянето завърши."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"Изтеглянето не е успешно."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"Изисква се Wi-Fi."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"На пауза на заден план."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"Изтеглянето е твърде голямо за операторската мрежа"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"Трябва да използвате Wi-Fi, за да завършите това изтегляне от <xliff:g id="SIZE">%s </xliff:g>. \n\nДокоснете „<xliff:g id="QUEUE_TEXT">%s </xliff:g>“, за да започнете изтеглянето при следващото свързване с Wi-Fi мрежа."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"Да се постави ли на опашка за изтегляне по-късно?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"Изтеглянето на <xliff:g id="SIZE">%s </xliff:g> може да изхаби батерията и/или да причини прекомерно използване на мобилни данни и таксуване от оператора според плана ви.\n\n Докоснете „<xliff:g id="QUEUE_TEXT">%s</xliff:g>“ за изтегляне при следващо свързване с Wi-Fi."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"Опашка"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"Отказ"</string>
    <string name="button_start_now" msgid="792123674007840864">"Стартиране сега"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other">Изтеглят се <xliff:g id="NUMBER">%d</xliff:g> файла</item>
      <item quantity="one">Изтегля се 1 файл</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> файла се изчакват</item>
      <item quantity="one">1 файл се изчаква</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"Оставащо време: <xliff:g id="DURATION">%s</xliff:g>"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"Файлът не може да се отвори"</string>
    <string name="root_downloads" msgid="4098414876292351487">"Изтегляния"</string>
    <string name="download_queued" msgid="3302638231377947451">"На опашка"</string>
    <string name="download_running" msgid="3925050393361158266">"В ход"</string>
    <string name="download_error" msgid="5144180777324573236">"Неуспешно"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"В ход: <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
