<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Konfiguro profilin e \"Punës\""</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Gabim!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Konfiguro profilin e punës"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Kontrolli dhe siguria e këtij profili menaxhohet nga organizata jote. Çdo gjë tjetër në pajisje kontrollohet nga ti."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Organizata jote do ta kontrollojë këtë pajisje dhe do ta mbajë atë të sigurt."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Aplikacionit të mëposhtëm do i nevojitet qasje në këtë profil:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Aplikacioni i mëposhtëm do të menaxhojë pajisjen tënde:"</string>
    <string name="next" msgid="1004321437324424398">"Tjetri"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Po konfiguron profilin tënd të punës..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Administratori yt ka aftësinë e monitorimit dhe menaxhimit të cilësimeve, të qasjes së korporatës, të aplikacioneve, të lejeve dhe të të dhënave të lidhura me këtë profil, duke përfshirë aktivitetin e rrjetit si dhe vendndodhjen e pajisjes, historikun e telefonatave dhe historikun e kërkimit të kontakteve."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Administratori yt ka aftësinë e monitorimit dhe menaxhimit të cilësimeve, të qasjes së korporatës, të aplikacioneve, të lejeve, të funksioneve kundër vjedhjes, si dhe dhe të të dhënave që lidhen me këtë pajisje, përfshi aktivitetin e rrjetit dhe informacionin e vendndodhjes së pajisjes tënde."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Për të përdorur funksionet kundër vjedhjes, duhet të kesh ekran të mbrojtur me fjalëkalim për pajisjen tënde."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Kontakto administratorin tënd për më shumë informacion, përfshi politikat e privatësisë së organizatës tënde."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Mëso më shumë"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Anulo"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Në rregull"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Pranoj"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Profili i punës"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Përdoruesi parësor"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Të hiqet profili i punës?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Një profil pune ekziston tashmë dhe menaxhohet nga:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Ky profil pune menaxhohet për %s nga:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"para se të vazhdosh, "<a href="#read_this_link">"lexo këtë"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Nëse vazhdon, të gjitha aplikacionet dhe të dhënat në këtë profil do të fshihen."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Fshi"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Anulo"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Për të vazhduar konfigurimin e profilit tënd të punës, duhet të enkriptosh pajisjen. Kjo mund të kërkojë pak kohë."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Për të vazhduar konfigurimin e pajisjes, do të duhet ta enkriptosh atë. Kjo mund të kërkojë pak kohë."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Enkripto"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Enkriptimi përfundoi"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Trokit për të vazhduar konfigurimin e profilit të punës"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Nuk mundi ta konfiguronte profilin tënd të punës. Kontakto departamentin e informatikës ose provo sërish më vonë."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Pajisja nuk mbështet profile pune"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Ky përdorues nuk mund të ketë profil pune"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Profilet e punës nuk mund të konfigurohen në një pajisje të menaxhuar"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Profili i punës nuk mund të krijohet sepse ke arritur numrin maksimal të përdoruesve në pajisje. Hiq të paktën një përdorues dhe provo përsëri."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Profili i punës nuk mbështetet nga ky aplikacion nisës. Nevojitet të kalosh në një nisës të pajtueshëm."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Anulo"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Në rregull"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Konfigurimi i përdoruesit është i paplotë"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Përdorues i pajisjes së punës"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Konfiguro pajisjen e punës"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Po përpunon të dhënat e konfigurimit..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Po lidhet me Wi-Fi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Po shkarkon aplikacionin e administratorit..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Po instalon aplikacionin e administratorit..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Po cakton zotëruesin e pajisjes..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Pajisja jote nuk e mbështet kodimin. Kontakto me departamentin e teknologjisë së informacionit."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Ndalo konfigurimin dhe spastroji të dhënat e pajisjes tënde?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Anulo"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Në rregull"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Rivendos"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Pajisja jote nuk mund të konfigurohej. Kontakto me departamentin e informatikës."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Kjo pajisje është e konfiguruar tashmë."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Nuk mundi të lidhej me Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Kjo pajisje është e kyçur nga mbrojtja nga rivendosja në gjendje fabrike. Kontakto me departamentin e informatikës."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Po spastron"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Qëndro në pritje..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Aplikacioni i administratorit nuk mund të përdorej për shkak të gabimit të shumës së kontrollit. Kontakto me departamentin e informatikës."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Aplikacioni i administratorit nuk mund të shkarkohej"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Aplikacioni i administratorit nuk mund të përdoret pasi i mungojnë përbërësit ose është i dëmtuar. Kontakto departamentin e informatikës."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Nuk mundi ta instalonte aplikacionin e administratorit"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Ndalo konfigurimin?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Jo"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Po"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Po e anulon..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Ndalo konfigurimin e profilit?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Mund ta konfigurosh profilin tënd të punës më vonë nga aplikacioni i menaxhimit të pajisjes të përdorur nga organizata jote."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Vazhdo"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Ndalo"</string>
    <string name="provisioning" msgid="4512493827019163451">"Përgatitja"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Po konfiguron certifikatat CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Konfiguro profilin tënd. Nis konfigurimin"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Konfiguro profilin tënd. Enkriptimi"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Konfiguro profilin tënd. Po shfaq progresin"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Konfiguro pajisjen tënde. Nis konfigurimin"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Konfiguro pajisjen tënde. Enkriptimi"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Konfiguro pajisjen tënde. Po shfaq progresin"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Butoni \"Mëso më shumë\""</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikona <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Të mbyllet konfigurimi dhe rivendosja e cilësimeve të fabrikës?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Përfundimi i këtij konfigurimi do ta rivendosë pajisjen në cilësimet e fabrikës dhe do të të kthejë tek ekrani i parë."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Anulo"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Rivendose pajisjen"</string>
</resources>
