<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Konfiguracja profilu do pracy"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ups!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Skonfiguruj profil do pracy"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Twoja organizacja kontroluje i zabezpiecza ten profil. Cała pozostała zawartość urządzenia jest pod Twoją kontrolą."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Twoja organizacja będzie mieć kontrolę nad tym urządzeniem i będzie dbać o jego bezpieczeństwo."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Aplikacja, która będzie potrzebować dostępu do tego profilu:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Ta aplikacja będzie zarządzać urządzeniem:"</string>
    <string name="next" msgid="1004321437324424398">"Dalej"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Konfiguruję profil do pracy…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Administrator może monitorować ustawienia, firmowe uprawnienia dostępu, aplikacje, uprawnienia i dane powiązane z profilem, w tym aktywność w sieci, informacje o lokalizacji urządzenia, historię połączeń oraz historię wyszukiwania kontaktów, i nimi zarządzać."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Administrator może monitorować ustawienia, firmowe uprawnienia dostępu, aplikacje, uprawnienia, funkcje ochrony przed kradzieżą i dane powiązane z tym urządzeniem (w tym aktywność w sieci i informacje o jego lokalizacji) oraz nimi zarządzać."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Aby korzystać z funkcji ochrony przed kradzieżą, musisz włączyć na urządzeniu blokadę ekranu zabezpieczoną hasłem."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Aby dowiedzieć się więcej i poznać politykę prywatności swojej organizacji, skontaktuj się z administratorem."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Więcej informacji"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Anuluj"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Zgadzam się"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Profil do pracy"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Główny użytkownik"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Usunąć profil do pracy?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Profil do pracy już istnieje i zarządza nim:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Tym profilem do pracy w %s zarządza:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Zanim przejdziesz dalej, "<a href="#read_this_link">"przeczytaj to"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Pamiętaj, że wszystkie aplikacje i dane w tym profilu zostaną usunięte."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Usuń"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Anuluj"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Aby kontynuować konfigurowanie profilu do pracy, musisz zaszyfrować swoje urządzenie. Może to trochę potrwać."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Aby kontynuować konfigurowanie urządzenia, musisz je zaszyfrować. Może to trochę potrwać."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Zaszyfruj"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Szyfrowanie zostało zakończone"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Kliknij, by kontynuować konfigurowanie profilu do pracy"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Nie można skonfigurować profilu do pracy. Skontaktuj się z działem IT lub spróbuj później jeszcze raz."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Urządzenie nie obsługuje profili do pracy"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Ten użytkownik nie może mieć profilu do pracy."</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Profili do pracy nie można skonfigurować na urządzeniu zarządzanym"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Nie można utworzyć profilu do pracy, bo na urządzeniu jest już maksymalna liczba użytkowników. Usuń co najmniej jednego użytkownika i spróbuj ponownie."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ta aplikacja uruchamiająca nie obsługuje Twojego profilu do pracy. Przełącz się na zgodną."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Anuluj"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Instalacja użytkownika nie została ukończona"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Użytkownik urządzenia służbowego"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Skonfiguruj urządzenie do pracy"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Przetwarzam dane konfiguracji…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Łączę z Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Pobieram aplikację administratora…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Instaluję aplikację administratora…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Ustawiam właściciela urządzenia…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Urządzenie nie obsługuje szyfrowania. Skontaktuj się z działem IT."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Zatrzymać konfigurowanie i wykasować dane z urządzenia?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Anuluj"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Zresetuj"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Nie można skonfigurować urządzenia. Skontaktuj się z działem IT."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"To urządzenie jest już skonfigurowane."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Nie udało się połączyć z siecią Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"To urządzenie jest chronione przed przywróceniem ustawień fabrycznych. Skontaktuj się z działem IT."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Wymazuję"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Zaczekaj..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Nie można użyć aplikacji administratora z powodu błędu sumy kontrolnej. Skontaktuj się z działem IT."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Nie udało się pobrać aplikacji administratora"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Nie można użyć aplikacji administratora. Brak elementów lub są one uszkodzone. Skontaktuj się z działem IT."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Nie udało się zainstalować aplikacji administratora"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Przerwać konfigurację?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Nie"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Tak"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Anuluję…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Zatrzymać konfigurowanie profilu?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Profil do pracy możesz skonfigurować później w aplikacji do zarządzania urządzeniami używanej przez organizację."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Dalej"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Zatrzymaj"</string>
    <string name="provisioning" msgid="4512493827019163451">"Włączam obsługę administracyjną"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Konfiguruję certyfikaty CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Konfigurowanie profilu. Rozpocznij konfigurację"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Konfigurowanie profilu. Szyfrowanie"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Konfigurowanie profilu. Pokazuje postęp"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Konfigurowanie urządzenia. Rozpocznij konfigurację"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Konfigurowanie urządzenia. Szyfrowanie"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Konfigurowanie urządzenia. Pokazuje postęp"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"przycisk Więcej informacji"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"ikona <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Zakończyć konfigurację i zresetować?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Jeśli zakończysz tę konfigurację, spowoduje to zresetowanie urządzenia do ustawień fabrycznych i przeniesienie do pierwszego ekranu."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Anuluj"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Resetuj urządzenie"</string>
</resources>
