<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"Trình quản lý Tải xuống"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"Truy cập trình quản lý tải xuống."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"Cho phép ứng dụng truy cập trình quản lý tải xuống và sử dụng  trình này để tải xuống tệp. Ứng dụng độc hại có thể lợi dụng điều này để làm gián đoạn quá trình tải xuống và truy cập thông tin riêng tư."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"Chức năng nâng cao của trình quản lý tải xuống."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"Cho phép ứng dụng truy cập các chức năng nâng cao của trình quản lý tải xuống. Ứng dụng độc hại có thể lợi dụng điều này để làm gián đoạn quá trình tải xuống và truy cập thông tin riêng tư."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"Gửi thông báo tải xuống."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"Cho phép ứng dụng gửi thông báo về các bản tải xuống đã hoàn tất. Ứng dụng độc hại có thể lợi dụng điều này để gây nhầm lẫn cho các ứng dụng khác tải xuống tệp."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"Xem t.cả t.xuống trong b.nhớ USB"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"Xem tất cả nội dung tải xuống về thẻ SD"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"Cho phép ứng dụng xem tất cả các bản tải xuống thẻ SD, bất kể ứng dụng đã tải xuống chúng là ứng dụng gì."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"Giữ lại dung lượng trong bộ nhớ cache tải xuống"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"Cho phép ứng dụng tải tệp xuống bộ nhớ cache, không thể tự động xóa bộ nhớ này khi trình quản lý tải xuống cần thêm dung lượng."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"tải xuống tệp không có thông báo"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"Cho phép ứng dụng tải xuống tệp qua trình quản lý tải xuống mà không hiển thị thông báo cho người dùng."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"Truy cập tất cả các bản tải xuống trong hệ thống"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"Cho phép ứng dụng xem và sửa đổi tất cả các bản tải xuống được khởi tạo bởi bất kỳ ứng dụng nào trên hệ thống."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;Không có tiêu đề&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"Tải xuống hoàn tất."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"Tải xuống không thành công."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"Yêu cầu Wi-Fi."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"Đã tạm dừng trong nền."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"Bản tải xuống quá lớn so với mạng của nhà cung cấp"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"Bạn phải sử dụng Wi-Fi để hoàn tất quá trình tải xuống nội dung có kích thước <xliff:g id="SIZE">%s </xliff:g> này. \n\nChạm <xliff:g id="QUEUE_TEXT">%s </xliff:g> để bắt đầu tải xuống nội dung này vào lần tiếp theo khi bạn kết nối với mạng Wi-Fi."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"Xếp hàng đợi để tải xuống sau?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"Việc bắt đầu tải xuống nội dung có kích thước <xliff:g id="SIZE">%s </xliff:g> này ngay bây giờ có thể rút ngắn tuổi thọ pin của bạn và/hoặc dẫn đến việc sử dụng quá mức kết nối dữ liệu di động của bạn, điều này có thể dẫn đến việc nhà cung cấp dịch vụ di động tính phí bạn tùy theo gói dữ liệu của bạn.\n\n Chạm <xliff:g id="QUEUE_TEXT">%s</xliff:g> để bắt đầu tải xuống nội dung này vào lần tiếp theo khi bạn kết nối với mạng Wi-Fi."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"Hàng đợi"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"Hủy"</string>
    <string name="button_start_now" msgid="792123674007840864">"Bắt đầu ngay bây giờ"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other">Đang tải xuống <xliff:g id="NUMBER">%d</xliff:g> tệp</item>
      <item quantity="one">Đang tải xuống 1 tệp</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> tệp đang chờ tải xuống</item>
      <item quantity="one">1 tệp đang chờ tải xuống</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"Còn lại <xliff:g id="DURATION">%s</xliff:g>"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"Không thể mở tệp"</string>
    <string name="root_downloads" msgid="4098414876292351487">"Bản tải xuống"</string>
    <string name="download_queued" msgid="3302638231377947451">"Đã xếp hàng"</string>
    <string name="download_running" msgid="3925050393361158266">"Đang thực hiện"</string>
    <string name="download_error" msgid="5144180777324573236">"Không thành công"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"Đang tải xuống, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
