<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"कार्य प्रोफाईल सेटअप"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"अरेरे!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"कार्य प्रोफाईल सेट करा"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"आपली संस्था हे प्रोफाईल नियंत्रित करते आणि ते सुरक्षित ठेवते. आपण आपल्या डिव्हाइसवरील अन्य प्रत्येकगोष्ट नियंत्रित करता."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"आपली संस्‍था या डिव्‍हाइसचे नियंत्रण करेल आणि त्यास सुरक्षित ठेवेल."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"खालील अ‍ॅपला या प्रोफाईलमध्‍ये प्रवेश करण्‍याची आवश्‍यकता असेल:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"खालील अ‍ॅप आपले डिव्‍हाइस व्यवस्‍थापित करेल:"</string>
    <string name="next" msgid="1004321437324424398">"पुढील"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"आपले कार्य प्रोफाईल सेट करीत आहे..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"आपल्या प्रशासकाकडे नेटवर्क क्रियाकलाप तसेच आपल्या डिव्हाइसची स्थान माहिती, कॉल इतिहास आणि संपर्क शोध इतिहासासह सेटिंग्ज, कॉर्पोरेट प्रवेश, अॅप्स, परवानग्या आणि या प्रोफाईलसह संबद्ध असलेल्या डेटाचे परीक्षण करण्याची आणि व्यवस्थापित करण्याची क्षमता आहे."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"आपल्या प्रशासकाकडे सेटिंग्ज, कॉर्पोरेट प्रवेश, अॅप्स, परवानग्या, चोरीपासून-संरक्षण करणे आणि नेटवर्क क्रियाकलाप आणि आपल्या डिव्हाइसच्या स्थान माहितीसह या डिव्हाइससह संबद्ध असलेल्या डेटाचे परीक्षण करण्याची आणि व्यवस्थापित करण्याची क्षमता आहे."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"चोरीपासून-संरक्षण वैशिष्ट्ये वापरण्यासाठी, आपल्याकडे आपल्या डिव्हाइससाठी संकेतशब्द-संरक्षित स्क्रीन लॉक असणे आवश्यक आहे."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"आपल्या संस्थेच्या गोपनीयता धोरणांसह अधिक माहितीसाठी आपल्या प्रशासकाशी संपर्क साधा."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"अधिक जाणून घ्या"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"रद्द करा"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ठीक आहे"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"मी संमती देतो"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"कार्य प्रोफाईल"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"प्राथमिक वापरकर्ता"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"कार्य प्रोफाईल काढायचे?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"कार्य प्रोफाईल आधीपासून विद्यमान आहे आणि याद्वारे व्यवस्थापित केले आहे:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"हे कार्य प्रोफाईल %s वापरासाठी व्यवस्थापित केले आहे:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"पुढे जाण्यापूर्वी, "<a href="#read_this_link">"हे वाचा"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"आपण सुरू ठेवल्यास, या प्रोफाईल मधील सर्व अॅप्स आणि डेटा हटविला जाईल."</string>
    <string name="delete_profile" msgid="2299218578684663459">"हटवा"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"रद्द करा"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"आपले कार्य प्रोफाईल सेट करणे सुरु ठेवण्‍यासाठी, आपल्‍याला आपले डिव्हाइस कूटबद्ध करणे आवश्‍यक असेल. यास कदाचित काही वेळ लागू शकतो."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"आपले डिव्हाइस सेट करणे सुरु ठेवण्यासाठी, आपल्याला ते कूटबद्ध करणे आवश्यक असेल. यास कदाचित काही वेळ लागू शकतो."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"कूटबद्ध करा"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"कूटबद्धीकरण पूर्ण"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"आपले कार्य प्रोफाईल सेट करणे सुरु ठेवण्यासाठी टॅप करा"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"आपले कार्य प्रोफाईल सेट करणे शक्य झाले नाही. आपल्या IT विभागाशी संपर्क साधा किंवा नंतर पुन्हा प्रयत्न करा."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"आपले डिव्‍हाइस कार्य प्रोफाईलचे समर्थन करीत नाही"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"या वापरकर्त्याकडे कार्य प्रोफाईल असू शकत नाही"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"व्यवस्थापित केलेल्‍या डिव्‍हाइसवर कार्य प्रोफाईल सेट केले जाऊ शकत नाही"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"कार्य प्रोफाईल तयार केले जाऊ शकत नाही कारण आपण आपल्‍या डिव्‍हाइसवरील वापरकर्त्यांच्या कमाल संख्‍येवर पोहचला आहात. किमान एक वापरकर्ता काढा आणि पुन्हा प्रयत्न करा."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"आपले कार्य प्रोफाईल या लाँचर अॅपद्वारे समर्थित नाही. आपल्याला सुसंगत असलेल्या लाँचरवर स्विच करण्याची आवश्यकता असेल."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"रद्द करा"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"ठीक आहे"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"वापरकर्ता सेटअप अपूर्ण"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"कार्य डिव्‍हाइसचा वापरकर्ता"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"कार्य डिव्हाइस सेट करा"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"सेटअप डेटावर प्रक्रिया करीत आहे..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"वाय-फाय ला कनेक्ट करीत आहे..."</string>
    <string name="progress_download" msgid="3522436271691064624">"प्रशासन अॅप डाउनलोड करीत आहे..."</string>
    <string name="progress_install" msgid="2258045670385866183">"प्रशासन अॅप स्थापित करीत आहे..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"डिव्हाइस मालक सेट करीत आहे..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"आपले डिव्हाइस कूटबद्धीकरणास समर्थन देत नाही. आपल्या IT विभागाशी संपर्क साधा."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"सेट करणे थांबवायचे आणि आपला डिव्‍हाइस डेटा मिटवायचा?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"रद्द करा"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"ठीक आहे"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"रीसेट करा"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"आपले डिव्हाइस सेट करणे शक्य झाले नाही. आपल्या IT विभागाशी संपर्क साधा."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"हे डिव्‍हाइस आधीपासून सेट केले आहे."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"वाय-फाय ला कनेक्ट करू शकलो नाही"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"हे डिव्हाइस फॅक्टरी रीसेट संरक्षणाद्वारे संरक्षित आहे. आपल्या IT विभागाशी संपर्क साधा."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"मिटवत आहे"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"कृपया प्रतीक्षा करा..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"एका checksum त्रुटीमुळे प्रशासन अॅप वापरणे शक्य झाले नाही. आपल्या IT विभागाशी संपर्क साधा."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"प्रशासक अ‍ॅप डाउनलोड करणे शक्य झाले नाही"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"प्रशासन अॅप वापरणे शक्य नाही. ते गहाळ घटक किंवा दूषित आहेत. आपल्या IT विभागाशी संपर्क साधा."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"प्रशासक अ‍ॅप स्‍थापित करणे शक्य झाले नाही"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"सेट करणे थांबवायचे?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"नाही"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"होय"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"रद्द करत आहे..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"प्रोफाईल सेटअप थांबवायचे?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"आपल्‍या संस्‍थेद्वारे वापरलेल्या डिव्‍हाइस व्यवस्थापन अ‍ॅपमधून आपण आपले कार्य प्रोफाईल नंतर सेट करू शकता."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"सुरू ठेवा"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"थांबा"</string>
    <string name="provisioning" msgid="4512493827019163451">"तरतूद"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA प्रमाणपत्रे सेट करीत आहे"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"आपले प्रोफाईल सेट करा. सेटअप प्रारंभ करा"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"आपले प्रोफाईल सेट करा. कूटबद्धीकरण"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"आपले प्रोफाईल सेट करा. प्रगती दर्शवित आहे"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"आपले डिव्‍हाइस सेट करा. सेटअप प्रारंभ करा"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"आपले डिव्‍हाइस सेट करा. कूटबद्धीकरण"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"आपले डिव्‍हाइस सेट करा. प्रगती दर्शवित आहे"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"अधिक जाणून घ्‍या बटण"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> चिन्ह"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"सेटअप रद्द करून फॅक्टरी रीसेट करायचे?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"हे सेटअप समाप्त केल्याने आपले डिव्हाइस फॅक्टरी रीसेट केले जाईल आणि आपल्याला परत प्रथम स्क्रीनवर नेण्यात येईल."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"रद्द करा"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"डिव्हाइस रीसेट करा"</string>
</resources>
