<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"다운로드 관리자"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"다운로드 관리자에 액세스합니다."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"앱이 다운로드 관리자의 고급 기능에 액세스하여 파일 다운로드에 사용할 수 있도록 허용합니다. 이 경우 악성 앱이 다운로드를 중단시키고 개인 정보에 액세스할 수 있습니다."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"고급 다운로드 관리자 기능입니다."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"앱이 다운로드 관리자의 고급 기능에 액세스할 수 있도록 허용합니다. 이 경우 악성 앱이 다운로드를 중단시키고 개인 정보에 액세스할 수 있습니다."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"다운로드 알림을 전송합니다."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"다운로드가 완료되면 앱이 알림을 보내도록 허용합니다. 이 경우 악성 앱이 파일을 다운로드하는 다른 앱에 혼란을 야기할 수 있습니다."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"USB 저장소에 다운로드한 전체 항목 보기"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"SD 카드에 다운로드한 모든 항목 보기"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"어떤 앱을 사용하여 다운로드했는지에 관계없이 SD 카드에 다운로드한 모든 항목을 앱에 표시할 수 있도록 허용합니다."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"다운로드 캐시에 공간 보유"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"다운로드 관리자가 추가 공간이 필요해도 앱이 자동으로 삭제되지 않는 다운로드 캐시에 파일을 다운로드할 수 있도록 허용합니다."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"알림 없이 파일 다운로드"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"사용자에게 알림을 표시하지 않고 앱이 다운로드 관리자를 통해 파일을 다운로드할 수 있도록 허용합니다."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"모든 시스템 다운로드에 액세스"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"시스템에 설치된 모든 앱에서 다운로드한 항목을 앱이 보고 수정할 수 있도록 허용합니다."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;제목 없음&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"다운로드가 완료되었습니다."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"다운로드에 실패했습니다."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"크기가 너무 커서 Wi-Fi로 다운로드해야 합니다."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"백그라운드에서 일시중지되었습니다."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"너무 커서 운영자 네트워크로 다운로드할 수 없습니다."</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"<xliff:g id="SIZE">%s </xliff:g> 다운로드를 완료하려면 Wi-Fi를 사용해야 합니다.\n\n다음에 Wi-Fi 네트워크에 연결했을 때 다운로드하려면 <xliff:g id="QUEUE_TEXT">%s </xliff:g>을(를) 터치하세요."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"나중에 다운로드하도록 대기 하시겠습니까?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"지금 <xliff:g id="SIZE">%s </xliff:g> 크기의 파일을 다운로드하면 배터리 수명이 단축되거나 모바일 데이터 연결 사용량이 초과될 수 있습니다. 이로 인해 데이터 요금제에 따라 이동통신사에서 요금을 부과할 수 있습니다.\n\n다음에 Wi-Fi 네트워크에 연결되었을 때 다운로드하려면 아래의 <xliff:g id="QUEUE_TEXT">%s</xliff:g>을(를) 터치하세요."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"대기열"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"취소"</string>
    <string name="button_start_now" msgid="792123674007840864">"지금 시작"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other">파일 <xliff:g id="NUMBER">%d</xliff:g>개 다운로드 중</item>
      <item quantity="one">파일 1개 다운로드 중</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other">파일 <xliff:g id="NUMBER">%d</xliff:g>개 대기 중</item>
      <item quantity="one">파일 1개 대기 중</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> 남음"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"파일을 열 수 없음"</string>
    <string name="root_downloads" msgid="4098414876292351487">"다운로드"</string>
    <string name="download_queued" msgid="3302638231377947451">"대기 중"</string>
    <string name="download_running" msgid="3925050393361158266">"진행 중"</string>
    <string name="download_error" msgid="5144180777324573236">"실패"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"다운로드 진행률 <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
