<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Налаштування робочого профілю"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Помилка"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Налаштувати робочий профіль"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Ваша організація контролює й захищає цей профіль. Ви контролюєте все інше на пристрої."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Ваша організація контролюватиме цей пристрій та захищатиме дані на ньому."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Доcтуп до цього профілю потрібен буде такому додатку:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Вашим пристроєм керуватиме цей додаток:"</string>
    <string name="next" msgid="1004321437324424398">"Далі"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Налаштування робочого профілю…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Адміністратор може відстежувати та контролювати налаштування, корпоративний доступ, додатки, дозволи й дані, пов’язані з цим профілем, зокрема інформацію про активність у мережі, а також місцезнаходження пристрою, історію викликів і пошуку контактів."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Адміністратор може відстежувати та контролювати налаштування, корпоративний доступ, додатки, дозволи, функції захисту від крадіжок і дані, пов’язані з цим пристроєм, зокрема інформацію про активність у мережі чи місцезнаходження пристрою."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Щоб користуватися функціями захисту від крадіжок, потрібно ввімкнути блокування екрана за допомогою пароля."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Зв’яжіться з адміністратором, щоб дізнатися більше, зокрема про політику конфіденційності вашої організації."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Докладніше"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Скасувати"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ОК"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Дозволити"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Робочий профіль"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Основний користувач"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Видалити робочий профіль?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Робочий профіль уже існує. Ним керує додаток"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Цей робочий профіль зареєстровано в домені %s. Ним керує додаток"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Перш ніж продовжити, "<a href="#read_this_link">"прочитайте цю інформацію"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Якщо продовжити, усі додатки та дані в цьому профілі буде видалено."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Видалити"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Скасувати"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Щоб налаштувати робочий профіль, потрібно зашифрувати пристрій. Це може зайняти деякий час."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Щоб налаштувати пристрій, потрібно його зашифрувати. Це може зайняти деякий час."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Зашифрувати"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Шифрування завершено"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Торкніться, щоб продовжити налаштування робочого профілю"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Не вдалося налаштувати робочий профіль. Зв’яжіться з ІТ-відділом або повторіть спробу пізніше."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Ваш пристрій не підтримує робочі профілі"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Цей користувач не може мати робочий профіль"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"На керованому пристрої не можна створювати робочі профілі"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Не вдалося створити робочий профіль, оскільки на вашому пристрої вже додано максимальну кількість користувачів. Видаліть принаймні одного користувача та повторіть спробу."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Цей додаток запуску не підтримує ваш робочий профіль. Потрібно вибрати сумісний додаток запуску."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Скасувати"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Створення користувача не завершено"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Користувач робочого пристрою"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Налаштувати робочий пристрій"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Обробка даних для налаштування…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Під’єднання до Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Завантаження додатка адміністратора…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Встановлення додатка адміністратора…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Налаштування власника пристрою…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Ваш пристрій не підтримує шифрування. Зв’яжіться з ІТ-відділом."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Припинити налаштування та стерти дані пристрою?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Скасувати"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Скинути"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Не вдалося налаштувати пристрій. Зв’яжіться з ІТ-відділом."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Пристрій уже налаштовано."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Не вдалося під’єднатися до мережі Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"На цьому пристрої заблоковано відновлення заводських налаштувань. Зв’яжіться з ІТ-відділом."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Стирання"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Зачекайте…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Не вдалося скористатися додатком адміністратора через помилку перевірки контрольної суми. Зв’яжіться з ІТ-відділом."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Не вдалося завантажити додаток адміністратора"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Неможливо скористатися додатком адміністратора. У ньому немає певних компонентів або його пошкоджено. Зв’яжіться з ІТ-відділом."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Не вдалося встановити додаток адміністратора"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Припинити налаштування?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ні"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Так"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Скасування…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Припинити налаштування профілю?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Ви можете налаштувати робочий профіль пізніше за допомогою додатка керування пристроєм, який використовується у вашій організації."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Продовжити"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Припинити"</string>
    <string name="provisioning" msgid="4512493827019163451">"Ініціалізація"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Налаштування сертифікатів центру сертифікації"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Налаштування профілю: початок"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Налаштування профілю: шифрування"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Налаштування профілю: перебіг"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Налаштування пристрою: початок"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Налаштування пристрою: шифрування"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Налаштування пристрою: перебіг"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Кнопка \"Докладніше\""</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Значок \"<xliff:g id="ICON_LABEL">%1$s</xliff:g>\""</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Припинити та відновити заводські параметри?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Якщо ви припините налаштування, відновляться заводські параметри пристрою, і ви повернетесь на перший екран."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Скасувати"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Скинути налаштування пристрою"</string>
</resources>
