<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Konfiguration av jobbprofil"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Hoppsan!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Konfigurera jobbprofil"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Organisationen kontrollerar profilen och håller den säker. Du har kontroll över allt annat på enheten."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Din organisation styr den här enheten och håller den säker."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Följande app behöver åtkomst till profilen:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Enheten hanteras med följande app:"</string>
    <string name="next" msgid="1004321437324424398">"Nästa"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Konfigurerar arbetsprofilen …"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Administratören kan kontrollera och hantera inställningar, företagsåtkomst, appar, behörigheter och data som är kopplade till profilen, inklusive nätverksaktivitet och enhetens platsuppgifter, samtalshistorik och kontaktsökhistorik."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Administratören kan kontrollera och hantera inställningar, företagsåtkomst, appar, behörigheter stöldskyddsfunktioner och data som är kopplade till den här enheten, inklusive nätverksaktivitet och enhetens platsuppgifter."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Enheten måste ha ett lösenordsskyddat skärmlås för att du ska kunna använda stöldskyddsfunktioner."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Kontakta administratören om du vill veta mer, inklusive om du vill veta mer om organisationens sekretesspolicy."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Läs mer"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Avbryt"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Jag samtycker"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Arbetsprofil"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Primär användare"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Vill du ta bort arbetsprofilen?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Det finns redan en jobbprofil som hanteras av:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Den här arbetsprofilen hanteras för %s med hjälp av:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343"><a href="#read_this_link">"Läs detta"</a>" innan du fortsätter."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Om du fortsätter raderas alla appar och all data i profilen."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Radera"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Avbryt"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Innan du kan fortsätta med att konfigurera arbetsprofilen måste enheten krypteras. Det kan ta en stund."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Innan du kan fortsätta med konfigureringen måste enheten krypteras. Det kan ta en stund."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Kryptera"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Krypteringen är klar"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Tryck här om du vill fortsätta konfigurera din jobbprofil"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Det gick inte att konfigurera arbetsprofilen. Kontakta IT-avdelningen eller försök igen senare."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Enheten stöder inte arbetsprofiler"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Den här användaren kan inte ha en arbetsprofil"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Det går inte att konfigurera arbetsprofiler på en hanterad enhet"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Det går inte att skapa jobbprofilen eftersom du har nått maxgränsen för antalet användare på enheten. Ta bort minst en användare och försök igen."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Din jobbprofil stöds inte av det här startprogrammet. Du måste byta till ett kompatibelt startprogram."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Avbryt"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Användarkonfigureringen har inte slutförts"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Person som använder en arbetsenhet"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Konfigurera jobbenhet"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Bearbetar konfigurationsdata …"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Ansluter till Wi-Fi …"</string>
    <string name="progress_download" msgid="3522436271691064624">"Laddar ned administrationsappen …"</string>
    <string name="progress_install" msgid="2258045670385866183">"Installerar administrationsappen …"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Ställer in enhetsägare …"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Enheten har inte stöd för kryptering. Kontakta IT-avdelningen."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Vill du avbryta konfigurationen och radera enhetens data?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Avbryt"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Återställ"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Det gick inte att konfigurera enheten. Kontakta IT-avdelningen."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Enheten har redan konfigurerats."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Det gick inte att ansluta till Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Enheten har låsts med ett skydd mot återställning av standardåterställningarna. Kontakta IT-avdelningen."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Rensar"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Vänta ..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Det gick inte att använda administrationsappen på grund av en felaktig kontrollsumma. Kontakta IT-avdelningen."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Det gick inte att ladda ned administrationsappen"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Administrationsappen kan inte användas. Komponenter saknas eller appen har skadats. Kontakta IT-avdelningen."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Det gick inte att installera administrationsappen"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Vill du avbryta konfigurationen?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Nej"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Ja"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Avbryter …"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Vill du avbryta konfigureringen av profilen?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Du kan konfigurera jobbprofilen senare med den app som används för att hantera enheter inom organisationen."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Fortsätt"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Avsluta"</string>
    <string name="provisioning" msgid="4512493827019163451">"Certifikaten installeras"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA-certifikat konfigureras"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Konfigurera profilen. Påbörja konfigureringen"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Konfigurera profilen. Kryptering"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Konfigurera profilen. Visar förlopp"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Konfigurera enheten. Påbörja konfigureringen"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Konfigurera enheten. Kryptering"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Konfigurera enheten. Visar förlopp"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Knappen Läs mer"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikonen <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Vill du avsluta och återställa enheten?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Om du avslutar konfigurationen återställs enheten till standardinställningarna och startskärmen visas igen."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Avbryt"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Återställ enheten"</string>
</resources>
