<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"Жүктеу менеджері"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"Жүктеу менеджеріне кіру."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"Қолданбаға жүктеу менеджеріне кіріп, оны файлдарды жүктеу үшін қолдану мүмкіндігін береді. Залалды қолданбалар бұны жүктеулерге кедергі жасау үшін және жеке ақпаратқа кіру үшін қолдануы мүмкін."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"Жүктеу менеджерінің қосымша функциялары."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"Қолданбаға жүктеу менеджерінің қосымша функцияларына кіру мүмкіндігін береді. Залалды қолданбалар бұны жүктеулерге кедергі жасау үшін және жеке ақпаратқа кіру үшін қолдануы мүмкін."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"Жүктеу хабарларын жіберу."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"Қолданбаға аяқталған жүктеулер туралы хабар жіберу мүмкіндігін береді. Залалды қолданбалар бұны файл жүктейтін басқа қолданбаларды шатастыру үшін қолдану мүмкін."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"USB жадындағы барлық жүктеулерді көру"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"SD картадағы барлық жүктеулерді көру"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"Қолданбаға қандай қолданба жүктелгеніне қарамастан SD картадағы барлық жүктеулерді көру мүмкіндігін береді."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"Жүктеу кэшінде орын сақтау"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"Қолданбаға файлдарды жүктеу кэшіне жүктеу мүмкіндігін береді, ол жүктеу менеджеріне көбірек орын қажет болғанда автоматты түрде жойылмайды."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"файлдарды ескертусіз жүктеу"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"Қолданбаға файлдарды пайдаланушыға ешқандай хабарларды көрсетпей, жүктеу менеджері арқылы жүктеу мүмкіндігін береді"</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"Жүйе жүктеулерінің барлығына кіру мүмкіндігі"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"Қолданбаға жүйедегі кез келген қолданба бастаған жүктеулерді көру және өзгерту мүмкіндігін береді."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;Атаусыз&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"Жүктеу аяқталды."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"Жүктеу орындалмады."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"Жүктеу өлшемі Wi-Fi байланысын қажет етеді."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"Артқы шепте тоқтатылған."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"Амалдық желі үшін жүктеу тым үлкен"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"<xliff:g id="SIZE">%s </xliff:g> өлшемді жүктеуді аяқтау үшін сізге Wi-Fi қажет. Келесі жолы Wi-Fi желісіне қосылғанда осы жүктеуді бастау үшін \n\nТүртіңіз <xliff:g id="QUEUE_TEXT">%s </xliff:g>."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"Кейінірек жүктеу үшін кезекке қойылсын ба?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"<xliff:g id="SIZE">%s </xliff:g> қазір жүктей бастау батарея ұзақтығын азайтуы және/немесе ұялы дерек байланысын тым көп қолдануға соқтыруы мүмкін, нәтижесінде дерекқор жоспарыңызға қарай ұялы операторыңыз қосымша төлем талап ету мүмкін.\nКелесі жолы Wi-Fi желісіне қосылғанда осы жүктеуді бастау үшін  \n Түртіңіз <xliff:g id="QUEUE_TEXT">%s</xliff:g>."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"Кезек"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"Бас тарту"</string>
    <string name="button_start_now" msgid="792123674007840864">"Қазір бастау"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> файл жүктелуде</item>
      <item quantity="one">1 файл жүктелуде</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> файл күтуде</item>
      <item quantity="one">1 файл күтуде</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> қалды"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"Файлды аша алмады"</string>
    <string name="root_downloads" msgid="4098414876292351487">"Жүктеулер"</string>
    <string name="download_queued" msgid="3302638231377947451">"Кезекте"</string>
    <string name="download_running" msgid="3925050393361158266">"Жүктелуде"</string>
    <string name="download_error" msgid="5144180777324573236">"Сәтсіз"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"Орындалуда, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
