<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Postavljanje radnog profila"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ups!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Postavite radni profil"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Vaša organizacija upravlja ovim profilom i održava njegovu sigurnost. Vi upravljate svime ostalim na uređaju."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Vaša organizacija će kontrolirati i štititi ovaj uređaj."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Ovoj aplikaciji je potreban pristup profilu:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Sljedeća aplikacija će upravljati vašim uređajem:"</string>
    <string name="next" msgid="1004321437324424398">"Naprijed"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Postavlja se vaš profil za posao..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Vaš administrator ima mogućnost da prati postavke, korporativni pristup, aplikacije, odobrenja i podatke povezane s ovim profilom, uključujući vaše aktivnosti na mreži i informacije o lokaciji vašeg uređaja, historiju poziva i historiju pretrage kontakata, kao i da upravlja njima."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Vaš administrator ima mogućnost da prati postavke, korporativni pristup, aplikacije, odobrenja i podatke povezane s ovim uređajem, uključujući aktivnosti na mreži i informacije o lokaciji vašeg uređaja, kao i da upravlja njima."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Da biste koristili funkciju za zaštitu od krađe, zaključani ekran vašeg uređaja mora biti zaštićen lozinkom."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Za više informacija, uključujući pravila vaše organizacije o privatnosti, obratite se svom administratoru."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Saznajte više"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Otkaži"</string>
    <string name="ok_setup" msgid="4593707675416137504">"U redu"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Pristajem"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Poslovni profil"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Glavni korisnik"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Želite li ukloniti profil za posao?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Profil za posao već postoji i njime upravlja:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Ovim profilom za posao se upravlja za organizaciju %s pomoću:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Prije nego što nastavite, "<a href="#read_this_link">"pročitajte ovo"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Ako nastavite, sve aplikacije i podaci sa ovog profila će biti izbrisani."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Tipka za brisanje"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Otkaži"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Da nastavite postavljati profil za posao, morate šifrirati svoj uređaj. To može potrajati."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Da nastavite postavljati svoj uređaj, trebate ga šifrirati. To može potrajati."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Šifriraj"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Šifriranje je završeno"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Dodirnite da nastavite podešavanje svog radnog profila"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Nije moguće podesiti vaš poslovni profil. Obratite se odjelu za IT ili pokušajte ponovo kasnije."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Vaš uređaj ne podržava poslovne profile"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Ovaj korisnik ne može imati poslovni profil"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Profili za posao se ne mogu postaviti na uređaju kojim se upravlja"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Profil za posao se ne može kreirati jer ste dostigli maksimalni broj korisnika na svom uređaju. Uklonite barem jednog korisnika i pokušajte ponovo."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ovaj pokretač aplikacija ne podržava vaš poslovni profil. Upotrijebite neki kompatibilan pokretač."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Otkaži"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Uredu"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Korisnik nije dovršio postavljanje"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Korisnik poslovnog uređaja"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Postavite radni uređaj"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Obrađuju se podaci za postavljanje..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Povezuje se na Wi-Fi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Preuzima se aplikacija za administratora..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Instalira se aplikacija za administratora..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Postavlja se vlasnik uređaja..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Vaš uređaj ne podržava šifriranje. Obratite se svom IT odjelu."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Želite li prekinuti postavljanje i izbrisati podatke na svom uređaju?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Otkaži"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Uredu"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Poništi"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Nije moguće podesiti uređaj. Obratite se odjelu za IT."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Ovaj uređaj je već postavljen."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Nije moguće povezivanje na Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Ovaj uređaj je zaključan putem zaštite od vraćanja na tvorničke postavke. Kontaktirajte svoj odjel za IT."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Briše se"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Sačekajte..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Nije moguće koristiti aplikaciju administratora zbog greške kod provjere. Obratite se odjelu za IT."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Nije moguće preuzeti aplikaciju administratora"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Nije moguće koristiti aplikaciju administratora. Nedostaju neke komponente ili je neispravna. Obratite se odjelu za IT."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Nije moguće instalirati aplikaciju administratora"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Želite li zaustaviti postavljanje?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ne"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Da"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Otkazuje se..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Želite li zaustaviti postavljanje profila?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Profil za posao možete postaviti kasnije preko aplikacije za upravljanje uređajem koju koristi vaša organizacija."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Nastavi"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Zaustavi"</string>
    <string name="provisioning" msgid="4512493827019163451">"Dodjeljivanje"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Postavljaju se CA certifikati"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Postavite svoj profil. Započnite postavljanje"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Postavite svoj profil. Šifriranje"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Postavite svoj profil. Prikazuje se napredak"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Postavite svoj uređaj. Započnite postavljanje"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Postavite svoj uređaj. Šifriranje"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Postavite svoj uređaj. Prikazuje se napredak"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Dugme Saznajte više"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikona <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Okončati podešavanje i vratiti na fabričke postavke?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Okončanjem ovog podešavanja, vaš uređaj će biti vraćen na fabričke postavke te ćete se vratiti na početni ekran."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Otkaži"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Ponovo pokreni uređaj"</string>
</resources>
