<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Поставување работен профил"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Оф леле!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Поставување работен профил"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Вашата организација го контролира профилот и го одржува безбеден. Вие контролирате сѐ останато на уредот."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Организацијата ќе го контролира уредот и ќе го чува безбеден."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Следнава апликација ќе треба да пристапува до профилот:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Следнава апликација ќе управува со уредот:"</string>
    <string name="next" msgid="1004321437324424398">"Следно"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Се поставува работниот профил..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Администраторот може да ги следи и да управува со поставките, корпоративниот пристап, апликациите, дозволите и податоците поврзани со профилот, како и со мрежната активност, локацијата на уредот, историјата на повици и историјата на пребарување контакти."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Администраторот може да ги следи и да управува со поставките, корпоративниот пристап, апликациите, дозволите, карактеристиките за заштита од кражба и податоците поврзани со уредов, како и со мрежната активност и информациите за локацијата на уредот."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"За користење на карактеристиките за заштита од кражба, мора да имате поставено заклучување екран со лозинка за уредот."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Контактирајте со администраторот за повеќе информации, како и за политиките за приватност на организацијата."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Дознај повеќе"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Откажи"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Во ред"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Се согласувам"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Работен профил"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Примарен корисник"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Да се отстрани работниот профил?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Веќе постои работен профил и со него управува:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Овој работен профил е управуван за %s со користење на:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Пред да продолжите, "<a href="#read_this_link">"прочитајте го ова"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Доколку продолжите, сите апликации и податоци на профилот ќе се избришат."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Избриши"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Откажи"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"За да продолжите со поставување на работниот профил, ќе треба да го шифрирате уредот. Тоа може да потрае."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"За да продолжите со поставување на уредот, ќе треба да го шифрирате. Тоа може да потрае."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Шифрирај"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Шифрирањето е завршено"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Допрете за да продолжи поставувањето на работниот профил"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Не можевме да го поставиме работниот профил. Контактирајте со одделот за ИТ или обидете се повторно подоцна."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Уредот не поддржува работни профили"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Корисников не може да има работен профил"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Работни профили не може да се поставуваат на управуван уред"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Не може да се создаде работен профил бидејќи го достигнавте максималниот број корисници на вашиот уред. Отстранете барем еден корисник и обидете се повторно."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Работниот профил не е поддржан од оваа апликација на стартерот. Ќе треба да се префрлите на стартер којшто е компатибилен."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Откажи"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Во ред"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Поставувањето корисник е нецелосно"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Корисник на работен уред"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Поставување работен уред"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Податоците за поставување се обработуваат..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Се поврзува на Wi-Fi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Администраторската апликација се презема..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Администраторската апликација се инсталира..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Се поставува сопственикот на уредот..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Уредот не поддржува шифрирање, Контактирајте со одделот IT."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Дали да се запре поставувањето и да се избришат податоците на уредот?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Откажи"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Во ред"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Ресетирај"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Не можевме да го поставиме уредот. Контактирајте со одделот за ИТ."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Уредот е веќе поставен."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Не можеше да се поврзе со Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Уредов е заклучен со заштита со фабричко ресетирање. Контактирајте со одделот за ИТ."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Се брише"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Почекајте..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Не можевме да ја користиме администраторската апликација поради грешка во контролната сума. Контактирајте со одделот за ИТ."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Не можеше да се преземе апликацијата за администратор"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Не може да се користи администраторската апликација. Ѝ недостасуваат компоненти или е оштетена. Контактирајте со одделот за ИТ."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Не можеше да се инсталира апликацијата за администратор"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Дали да се запре поставувањето?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Не"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Да"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Се откажува..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Сопри го поставувањето на профилот?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Работниот профил може да го поставите подоцна од апликацијата за управување со уредот што ја користи вашата организација."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Продолжи"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Сопри"</string>
    <string name="provisioning" msgid="4512493827019163451">"Се обезбедува"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Се поставуваат сертификатите ЦА"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Поставете го профилот. Започнете поставување"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Поставете го профилот. Шифрирање"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Поставете го профилот. Напредокот се прикажува"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Поставете го уредот. Започнете поставување"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Поставете го уредот. Шифрирање"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Поставете го уредот. Напредокот се прикажува"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Копче Дознај повеќе"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Икона за <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Отк. поставување и ресет. до фабр. поставки?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Ако се откаже поставувањево, уредот ќе се ресетира до фабричките поставки и ќе се врати на првиот екран."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Откажи"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Ресетирај го уредот"</string>
</resources>
