<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Podešavanje profila za Work"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ups!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Podesite profil za Work"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Organizacija kontroliše i štiti ovaj profil. Vi kontrolišete sve ostalo na uređaju."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Organizacija će kontrolisati i štititi ovaj uređaj."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Sledeća aplikacija mora da pristupi ovom profilu:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Sledeća aplikacija će upravljati uređajem:"</string>
    <string name="next" msgid="1004321437324424398">"Dalje"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Podešava se profil za Work..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Administrator može da nadgleda podešavanja, korporativni pristup, aplikacije, dozvole i podatke povezane sa ovim profilom, uključujući aktivnosti na mreži i lokaciju uređaja, istoriju poziva i istoriju pretrage kontakata, kao i da upravlja njima."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Administrator može da nadgleda podešavanja, korporativni pristup, aplikacije, dozvole, funkcije za zaštitu od krađe i podatke povezane sa ovim uređajem, uključujući aktivnosti na mreži i informacije o lokaciji uređaja, kao i da upravlja njima."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Da biste koristili funkcije za zaštitu uređaja od krađe, na uređaju morate da imate zaključavanje ekrana zaštićeno lozinkom."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Kontaktirajte administratora da biste saznali više informacija, uključujući politiku privatnosti organizacije."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Saznajte više"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Otkaži"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Potvrdi"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Prihvatam"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Profil za posao"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Primarni korisnik"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Ukloniti profil za Work?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Profil za Work već postoji i njime upravlja:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Ovim profilom za Work se upravlja za %s pomoću:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Pre nego što nastavite, "<a href="#read_this_link">"pročitajte ovo"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Ako nastavite, izbrisaćete sve aplikacije i podatke na ovom profilu."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Izbriši"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Otkaži"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Da biste nastavili sa podešavanjem poslovnog profila, morate da šifrujete uređaj. To može da potraje."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Da biste nastavili sa podešavanjem uređaja, treba da ga šifrujete. To može da potraje."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Šifruj"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Šifrovanje je dovršeno"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Dodirnite da biste nastavili sa podešavanjem profila za Work"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Nije moguće podesiti profil za posao. Kontaktirajte IT sektor ili pokušajte ponovo kasnije."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Uređaj ne podržava poslovne profile"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Ovaj korisnik ne može da ima profil za Work"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Ne možete da podešavate profile za posao na upravljanom uređaju"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Pravljenje profila za Work nije uspelo jer je dostignut maksimalan broj korisnika na uređaju. Uklonite najmanje jednog korisnika i pokušajte ponovo."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ova aplikacija pokretača ne podržava poslovni profil. Morate da pređete na kompatibilan pokretač."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Otkaži"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Potvrdi"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Podešavanje korisnika nije dovršeno"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Korisnik poslovnog uređaja"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Podesite uređaj za Work"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Obrađuju se podaci podešavanja..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Povezujete se sa Wi-Fi-jem..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Preuzima se aplikacija za administratore..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Instalira se aplikacija za administratore..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Podešava se vlasnik uređaja..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Uređaj ne podržava šifrovanje. Kontaktirajte IT sektor."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Želite li da prekinete podešavanje i obrišete podatke uređaja?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Otkaži"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Potvrdi"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Resetuj"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Nije moguće podesiti uređaj. Kontaktirajte IT sektor."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Ovaj uređaj je već podešen."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Povezivanje sa Wi-Fi mrežom nije uspelo"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Ovaj uređaj je zaključan zaštitom resetovanja na fabričke vrednosti. Kontaktirajte IT sektor."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Brisanje"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Sačekajte..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Nije moguće koristiti aplikaciju za administratore zbog greške u kontrolnom zbiru. Kontaktirajte IT sektor."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Preuzimanje aplikacije za administratore nije uspelo"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Nije moguće koristiti aplikaciju za administratore. Nedostaju joj komponente ili je oštećena. Kontaktirajte IT sektor."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Instaliranje aplikacije za administratore nije uspelo"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Želite li da prekinete podešavanje?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ne"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Da"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Otkazuje se…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Želite li da zaustavite podešavanje profila?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Možete kasnije da podesite profil za Work u aplikaciji za upravljanje uređajem koju koristi organizacija."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Nastavi"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Zaustavi"</string>
    <string name="provisioning" msgid="4512493827019163451">"Dodeljuje se"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Podešava se CA sertifikat"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Podesite profil. Započnite podešavanje"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Podesite profil. Šifrovanje"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Podesite profil. Prikazuje se napredak"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Podesite uređaj. Započnite podešavanje"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Podesite uređaj. Šifrovanje"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Podesite uređaj. Prikazuje se napredak"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Dugme Saznajte više"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikona <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Žel. li da prekin. podeš. i reset. na fab. podeš.?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Ako prekinete podešavanja, resetovaćete uređaj na fabrička podešavanja i vratićete se na početni ekran."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Otkaži"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Resetuj uređaj"</string>
</resources>
