<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Configuração do perfil de trabalho"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Epa!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Configurar perfil de trabalho"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Sua organização controla este perfil e o mantém protegido. Você controla todo o resto em seu dispositivo."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Sua organização controla este dispositivo e o mantém em segurança."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"O seguinte app precisará acessar este perfil:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"O seguinte app gerenciará seu dispositivo:"</string>
    <string name="next" msgid="1004321437324424398">"Próximo"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Configurando seu perfil de trabalho…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Seu administrador pode monitorar e gerenciar configurações, acesso corporativo, apps, permissões e dados associados a este perfil, incluindo suas atividades na rede, bem como o local, o histórico de chamadas e o histórico de pesquisa de contatos do seu dispositivo."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"O administrador pode monitorar e gerenciar configurações, acesso corporativo, apps, permissões, recursos de proteção contra roubo e dados associados a este dispositivo, incluindo atividade na rede e informações de local do dispositivo."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Para usar os recursos de proteção contra roubo, é necessário um bloqueio de tela protegido por senha no dispositivo."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Entre em contato com o administrador para receber mais informações, incluindo as políticas de privacidade da organização."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Saiba mais"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Cancelar"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Eu concordo"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Perfil de trabalho"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Usuário principal"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Remover perfil de trabalho?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Já existe um perfil de trabalho e ele é gerenciado por:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"O perfil de trabalho é gerenciado por %s usando:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Antes de prosseguir, "<a href="#read_this_link">"leia isso"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Se você continuar, todos os apps e dados deste perfil serão excluídos."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Excluir"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Cancelar"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Para continuar a configuração do perfil de trabalho, você precisará criptografar o dispositivo. Isso pode demorar algum tempo."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Para continuar a configuração do seu dispositivo, será necessário criptografá-lo. Isso pode demorar algum tempo."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Criptografar"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Criptografia concluída"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Toque para continuar a configuração do seu perfil de trabalho"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Não foi possível configurar seu perfil de trabalho. Entre em contato com o departamento de TI ou tente novamente mais tarde."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"O dispositivo não aceita perfis de trabalho"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Este usuário não pode ter um perfil de trabalho"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Os perfis de trabalho não podem ser configurados em um dispositivo gerenciado"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Não foi possível criar o perfil de trabalho, pois você atingiu o número máximo de usuários no dispositivo. Remova pelo menos um usuário e tente novamente."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"O app da tela de início não aceita seu perfil de trabalho. É necessário mudar para uma tela de início compatível."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Cancelar"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Configuração de usuário incompleta"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Usuário de dispositivo de trabalho"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Configurar dispositivo de trabalho"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Processando dados de configuração…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Conectando-se ao Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Fazendo o download do app para administrador…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Instalando o app para administrador…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Configurando o proprietário do dispositivo…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Seu dispositivo não é compatível com criptografia. Entre em contato com seu departamento de TI."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Interromper a configuração e limpar os dados do seu dispositivo?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Cancelar"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Ok"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Redefinir"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Não foi possível configurar o dispositivo. Entre em contato com o departamento de TI."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Este dispositivo já está configurado."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Não foi possível se conectar a redes Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Este dispositivo está bloqueado por proteção da configuração original. Entre em contato com o departamento de TI."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Apagando"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Aguarde..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Não foi possível usar o app para administrador devido a um erro de soma de verificação. Entre em contato com o departamento de TI."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Não foi possível fazer o download do app para administrador"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Não é possível usar o app para administrador. Alguns componentes estão ausentes ou corrompidos. Entre em contato com o departamento de TI."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Não foi possível instalar o app para administrador"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Interromper configuração?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Não"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Sim"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Cancelando…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Parar configuração do perfil?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"É possível configurar seu perfil de trabalho mais tarde a partir do app de gerenciamento de dispositivo usado pela sua organização."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Continuar"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Parar"</string>
    <string name="provisioning" msgid="4512493827019163451">"Aprovisionamento"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Instalação de certificados de CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Configurar seu perfil. Iniciar configuração"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Configurar seu perfil. Criptografia"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Configurar seu perfil. Mostrando progresso"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Configurar seu dispositivo. Iniciar configuração"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Configurar seu dispositivo. Criptografia"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Configurar seu dispositivo. Mostrando progresso"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Botão \"Saiba mais\""</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ícone de <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Finalizar a configuração e a redefinição?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"A finalização desta configuração redefinirá o dispositivo para a configuração original e levará você de volta para a primeira tela."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Cancelar"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Redefinir dispositivo"</string>
</resources>
