<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"다운로드"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"다운로드 - 날짜별로 정렬"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"다운로드 - 크기별로 정렬"</string>
    <string name="no_downloads" msgid="1029667411186146836">"다운로드 항목이 없습니다."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;알 수 없음&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"크기별 정렬"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"날짜별 정렬"</string>
    <string name="download_queued" msgid="104973307780629904">"대기 중"</string>
    <string name="download_running" msgid="4656462962155580641">"진행 중"</string>
    <string name="download_success" msgid="7006048006543495236">"완료"</string>
    <string name="download_error" msgid="8081329546008568251">"실패"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"다운로드하지 못했습니다."</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"파일을 나중에 다시 다운로드하시겠습니까, 아니면 대기열에서 삭제하시겠습니까?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"대기 중인 파일"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"다음 다운로드를 위해 파일이 대기 중이므로 아직 사용할 수 없습니다."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"다운로드한 파일을 찾을 수 없습니다."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"다운로드를 완료할 수 없습니다. 외부 저장소에 공간이 부족합니다."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"다운로드를 완료할 수 없습니다. 내부 다운로드 저장소에 공간이 부족합니다."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"다운로드가 중단되었으며 다시 시작할 수 없습니다."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"다운로드할 수 없습니다. 대상 파일이 이미 있습니다."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"다운로드할 수 없습니다. 외부 미디어를 사용할 수 없습니다."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"파일을 열 수 없음"</string>
    <string name="remove_download" msgid="6372920256257247857">"삭제"</string>
    <string name="delete_download" msgid="76629022653866471">"삭제"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"유지"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"취소"</string>
    <string name="retry_download" msgid="7617100787922717912">"다시 시도"</string>
    <string name="start_now_download" msgid="1564642872809509681">"시작하기"</string>
    <string name="deselect_all" msgid="6348198946254776764">"모두 선택취소"</string>
    <string name="select_all" msgid="634074918366265804">"모두 선택"</string>
    <string name="selected_count" msgid="2101564570019753277">"<xliff:g id="TOTAL">%2$d</xliff:g>개 중 <xliff:g id="NUMBER">%1$d</xliff:g>개가 선택됨"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"공유에 사용할 애플리케이션"</string>
</resources>
