<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"下載"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"下載項目 - 依日期排序"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"下載項目 - 依大小排序"</string>
    <string name="no_downloads" msgid="1029667411186146836">"沒有下載。"</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;未知&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"依大小排序"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"依日期排序"</string>
    <string name="download_queued" msgid="104973307780629904">"已加入下載佇列"</string>
    <string name="download_running" msgid="4656462962155580641">"進行中"</string>
    <string name="download_success" msgid="7006048006543495236">"完成"</string>
    <string name="download_error" msgid="8081329546008568251">"失敗"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"無法下載"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"您要稍後再重試下載檔案，或是從下載佇列中刪除檔案？"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"佇列中的檔案"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"檔案已排入之後要下載的佇列中，因此目前尚無法取得。"</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"找不到已下載的檔案。"</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"無法完成下載，外部儲存空間不足。"</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"無法完成下載，內部下載儲存空間不足。"</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"下載中斷，無法恢復。"</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"無法下載，目標位置已有相同檔案。"</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"無法下載，外部媒體無法使用。"</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"無法開啟檔案"</string>
    <string name="remove_download" msgid="6372920256257247857">"移除"</string>
    <string name="delete_download" msgid="76629022653866471">"刪除"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"保留"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"取消"</string>
    <string name="retry_download" msgid="7617100787922717912">"重試"</string>
    <string name="start_now_download" msgid="1564642872809509681">"立即開始"</string>
    <string name="deselect_all" msgid="6348198946254776764">"全部不選"</string>
    <string name="select_all" msgid="634074918366265804">"全部選取"</string>
    <string name="selected_count" msgid="2101564570019753277">"已選取 <xliff:g id="NUMBER">%1$d</xliff:g> 個，共 <xliff:g id="TOTAL">%2$d</xliff:g> 個"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"分享方式："</string>
</resources>
