<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"कार्य प्रोफाइलको सेटअप"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"ओहो!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"कार्य प्रोफाइललाई सेट अप गर्नुहोस्"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"तपाईँको संगठनले यो प्रोफाइल नियन्त्रण र सुरक्षित राख्छ। तपाईँले तपाईँको उपकरणमा अरू सबै कुरा नियन्त्रण गर्नुहोस्।"</string>
    <string name="company_controls_device" msgid="8230957518758871390">"तपाईँको संगठनले यस यन्त्रलाई नियन्त्रण गर्ने छ र सुरक्षित राख्ने छ।"</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"निम्न अनुप्रयोग यो प्रोफाइल पहुँच गर्न आवश्यक हुने छ:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"निम्न अनुप्रयोगले तपाईँको यन्त्र व्यवस्थापन गर्नेछ:"</string>
    <string name="next" msgid="1004321437324424398">"अर्को"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"तपाईँको कार्य प्रोफाइल मिलाउँदै..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"तपाईँको प्रशासकसँग नेटवर्कको गतिविधिका साथै तपाईँको यन्त्रको स्थान, कलको इतिहास र सम्पर्कको खोजी सम्बन्धी इतिहास लगायतका सेटिङहरू, संस्थागत पहुँच, अनुप्रयोगहरू, अनुमति र यस प्रोफाइलसँग सम्बन्धित डेटालाई अनुगमन तथा व्यवस्थापन गर्ने क्षमता हुन्छ।"</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"तपाईँको प्रशासकसँग नेटवर्कको गतिविधि र तपाईँको यन्त्रको स्थान सम्बन्धी जानकारी लगायत सेटिङहरू, संस्थागत पहुँच, अनुप्रयोग, अनुमति, चोरीबाट सुरक्षा गर्ने सुविधाहरू र यस यन्त्रसँग सम्बन्धित डेटालाई अनुगमन तथा व्यवस्थापन गर्ने क्षमता छ।"</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"चोरीबाट सुरक्षा गर्ने सुविधाहरू प्रयोग गर्नका लागि तपाईँले आफ्नो यन्त्रको लागि पासवर्डद्वारा सुरक्षित स्क्रिन लक अनिवार्य रूपमा राख्नुपर्छ।"</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"आफ्नो संगठनका गोपनीयता नीतिहरू लगायत थप जानकारीको लागि आफ्नो प्रशासकसँग सम्पर्क गर्नुहोस्।"</string>
    <string name="learn_more_link" msgid="3012495805919550043">"थप जान्नुहोस्"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"रद्द गर्नुहोस्"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ठीक छ"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"म स्वीकृति दिन्छु"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"कार्य प्रोफाइल"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"प्राथमिक प्रयोगकर्ता"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"कार्य प्रोफाइल हटाउने हो?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"कार्य प्रोफाइल पहिले नै विद्यमान छ र निम्नद्वारा व्यवस्थापन गरिन्छ:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"%s प्रयोगको लागि यो कार्य प्रोफाइल व्यवस्थित गरिएको छ:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"अघि बढ्नु पूर्व "<a href="#read_this_link">"यो पढ्नुहोस्"</a>"।"</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"तपाईँले जारी राख्नुभयो भने यस प्रोफाइलमा भएका सबै अनुप्रयोग र डेटालाई मेटाइनेछ।"</string>
    <string name="delete_profile" msgid="2299218578684663459">"मेटाउनुहोस्"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"रद्द गर्नुहोस्"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"आफ्नो कार्य प्रोफाइल सेटिङ गर्ने काम  जारी राख्न, तपाईंले आफ्नो यन्त्रलाई इनक्रिप्ट गर्नु पर्नेछ। यसले केही समय लिन सक्छ।"</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"तपाईँको यन्त्र सेटअप जारी गर्न, तपाईँले यसलाई इन्क्रिप्ट गर्न आवश्यक छ। यसले केही समय लिन सक्छ।"</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"गुप्तिकरण"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"गुप्तिकरण पूर्ण"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"तपाईंको कार्य प्रोफाइल स्थापना जारी राख्न  ट्याप गर्नुहोस्"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"तपाईँको कार्य प्रोफाइल स्थापित गर्न सकिएन। तपाईँको आईटी विभाग सम्पर्क गर्नुहोस् वा पछि फेरि प्रयास गर्नुहोस्।"</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"तपाईंको उपकरणले कार्य प्रोफाइलहरू समर्थन गर्दैन।"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"यस प्रयोगकर्ताले कार्य प्रोफाइल प्रयोग गर्न सक्दैन"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"कार्य प्रोफाइल व्यवस्थित यन्त्रमा सेटअप हुन सक्दैन"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"कार्य प्रोफाइल बनाउनु सकिँदैन, किनकि तपाईँले यन्त्रको अधिकतम प्रयोगकर्ता संख्या पुगिसक्नु भएको छ। कम्तीमा एक प्रयोगकर्ता हटाई  पुन: प्रयास गर्नुहोस्।"</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"तपाईँको कार्य प्रोफाइल यस सुरुवातकर्ता अनुप्रयोग समर्थित छैन। तपाईँले यससँग उपयुक्त एउटा सुरुवातकर्तामा स्विच गर्न आवश्यक छ।"</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"रद्द गर्नुहोस्"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"ठीक छ"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"प्रयोगकर्ता सेटअप सम्पन्न भएन"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"कार्य उपकरणको प्रयोगकर्ता"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"कार्य प्रोफाइलको यन्त्रलाई सेट अप गर्नुहोस्"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"सेटअप डेटा प्रशोधन गर्दै..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi मा जडान गर्दै..."</string>
    <string name="progress_download" msgid="3522436271691064624">"प्रशासकीय अनुप्रयोग डाउनलोड गर्दै..."</string>
    <string name="progress_install" msgid="2258045670385866183">"प्रशासकीय अनुप्रयोग स्थापना गर्दै..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"यन्त्र मालिक मिलाउँदै..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"तपाईँको यन्त्रले इन्क्रिप्सनलाई समर्थन गर्दैन। आफ्नो IT विभागमा सम्पर्क गर्नुहोस्।"</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"सेटअप रोकी तपाईँको यन्त्रको डेटा मेटाउने हो?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"रद्द गर्नुहोस्"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"ठीक छ"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"पुनःसेट गर्नुहोस्"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"तपाईँको उपकरण स्थापना गर्न सकिएन। तपाईँको आईटी विभागमा सम्पर्क गर्नुहोस्।"</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"यो यन्त्र पहिले नै स्थापना भएको छ"</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"वाई-फाई संग जडान हुन सकेन"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"यो यन्त्र कारखाना रिसेट सुरक्षाद्वारा लक गरिएको छ। तपाईँको सूचना प्रविधि विभागमा सम्पर्क गर्नुहोस्।"</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"मेटाउँदै"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"कृपया प्रतीक्षा गर्नुहोला..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"प्रशासन अनुप्रयोग चेकसम त्रुटिको कारणले प्रयोग गर्न सकिएन। तपाईँको आईटी विभागमा सम्पर्क गर्नुहोस्।"</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"प्रशासक अनुप्रयोग डाउनलोड गर्न सकिएन"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"प्रशासन अनुप्रयोग प्रयोग गर्न सकिएन। यो अवयवहरू हराइरहेका वा भ्रष्ट हुन्। तपाईँको आईटी विभागमा सम्पर्क गर्नुहोस्।"</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"प्रशासक अनुप्रयोग स्थापना गर्न सकिएन"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"सेटअप रोक्ने हो?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"होइन"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"हो"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"रद्द गरिँदै..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"के प्रोफाइल सेटअप रोक्ने हो?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"तपाईँले आफ्नो संस्थाद्वारा प्रयोग गरिएको  यन्त्र व्यवस्थापन अनुप्रयोगबाट आफ्नो कार्य प्रोफाइल पछि मिलाउन सक्नुहुन्छ।"</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"जारी राख्नुहोस्"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"रोक्नुहोस्"</string>
    <string name="provisioning" msgid="4512493827019163451">"प्रावधान गरिँदै"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA प्रमाणपत्रहरू सेट अप गरिँदै"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"तपाईँको प्रोफाइल सेटअप गर्नुहोस्। सेटअप सुरू गर्नुहोस्"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"तपाईँको प्रोफाइल सेटअप गर्नुहोस्। इन्क्रिप्सन"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"तपाईँको प्रोफाइल सेटअप गर्नुहोस्। कार्य प्रगति देखाउँदै"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"तपाईँको यन्त्र सेटअप गर्नुहोस्। सेटअप सुरू गर्नुहोस्"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"तपाईँको यन्त्र सेटअप गर्नुहोस्। इन्क्रिप्सन"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"तपाईँको यन्त्र सेटअप गर्नुहोस्। कार्य प्रगति देखाउँदै"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"थप जान्नुहोस् बटन"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> आइकन"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"सेटअप र फ्याक्ट्री रिसेटलाई अन्त्य गर्ने हो?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"यस सेटअपलाई अन्त्य गर्नाले तपाईँको यन्त्र फ्याक्ट्री रिसेट हुनेछ र तपाईँ फेरि पहिलो स्क्रिनमा पुग्नुहुनेछ।"</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"रद्द गर्नुहोस्"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"यन्त्रलाई रिसेट गर्नुहोस्"</string>
</resources>
