<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"பணிச் சுயவிவர அமைவு"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"அச்சச்சோ!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"பணிச் சுயவிவரத்தை அமை"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"உங்கள் நிறுவனம், இந்தச் சுயவிவரத்தைக் கட்டுப்படுத்தி, அதைப் பாதுகாப்பாக வைக்கிறது. உங்கள் சாதனத்தில் இருந்து எல்லாவற்றையும் கட்டுப்படுத்தலாம்."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"உங்கள் நிறுவனம் இந்தச் சாதனத்தைக் கட்டுப்படுத்துவதோடு, அதைப் பாதுகாப்பாகவும் வைக்கும்."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"பின்வரும் பயன்பாடு இந்தச் சுயவிவரத்தை அணுக வேண்டும்:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"பின்வரும் பயன்பாடு உங்கள் சாதனத்தை நிர்வகிக்கும்:"</string>
    <string name="next" msgid="1004321437324424398">"அடுத்து"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"பணி சுயவிவரத்தை அமைக்கிறது…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"அமைப்புகள், நிறுவன அணுகல், பயன்பாடுகள், அனுமதிகள் மற்றும் இந்தச் சுயவிவரத்துடன் தொடர்புடைய தரவு (நெட்வொர்க் செயல்பாடு, சாதனத்தின் இருப்பிடம், அழைப்பு வாலாறு, தொடர்புத் தேடல் வரலாறு ஆகியவை அடங்கும்) ஆகியவற்றை உங்கள் நிர்வாகியால் கண்காணிக்கவும் நிர்வகிக்கவும் முடியும்."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"நெட்வொர்க் செயல்பாடு, சாதன இருப்பிடத் தகவல் உட்பட சாதனத்துடன் தொடர்புடைய அமைப்புகள், நிறுவன அணுகல், பயன்பாடுகள், அனுமதிகள், திருட்டிற்கு எதிரான பாதுகாப்பு அம்சம், தரவு ஆகியவற்றை உங்கள் நிர்வாகியால் கண்காணிக்கவும் நிர்வகிக்கவும் முடியும்."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"திருட்டிற்கு எதிரான பாதுகாப்பு அம்சங்களைப் பயன்படுத்த, சாதனத்தில் கடவுச்சொல் பாதுகாப்புள்ள திரைப் பூட்டு இருக்க வேண்டும்."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"உங்கள் நிறுவனத்தின் தனியுரிமைக் கொள்கைகள் உள்ளிட்ட கூடுதல் தகவலுக்கு நிர்வாகியைத் தொடர்புகொள்ளவும்."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"மேலும் அறிக"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"ரத்துசெய்"</string>
    <string name="ok_setup" msgid="4593707675416137504">"சரி"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"ஏற்கிறேன்"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"பணி சுயவிவரம்"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"முதன்மை பயனர்"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"பணி சுயவிவரத்தை அகற்றவா?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"பணி சுயவிவரம் ஏற்கனவே உள்ளது மற்றும் அதை நிர்வகிப்பது:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"பின்வருவதைப் பயன்படுத்தி பணி சுயவிவரம் %sக்காக நிர்வகிக்கப்படுகிறது:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"தொடர்வதற்கு முன், "<a href="#read_this_link">"இதைப் படிக்கவும்"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"தொடர்ந்தால், இந்தச் சுயவிவரத்தின் எல்லா பயன்பாடுகளும் தரவும் நீக்கப்படும்."</string>
    <string name="delete_profile" msgid="2299218578684663459">"நீக்கு"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"ரத்துசெய்"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"பணி சுயவிவரத்தை அமைப்பதைத் தொடர, சாதனத்தை மறையாக்க வேண்டும். அதற்குச் சிறிது நேரம் ஆகலாம்."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"சாதன அமைவைத் தொடர, அதை என்க்ரிப்ட் செய்ய வேண்டும். அதற்குச் சிறிது நேரம் ஆகலாம்."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"மறையாக்கு"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"குறியாக்கம் முடிந்தது"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"பணி சுயவிவரத்தை அமைப்பதைத் தொடர, தட்டவும்"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"பணி சுயவிவரத்தை அமைக்க முடியவில்லை. IT துறையைத் தொடர்புகொள்ளவும் அல்லது பிறகு முயலவும்."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"பணி சுயவிவரங்களைச் சாதனம் ஆதரிக்காது"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"இவருக்குப் பணிச் சுயவிவரத்தை உருவாக்க முடியாது"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"நிர்வகிக்கப்படும் சாதனத்தில் பணி சுயவிவரங்களை அமைக்க முடியாது"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"உங்கள் சாதனத்தில் அனுமதிக்கப்பட்ட அதிகபட்ச பயனர்களை உருவாக்கிவிட்டதால், பணி சுயவிவரத்தை உருவாக்க முடியாது. குறைந்தது ஒரு பயனரை அகற்றிவிட்டு, மீண்டும் முயற்சிக்கவும்."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"இந்தத் துவக்கி பயன்பாடு, பணி சுயவிவரத்தை ஆதரிக்கவில்லை. பொருந்தும் துவக்கிக்கு மாற்ற வேண்டும்."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"ரத்துசெய்"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"சரி"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"பயனர் அமைவு முழுமையடையவில்லை"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"பணியிடச் சாதனத்தின் பயனர்"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"பணிச் சாதனத்தை அமை"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"அமைவு தரவைச் செயல்படுத்துகிறது…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"வைஃபையுடன் இணைக்கிறது…"</string>
    <string name="progress_download" msgid="3522436271691064624">"நிர்வாகி பயன்பாட்டை இறக்குகிறது…"</string>
    <string name="progress_install" msgid="2258045670385866183">"நிர்வாகி பயன்பாட்டை நிறுவுகிறது…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"சாதன உரிமையாளரை அமைக்கிறது…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"சாதனம் முறைமையாக்கத்தை ஆதரிக்கவில்லை. IT துறையைத் தொடர்புகொள்ளவும்."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"அமைப்பதை நிறுத்தி, சாதனத் தரவை அழிக்கவா?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"ரத்துசெய்"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"சரி"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"மீட்டமை"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"சாதனத்தை அமைக்க முடியவில்லை. IT துறையைத் தொடர்புகொள்ளவும்."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"சாதனம் ஏற்கனவே அமைக்கப்பட்டுள்ளது."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"வைஃபை உடன் இணைக்க முடியவில்லை"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"ஆரம்பநிலை மீட்டமைவு பாதுகாப்பானது சாதனத்தைப் பூட்டியுள்ளது. ஐடி துறையைத் தொடர்புகொள்ளவும்."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"அழிக்கிறது"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"காத்திருக்கவும்..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"செக்-சம் பிழைக் காரணமாக நிர்வாகப் பயன்பாட்டைப் பயன்படுத்த முடியவில்லை. IT துறையைத் தொடர்புகொள்ளவும்."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"நிர்வாகிப் பயன்பாட்டை இறக்க முடியவில்லை"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"நிர்வாகப் பயன்பாட்டைப் பயன்படுத்த முடியவில்லை. இதில் கூறுகள் இல்லாமல் இருக்கலாம் அல்லது இது சேதமடைந்து இருக்கலாம். IT துறையைத் தொடர்புகொள்ளவும்."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"நிர்வாகிப் பயன்பாட்டை நிறுவ முடியவில்லை"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"அமைப்பதை நிறுத்தவா?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"வேண்டாம்"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"ஆம்"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"ரத்துசெய்கிறது..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"சுயவிவர அமைவை நிறுத்தவா?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"உங்கள் நிறுவனம் பயன்படுத்தும் சாதன நிர்வாகப் பயன்பாட்டிலிருந்து பணி சுயவிவரத்தை பின்னர் அமைக்கலாம்."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"தொடர்க"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"நிறுத்து"</string>
    <string name="provisioning" msgid="4512493827019163451">"அமைக்கிறது"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA சான்றிதழ்களை அமைக்கிறது"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"சுயவிவரத்தை அமைக்கவும். அமைவைத் தொடங்கவும்"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"சுயவிவரத்தை அமைக்கவும். என்க்ரிப்ட்"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"சுயவிவரத்தை அமைக்கவும். செயல்நிலையைக் காட்டுகிறது"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"சாதனத்தை அமைக்கவும். அமைவைத் தொடங்கவும்"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"சாதனத்தை அமைக்கவும். என்க்ரிப்ட்"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"சாதனத்தை அமைக்கவும். செயல்நிலையைக் காட்டுகிறது"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"மேலும் அறிக பொத்தான்"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> ஐகான்"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"அமைவை முடித்து ஆரம்பநிலைக்கு மீட்டமைக்கவா?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"இந்த அமைவை முடிப்பதால், உங்கள் சாதனம் ஆரம்பநிலைக்கு மீட்டமைக்கப்பட்டு, சாதனத்தின் தொடக்கநிலைக்குக் கொண்டு செல்லும்."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"ரத்துசெய்"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"சாதனத்தை மீட்டமை"</string>
</resources>
