<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- This is the name of the Download Manager application. -->
  <string name="app_label">Rheolwr Lawrlwytho</string>
  <!-- This is the short description of a permission associated with the
        Android Download Manager. It is displayed as part of the description
        of any application that was granted that permission.
        This specific permission controls access to the Download Manager by
        applications that initiate downloads. -->
  <!-- This is the long description of a permission associated with the
        Android Download Manager. It is displayed as part of the description
        of any application that was granted that permission.
        This specific permission controls access to the Download Manager by
        applications that initiate downloads. -->
  <string name="permdesc_downloadManager">Mae\'n caniatáu i\'r ap gael mynediad i\'r rheolwr lawrlwytho a\'i defnyddio i lawrlwytho ffeiliau. Gall apiau maleisus ei ddefnyddio i ymyrryd mewn lawrlwytho a chael mynediad at wybodaeth breifat.</string>
  <!-- This is the short description of a permission associated with the
        Android Download Manager. It is displayed as part of the description
        of any application that was granted that permission.
        This specific permission controls access to some advanced (and
        dangerous) features from the Download Manager that are needed by
        system applications but aren't necessary for regular applications
        that just initiate plain downloads. -->
  <!-- This is the long description of a permission associated with the
        Android Download Manager. It is displayed as part of the description
        of any application that was granted that permission.
        This specific permission controls access to some advanced (and
        dangerous) features from the Download Manager that are needed by
        system applications but aren't necessary for regular applications
        that just initiate plain downloads. -->
  <string name="permdesc_downloadManagerAdvanced">Mae\'n caniatáu i\'r ap gael mynediad at nodweddion uwch y rheolwr lawrlwytho.  Gall apiau maleisus ei ddefnyddio i ymyrryd mewn lawrlwytho a chael mynediad at wybodaeth breifat.</string>
  <string name="permlab_downloadCompletedIntent">Anfon hysbysiadau lawrlwytho.</string>
  <!-- This is the long description of a permission associated with the
        Android Download Manager. It is displayed as part of the description
        of any application that was granted that permission.
        This specific permission allows an application to tell other
        applications that their downloads have completed. -->
  <string name="permdesc_downloadCompletedIntent">Mae\'n caniatáu i\'r ap anfon hysbysiadau am lawrlwythi wedi eu cwblhau. Gall apiau maleisus defnyddio hyn i ddrysu apiau eraill sy\'n lawrlwytho ffeiliau.</string>
  <!-- Title for permission to see all downloads to EXTERNAL [CHAR LIMIT=25] -->
  <string name="permlab_seeAllExternal" product="nosdcard">Gweld yr holl lwythi i\'r storfa USB</string>
  <!-- Title for permission to see all downloads to EXTERNAL -->
  <string name="permlab_seeAllExternal" product="default">Gweld yr holl lwythi i\'r cerdyn SD</string>
  <!-- Description for the permission to see all downloads to EXTERNAL -->
  <string name="permdesc_seeAllExternal">Mae\'n caniatáu i\'r ap weld popeth sy\'n cael ei lawrlwytho i\'r cerdyn SD, pa bynnag ap sydd wedi eu lawrlwytho.</string>
  <!-- The label for the permission to download files to the download cache
    that can't be automatically deleted by the download manager to free up
    space [CHAR LIMIT=50] -->
  <!-- The full sentence description for the permission to download files to
    the download cache that can't be automatically deleted by the download
    manager to free up space [CHAR LIMIT=160] -->
  <string name="permdesc_downloadCacheNonPurgeable">Mae\'n caniatáu i\'r ap lawrlwytho ffeiliau i\'r cof llwythi dros dro, na sy\'n bosib eu dileu yn awtomatig pan fo angen rhagor o le ar y rheolwr lawrlwytho.</string>
  <!-- The label for the permission to download files through the download
    manager without any notification being shown to the user [CHAR LIMIT=50] -->
  <string name="permlab_downloadWithoutNotification">lawrlwytho ffeiliau heb roi hysbysiad</string>
  <!-- The full sentence description for the permission to download files
    through the download manager without any notification being shown to the
    user [CHAR LIMIT=160] -->
  <string name="permdesc_downloadWithoutNotification">Mae\'n caniatáu i\'r ap lawrlwytho ffeiliau trwy\'r rheolwr lawrlwytho heb ddangos unrhyw hysbysiad i\'r defnyddiwr.</string>
  <!-- The label for the permission to access all downloads in the download
    manager, not just those owned by the calling user [CHAR LIMIT=50] -->
  <!-- The full sentence description for the permission to access all
    downloads in the download manager, not just those owned by the calling user
    [CHAR LIMIT=160] -->
  <string name="permdesc_accessAllDownloads">Mae\'n caniatáu i\'r ap weld ac addasu unrhyw lawrlwythi gan unrhyw ap ar y system.</string>
  <!-- This is the title that is used when displaying the notification
    for a download that doesn't have a title associated with it. -->
  <!-- When a download completes, a notification is displayed, and this
        string is used to indicate that the download successfully completed.
        Note that such a download could have been initiated by a variety of
        applications, including (but not limited to) the browser, an email
        application, a content marketplace. -->
  <!-- When a download completes, a notification is displayed, and this
        string is used to indicate that the download failed.
        Note that such a download could have been initiated by a variety of
        applications, including (but not limited to) the browser, an email
        application, a content marketplace. -->
  <!-- When a download is paused because it's too large to download over a
        mobile connection, and Wi-Fi is unavailable, this string is displayed in
        the system notification for the running download, beneath the download
        title and description.  Note that such a download could have been
        initiated by a variety of applications, including (but not limited to)
        the browser, an email application, a content marketplace.
        [CHAR LIMIT=24] -->
  <string name="notification_need_wifi_for_size">Mae angen gysylltiad Wi-Fi oherwydd maint y llwyth.</string>
  <!-- Notification shown when a download has been paused because a user policy
        has blocked network access to applications running in background. [CHAR LIMIT=24] -->
  <!-- Title for dialog when a download exceeds the carrier-specified maximum size of downloads
        over the mobile network and Wi-Fi is required.  The user has the choice to either queue the
        download to start next time Wi-Fi is available or cancel the download altogether. [CHAR
        LIMIT=50] -->
  <!-- Text for dialog when a download exceeds the carrier-specified maximum size of downloads
        over the mobile network and Wi-Fi is required.  The user has the choice to either queue the
        download to start next time Wi-Fi is available or cancel the download altogether. [CHAR
        LIMIT=200] -->
  <string name="wifi_required_body">Rhaid defnyddio Wi-Fi i gwblhau lawrlwytho\'r <xliff:g id="size" example="12.3KB">%s</xliff:g> yma. \n\nCyffyrdda <xliff:g id="queue_text" example="Queue">%s</xliff:g> i ddechrau ei lawrlwytho\'r tro nesaf wyt wedi cysylltu gyda rhwydwaith Wi-Fi.</string>
  <!-- Title for dialog when a download exceeds the carrier-specified recommended maximum size of
        downloads over the mobile network, and the user may choose to start the download over mobile
        anyway or to queue for download to start next time a Wi-Fi connection is available [CHAR
        LIMIT=50] -->
  <string name="wifi_recommended_title">Ciwio i\'w lawrlwytho\'n hwyrach?</string>
  <!-- Text for dialog when a download exceeds the carrier-specified recommended maximum size of
        downloads over the mobile network, and the user may choose to start the download over mobile
        anyway or to queue for download to start next time a Wi-Fi connection is available [CHAR
        LIMIT=200] -->
  <string name="wifi_recommended_body">Gall ddechrau lawrlwytho\'r <xliff:g id="size" example="12.3KB">%s</xliff:g> yma nawr byrhau oes dy fatri a/neu arwain at gostau defnydd data ychwanegol dros dy gysylltiad symudol, yn dibynnu ar dy gynlyn data.\n\nCyffyrdda <xliff:g id="queue_text" example="Queue">%s</xliff:g> i ddechrau ei lawrlwytho y tro nesaf wyt wedi cysylltu gyda rhwydwaith Wi-Fi.</string>
  <!-- Text for button to queue a download to start next time Wi-Fi is available [CHAR LIMIT=25]
        -->
  <string name="button_queue_for_wifi">Ciwio</string>
  <!-- Text for button to cancel a download because it's too large to proceed over the mobile
         network and the user does not want to queue it for Wi-Fi [CHAR LIMIT=25] -->
  <string name="button_cancel_download">Diddymu</string>
  <!-- Text for button to start a download over the mobile connection now, even though it's over
         the carrier-specified recommended maximum size for downloads over the mobile connection
         [CHAR LIMIT=25] -->
  <string name="button_start_now">Dechrau nawr</string>
  <!-- Title summarizing active downloads. [CHAR LIMIT=32] -->
  <plurals name="notif_summary_active">
    <item quantity="zero"><xliff:g id="number">%d</xliff:g> ffeiliau yn lawrlwytho</item>
    <item quantity="one">1 ffeil yn lawrlwytho</item>
    <item quantity="two"><xliff:g id="number">%d</xliff:g> ffeil yn lawrlwytho</item>
    <item quantity="few"><xliff:g id="number">%d</xliff:g> ffeil yn lawrlwytho</item>
    <item quantity="many"><xliff:g id="number">%d</xliff:g> ffeil yn lawrlwytho</item>
    <item quantity="other"><xliff:g id="number">%d</xliff:g> ffeil yn lawrlwytho</item>
  </plurals>
  <!-- Title summarizing waiting downloads. [CHAR LIMIT=32] -->
  <plurals name="notif_summary_waiting">
    <item quantity="zero"><xliff:g id="number">%d</xliff:g> ffeilau yn disgwyl</item>
    <item quantity="one">1 ffeil yn disgwyl</item>
    <item quantity="two"><xliff:g id="number">%d</xliff:g> ffeil yn disgwyl</item>
    <item quantity="few"><xliff:g id="number">%d</xliff:g> ffeil yn disgwyl</item>
    <item quantity="many"><xliff:g id="number">%d</xliff:g> ffeil yn disgwyl</item>
    <item quantity="other"><xliff:g id="number">%d</xliff:g> ffeil yn disgwyl</item>
  </plurals>
  <!-- Time remaining until download is complete. [CHAR LIMIT=32] -->
  <string name="download_remaining"><xliff:g id="duration" example="3 minutes">%s </xliff:g> yn weddill</string>
  <!-- Text for a toast appearing when a user clicks on a completed download, informing the user
         that there is no application on the device that can open the file that was downloaded
         [CHAR LIMIT=200] -->
  <string name="download_no_application_title">Methu ag agor y ffeil</string>
  <!-- Label describing Downloads as a storage root [CHAR LIMIT=32] -->
  <string name="root_downloads">Llwythi</string>
  <!-- Status indicating that the download has been queued to start in the future.  Appears for an
         individual item in the download list.  [CHAR LIMIT=24] -->
  <string name="download_queued">Mewn ciw</string>
  <!-- Status indicating that the system is currently downloading the file.  Appears for an
         individual item in the download list.  [CHAR LIMIT=24] -->
  <string name="download_running">Ar y gweill</string>
  <!-- Status indicating that the download has ended without completing successfully.  Appears for
         an individual item in the download list.  [CHAR LIMIT=24] -->
  <string name="download_error">Aflwyddiannus</string>
  <!-- Representation of download progress percentage when running. [CHAR LIMIT=24] -->
  <string name="download_running_percent">Ar y gweill, <xliff:g id="percentage" example="50%">%s</xliff:g></string>
</resources>
