<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Radni je profil postavljen"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ups!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Postavljanje radnog profila"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Vaša organizacija kontrolira i štiti ovaj profil. Vi kontrolirate sve ostalo na svojem uređaju."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Vaša će organizacija kontrolirati i štititi ovaj uređaj."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Sljedeća aplikacija morat će pristupiti ovom profilu:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Vašim će uređajem upravljati sljedeća aplikacija:"</string>
    <string name="next" msgid="1004321437324424398">"Dalje"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Postavljanje radnog profila…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Vaš administrator može nadzirati postavke, korporacijski pristup, aplikacije, dopuštenja i podatke povezane s profilom, uključujući aktivnosti na mreži, podatke o lokaciji uređaja, povijest poziva i pretraživanje kontakata te upravljati njima."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Vaš administrator može nadzirati postavke, korporacijski pristup, aplikacije, dopuštenja, značajke za zaštitu od krađe i podatke povezane s uređajem, uključujući aktivnosti na mreži i podatke o lokaciji uređaja te upravljati njima."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Da biste upotrebljavali značajke za zaštitu od krađe, na uređaju morate postaviti zaporku za otključavanje zaslona."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Više informacija, uključujući pravila o privatnosti u organizaciji, možete saznati od administratora."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Saznajte više"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Odustani"</string>
    <string name="ok_setup" msgid="4593707675416137504">"U redu"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Prihvaćam"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Radni profil"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Primarni korisnik"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Ukloniti radni profil?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Poslovni profil već postoji i njime upravlja:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Ovaj je radni profil pod upravljanjem domene %s putem:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Prije nego što nastavite, "<a href="#read_this_link">"pročitajte ovo"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Ako nastavite, izbrisat će se sve aplikacije i podaci na ovom profilu."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Izbriši"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Odustani"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Da biste nastavili s postavljanjem svog radnog profila, morat ćete šifrirati uređaj. To može potrajati."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Da biste nastavili s postavljanjem uređaja, morat ćete ga šifrirati. To može potrajati."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Šifriranje"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Enkripcija je dovršena"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Dodirnite da biste nastavili postavljati radni profil"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Postavljanje vašeg radnog profila nije uspjelo. Obratite se IT odjelu ili pokušajte ponovno kasnije."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Vaš uređaj ne podržava radne profile."</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Taj korisnik ne može imati radni profil"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Radne profile nije moguće postavljati na upravljanim uređajima"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Nije uspjela izrada radnog profila jer ste dosegnuli maksimalni broj korisnika na uređaju. Uklonite barem jednog korisnika i pokušajte ponovo."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ta aplikacija pokretača ne podržava vaš radni profil. Morat ćete prijeći na kompatibilni pokretač."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Odustani"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"U redu"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Postavljanje korisnika nije dovršeno"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Korisnik radnog uređaja"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Postavljanje radnog uređaja"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Obrada podataka o postavljanju…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Povezivanje s Wi-Fi-jem…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Preuzimanje administratorske aplikacije…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Instaliranje administratorske aplikacije…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Postavljanje vlasnika uređaja…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Uređaj ne podržava enkripciju. Obratite se IT odjelu."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Želite li zaustaviti postavljanje i izbrisati podatke uređaja?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Odustani"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"U redu"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Vrati na zadano"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Postavljanje uređaja nije uspjelo. Obratite se IT odjelu."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Ovaj je uređaj već postavljen."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Spajanje na Wi-Fi nije uspjelo"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Uređaj je zaštićen od vraćanja na tvorničke postavke. Obratite se IT odjelu."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Brisanje"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Pričekajte..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Upotreba administratorske aplikacije nije uspjela zbog pogreške kontrolnog zbroja. Obratite se IT odjelu."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Preuzimanje administratorske aplikacije nije uspjelo"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Administratorska aplikacija ne može se upotrebljavati. Nedostaju joj neke komponente ili je oštećena. Obratite se IT odjelu."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Instaliranje administratorske aplikacije nije uspjelo"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Želite li prekinuti postavljanje?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ne"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Da"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Poništavanje…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Želite li zaustaviti postavljanje profila?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Radni profil možete postaviti kasnije iz aplikacije za upravljanje uređajem kojom se koristi vaša organizacija."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Nastavi"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Zaustavi"</string>
    <string name="provisioning" msgid="4512493827019163451">"Omogućivanje"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Postavljanje CA certifikata"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Postavljanje profila. Pokretanje postavljanja"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Postavljanje profila. Enkripcija"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Postavljanje profila. Prikazivanje napretka"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Postavljanje uređaja. Pokretanje postavljanja"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Postavljanje uređaja. Enkripcija"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Postavljanje uređaja. Prikazivanje napretka"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Gumb Saznajte više"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikona <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Prekinuti i vratiti na tvorničke postavke?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Ako prekinete postavljanje, uređaj će se vratiti na tvorničke postavke i na prvi zaslon."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Odustani"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Vrati uređaj na zadano"</string>
</resources>
