<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Configuração do perfil de trabalho"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ups!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Configurar perfil de trabalho"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"A sua entidade controla este perfil e mantém-no seguro. O utilizador controla tudo o resto no dispositivo."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"A sua entidade irá controlar este dispositivo e mantê-lo seguro."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"A aplicação seguinte terá de aceder a este perfil:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"A aplicação seguinte vai gerir o seu dispositivo:"</string>
    <string name="next" msgid="1004321437324424398">"Seguinte"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"A configurar o perfil de trabalho..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"O administrador tem a capacidade de monitorizar e de gerir as definições, o acesso empresarial, as aplicações, as autorizações e os dados associados a este perfil, incluindo a atividade de rede, bem como a localização, o histórico de chamadas e o histórico de pesquisa de contactos do seu dispositivo."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"O administrador tem a capacidade de monitorizar e de gerir as definições, o acesso empresarial, as aplicações, as autorizações, as funcionalidades de proteção contra roubo e os dados associados a este dispositivo, incluindo a atividade de rede e as informações de localização do seu dispositivo."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Para utilizar as funcionalidades de proteção contra roubo, necessita de um bloqueio de ecrã protegido por palavra-passe para o dispositivo."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Contacte o administrador para obter mais informações, incluindo as políticas de privacidade da sua entidade."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Saiba mais"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Cancelar"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Ok"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Aceito"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Perfil de trabalho"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Utilizador principal"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Pretende remover o perfil de trabalho?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Já existe um perfil de trabalho e é gerido por:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Este perfil de trabalho é gerido por %s através de:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Antes de continuar, "<a href="#read_this_link">"leia isto"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Se continuar, todas as aplicações e todos os dados neste perfil são eliminados."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Eliminar"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Cancelar"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Para continuar a configuração do seu perfil de trabalho, tem de encriptar o dispositivo. Esta ação poderá demorar algum tempo."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Para continuar a configuração do seu dispositivo, tem de o encriptar. Esta ação pode demorar algum tempo."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Encriptar"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Encriptação concluída"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Toque para continuar a configurar o seu perfil de trabalho"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Não foi possível configurar o perfil de trabalho. Contacte o departamento de TI ou tente novamente mais tarde."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"O dispositivo não é compatível com perfis de trabalho"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Este utilizador não pode ter um perfil de trabalho"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Não é possível configurar perfis de trabalho num dispositivo gerido"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Não é possível criar um perfil de trabalho, porque foi atingido o número máximo de utilizadores no dispositivo. Remova, no mínimo, um utilizador e tente novamente."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"O seu perfil de trabalho não é suportado por esta aplicação de launcher. Terá de mudar para um launcher compatível."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Cancelar"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Ok"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Configuração do utilizador incompleta"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Utilizador de dispositivo de trabalho"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Configurar dispositivo de trabalho"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"A processar os dados de configuração..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"A ligar à rede Wi-Fi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"A transferir a aplicação de administração..."</string>
    <string name="progress_install" msgid="2258045670385866183">"A instalar a aplicação de administração..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"A definir o proprietário do dispositivo..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"O seu dispositivo não é compatível com a encriptação. Contacte o departamento de TI."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Pretende interromper a configuração e apagar os dados do dispositivo?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Cancelar"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Repor"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Não foi possível configurar o dispositivo. Contacte o departamento de TI."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Este dispositivo já está configurado."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Não foi possível ligar à rede Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Este dispositivo está bloqueado pela proteção de reposição de fábrica. Contacte o seu departamento de TI."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"A apagar"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Aguarde..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Não foi possível utilizar a aplicação de administração devido a um erro de soma de verificação. Contacte o departamento de TI."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Não foi possível transferir a aplicação de administração"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Não é possível utilizar a aplicação de administração. Faltam componentes ou está danificada. Contacte o departamento de TI."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Não foi possível instalar a aplicação de administração"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Pretende interromper a configuração?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Não"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Sim"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"A cancelar..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Pretende parar a configuração do perfil?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Pode configurar o seu perfil de trabalho mais tarde a partir da aplicação de gestão de dispositivos utilizada pela sua entidade."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Continuar"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Parar"</string>
    <string name="provisioning" msgid="4512493827019163451">"Administração de contas"</string>
    <string name="copying_certs" msgid="5697938664953550881">"A configurar os certificados da AC"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Configurar o seu perfil. Iniciar a configuração"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Configurar o seu perfil. Encriptação"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Configurar o seu perfil. A mostrar o progresso"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Configurar o seu dispositivo. Iniciar a configuração"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Configurar o seu dispositivo. Encriptação"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Configurar o seu dispositivo. A mostrar o progresso"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Botão Saiba mais"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ícone <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Concluir a configuração e repor os dados?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"A conclusão desta configuração repõe os dados de fábrica do dispositivo e direciona-o para o primeiro ecrã."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Cancelar"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Repor dispositivo"</string>
</resources>
