<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"ဒေါင်းလုပ်မန်နေဂျာ"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"ဒေါင်းလုပ်မန်နေဂျာကို သုံးစွဲခွင့်ပြုမည်"</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"အပလီကေးရှင်းအား ဒေါင်းလုပ်မန်နေဂျာကို သုံးစွဲနိုင်ရန်နှင့် ဖိုင်များကိုဒေါင်းလုပ်ပြုလုပ်ရန်အတွက်သုံးခြင်းကို ခွင့်ပြုမည်။ အန္တရာယ် ရှိသော အပလီကေးရှင်းများက ၎င်းကို အသုံးပြုကာ ဒေါင်းလုပ်ပြုလုပ်ခြင်းကို နှောက်ယှက်ခြင်းနှင့် ကိုယ်ပိုင်အချက်အလက်များကို ဝင်ရောက်ယူနိုင်သည်။"</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"အဆင့်မြင့် ဒေါင်းလုပ်မန်နေဂျာ လုပ်ငန်းများ"</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"အပလီကေးရှင်းအား ဒေါင်းလုပ်မန်နေဂျာ၏ အဆင့်မြင့် လုပ်ဆောင်ချက်များကို သုံးစွဲခွင့်ပြုမည်။ အန္တရာယ် ရှိသော အပလီကေးရှင်းများက ၎င်းကို အသုံးပြုကာ ဒေါင်းလုပ်ပြုလုပ်ခြင်းကို နှောက်ယှက်ခြင်းနှင့် ကိုယ်ပိုင်အချက်အလက်များကို ဝင်ရောက်ယူနိုင်သည်။"</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"ဒေါင်းလုပ်နှင့် ပတ်သက်သော အကြောင်းကြားချက် အားလုံးကိုပို့မည်"</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"အက်ပ်အား ဒေါင်းလုပ်ပြီးဆုံးပါက အကြောင်းကြားရန် ခွင့်ပြုမည်။ အန္တရာယ် ရှိသော အက်ပ်များက ၎င်းကို အသုံးပြုကာ ဖိုင်များကိုဒေါင်းလုပ်ပြုထားသော အက်ပ်ကို ရောထွေးအောင်ပြုလုပ်နိုင်သည်။"</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"ဒေါင်းလုပ်အားလုံးကို USBသိုလှောင်ကတ်ထဲတွင် ကြည့်မည်"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"ဒေါင်းလုပ်အားလုံးကို SDကတ်ထဲတွင် ကြည့်မည်"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"အပလီကေးရှင်းအား SDကဒ်ထဲရှိ မည်သည့်အပလီကေးရှင်းမှမဆို ဒေါင်းလုပ်ပြုလုပ်ထားသည်များကို သုံးစွဲခွင့်ပြုမည်။"</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"ဒေါင်းလုပ်ယာယီသိမ်းရန်နေရာတွင် ကြိုတင်နေရာယူထားမည်"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"အပလီကေးရှင်းအား ဒေါင်းလုပ်ပြုလုပ်ထားသောဖိုင်များကို ဒေါင်းလုပ်မန်နေဂျာမှ နေရာလွတ်လိုအပ်လျှင်အလိုအလျောက်ဖျက်မရသော ယာယီသိမ်းဆည်းရန်နေရာထဲသို့ ထည့်ရန် ခွင့်ပြုမည်"</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"အကြောင်းမကြားပဲ ဖိုင်များကို ဒေါင်းလုပ်ပြုလုပ်မည်"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"အပလီကေးရှင်းအား အသုံးပြုသူအား မည်သည့်အကြောင်းကြားချက်မျှမပေးပို့ပဲ ဒေါင်းလုပ်မန်နေဂျာမှတစ်ဆင့် ဖိုင်များကိုဒေါင်းလုပ်ပြုလုပ်ရန် ခွင့်ပြုမည်။"</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"စနစ်၏ ဒေါင်းလုပ်အားလုံးကို သုံးစွဲခွင့်ပြုမည်"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"အပလီကေးရှင်းအား စစ်စတန်ပေါ်ရှိ မည်သည့်အပလီကေးရှင်းမှ ဒေါင်းလုပ်ကိုမဆို ကြည့်ခြင်း သို့မဟုတ်ပြင်ဆင်နိုင်ရန် ခွင့်ပြုသည်"</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"အမည်မသိ"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"ဒေါင်းလုပ်ပြုလုပ်ပြီး"</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"ဒေါင်းလုပ်မအောင်မြင်ပါ"</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"ဒေါင်းလုပ်ပမာဏမှာ ဝိုင်ဖိုင်လိုအပ်သည်"</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"နောက်ခံတွင် ခဏဆိုင်းထားသည်"</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ဒေါင်းလုပ်မှာ အော်ပရေတာကွန်ယက်အတွက် ကြီးလွန်းသည်"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"ဤ <xliff:g id="SIZE">%s </xliff:g> ဒေါင်းလုပ်ကို ပြုလုပ်ရန် Wi-Fi  ချိတ်ဆက်ထားရပါမည်၊ \n\nနောက်တစ်ခါ Wi-Fi ကိုချိတ်ဆက်လျှင် ဒေါင်းလုပ်စတင်ရန် <xliff:g id="QUEUE_TEXT">%s </xliff:g> ကို တို့ထိပါ။"</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"နောက်မှ ဒေါင်းလုပ်ပြုလုပ်ရန် တန်းစီထားမလား?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"ဤ <xliff:g id="SIZE">%s </xliff:g>ဒေါင်းလုပ်ကို စတင်ခြင်းမှာ သင့်ဘက်ထရီ သက်တမ်းကို တိုစေသည် သို့မဟုတ် သင့်ဒေတာပလန်ပေါ် မူတည်၍ ကျသင့်ငွေ ပိုကုန်စေမည့် မိုဘိုင်းဒေတာ ချိတ်ဆက်မှုကို အလွန်အကျွံ သုံးနိုင်သည်။ \n\n နောက်တစ်ခါ ဝိုင်ဖိုင်ချိတ်ဆက်လျှင် ဒေါင်းလုပ်စတင်ရန် <xliff:g id="QUEUE_TEXT">%s</xliff:g> ကို တို့ထိပါ။"</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"တန်းစီရန်"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"မလုပ်တော့"</string>
    <string name="button_start_now" msgid="792123674007840864">"ယခုအချိန်မှစတင်ပါ"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ဖိုင်များကို ဒေါင်းလုဒ် လုပ်နေပါသည်</item>
      <item quantity="one">ဖိုင် ၁ ခုကို ဒေါင်းလုဒ် လုပ်နေပါသည်</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g>ဖိုင်များကို စောင့်နေပါသည်</item>
      <item quantity="one">ဖိုင် ၁ ခုကို စောင့်နေပါသည်</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> ကျန်ရှိသည်"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ဖိုင်အား ဖွင့်မရပါ"</string>
    <string name="root_downloads" msgid="4098414876292351487">"ဒေါင်းလုဒ်များ"</string>
    <string name="download_queued" msgid="3302638231377947451">"တန်းစီထားပြီး"</string>
    <string name="download_running" msgid="3925050393361158266">"ပြုလုပ်နေဆဲ"</string>
    <string name="download_error" msgid="5144180777324573236">"မအောင်မြင်ပါ"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"လုပ်ဆောင်နေဆဲ၊ <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
