<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Uppsetning vinnusniðs"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Úbbs!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Setja upp vinnusnið"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Fyrirtækið þitt stjórnar þessu sniði og heldur því öruggu. Þú hefur stjórn yfir öllu öðru í tækinu."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Fyrirtækið þitt mun stjórna þessu tæki og tryggja öryggi þess."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Eftirfarandi forrit mun þurfa að fá aðgang að þessu sniði:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Eftirfarandi forrit mun stjórna tækinu:"</string>
    <string name="next" msgid="1004321437324424398">"Áfram"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Setur upp vinnusniðið…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Kerfisstjórinn þinn getur fylgst með og stjórnað stillingum, fyrirtækjaaðgangi, forritum, heimildum og gögnum sem tengjast þessu sniði, þar á meðal netnotkun ásamt staðsetningarupplýsingum tækisins, símtalaferli og tengiliðaleitarferli."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Kerfisstjórinn þinn getur fylgst með og stjórnað stillingum, fyrirtækjaaðgangi, forritum, heimildum, þjófavarnareiginleikum og gögnum sem tengjast þessu tæki, þar á meðal netnotkun og staðsetningarupplýsingum tækisins."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Til að nota þjófavarnareiginleikana þarftu að vera með skjálás með aðgangsorði á tækinu."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Hafðu samband við kerfisstjórann til að fá frekari upplýsingar, þar á meðal um persónuverndarstefnu fyrirtækisins."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Frekari upplýsingar"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Hætta við"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Í lagi"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Ég veiti samþykki mitt"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Vinnusnið"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Aðalnotandi"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Fjarlægja vinnusnið?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Vinnusnið er þegar til og stjórnandi þess er:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Þessu vinnusniði er stjórnað af %s sem notar:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343"><a href="#read_this_link">"Lestu þetta"</a>" áður en þú heldur áfram."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Ef þú heldur áfram verður öllum forritum og gögnum á þessu sniði eytt."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Eyða"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Hætta við"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Til að halda uppsetningu vinnusniðsins áfram þarftu að dulkóða tækið þitt. Þetta getur tekið svolitla stund."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Til að halda uppsetningu tækisins áfram þarftu að dulkóða það. Þetta getur tekið svolitla stund."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Dulrita"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Dulkóðun lokið"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Ýttu til að halda áfram að setja upp vinnusnið"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Ekki var hægt að setja upp vinnusniðið þitt. Hafðu samband við upplýsingatæknisvið eða reyndu aftur síðar."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Tækið þitt styður ekki vinnusnið"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Þessi notandi getur ekki notað vinnusnið"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Ekki er hægt að setja upp vinnusnið í stýrðu tæki"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Ekki er hægt að búa til vinnusnið því að hámarksfjölda notenda í tækinu er náð. Fjarlægðu að minnsta kosti einn notanda og reyndu aftur."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ræsiforritið styður ekki vinnusniðið þitt. Þú þarft að skipta yfir í ræsiforrit með stuðningi."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Hætta við"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Í lagi"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Uppsetningu notanda ekki lokið"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Notandi vinnutækis"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Setja upp vinnutæki"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Vinnur úr uppsetningargögnum…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Tengist Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Sækir stjórnforritið…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Setur upp stjórnforritið…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Stillir eiganda tækisins…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Tækið styður ekki dulkóðun. Hafðu samband við tæknideildina."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Viltu hætta uppsetningu og eyða gögnum tækisins?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Hætta við"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Í lagi"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Endurstilla"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Ekki var hægt að setja upp tækið. Hafðu samband við upplýsingatæknisvið."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Þetta tæki er nú þegar uppsett."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Ekki var hægt að tengjast Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Þessu tæki er læst með vörn gegn núllstillingu tækis. Hafðu samband við upplýsingatæknisvið."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Þurrkað út"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Augnablik..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Ekki var hægt að nota stjórnforritið vegna villu í þversummu. Hafðu samband við upplýsingatæknisvið."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Ekki tókst að sækja stjórnunarforritið"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Ekki er hægt að nota stjórnforritið. Það skortir íhluti eða er skemmt. Hafðu samband við upplýsingatæknisvið."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Ekki tókst að setja stjórnunarforritið upp"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Hætta uppsetningu?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Nei"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Já"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Hættir við…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Stöðva uppsetningu sniðs?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Þú getur sett vinnusniðið upp síðar úr tækjastjórnunarforritinu sem fyrirtækið þitt notar."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Halda áfram"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Stöðva"</string>
    <string name="provisioning" msgid="4512493827019163451">"Úthlutar"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Setur upp CA-vottorð"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Setja upp snið. Hefja uppsetningu"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Setja upp snið. Dulkóðun"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Setja upp snið. Sýnir framvindu"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Setja upp tækið. Hefja uppsetningu"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Setur upp tækið. Dulkóðun"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Setja upp tækið. Sýnir framvindu"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Hnappurinn Frekari upplýsingar"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Tákn <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Hætta í uppsetningu og núllstilla?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Ef þú lokar uppsetningunni verður tækið núllstillt og þú ferð aftur á upphafsskjárinn."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Hætta við"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Endurstilla tækið"</string>
</resources>
