<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"ডাউনলোডগুলি"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"ডাউনলোডগুলি - তারিখ অনুসারে সাজানো"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"ডাউনলোডগুলি - আকার অনুসারে সাজানো"</string>
    <string name="no_downloads" msgid="1029667411186146836">"কোনো ডাউনলোড নেই।"</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;অজানা&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"আকার অনুসারে সাজান"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"তারিখ অনুসারে বাছাই করুন"</string>
    <string name="download_queued" msgid="104973307780629904">"সারিবদ্ধ"</string>
    <string name="download_running" msgid="4656462962155580641">"প্রগতিতে রয়েছে"</string>
    <string name="download_success" msgid="7006048006543495236">"সম্পূর্ণ"</string>
    <string name="download_error" msgid="8081329546008568251">"অসফল"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"ডাউনলোড করা যায়নি"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"আপনি পরে ফাইলটি ডাউনলোড করতে পুনরায় চেষ্টা করবেন অথবা সারি থেকে এটি মুছে ফেলতে চান?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"ফাইল সারিতে রয়েছে"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"এই ফাইলটি ভবিষ্যতের ডাউনলোডের জন্য সারিবদ্ধ করা আছে তাই এখনো উপলব্ধ নয়।"</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"ডাউনলোড করা ফাইল খুঁজে পাওয়া যাবে না।"</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"ডাউনলোড শেষ করা যাবে না। বহিরাগত সঞ্চয়স্থানে পর্যাপ্ত জায়গা নেই।"</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"ডাউনলোড শেষ করা যাবে না। অভ্যন্তরীণ ডাউনলোড সঞ্চয়স্থানে পর্যাপ্ত জায়গা নেই।"</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"ডাউনলোড বাধাপ্রাপ্ত হয়েছে এবং পুনঃসূচনা করা যাবে না।"</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"ডাউনলোড করতে পারবেন না। গন্তব্য ফাইলটি ইতিমধ্যেই বিদ্যমান।"</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"ডাউনলোড করতে পারবেন না। বহিরাগত মিডিয়া উপলব্ধ নয়।"</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"ফাইল খোলা যাবে না"</string>
    <string name="remove_download" msgid="6372920256257247857">"সরান"</string>
    <string name="delete_download" msgid="76629022653866471">"মুছুন"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"রাখুন"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"বাতিল করুন"</string>
    <string name="retry_download" msgid="7617100787922717912">"পুনরায় চেষ্টা করুন"</string>
    <string name="start_now_download" msgid="1564642872809509681">"এখন শুরু করুন"</string>
    <string name="deselect_all" msgid="6348198946254776764">"সবগুলিকে নির্বাচনমুক্ত করুন"</string>
    <string name="select_all" msgid="634074918366265804">"সবগুলি নির্বাচন করুন"</string>
    <string name="selected_count" msgid="2101564570019753277">"<xliff:g id="TOTAL">%2$d</xliff:g>টির মধ্যে <xliff:g id="NUMBER">%1$d</xliff:g>টি নির্বাচিত"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"এর মাধ্যমে শেয়ার করুন"</string>
</resources>
