<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"ဒေါင်းလုဒ်များ"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"ဒေါင်းလုဒ်များ -နေ့စွဲအလိုက် စီထားသည်"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"ဒေါင်းလုဒ်များ -အရွယ်အစားအလိုက် စီထားသည်"</string>
    <string name="no_downloads" msgid="1029667411186146836">"ဒေါင်းလုပ်မရှိပါ"</string>
    <string name="missing_title" msgid="830115697868833773">"အကြောင်းအရာ မသိရှိ"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"အရွယ်အစားအလိုက် စီရန်"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"နေ့စွဲအလိုက် စီရန်"</string>
    <string name="download_queued" msgid="104973307780629904">"တန်းစီထားပြီး"</string>
    <string name="download_running" msgid="4656462962155580641">"ပြုလုပ်နေဆဲ"</string>
    <string name="download_success" msgid="7006048006543495236">"ပြီးဆုံးပါပြီ"</string>
    <string name="download_error" msgid="8081329546008568251">"မအောင်မြင်ပါ"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"ဒေါင်းလုပ်ပြုလုပ်မရပါ"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"ခဏကြာလျှင် ဒေါင်းလုပ်ပြန်ကြိုးစားမည်လား သို့မဟုတ် တန်းစီးထားခြင်းမှ ဖျက်မည်လား?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"ဖိုင်ကိုတန်းစီထားသည်"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"နောင်တွင် ဒေါင်းလုပ်ပြုလုပ်ရန် ဖိုင်ကိုတန်းစီထားသောကြောင့် မရနိုင်သေးပါ"</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"ဒေါင်းလုပ်ပြုလုပ်ထားသောဖိုင်အား ရှာမရပါ"</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"ဒေါင်းလုဒ် မပြီးဆုံးနိုင်ပါ၊ ပြင်ပ သိုလှောင်ရာနေရာတွင် လုံလောက်သော နေရာလွတ် မရှိပါ။"</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"ဒေါင်းလုဒ် မပြီးဆုံးနိုင်ပါ၊ စက်တွင်းဒေါင်းလုဒ်သိုလှောင်မှုတွင် လုံလောက်သောနေရာလပ်မရှိပါ"</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"ဒေါင်းလုပ်မှာ နှောက်ယှက်ခံရသောကြောင့် ​ပြန်မစနိုင်ပါ"</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"ဒေါင်းလုပ်ပြုလုပ်မရပါ၊ ဦးတည်ရာဖိုင် ရှိနှင့်ပြီးဖြစ်သည်။"</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"ဒေါင်းလုဒ် မပြုလုပ်နိုင်ပါ၊ ပြင်ပ မီဒီယာ မရှိပါ။"</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"ဖိုင်အား ဖွင့်မရပါ"</string>
    <string name="remove_download" msgid="6372920256257247857">"ဖယ်ရှားရန်"</string>
    <string name="delete_download" msgid="76629022653866471">"ဖျက်ရန်"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"သိမ်းထားပါ"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"မလုပ်တော့"</string>
    <string name="retry_download" msgid="7617100787922717912">"ပြန်ကြိုးစားပါ"</string>
    <string name="start_now_download" msgid="1564642872809509681">"ယခု စတင်ပါ"</string>
    <string name="deselect_all" msgid="6348198946254776764">"ဘာကိုမှ မရွေးပါ"</string>
    <string name="select_all" msgid="634074918366265804">"အားလုံးရွေးချယ်ရန်"</string>
    <string name="selected_count" msgid="2101564570019753277">"<xliff:g id="NUMBER">%1$d</xliff:g> ထဲမှ <xliff:g id="TOTAL">%2$d</xliff:g> ရွေးချယ်ပြီး"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"မှတစ်ဆင့် မျှဝေပါ"</string>
</resources>
