<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"Διαχείριση λήψεων"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"Πρόσβαση στη διαχείριση λήψεων."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"Επιτρέπει στην εφαρμογή την πρόσβαση στη διαχείριση λήψεων και τη χρήση του για τη λήψη αρχείων. Οι κακόβουλες εφαρμογές μπορούν να χρησιμοποιήσουν αυτήν τη δυνατότητα για να διακόψουν λήψεις και να αποκτήσουν πρόσβαση σε απόρρητες πληροφορίες."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"Σύνθετες λειτουργίες προγράμματος διαχείρισης λήψεων."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"Επιτρέπει στην εφαρμογή την πρόσβαση στις σύνθετες λειτουργίες του προγράμματος διαχείρισης λήψεων. Οι κακόβουλες εφαρμογές μπορούν να χρησιμοποιήσουν αυτήν τη δυνατότητα για να διακόψουν λήψεις και να αποκτήσουν πρόσβαση σε απόρρητες πληροφορίες."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"Αποστολή ειδοποιήσεων λήψης."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"Επιτρέπει στην εφαρμογή την αποστολή ειδοποιήσεων σχετικά με τις λήψεις που έχουν ολοκληρωθεί. Οι κακόβουλες εφαρμογές μπορούν να χρησιμοποιήσουν αυτή τη λειτουργία για να μπερδέψουν άλλες εφαρμογές που πραγματοποιούν λήψη αρχείων."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"Δείτε τις λήψεις στο USB"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"Εμφάνιση όλων των λήψεων στην κάρτα SD"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"Επιτρέπει στην εφαρμογή να βλέπει όλες τις λήψεις στην κάρτα SD, ανεξάρτητα από την εφαρμογή που πραγματοποίησε τη λήψη."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"Διατηρήστε χώρο στην προσωρινή μνήμη λήψης"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"Επιτρέπει στην εφαρμογή τη λήψη αρχείων στην προσωρινή μνήμη λήψης, η οποία δεν είναι δυνατό να διαγραφεί αυτόματα όταν παρουσιαστεί έλλειψη χώρου στη  διαχείριση λήψεων."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"λήψη αρχείων χωρίς ειδοποίηση"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"Επιτρέπει στην εφαρμογή τη λήψη αρχείων μέσω του προγράμματος διαχείρισης λήψεων χωρίς την εμφάνιση κάποιας ειδοποίησης στο χρήστη."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"Πρόσβαση σε όλα τα στοιχεία λήψης"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"Επιτρέπει στην εφαρμογή την προβολή και τροποποίηση όλων των λήψεων που ξεκίνησαν από οποιαδήποτε εφαρμογή του συστήματος."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;Χωρίς τίτλο&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"Η λήψη ολοκληρώθηκε."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"Ανεπιτυχής λήψη."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"Η λήψη απαιτεί Wi-Fi"</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"Σε παύση στο παρασκήνιο"</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"Πολύ μεγάλο αρχείο λήψης για δίκτυο παρόχου."</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"Θα πρέπει να χρησιμοποιήσετε Wi-Fi για την ολοκλήρωση αυτής της λήψης μεγέθους <xliff:g id="SIZE">%s </xliff:g>. \n\nΑγγίξτε το στοιχείο <xliff:g id="QUEUE_TEXT">%s </xliff:g> για να ξεκινήσετε αυτήν τη λήψη την επόμενη φορά που θα συνδεθείτε σε δίκτυο Wi-Fi."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"Προσθήκη στην ουρά για να κάνετε λήψη αργότερα;"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"Αυτή η λήψη μεγ. <xliff:g id="SIZE">%s </xliff:g> ίσως μειώσει τη διάρκ.ζωής της μπατ. ή/και να κάνει υπερβ.χρήση της σύνδ. δεδ. κιν. Ίσως υπάρξουν χρεώσ.από την εταιρ. βάσει του προγρ.δεδομ.\n\n Αγγίξτε <xliff:g id="QUEUE_TEXT">%s</xliff:g> για λήψη όταν συνδ. μέσω Wi-Fi."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"Ουρά"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"Ακύρωση"</string>
    <string name="button_start_now" msgid="792123674007840864">"Έναρξη τώρα"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> αρχεία σε διαδικασία λήψης</item>
      <item quantity="one">1 αρχείο σε διαδικασία λήψης</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> αρχεία σε αναμονή</item>
      <item quantity="one">1 αρχείο σε αναμονή</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"Απομένουν <xliff:g id="DURATION">%s</xliff:g>"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"Δεν είναι δυνατό το άνοιγμα του αρχείου"</string>
    <string name="root_downloads" msgid="4098414876292351487">"Λήψεις"</string>
    <string name="download_queued" msgid="3302638231377947451">"Σε ουρά"</string>
    <string name="download_running" msgid="3925050393361158266">"Σε εξέλιξη"</string>
    <string name="download_error" msgid="5144180777324573236">"Ανεπιτυχής"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"Σε εξέλιξη, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
