<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Notification text containing download duration left and download speed -->
  <!-- Phrase describing a time duration using seconds [CHAR LIMIT=16] -->
  <!-- Phrase describing a time duration using minutes [CHAR LIMIT=16] -->
  <!-- Phrase describing a time duration using hours [CHAR LIMIT=16] -->
  <!-- Status indicating that the download has been paused to start in the future.  Appears for an
        individual item in the download list.  [CHAR LIMIT=24] -->
  <string name="download_paused">หยุดชั่วคราว</string>
  <!-- Representation of download progress percentage when paused. [CHAR LIMIT=24] -->
  <!-- Text for button to manually resume all manually paused downloads [CHAR LIMIT=25] -->
  <!-- Text for button to manually manually pause all running downloads [CHAR LIMIT=25] -->
  <!-- Title summarizing paused downloads. [CHAR LIMIT=32] -->
</resources>
