<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"ตัวจัดการการดาวน์โหลด"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"การเข้าถึงโปรแกรมการดาวน์โหลด"</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"อนุญาตให้แอปพลิเคชันเข้าถึงตัวจัดการการดาวน์โหลดและใช้ตัวจัดการนี้ในการดาวน์โหลดไฟล์ แอปพลิเคชันที่เป็นอันตรายสามารถใช้การทำงานนี้เพื่อขัดขวางการดาวน์โหลดและการเข้าถึงข้อมูลส่วนตัว"</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"ฟังก์ชันโปรแกรมจัดการการดาวน์โหลดขั้นสูง"</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"อนุญาตให้แอปพลิเคชันเข้าถึงฟังก์ชันขั้นสูงของตัวจัดการการดาวน์โหลด แอปพลิเคชันที่เป็นอันตรายสามารถใช้การทำงานนี้เพื่อขัดขวางการดาวน์โหลดและการเข้าถึงข้อมูลส่วนตัว"</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"ส่งการแจ้งเตือนการดาวน์โหลด"</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"อนุญาตให้แอปพลิเคชันส่งการแจ้งเตือนเกี่ยวกับการดาวน์โหลดที่เสร็จสิ้น แอปพลิเคชันที่เป็นอันตรายสามารถใช้การทำงานนี้สร้างความสับสนแก่แอปพลิเคชันอื่นๆ ที่ดาวน์โหลดไฟล์ได้"</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"ดูดาวน์โหลดทั้งหมดในที่เก็บข้อมูล USB"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"ดูการดาวน์โหลดลงการ์ด SD ทั้งหมด"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"อนุญาตให้แอปพลิเคชันนี้เห็นรายการดาวน์โหลดทั้งหมดในการ์ด SD ไม่ว่าจะเป็นรายการที่ดาวน์โหลดจากแอปพลิเคชันใดก็ตาม"</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"สำรองพื้นที่ในแคชดาวน์โหลด"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"อนุญาตให้แอปพลิเคชันดาวน์โหลดไฟล์ไปยังแคชดาวน์โหลด ซึ่งไม่สามารถถูกนำออกโดยอัตโนมัติได้เมื่อตัวจัดการการดาวน์โหลดต้องใช้เนื้อที่เพิ่มเติม"</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"ดาวน์โหลดไฟล์โดยไม่มีการแจ้งเตือน"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"อนุญาตให้แอปพลิเคชันดาวน์โหลดไฟล์ผ่านตัวจัดการการดาวน์โหลดโดยไม่แสดงการแจ้งเตือนแก่ผู้ใช้"</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"เข้าถึงดาวน์โหลดทั้งหมดของระบบ"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"อนุญาตให้แอปพลิเคชันนี้ดูและแก้ไขรายการดาวน์โหลดทั้งหมดของทุกแอปพลิเคชันในระบบ"</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;ไม่มีชื่อ&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"ดาวน์โหลดเสร็จสมบูรณ์"</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"ดาวน์โหลดไม่สำเร็จ"</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"ต้องใช้ WiFi ดาวน์โหลด"</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"หยุดชั่วคราวในเบื้องหลัง"</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ดาวน์โหลดมีขนาดใหญ่เกินไปสำหรับเครือข่ายผู้ให้บริการ"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"คุณต้องใช้ WiFi เพื่อดาวน์โหลดไฟล์ขนาด <xliff:g id="SIZE">%s </xliff:g> นี้ให้เสร็จสิ้น\n\nแตะ <xliff:g id="QUEUE_TEXT">%s </xliff:g> เพื่อเริ่มการดาวน์โหลดนี้ในครั้งต่อไปที่คุณเชื่อมต่อเครือข่าย WiFi"</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"ต่อคิวเพื่อดาวน์โหลดในภายหลังหรือไม่"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"การเริ่มดาวน์โหลดรายการขนาด <xliff:g id="SIZE">%s </xliff:g> ตอนนี้อาจลดเวลาใช้งานแบตเตอรี่และ/หรือทำให้ใช้งานข้อมูลผ่านมือถือมากไป ซึ่งผู้ให้บริการจะเก็บค่าใช้จ่ายตามแผนการใช้งานข้อมูลของคุณ\n\nแตะ <xliff:g id="QUEUE_TEXT">%s</xliff:g> เพื่อเริ่มการดาวน์โหลดนี้ในครั้งต่อไปที่เชื่อมต่อเครือข่าย WiFi"</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"คิว"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"ยกเลิก"</string>
    <string name="button_start_now" msgid="792123674007840864">"เริ่มต้นเดี๋ยวนี้"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other">กำลังดาวน์โหลด <xliff:g id="NUMBER">%d</xliff:g> ไฟล์</item>
      <item quantity="one">กำลังดาวน์โหลด 1 ไฟล์</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other">กำลังรอ <xliff:g id="NUMBER">%d</xliff:g> ไฟล์</item>
      <item quantity="one">กำลังรอ 1 ไฟล์</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"เหลืออีก <xliff:g id="DURATION">%s</xliff:g>"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ไม่สามารถเปิดไฟล์ได้"</string>
    <string name="root_downloads" msgid="4098414876292351487">"ดาวน์โหลด"</string>
    <string name="download_queued" msgid="3302638231377947451">"อยู่ในคิว"</string>
    <string name="download_running" msgid="3925050393361158266">"กำลังดำเนินการ"</string>
    <string name="download_error" msgid="5144180777324573236">"ไม่สำเร็จ"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"กำลังดำเนินการ <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
