<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Pag-setup ng profile sa trabaho"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Oops!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Mag-set up ng profile sa trabaho"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Kinokontrol ng iyong organisasyon ang profile na ito at pinapanatili itong secure. Ikaw ang kumokontrol sa lahat ng iba pa sa iyong device."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Kokontrolin ng iyong organisasyon ang device na ito at papanatilihin itong secure."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Kakailanganin ng sumusunod na app na i-access ang profile na ito:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Papamahalaan ng sumusunod na app ang iyong device:"</string>
    <string name="next" msgid="1004321437324424398">"Susunod"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Sine-set up ang iyong profile sa trabaho…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"May kakayahan ang iyong admin na subaybayan at pamahalaan ang mga setting, access ng kumpanya, mga app, mga pahintulot at data na nauugnay sa profile na ito, kasama na ang iyong aktibidad sa network, pati na rin ang lokasyon ng iyong device, history ng tawag at history ng paghahanap ng contact."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"May kakayahan ang iyong admin na subaybayan at pamahalaan ang mga setting, access ng kumpanya, mga app, mga pahintulot, mga feature ng proteksyon laban sa pagnanakaw at data na nauugnay sa device na ito, kasama na ang aktibidad sa network at ang impormasyon ng lokasyon ng iyong device."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Upang magamit ang mga feature ng proteksyon laban sa pagnanakaw, dapat ay mayroon kang screen lock na protektado ng password para sa iyong device."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Makipag-ugnayan sa iyong admin para sa higit pang impormasyon, kasama na ang mga patakaran sa privacy ng iyong organisasyon."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Matuto nang higit pa"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Kanselahin"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Ok"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Pahihintulutan ko"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Profile sa trabaho"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Pangunahing user"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Alisin ang profile sa trabaho?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"May umiiral nang profile sa trabaho at pinamamahalaan ito ng:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Pinamamahalaan ang profile sa trabahong ito para sa %s gamit ang:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Bago magpatuloy, "<a href="#read_this_link">"basahin ito"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Kung magpapatuloy ka, made-delete ang lahat ng app at data sa profile na ito."</string>
    <string name="delete_profile" msgid="2299218578684663459">"I-delete"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Kanselahin"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Upang magpatuloy sa pagse-set up ng iyong profile sa trabaho, kakailanganin mong i-encrypt ang iyong device. Maaaring medyo matagalan ang paggawa nito."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Upang magpatuloy sa pagse-set up ng iyong device, kakailanganin mo itong i-encrypt. Maaaring medyo matagalan ang paggawa nito."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"I-encrypt"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Tapos na ang pag-encrypt"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"I-tap upang magpatuloy sa pagse-set up ng iyong profile sa trabaho"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Hindi ma-set up ang iyong profile sa trabaho. Makipag-ugnayan sa iyong IT department o subukang muli sa ibang pagkakataon."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Hindi sinusuportahan ng iyong device ang mga profile sa trabaho"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Hindi maaaring magkaroon ng profile sa trabaho ang user na ito"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Hindi maaaring mag-set up ng mga profile sa trabaho sa pinamamahalaang device"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Hindi magawa ang profile sa trabaho dahil naabot mo na ang maximum na bilang ng mga user sa iyong device. Mag-alis ng kahit isang user lang at subukang muli."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ang iyong profile sa trabaho ay hindi sinusuportahan ng launcher app na ito. Kakailanganin mong lumipat sa isang launcher na tugma dito."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Kanselahin"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Ok"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Hindi Natapos ang Pag-setup ng User"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"User ng device sa trabaho"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Mag-set up ng device sa trabaho"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Pinoproseso ang data ng pag-setup…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Kumokonekta sa Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Dina-download ang admin app…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Ini-install ang admin app…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Itinatakda ang may-ari ng device…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Hindi sinusuportahan ng iyong device ang pag-encrypt. Makipag-ugnayan sa iyong IT department."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Ihinto ang pagse-set up at burahin ang data ng iyong device?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Kanselahin"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Ok"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"I-reset"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Hindi ma-set up ang iyong device. Makipag-ugnayan sa iyong IT department."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Naka-set up na ang device na ito."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Hindi makakonekta sa Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Na-lock ang device na ito sa pamamagitan ng proteksyon sa pag-factory reset. Makipag-ugnayan sa iyong IT department."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Binubura"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Mangyaring maghintay..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Hindi magamit ang admin app dahil sa isang checksum error. Makipag-ugnayan sa iyong IT department."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Hindi ma-download ang admin app"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Hindi magamit ang admin app. May mga kulang itong bahagi o sira ito. Makipag-ugnayan sa iyong IT department."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Hindi ma-install ang admin app"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Ihinto ang pagse-set up?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Hindi"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Oo"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Kinakansela…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Ihinto ang pag-setup ng profile?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Maaari mong i-set up ang iyong profile sa trabaho sa ibang pagkakataon sa app sa pamamahala ng device na ginagamit ng iyong organisasyon."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Magpatuloy"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Ihinto"</string>
    <string name="provisioning" msgid="4512493827019163451">"Nagpo-provision"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Sine-set up ang mga CA certificate"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"I-set up ang iyong profile. Simulan ang pag-setup"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"I-set up ang iyong profile. Pag-encrypt"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"I-set up ang iyong profile. Ipinapakita ang pag-usad"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"I-set up ang iyong device. Simulan ang pag-setup"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"I-set up ang iyong device. Pag-encrypt"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"I-set up ang iyong device. Ipinapakita ang pag-usad"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Button na matuto nang higit pa"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Icon ng <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Tapusin ang pag-setup at i-factory reset?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Kapag tinapos ang setup na ito, mafa-factory reset ang iyong device at babalk ka sa unang screen."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Kanselahin"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"I-reset ang device"</string>
</resources>
