<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"ಡೌನ್‌ಲೊಡ್‌ ನಿರ್ವಾಹಕ"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"ಡೌನ್‌ಲೋಡ್‌ ನಿರ್ವಾಹಕವನ್ನು ಪ್ರವೇಶಿಸಿ."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"ಡೌನ್‌ಲೋಡ್‌ ನಿರ್ವಾಹಕವನ್ನು ಪ್ರವೇಶಿಸಲು ಮತ್ತು ಡೌನ್‌ಲೋಡ್‌ ಫೈಲ್‌ಗಳನ್ನು ಬಳಸಲು ಅಪ್ಲಿಕೇಶನ್‌ ಅನುಮತಿ ನೀಡುತ್ತದೆ. ದುರುದ್ದೇಶಪೂರಿತ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಭಗ್ನಗೊಳಿಸಲು ಹಾಗೂ ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಲು ಇದನ್ನು ಬಳಸಿಕೊಳ್ಳಬಹುದು."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"ಸುಧಾರಿತ ಡೌನ್‌ಲೋಡ್‌ ನಿರ್ವಾಹಕ ಕಾರ್ಯಚಟುವಟಿಕೆಗಳು."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"ಡೌನ್‌ಲೋಡ್‌ ನಿರ್ವಾಹಕದ ಸುಧಾರಿತ ಕಾರ್ಯಚಟುವಟಿಕೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌‌ಗೆ ಅನುಮತಿ ನೀಡುತ್ತದೆ. ದುರುದ್ದೇಶಪೂರಿತ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಭಗ್ನಗೊಳಿಸಲು ಹಾಗೂ ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಪ್ರವೇಶಿಸಲು ಇದನ್ನು ಬಳಸಿಕೊಳ್ಳಬಹುದು."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"ಡೌನ್‌ಲೋಡ್‌ ಅಧಿಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸು."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"ಪೂರ್ಣಗೊಂಡಿರುವ ಡೌನ್‌ಲೋಡ್‌ಗಳ ಕುರಿತು ಅಧಿಸೂಚನೆಗಳನ್ನು ಕಳುಹಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌‌ಗೆ ಅನುಮತಿ ನೀಡುತ್ತದೆ. ದುರುದ್ದೇಶಪೂರಿತ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಡೌನ್‌ಲೋಡ್ ಮಾಡುವ ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಲ್ಲಿ ಗೊಂದಲವುಂಟು ಮಾಡಲೋಸುಗ ಇದನ್ನು ಬಳಸಿಕೊಳ್ಳಬಹುದು."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"USB ಸಂಗ್ರಹಣೆಯಲ್ಲಿನ ಎಲ್ಲ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"SD ಕಾರ್ಡ್‌ನಲ್ಲಾದ ಎಲ್ಲ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"ಯಾವ ಅಪ್ಲಿಕೇಶನ್‌ ಆದರೂ ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಿರಲಿ, SD ಕಾರ್ಡ್‌ನಲ್ಲಾದ ಆ ಎಲ್ಲಾ ಡೌನ್‌ಲೋಡ್‌‌ಗಳನ್ನ ವೀಕ್ಷಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅನುಮತಿ ನೀಡುತ್ತದೆ."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"ಡೌನ್‌ಲೋಡ್‌ ಕ್ಯಾಷ್‌ನಲ್ಲಿ ಸ್ಥಳವನ್ನು ಮೀಸಲಿರಿಸಿ"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"ಡೌನ್‌ಲೊಡ್‌ ನಿರ್ವಾಹಕಕ್ಕೆ ಹೆಚ್ಚಿನ ಸ್ಥಳಾವಕಾಶದ ಅಗತ್ಯವಿರುವ ಸಂದರ್ಭದಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸಲಾಗದಿರುವ ಫೈಲ್‌ಗಳನ್ನು  ಡೌನ್‌ಲೋಡ್‌ ಕ್ಯಾಷ್‌ಗೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಅಪ್ಲಿಕೇಶನ್‌‌ಗೆ ಅನುಮತಿ ನೀಡಲಾಗುತ್ತದೆ."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"ಅಧಿಸೂಚನೆ ಇಲ್ಲದೆಯೇ ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್‌‌ ಮಾಡಿ"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"ಯಾವುದೇ ಅಧಿಸೂಚನೆಯನ್ನು ಬಳಕೆದಾರರಿಗೆ ತೋರಿಸದೇ ಡೌನ್‌ಲೋಡ್‌ ನಿರ್ವಾಹಕದ ಮೂಲಕ ಫೈಲ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಲು ಅಪ್ಲಿಕೇಶನ್‌‌ಗೆ ಅನುಮತಿ ನೀಡುತ್ತದೆ."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"ಎಲ್ಲ ಸಿಸ್ಟಂನ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ಪ್ರವೇಶಿಸಿ"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"ಸಿಸ್ಟಂನಲ್ಲಿ ಯಾವುದೇ ಅಪ್ಲಿಕೇಶನ್‌ ಮೂಲಕ ಆರಂಭಿಸಲಾದ ಎಲ್ಲ ಡೌನ್‌ಲೋಡ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಮತ್ತು ಮಾರ್ಪಡಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌‌ಗೆ ಅನುಮತಿ ನೀಡಲಾಗುತ್ತದೆ."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;ಶೀರ್ಷಿಕೆ ರಹಿತ&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"ಡೌನ್‌ಲೋಡ್‌‌ ಪೂರ್ಣಗೊಂಡಿದೆ."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"ಡೌನ್‌ಲೋಡ್‌ ವಿಫಲಗೊಂಡಿದೆ."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"ಡೌನ್‌ಲೋಡ್‌ ಗಾತ್ರಕ್ಕೆ ವೈ-ಫೈ ಅಗತ್ಯವಿದೆ."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"ಹಿನ್ನೆಲೆಯಲ್ಲಿ ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ಆಪರೇಟರ್‌ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಡೌನ್‌ಲೋಡ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"ನೀವು ಈ <xliff:g id="SIZE">%s </xliff:g> ಡೌನ್‌ಲೋಡ್‌ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನೀವು ವೈ-ಫೈ ಅನ್ನು ಬಳಸಬೇಕು. \n\nನೀವು ಸಂಪರ್ಕಿಸಿದ ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ನಿಂದ ಮುಂದಿನ ಬಾರಿ ಈ ಡೌನ್‌ಲೋಡ್‌ ಅನ್ನು ಪ್ರಾರಂಭಿಸಲು <xliff:g id="QUEUE_TEXT">%s </xliff:g> ಸ್ಪರ್ಶಿಸಿ."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"ನಂತರದಲ್ಲಿ ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಲು ಸರದಿಯಲ್ಲಿರಿಸುವುದೇ?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"ಇದೀಗ ಈ <xliff:g id="SIZE">%s </xliff:g> ಡೌನ್‌ಲೋಡ್‌ ಆರಂಭಗೊಂಡು ನಿಮ್ಮ ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ ಮತ್ತು/ಅಥವಾ ನಿಮ್ಮ ಮೊಬೈಲ್‌ ಡೇಟಾ ಸಂಪರ್ಕದ ಅತಿಯಾದ ಬಳಕೆಗೆ ಕಾರಣವಾಗಬಹುದು, ನಿಮ್ಮ ಡೇಟಾ ಯೋಜನೆಯನ್ನು ಅವಲಂಬಿಸಿ ನಿಮ್ಮ ಮೊಬೈಲ್ ಆಪರೇಟರ್ ಮೂಲಕ ಶುಲ್ಕಗಳನ್ನು ವಿಧಿಸುವುದಕ್ಕೆ ಕಾರಣವಾಗುತ್ತವೆ.\n\n ನೀವು ಸಂಪರ್ಕಿಸಿದ ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ನಿಂದ ಮುಂದಿನ ಬಾರಿ ಈ ಡೌನ್‌ಲೋಡ್‌ ಪ್ರಾರಂಭಿಸಲು <xliff:g id="QUEUE_TEXT">%s</xliff:g> ಸ್ಪರ್ಶಿಸಿ."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"ಸರದಿ"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"ರದ್ದುಮಾಡಿ"</string>
    <string name="button_start_now" msgid="792123674007840864">"ಈಗ ಪ್ರಾರಂಭಿಸಿ"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> ಫೈಲ್‌ಗಳು ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿವೆ</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ಫೈಲ್‌ಗಳು ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿವೆ</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> ಫೈಲ್‌ಗಳು ನಿರೀಕ್ಷೆಯಲ್ಲಿವೆ</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ಫೈಲ್‌ಗಳು ನಿರೀಕ್ಷೆಯಲ್ಲಿವೆ</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> ಉಳಿದಿದೆ"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ಫೈಲ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ"</string>
    <string name="root_downloads" msgid="4098414876292351487">"ಡೌನ್‌ಲೋಡ್‌"</string>
    <string name="download_queued" msgid="3302638231377947451">"ಸರದಿಯಲ್ಲಿರಿಸಲಾಗಿದೆ"</string>
    <string name="download_running" msgid="3925050393361158266">"ಪ್ರಗತಿಯಲ್ಲಿದೆ"</string>
    <string name="download_error" msgid="5144180777324573236">"ವಿಫಲಗೊಂಡಿದೆ"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"ಪ್ರಗತಿಯಲ್ಲಿದೆ, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
