<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"Muat turun"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"Muat turun - Diisih mengikut tarikh"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"Muat turun - Diisih mengikut saiz"</string>
    <string name="no_downloads" msgid="1029667411186146836">"Tiada muat turun."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;Tidak  diketahui&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"Isih mengikut saiz"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"Isih mengikut tarikh"</string>
    <string name="download_queued" msgid="104973307780629904">"Baris gilir"</string>
    <string name="download_running" msgid="4656462962155580641">"Sdg dijlnkn"</string>
    <string name="download_success" msgid="7006048006543495236">"Selesai"</string>
    <string name="download_error" msgid="8081329546008568251">"Tidak berjaya"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"Tidak dapat memuat turun"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"Adakah anda mahu mencuba semula muat turun fail kemudian atau memadamnya dari baris gilir?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"Fail dalam giliran"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"Fail ini digilirkan untuk muat turun pada masa akan datang jadi ia belum lagi tersedia."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"Tidak dapat mencari fail yang dimuat turun."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"Tidak dapat menyelesaikan muat turun. Ruang pada storan luaran tidak mencukupi."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"Tidak dapat menyelesaikan muat turun. Ruang pada storan muat turun dalaman tidak mencukupi."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"Muat turun terganggu dan tidak dapat disambung semula."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"Tidak dapat memuat turun. Fail destinasi sudah pun wujud."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"Tidak dapat memuat turun. Media luaran tidak tersedia."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"Tidak dapat membuka fail"</string>
    <string name="remove_download" msgid="6372920256257247857">"Alih keluar"</string>
    <string name="delete_download" msgid="76629022653866471">"Padam"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"Simpan"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"Batal"</string>
    <string name="retry_download" msgid="7617100787922717912">"Cuba semula"</string>
    <string name="start_now_download" msgid="1564642872809509681">"Mulakan sekarang"</string>
    <string name="deselect_all" msgid="6348198946254776764">"Nyahpilih semua"</string>
    <string name="select_all" msgid="634074918366265804">"Pilih semua"</string>
    <string name="selected_count" msgid="2101564570019753277">"Pilihan <xliff:g id="NUMBER">%1$d</xliff:g> dari <xliff:g id="TOTAL">%2$d</xliff:g>"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"Kongsi melalui"</string>
</resources>
