<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Nastavení pracovního profilu"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Jejda!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Nastavení pracovního profilu"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Tento profil řídí a zabezpečuje vaše společnost. Vše ostatní v tomto zařízení máte pod kontrolou vy."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Správu a zabezpečení tohoto zařízení bude mít na starosti vaše organizace."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Následující aplikace bude potřebovat přístup k tomuto profilu:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Vaše zařízení bude spravovat následující aplikace:"</string>
    <string name="next" msgid="1004321437324424398">"Další"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Nastavování pracovního profilu…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Administrátor může sledovat a spravovat nastavení, firemní přístup, aplikace, oprávnění a data přidružená k tomuto profilu, včetně aktivity v síti, informací o poloze vašeho zařízení, historie volání a historie vyhledávání kontaktů."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Administrátor může sledovat a spravovat nastavení, firemní přístup, aplikace, oprávnění, funkce ochrany proti krádeži a data přidružená k tomuto zařízení, včetně aktivity v síti a informací o poloze vašeho zařízení."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Chcete-li používat funkce ochrany proti krádeži, je nutné mít v zařízení nastaven zámek obrazovky chráněný heslem."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Další informace, včetně zásad ochrany soukromí vaší organizace, vám poskytne administrátor."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Další informace"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Zrušit"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Souhlasím"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Pracovní profil"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Primární uživatel"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Odstranit pracovní profil?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Pracovní profil již existuje a je spravován následující aplikací:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Tento pracovní profil je spravován pro doménu %s pomocí aplikace:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Než budete pokračovat, přečtěte si "<a href="#read_this_link">"tento článek"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Pokud budete pokračovat, veškeré aplikace a data v tomto profilu budou vymazána."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Smazat"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Zrušit"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Chcete-li v nastavování pracovního profilu pokračovat, bude třeba zařízení zašifrovat. Může to chvíli trvat."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Chcete-li v nastavování zařízení pokračovat, budete jej muset zašifrovat. Může to chvíli trvat."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Zašifrovat"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Šifrování dokončeno"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Klepnutím pokračujte v nastavování pracovního profilu"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Nastavení pracovního profilu se nezdařilo. Obraťte se na oddělení IT nebo to zkuste znovu později."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Vaše zařízení pracovní profily nepodporuje."</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Tento uživatel nemůže mít pracovní profil"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Na spravovaném zařízení nelze nastavit pracovní profily"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Pracovní profil nelze vytvořit, protože jste v zařízení dosáhli maximálního počtu uživatelů. Alespoň jednoho uživatele odeberte a zkuste to znovu."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Váš pracovní profil tato aplikace spouštěče nepodporuje. Budete muset přejít na spouštěč, který je kompatibilní."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Zrušit"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Nastavení uživatele nebylo dokončeno"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Uživatel pracovního zařízení"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Nastavení pracovního zařízení"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Zpracovávání dat nastavení…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Připojování k síti Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Stahování administrátorské aplikace…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Probíhá instalace administrátorské aplikace…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Nastavování vlastníka zařízení…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Vaše zařízení šifrování nepodporuje. Obraťte se na oddělení IT."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Ukončit nastavování a vymazat data zařízení?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Zrušit"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Resetovat"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Nastavení zařízení se nezdařilo. Obraťte se na oddělení IT."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Toto zařízení je již nastaveno."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Připojení k síti Wi-Fi se nezdařilo"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Toto zařízení je uzamčeno ochranou před resetováním továrního nastavení. Kontaktujte své IT oddělení."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Mazání"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Prosím čekejte..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Kvůli chybě kontrolního součtu nelze aplikaci pro správu použít. Obraťte se na oddělení IT."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Stažení aplikace pro správu se nezdařilo."</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Aplikaci pro správu nelze použít. Buď v ní chybí některé komponenty, nebo je poškozená. Obraťte se na oddělení IT."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Instalace aplikace pro správu se nezdařila."</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Zastavit nastavování?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ne"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Ano"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Rušení..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Ukončit nastavení profilu?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Pracovní profil si můžete nastavit později pomocí aplikace na správu zařízení, kterou používá vaše organizace."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Pokračovat"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Zastavit"</string>
    <string name="provisioning" msgid="4512493827019163451">"Správa účtů"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Nastavování certifikátů CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Nastavení profilu – zahájení nastavení"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Nastavení profilu – šifrování"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Nastavení profilu – zobrazuje se průběh"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Nastavení zařízení – zahájení nastavení"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Nastavení zařízení – šifrování"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Nastavení zařízení – zobrazuje se průběh"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Tlačítko k zobrazení dalších informací"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikona společnosti <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Ukončit nastavení a obnovit?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Když toto nastavení ukončíte, zařízení se obnoví do továrního nastavení a budete vráceni na první obrazovku."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Zrušit"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Resetovat zařízení"</string>
</resources>
