<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"કાર્ય પ્રોફાઇલ સેટ કરો"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"ઊફ્ફ્ફ!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"કાર્ય પ્રોફાઇલ સેટ કરો"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"તમારી સંસ્થા આ પ્રોફાઇલને નિયંત્રિત કરે છે અને તેને સુરક્ષિત રાખે છે. તમે તમારા ઉપકરણ પર બાકીનું બધું નિયંત્રિત કરો છો."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"તમારી સંસ્થા આ ઉપકરણનું નિયંત્રણ કરશે અને તેને સુરક્ષિત રાખશે."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"નીચેની એપ્લિકેશનને આ પ્રોફાઇલ ઍક્સેસ કરવાની જરૂર પડશે:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"નીચેની ઍપ્લિકેશન તમારા ઉપકરણને સંચાલિત કરશે:"</string>
    <string name="next" msgid="1004321437324424398">"આગલું"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"તમારી કાર્ય પ્રોફાઇલ સેટ કરી રહ્યું છે..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"તમારા વ્યવસ્થાપક પાસે નેટવર્ક પ્રવૃત્તિ તેમજ તમારા ઉપકરણનું સ્થાન, કૉલ ઇતિહાસ અને સામગ્રી શોધ ઇતિહાસ સહિત સેટિંગ્સ, કૉર્પોરેટ ઍક્સેસ, ઍપ્લિકેશનો, પરવાનગીઓ અને આ પ્રોફાઇલ સાથે સંકળાયેલ ડેટાને મૉનિટર અને સંચાલિત કરવાની ક્ષમતા છે."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"તમારા વ્યવસ્થાપક પાસે નેટવર્ક પ્રવૃત્તિ અને તમારા ઉપકરણની સ્થાન માહિતી સહિત સેટિંગ્સ, કૉર્પોરેટ ઍક્સેસ, ઍપ્લિકેશનો, પરવાનગીઓ અને આ ઉપકરણ સાથે સંકળાયેલ ડેટાને મૉનિટર અને સંચાલિત કરવાની ક્ષમતા છે."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"ચોરીથી-રક્ષણની સુવિધાઓનો ઉપયોગ કરવા માટે, તમારી પાસે તમારા ઉપકરણ માટે પાસવર્ડથી-સુરક્ષિત સ્ક્રીન લૉક હોવો આવશ્યક છે."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"તમારી સંસ્થાની ગોપનીયતા નીતિઓ સહિત વધુ માહિતી માટે તમારા વ્યવસ્થાપકનો સંપર્ક કરો."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"વધુ જાણો"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"રદ કરો"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ઓકે"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"હું સંમતિ આપું છું"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"કાર્ય પ્રોફાઇલ"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"પ્રાથમિક વપરાશકર્તા"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"કાર્ય પ્રોફાઇલ દૂર કરીએ?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"કાર્ય પ્રોફાઇલ પહેલેથી અસ્તિત્વમાં છે અને આમના દ્વારા સંચાલિત થાય છે:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"આ કાર્ય પ્રોફાઇલને આની મદદથી %s માટે સંચાલિત કરી છે:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"આગળ વધતા પહેલાં, "<a href="#read_this_link">"આ વાંચો"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"જો ચાલુ રાખો છો, તો આ પ્રોફાઇલમાંની તમામ ઍપ્લિકેશનો અને ડેટા કાઢી નાખવામાં આવશે."</string>
    <string name="delete_profile" msgid="2299218578684663459">"કાઢી નાખો"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"રદ કરો"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"તમારી કાર્ય પ્રોફાઇલ સેટ કરવાનું ચાલુ રાખવા માટે, તમારે તમારા ઉપકરણને એન્ક્રિપ્ટ કરવાની જરૂર પડશે. આમાં થોડો સમય લાગી શકે છે."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"તમારા ઉપકરણને સેટ કરવાનું ચાલુ રાખવા માટે, તમારે તેને એન્ક્રિપ્ટ કરવાની જરૂર છે. આમાં થોડો સમય લાગી શકે છે."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"એન્ક્રિપ્ટ કરો"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"એન્ક્રિપ્શન પૂર્ણ"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"તમારી કાર્ય પ્રોફાઇલ સેટ કરવાનું ચાલુ રાખવા માટે ટૅપ કરો"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"તમારી કાર્ય પ્રોફાઇલ સેટ કરી શકાઈ નથી. તમારા આઇટી વિભાગનો સંપર્ક કરો અથવા પછી ફરીથી પ્રયાસ કરો."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"તમારું ઉપકરણ કાર્ય પ્રોફાઇલ્સનું સમર્થન કરતું નથી"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"આ વપરાશકર્તા કાર્ય પ્રોફાઇલ ધરાવી શકતો નથી"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"સંચાલિત ઉપકરણ પર કાર્ય પ્રોફાઇલ્સ સેટ કરી શકાતી નથી"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"કાર્ય પ્રોફાઇલ બનાવી શકાતી નથી કારણ કે તમે તમારા ઉપકરણ પર વપરાશકર્તાઓની મહત્તમ સંખ્યા સુધી પહોંચી ગયા છો. ઓછામાં ઓછો એક વપરાશકર્તા દૂર કરો અને ફરીથી પ્રયાસ કરો."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"તમારી કાર્ય પ્રોફાઇલ આ લોન્ચર ઍપ્લિકેશન દ્વારા સમર્થિત નથી. તમારે તેવા એક લોન્ચર પર સ્વિચ કરવું જોઈએ જે સુસંગત હોય."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"રદ કરો"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"ઓકે"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"વપરાશકર્તા સેટઅપ અપૂર્ણ"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"કાર્ય ઉપકરણના વપરાશકર્તા"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"કાર્ય ઉપકરણને સેટ કરો"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"સેટઅપ ડેટા પર પ્રક્રિયા કરી રહ્યું છે..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi સાથે કનેક્ટ કરી રહ્યું છે..."</string>
    <string name="progress_download" msgid="3522436271691064624">"વ્યવસ્થાપક ઍપ્લિકેશન ડાઉનલોડ કરી રહ્યું છે..."</string>
    <string name="progress_install" msgid="2258045670385866183">"વ્યવસ્થાપક ઍપ્લિકેશન ઇન્સ્ટોલ કરે છે..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"ઉપકરણ માલિક સેટ કરી રહ્યું છે..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"તમારું ઉપકરણ એન્ક્રિપ્શનનું સમર્થન કરતું નથી. તમારા IT વિભાગનો સંપર્ક કરો."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"સેટ કરવાનું બંધ કરીને તમારા ઉપકરણનો ડેટા કાઢી નાખીએ?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"રદ કરો"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"ઓકે"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"ફરીથી સેટ કરો"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"તમારું ઉપકરણ સેટ કરી શકાયું નથી. તમારા આઇટી વિભાગનો સંપર્ક કરો."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"આ ઉપકરણ પહેલાંથી જ સેટ કરેલું છે."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fi સાથે કનેક્ટ કરી શકાયું નથી"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"આ ઉપકરણ ફેક્ટરી ફરીથી સેટ કરો સુરક્ષા દ્વારા લૉક કરેલ છે. તમારા IT વિભાગનો સંપર્ક કરો."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"કાઢી નાંખી રહ્યું છે"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"કૃપા કરીને રાહ જુઓ..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"એક ચેકસમ ભૂલને કારણે વ્યવસ્થાપક એપ્લિકેશનનો ઉપયોગ કરી શકાયો નથી. તમારા IT વિભાગનો સંપર્ક કરો."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"વ્યવસ્થાપક ઍપ્લિકેશન ડાઉનલોડ કરી શકાઈ નથી"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"વ્યવસ્થાપક એપ્લિકેશનનો ઉપયોગ કરી શકતાં નથી. તેમાં ઘટકો ખૂટે છે અથવા દૂષિત છે. તમારા IT વિભાગનો સંપર્ક કરો."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"વ્યવસ્થાપક ઍપ્લિકેશન ઇન્સ્ટોલ કરી શકાઈ નહીં"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"સેટ કરવાનું રોકીએ?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"નહીં"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"હા"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"રદ કરી રહ્યું છે..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"પ્રોફાઇલ સેટઅપ રોકીએ?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"તમે તમારી કાર્ય પ્રોફાઇલ, તમારી સંસ્થા દ્વારા ઉપયોગમાં લેવાતી ઉપકરણ સંચાલન એપ્લિકેશનથી પછીથી સેટ કરી શકો છો."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"ચાલુ રાખો"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"રોકો"</string>
    <string name="provisioning" msgid="4512493827019163451">"જોગવાઈ કરી રહ્યું છે"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA પ્રમાણપત્રો સેટ કરી રહ્યાં છે"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"તમારી પ્રોફાઇલ સેટ કરો. સેટઅપ શરૂ કરો"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"તમારી પ્રોફાઇલ સેટ કરો. એન્ક્રિપ્શન"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"તમારી પ્રોફાઇલ સેટ કરો. પ્રગતિ દર્શાવી રહ્યાં છે"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"તમારું ઉપકરણ સેટ કરો. સેટઅપ શરૂ કરો"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"તમારું ઉપકરણ સેટ કરો. એન્ક્રિપ્શન"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"તમારું ઉપકરણ સેટ કરો. પ્રગતિ દર્શાવી રહ્યાં છે"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"વધુ જાણો બટન"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> આયકન"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"સેટઅપ સમાપ્ત કરી અને ફેક્ટરી રીસેટ કરીએ?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"આ સેટઅપને સમાપ્ત કરવું તમારા ઉપકરણને ફેક્ટરી રીસેટ કરશે અને તે તમને પહેલી સ્ક્રીન પર પરત લઈ જશે."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"રદ કરો"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"ઉપકરણ ફરીથી સેટ કરો"</string>
</resources>
