<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Work profile setup"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Oops!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Set up work profile"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Your organisation controls this profile and keeps it secure. You control everything else on your device."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Your organisation will control this device and keep it secure."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"The following app will need to access this profile:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"The following app will manage your device:"</string>
    <string name="next" msgid="1004321437324424398">"Next"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Setting up your work profile…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Your admin has the ability to monitor and manage settings, corporate access, apps, permissions and data associated with this profile, including your network activity, as well as your device\'s location, call history and contact search history."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Your admin has the ability to monitor and manage settings, corporate access, apps, permissions, theft-protection features and data associated with this device, including network activity and your device\'s location information."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"To use theft-protection features, you must have a password-protected screen lock for your device."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Contact your admin for more information, including your organisation\'s privacy policies."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Learn more"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Cancel"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"I consent"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Work profile"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Primary user"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Remove work profile?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"A work profile already exists and is managed by:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"This work profile is managed for %s using:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Before proceeding, "<a href="#read_this_link">"read this"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"If you continue, all apps and data in this profile will be deleted."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Delete"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Cancel"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"To continue setting up your work profile, you\'ll need to encrypt your device. This may take some time."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"To continue setting up your device, you\'ll need to encrypt it. This may take some time."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Encrypt"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Encryption complete"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Tap to continue setting up your work profile"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Couldn\'t set up your work profile. Contact your IT department or try again later."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Your device doesn\'t support work profiles"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"This user cannot have a work profile"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Work profiles can not be set up on a managed device"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Work profile can\'t be created because you\'ve reached the maximum number of users on your device. Remove at least one user and try again."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Your work profile isn\'t supported by this launcher app. You\'ll need to switch to a launcher that\'s compatible."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Cancel"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"User Setup Incomplete"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"User of work device"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Set up work device"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Processing setup data…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Connecting to Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Downloading the admin app…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Installing the admin app…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Setting the device owner…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Your device does not support encryption. Contact your IT department."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Stop setting up and delete your device\'s data?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Cancel"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Reset"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Couldn\'t set up your device. Contact your IT department."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"This device has already been set up."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Couldn\'t connect to Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"This device is locked by factory reset protection. Contact your IT department."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Erasing"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Please wait..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Couldn\'t use the admin app due to a checksum error. Contact your IT department."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Couldn\'t download the admin app"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Can\'t use the admin app. It\'s missing components or corrupted. Contact your IT department."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Couldn\'t install the admin app"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Stop setting up?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"No"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Yes"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Cancelling…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Stop profile setup?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"You can set up your work profile later from the device management app used by your organisation."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Continue"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Stop"</string>
    <string name="provisioning" msgid="4512493827019163451">"Provisioning"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Setting up CA certificates"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Set up your profile. Start setup"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Set up your profile. Encryption"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Set up your profile. Showing progress"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Set up your device. Start setup"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Set up your device. Encryption"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Set up your device. Showing progress"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Learn more button"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> icon"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"End setup and factory reset?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Ending this setup will factory reset your device and take you back to the first screen."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Cancel"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Reset device"</string>
</resources>
