<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"አውርድ አዸራጅ"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"የአውርድ አደራጅ ድረስ።"</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"መተግበሪያው የአውርድ አስተዳዳሪ እንዲደርስበት እና ፋይሎችን ለማውረድ እንዲጠቀምበት ይፈቅድለታል:: ተንኮል አዘል መተግበሪያዎች አውርዶችን ለማስተጓጎል እና የግል መረጃን ለመድረስ ሊጠቀሙበት ይችላሉ::"</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"የላቀ አውረድ አዸራጅ ተግባሮች።"</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"መተግበሪያው የአውርድ አስተዳዳሪን የላቁ ተግባራት እንዲደርስባቸው ይፈቅድለታል:: ተንኮል አዘል መተግበሪያዎች አውርዶችን ለማስተጓጎል እና የግል መረጃን ለመድረስ ሊጠቀሙበት ይችላሉ::"</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"አውርድ ማሳወቂያዎች ላክ።"</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"መተግበሪያው ስለተጠናቀቁ አውርዶች ማሳወቂያዎችን እንዲልክ ይፈቅድለታል:: ተንኮል አዘል መተግበሪያዎች ሌሎች ፋይሎችን የሚያወርዱ  መተግበሪያዎችን ግራ ለማጋባት ይህን ሊጠቀሙበት ይችላሉ::"</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"ሁሉንም አውርዶች ወደ USB ማከማቻእይ"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"ሁሉንም አውርዶች ለSD ካርድ አሳይ"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"የትኛው መተግበሪያ እንዳወረዳቸው ከግምት ሳይገባ መተግበሪያው ወደ SD ካርድ የተደረጉ ሁሉንም አውርዶች እንዲያይ ይፈቅድለታል::"</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"በአውርድ መሸጎጫ ባዶ ቦታ አስቀምጥ"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"መተግበሪያው የአውርድ አስተዳዳሪ ተጨማሪ ባዶ ቦታ ሲፈልግ በራስ ሰር መሰረዝ የማይችሉትን ወደ አውርድ መሸጎጫ ፋይሎች ለማውረድ ይፈቅዳል።"</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"ያለማሳወቂያ ፋይሎች አውርድ"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"መተግበሪያው ለተጠቃሚው ምንም ማሳወቂያ ሳያሳይ ፋይሎችን በአውርድ  አስተዳዳሪ በኩል ለማውረድ ይፈቅዳል።"</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"ሁሉንም የስርዓት ውርዶች ድረስ"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"መተግበሪያው በሥርዓቱ ላይ ባለ መተግበሪያ እንዲጀምር የተደረጉ አውርዶችን ለማየት እና ለማሻሻል ይፈቅድለታል::"</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;ርዕስ አልባ&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"አውርድ ተጠናቋል::"</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"አውርድ አልተሳካም።"</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"የአውርድ መጠን Wi-Fi ይጠይቃል"</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"በዳራ ውስጥ ለአፍታ ቆሟል"</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ለትእምርተ ከዋኝ አውታረ መረብ በጣም ብዙ አውርድ"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"ይህን <xliff:g id="SIZE">%s </xliff:g> አውርድ ለማጠናቀቅ Wi-Fi መጠቀም አለብህ::   ይህን አውርድ በሚቀጥለው ጊዜ ከWi-Fi አውታረመረብ ጋር ስትገናኝ ለመጀመር \n\n ንካ<xliff:g id="QUEUE_TEXT">%s </xliff:g>፡፡"</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"ለኋላ አውርድ ወረፋ?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"ይህን <xliff:g id="SIZE">%s </xliff:g> አውርድ አሁን መጀመር የባትሪህን ዕድሜ ሊያሳጥረው ይችል ይሆናል እና/ወይም የአንተን ተንቀሳቃሽ ውሂብ ግንኙነት ከልክ ያለፈ አጠቃቀም ሊያስከስት ይችል ይሆናል፣ ይህም የአንተ  ተንቀሳቃሽ ከዋኝ በአንተ ውሂብ ክፍያ ዕቅድ ስምምነት መሰረት ተጨማሪ ክፍያ እንድትከፍል ሊጠይቅህ ይዳርገው ይሆናል፡፡ ይህን አውርድ በሚቀጥለው ጊዜ ከWi-Fi አውታረመረብ ጋር ስትገናኝ ለመጀመር \n\n ንካ<xliff:g id="QUEUE_TEXT">%s</xliff:g>፡፡"</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"ወረፋ"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"ይቅር"</string>
    <string name="button_start_now" msgid="792123674007840864">"አሁን ጀምር"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> ፋይሎች በማውረድ ላይ</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ፋይሎች በማውረድ ላይ</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> ፋይሎች በመጠበቅ ላይ</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ፋይሎች በመጠበቅ ላይ</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> ቀርቷል"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ፋይል መክፈት አይቻልም"</string>
    <string name="root_downloads" msgid="4098414876292351487">"የወረዱ"</string>
    <string name="download_queued" msgid="3302638231377947451">"ወረፋ ይዟል"</string>
    <string name="download_running" msgid="3925050393361158266">"በሂደት ላይ"</string>
    <string name="download_error" msgid="5144180777324573236">"ስኬታማ ያልሆነ"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"በሂደት ላይ፣ <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
