<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"ડાઉનલોડ્સ"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"ડાઉનલોડ્સ - તારીખ દ્વારા સૉર્ટ કરેલ"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"ડાઉનલોડ્સ - કદ દ્વારા સૉર્ટ કરેલ"</string>
    <string name="no_downloads" msgid="1029667411186146836">"કોઈ ડાઉનલોડ્સ નથી."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;અજાણી&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"કદ દ્વારા સૉર્ટ કરો"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"તારીખ દ્વારા સૉર્ટ કરો"</string>
    <string name="download_queued" msgid="104973307780629904">"કતારમાં"</string>
    <string name="download_running" msgid="4656462962155580641">"પ્રગતિ પર"</string>
    <string name="download_success" msgid="7006048006543495236">"પૂર્ણ"</string>
    <string name="download_error" msgid="8081329546008568251">"અસફળ"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"ડાઉનલોડ કરી શક્યાં નથી"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"શું તમે ફાઇલને પછીથી ડાઉનલોડ કરવા ફરી પ્રયાસ કરવા માંગો છો અથવા તેને કતારમાંથી કાઢી નાખવા માંગો છો?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"ફાઇલ કતારમાં છે"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"ભાવિ ડાઉનલોડ માટે આ ફાઇલ કતારબદ્ધ છે તેથી તે હજી સુધી ઉપલબ્ધ નથી."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"ડાઉનલોડ કરેલ ફાઇલ શોધી શકાતી નથી."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"ડાઉનલોડ સમાપ્ત કરી શકાતું નથી. બાહ્ય સંગ્રહ પર પર્યાપ્ત સ્થાન નથી."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"ડાઉનલોડ સમાપ્ત કરી શકાતું નથી. આંતરિક ડાઉનલોડ સંગ્રહ પર પર્યાપ્ત સ્થાન નથી."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"ડાઉનલોડ અવરોધાયું હતું અને ફરી શરૂ કરી શકાતું નથી."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"ડાઉનલોડ કરી શકાતું નથી. ગંતવ્ય ફાઇલ પહેલાંથી જ અસ્તિત્વમાં છે."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"ડાઉનલોડ કરી શકાતું નથી. બાહ્ય મીડિયા ઉપલબ્ધ નથી."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"ફાઇલ ખોલી શકાતી નથી"</string>
    <string name="remove_download" msgid="6372920256257247857">"દૂર કરો"</string>
    <string name="delete_download" msgid="76629022653866471">"કાઢી નાખો"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"રાખો"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"રદ કરો"</string>
    <string name="retry_download" msgid="7617100787922717912">"ફરી પ્રયાસ કરો"</string>
    <string name="start_now_download" msgid="1564642872809509681">"હવે શરૂ કરો"</string>
    <string name="deselect_all" msgid="6348198946254776764">"તમામને નાપસંદ કરો"</string>
    <string name="select_all" msgid="634074918366265804">"બધા પસંદ કરો"</string>
    <string name="selected_count" msgid="2101564570019753277">"<xliff:g id="TOTAL">%2$d</xliff:g> માંથી <xliff:g id="NUMBER">%1$d</xliff:g> પસંદ કર્યા"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"આના દ્વારા શેર કરો"</string>
</resources>
