<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"სამსახურის პროფილის დაყენება"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"უკაცრავად!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"სამსახურის პროფილის დაყენება"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"თქვენი ორგანიზაცია აკონტროლებს ამ პროფილს და მის უსაფრთხოებას. ყველაფერ დანარჩენს კი თქვენ აკონტროლებთ თქვენს მოწყობილობაზე."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"თქვენი ორგანიზაცია კონტროლს გაუწევს ამ მოწყობილობას და მის უსაფრთხოებას უზრუნველყოფს."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"შემდეგ აპს ამ პროფილზე წვდომა დაჭირდება:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"შემდეგი აპი მართავს თქვენს მოწყობილობას:"</string>
    <string name="next" msgid="1004321437324424398">"შემდეგი"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"თქვენი სამუშაო პროფილის დაყენება…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"თქვენს ადმინისტრატორს შეუძლია ამ პროფილთან დაკავშირებული პარამეტრების, კორპორატიული წვდომის, აპების, ნებართვებისა და მონაცემების (მათ შორის, თქვენი ქსელის აქტივობის, მოწყობილობის მდებარეობის, საუბრის ისტორიის და კონტაქტების ძიების ისტორიის) მონიტორინგი და მართვა."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"თქვენს ადმინისტრატორს შეუძლია ამ მოწყობილობასთან დაკავშირებული პარამეტრების, კორპორატიული წვდომის, აპების, ნებართვების, მოპარვისგან დაცვის ფუნქციებისა და მონაცემების (მათ შორის, ქსელის აქტივობისა და თქვენი მოწყობილობის მდებარეობის ინფორმაციის) მონიტორინგი და მართვა."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"მოპარვისგან დაცვის ფუნქციების გამოსაყენებლად, თქვენი მოწყობილობა პაროლით დაცულ ეკრანის დაბლოკვას უნდა იყენებდეს."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"დამატებითი ინფორმაციისთვის, მათ შორის, თქვენი ორგანიზაციის კონფიდენციალურობის დებულებების თაობაზე, დაუკავშირდით თქვენს ადმინისტრატორს."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"შეიტყვეთ მეტი"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"გაუქმება"</string>
    <string name="ok_setup" msgid="4593707675416137504">"კარგი"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"ვეთანხმები"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"სამუშაო პროფილი"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"ძირითადი მომხმარებელი"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"წავშალოთ სამუშაო პროფილი?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"სამუშაო პროფილი უკვე არსებობს და მას მართავს:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"ამ სამუშაო პროფილის მართვა ხორციელდება %s-სთვის, რა დროსაც გამოიყენება:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"გაგრძელებამდე "<a href="#read_this_link">"ეს წაიკითხეთ"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"გაგრძელების შემთხვევაში, ამ პროფილში არსებული ყველა აპი და მონაცემი წაიშლება."</string>
    <string name="delete_profile" msgid="2299218578684663459">"წაშლა"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"გაუქმება"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"თქვენი სამუშაო პროფილის შექმნის გასაგრძელებლად, უნდა დაშიფროთ თქვენი მოწყობილობა. ამას შესაძლოა გარკვეული დრო დასჭირდეს."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"თქვენი მოწყობილობის დაყენების გასაგრძელებლად საჭიროა მისი დაშიფვრა. ამას შესაძლოა რამდენიმე წუთი დასჭირდეს."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"დაშიფრვა"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"დაშიფვრა დასრულდა"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"შეეხეთ თქვენი სამსახურის პროფილის დაყენების გასაგრძელებლად"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"თქვენი სამუშაო პროფილი ვერ შეიქმნა. დაუკავშირდით თქვენს IT განყოფილებას ან სცადეთ ისევ."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"თქვენს მოწყობილობას არ აქვს სამუშაო პროფილების მხარდაჭერა"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"ამ მომხმარებელს სამუშაო პროფილის ქონა არ შეუძლია"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"სამუშაო პროფილების დაყენება არ შეიძლება მართულ მოწყობილობაზე."</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"სამსახურის პროფილი ვერ შეიქმნება, რადგან თქვენს მოწყობილობაზე მიღწეულია მომხმარებელთა მაქსიმალური რაოდენობა. წაშალეთ მინიმუმ ერთი მომხმარებელი და ისევ სცადეთ."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"თქვენი პროფილი ამ გამშვები აპის მიერ მხარდაჭერილი არ არის. მოგიწევთ გადახვიდეთ თავსებად გამშვებზე."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"გაუქმება"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"კარგი"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"მომხმარებლის ანგარიშის გამართვა ვერ მოხერხდა"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"სამუშაო მოწყობილობის მომხმარებელი"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"სამსახურის მოწყობილობის დაყენება"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"დაყენების მონაცემების დამუშავება…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi-თან დაკავშირება…"</string>
    <string name="progress_download" msgid="3522436271691064624">"ადმინისტრატორის აპის ჩამოტვირთვა…"</string>
    <string name="progress_install" msgid="2258045670385866183">"ადმინისტრატორის აპის ინსტალაცია…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"მოწყობილობის მფლობელის დაყენება…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"დაშიფვრა მხარდაუჭერელია თქვენი მოწყობილობის მიერ. დაუკავშირდით თქვენს IT განყოფილებას."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"შეჩერდეს დაყენება და წაიშალოს თქვენი მოწყობილობის მონაცემები?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"გაუქმება"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"კარგი"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"ჩამოყრა"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"თქვენი მოწყობილობის დაყენება ვერ მოხერხდა. დაუკავშირდით თქვენს IT განყოფილებას."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"ეს მოწყობილობა უკვე დაყენებულია."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fi-თან დაკავშირება ვერ მოხერხდა"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"ეს მოწყობილობა ჩაკეტილია ქარხნული პარამეტრბის დაცვით. დაუკავშირდით თქვენს IT განყოფილებას."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"ამოშლა"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"გთხოვთ, დაელოდოთ..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"ადმინისტრატორის აპის გამოყენება ვერ მოხერხდა checksum-ის შეცდომის გამო. დაუკავშირდით თქვენს IT განყოფილებას."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"ადმინისტრატორის აპის ჩამოტვირთვა ვერ მოხერხდა."</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"ადმინისტრატორის აპის გამოყენება ვერ მოხერხდა. მას აკლია კომპონენტები, ან დაზიანებულია. დაუკავშირდით თქვენს IT განყოფილებას."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"ადმინისტრატორის აპი ვერ დაინსტალირდა."</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"გსურთ დაყენების შეჩერება?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"არა"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"კი"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"გაუქმება…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"გსურთ პროფილის დაყენების შეჩერება?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"შეგიძლიათ დააყენოთ თქვენი სამუშაო პროფილი მოგვიანებით მოწყობილობის მართვის აპიდან, რომელსაც იყენებს თქვენი ორგანიზაცია."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"გაგრძელება"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"შეწყვეტა"</string>
    <string name="provisioning" msgid="4512493827019163451">"დანერგვა"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA სერთიფიკატების დაყენება"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"თქვენი პროფილის დაყენება. დაყენების დაწყება"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"თქვენი პროფილის დაყენება. დაშიფვრა"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"თქვენი პროფილის დაყენება. ნაჩვენებია პროგრესი"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"თქვენი მოწყობილობის გამართვა. დაყენების დაწყება"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"თქვენი მოწყობილობის გამართვა. დაშიფვრა"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"თქვენი მოწყობილობის გამართვა. ნაჩვენებია პროგრესი"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"შეიტყვეთ მეტის ღილაკი"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g>-ის ხატულა"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"გსურთ დასრულება და ქარხნული პარამ. დაბრუნება?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"მიმდინარე დაყენების დასრულების შემთხვევაში, თქვენი მოწყობილობა ქარხნულ პარამეტრებს დაუბრუნდება და პირველ ეკრანზე გადახვალთ."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"გაუქმება"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"მოწყობილობის საწყის მდგომარეობაზე დაბრუნება"</string>
</resources>
