<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"직장 프로필 설정"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"이런!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"직장 프로필 설정"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"기기에서 프로필에 대한 제어와 보안 유지는 조직에서 담당하고, 나머지는 내가 관리합니다."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"조직에서 이 기기를 제어하고 보안을 유지합니다."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"이 프로필에 액세스해야 하는 앱:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"내 기기를 관리하는 앱:"</string>
    <string name="next" msgid="1004321437324424398">"다음"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"직장 프로필 설정 중..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"관리자는 네트워크 활동, 기기의 위치, 통화 기록, 연락처 검색 기록을 비롯하여 이 프로필과 연결된 데이터, 설정, 기업 액세스, 앱, 권한을 모니터링하고 관리할 수 있습니다."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"관리자는 네트워크 활동 및 기기의 위치 정보를 비롯하여 기기와 연결된 데이터, 설정, 기업 액세스, 앱, 권한, 도난 방지 기능을 모니터링하고 관리할 수 있습니다."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"도난 방지 기능을 사용하려면 기기에 비밀번호로 보호되는 화면 잠금이 있어야 합니다."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"조직의 개인정보처리방침을 비롯한 자세한 내용은 관리자에게 문의하세요."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"자세히 알아보기"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"취소"</string>
    <string name="ok_setup" msgid="4593707675416137504">"확인"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"동의합니다."</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"직장 프로필"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"기본 사용자"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"직장 프로필을 삭제하시겠습니까?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"직장 프로필이 이미 있으며 다음을 통해 관리됨:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"이 직장 프로필은 다음을 사용하여 %s에 대해 관리됩니다."</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"계속하기 전에 "<a href="#read_this_link">"이 글을 읽어주세요"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"계속하면 이 프로필에 있는 모든 앱과 데이터가 삭제됩니다."</string>
    <string name="delete_profile" msgid="2299218578684663459">"삭제"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"취소"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"직장 프로필 설정을 계속하려면 기기를 암호화해야 합니다. 이 작업은 다소 시간이 걸릴 수 있습니다."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"설정을 계속하려면 기기를 암호화해야 합니다. 이 작업은 다소 시간이 걸릴 수 있습니다."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"암호화"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"암호화 완료"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"계속해서 직장 프로필을 설정하려면 탭하세요."</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"직장 프로필을 설정할 수 없습니다. IT 부서에 문의하거나 나중에 다시 시도해 주시기 바랍니다."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"직장 프로필을 지원하지 않는 기기입니다."</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"이 사용자는 직장 프로필을 보유할 수 없습니다."</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"직장 프로필은 관리 대상 기기에서 설정할 수 없습니다."</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"기기에 허용되는 최대 사용자 수에 도달하여 직장 프로필을 만들 수 없습니다. 하나 이상의 사용자 프로필을 삭제하고 다시 시도해 주세요."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"이 런처 앱은 직장 프로필을 지원하지 않습니다. 호환되는 런처로 전환해야 합니다."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"취소"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"확인"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"사용자 설정 완료되지 않음"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"업무 기기의 사용자"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"직장 기기 설정"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"설정 데이터 처리 중..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi에 연결 중..."</string>
    <string name="progress_download" msgid="3522436271691064624">"관리 앱 다운로드 중..."</string>
    <string name="progress_install" msgid="2258045670385866183">"관리 앱 설치 중..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"기기 소유자 설정 중..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"기기가 암호화를 지원하지 않습니다. IT 부서에 문의하세요."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"설정을 중단하고 기기 데이터를 삭제하시겠습니까?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"취소"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"확인"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"초기화"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"기기를 설정할 수 없습니다. IT 부서에 문의해 주시기 바랍니다."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"기기가 이미 설정되었습니다."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fi에 연결할 수 없습니다."</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"기기가 초기화 보호 기능으로 잠겨 있습니다. IT 부서에 문의하세요."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"지우는 중"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"잠시 기다려 주세요..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"체크섬 오류로 인해 관리 앱을 사용할 수 없습니다. IT 부서에 문의해 주시기 바랍니다."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"관리 앱을 다운로드할 수 없습니다."</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"관리 앱을 사용할 수 없습니다. 구성요소가 없거나 손상되었습니다. IT 부서에 문의해 주시기 바랍니다."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"관리 앱을 설치할 수 없습니다."</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"설정을 중지하시겠습니까?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"아니요"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"예"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"취소 중..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"프로필 설정을 중지하시겠습니까?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"이후에 조직에서 사용하는 기기 관리 앱에서 직장 프로필을 설정할 수 있습니다."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"계속"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"중지"</string>
    <string name="provisioning" msgid="4512493827019163451">"프로비저닝 중..."</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA 인증서 설정"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"프로필을 설정합니다. 설정 시작"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"프로필을 설정합니다. 암호화"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"프로필을 설정합니다. 진행 상황 보기"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"기기를 설정합니다. 설정 시작"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"기기를 설정합니다. 암호화"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"기기를 설정합니다. 진행 상황 보기"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"자세히 알아보기 버튼"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> 아이콘"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"설정을 종료하고 초기화하시겠습니까?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"이 설정을 종료하면 기기가 초기화되고 처음 화면으로 이동합니다."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"취소"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"기기 초기화"</string>
</resources>
