<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"הגדרת פרופיל עבודה"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"אופס!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"הגדרת פרופיל עבודה"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"לארגון שלך יש שליטה על הפרופיל ועל אבטחתו. אתה שולט בשאר האפשרויות במכשיר."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"הארגון שלך ישלוט במכשיר הזה וידאג לאבטחה שלו."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"האפליקציה הבאה תצטרך לגשת לפרופיל זה:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"האפליקציה הבאה תנהל את המכשיר שלך:"</string>
    <string name="next" msgid="1004321437324424398">"הבא"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"מגדיר את פרופיל העבודה שלך…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"מנהל המערכת יכול לבצע מעקב ולנהל הגדרות, גישה ארגונית, אפליקציות, הרשאות ונתונים המשויכים לפרופיל הזה, כולל פעילות ברשת, מיקום המכשיר, היסטוריית השיחות והיסטוריית החיפושים של אנשי הקשר."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"מנהל המערכת יכול לבצע מעקב ולנהל הגדרות, גישה ארגונית, אפליקציות ונתונים המשויכים למכשיר הזה, כולל פעילות ברשת ומידע על מיקום המכשיר."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"כדי להשתמש בתכונות הגנה מפני גניבה, נדרשת נעילת מסך המוגנת על ידי סיסמה במכשיר."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"פנה למנהל המערכת לקבלת מידע נוסף, כולל מדיניות הפרטיות של הארגון."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"למידע נוסף"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"בטל"</string>
    <string name="ok_setup" msgid="4593707675416137504">"אישור"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"אני מסכים"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"פרופיל עבודה"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"משתמש ראשי"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"האם להסיר את פרופיל העבודה?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"כבר קיים פרופיל עבודה, והוא מנוהל על ידי:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"‏פרופיל העבודה הזה מנוהל בשביל %s באמצעות:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343"><a href="#read_this_link">"קרא את המידע שכאן"</a>" לפני שתמשיך."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"אם תמשיך, כל האפליקציות והנתונים בפרופיל זה יימחקו."</string>
    <string name="delete_profile" msgid="2299218578684663459">"מחק"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"בטל"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"כדי להמשיך בהגדרת פרופיל העבודה, יהיה עליך להצפין את המכשיר. הפעולה הזו עשויה להימשך זמן מה."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"כדי להמשיך בהגדרת המכשיר, עליך להצפין אותו. הפעולה הזו עשויה להימשך זמן מה."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"הצפן"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"ההצפנה הושלמה"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"הקש כדי להמשיך בהגדרת פרופיל העבודה שלך"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"‏לא ניתן להגדיר את פרופיל העבודה שלך. צור קשר עם מחלקת ה-IT או נסה שוב מאוחר יותר."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"המכשיר שלך אינו תומך בפרופילי עבודה"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"למשתמש זה לא יכול להיות פרופיל עבודה"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"לא ניתן להגדיר פרופילים של עבודה במכשיר מנוהל"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"לא ניתן ליצור פרופיל עבודה מפני שהגעת למספר המשתמשים המקסימלי במכשיר. הסר משתמש אחד לפחות ונסה שוב."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"פרופיל העבודה שלך אינו נתמך על ידי אפליקציית ההפעלה הזו. יהיה עליך לעבור למפעיל אפליקציות תואם."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"בטל"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"אישור"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"הגדרת המשתמש אינה מלאה"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"משתמש של מכשיר עבודה"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"הגדרת מכשיר עבודה"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"מעבד נתונים להגדרה…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"‏מתחבר ל-Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"מוריד את אפליקציית הניהול…"</string>
    <string name="progress_install" msgid="2258045670385866183">"מתקין את אפליקציית הניהול…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"מגדיר את בעל המכשיר…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"‏המכשיר שברשותך אינו תומך בהצפנה. צור קשר עם מחלקת ה-IT."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"האם להפסיק את ההגדרה ולמחוק את נתוני המכשיר?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"בטל"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"אישור"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"אפס"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"‏לא ניתן להגדיר את המכשיר. צור קשר עם מחלקת ה-IT שלך."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"המכשיר הזה כבר מוגדר."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"‏אין אפשרות להתחבר ל-Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"‏המכשיר הזה נעול באמצעות הגנה מפני איפוס לנתוני היצרן. פנה אל מחלקת ה-IT."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"מוחק"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"אנא המתן..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"‏לא ניתן להשתמש באפליקציית הניהול עקב שגיאה בסיכום הביקורת. צור קשר עם מחלקת ה-IT שלך."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"לא ניתן להוריד את אפליקציית הניהול"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"‏לא ניתן להשתמש באפליקציית הניהול. חסרים בה מרכיבים או שהיא פגומה. צור קשר עם מחלקת ה-IT שלך."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"לא ניתן להתקין את אפליקציית הניהול"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"האם להפסיק את תהליך ההגדרה?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"לא"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"כן"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"מבטל…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"האם להפסיק את הגדרת הפרופיל?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"באפשרותך להגדיר את פרופיל העבודה מאוחר יותר באמצעות האפליקציה לניהול המכשיר שבה משתמש הארגון שלך."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"המשך"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"עצור"</string>
    <string name="provisioning" msgid="4512493827019163451">"קובע את התצורה"</string>
    <string name="copying_certs" msgid="5697938664953550881">"‏מגדיר אישורי CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"הגדר את הפרופיל. התחל בהגדרה"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"הגדר את הפרופיל. הצפנה"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"הגדר את הפרופיל. מציג התקדמות"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"הגדר את המכשיר. התחל בהגדרה"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"הגדר את המכשיר. הצפנה"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"הגדר את המכשיר. מציג התקדמות"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"לחצן \'למידע נוסף\'"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"סמל <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"האם לסיים את ההגדרה ולאפס את המכשיר להגדרות היצרן?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"סיום ההגדרה הזאת יגרום לאיפוס המכשיר להגדרות היצרן ויעביר אותך למסך הראשון."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"בטל"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"איפוס מכשיר"</string>
</resources>
