<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"ഔദ്യോഗിക പ്രൊഫൈൽ സജ്ജമാക്കൽ"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"ക്ഷമിക്കണം!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"ഔദ്യോഗിക പ്രൊഫൈൽ സജ്ജീകരിക്കുക"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"നിങ്ങളുടെ ഓർഗനൈസേഷൻ, ഈ പ്രൊഫൈൽ നിയന്ത്രിച്ച് അവ സുരക്ഷിതമായി സൂക്ഷിക്കുന്നു. ഉപകരണത്തിലെ മറ്റുള്ളവയെല്ലാം നിങ്ങൾക്ക് നിയന്ത്രിക്കാനാവും."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"നിങ്ങളുടെ സ്ഥാപനം, ഈ ഉപകരണം നിയന്ത്രിക്കുകയും സുരക്ഷിതമായി സൂക്ഷിക്കുകയും ചെയ്യും."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"ഇനിപ്പറയുന്ന അപ്ലിക്കേഷന് ഈ പ്രൊഫൈൽ ആക്‌സസ്സുചെയ്യേണ്ടിവരും:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"ഇനിപ്പറയുന്ന അപ്ലിക്കേഷൻ നിങ്ങളുടെ ഉപകരണത്തെ നിയന്ത്രിക്കും:"</string>
    <string name="next" msgid="1004321437324424398">"അടുത്തത്"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"നിങ്ങളുടെ ഔദ്യോഗിക പ്രൊഫൈൽ സജ്ജമാക്കുന്നു…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ആക്റ്റിവിറ്റി ഉൾപ്പെടെ ഈ പ്രൊഫൈലുമായി ബന്ധപ്പെട്ട ക്രമീകരണവും കോർപ്പറേറ്റ് ആക്‌സസും ആപ്സും അനുമതികളും വിവരങ്ങളും, കൂടാതെ ഉപകരണത്തിന്റെ ലൊക്കേഷനും കോൾ ചരിത്രവും കോൺടാക്റ്റ് തിരയൽ ചരിത്രവും നിരീക്ഷിക്കാനും മാനേജുചെയ്യാനും നിങ്ങളുടെ അഡ്‌മിന് കഴിയും."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"നെറ്റ്‌വർക്ക് ആക്ടിവിറ്റിയും ഉപകരണത്തിന്റെ ലൊക്കേഷൻ വിവരവും ഉൾപ്പെടെ, ഈ ഉപകരണവുമായി ബന്ധപ്പെട്ട ക്രമീകരണവും കോർപ്പറേറ്റ് ആക്‌സസും ആപ്സും അനുമതികളും മോഷണ പരിരക്ഷാ ഫീച്ചറുകളും വിവരങ്ങളും നിരീക്ഷിക്കാനും മാനേജുചെയ്യാനും നിങ്ങളുടെ അഡ്‌മിനിസ്‌ട്രേറ്റർക്ക് കഴിയും."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"മോഷണ പരിരക്ഷാ ഫീച്ചറുകൾ ഉപയോഗിക്കാൻ, നിങ്ങളുടെ ഉപകരണത്തിൽ പാസ്‌വേഡ് കൊണ്ട് പരിരക്ഷിച്ചിട്ടുള്ള ഒരു സ്ക്രീൻ ലോക്ക് ഉണ്ടായിരിക്കണം."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"നിങ്ങളുടെ സ്ഥാപനത്തിന്റെ സ്വകാര്യതാ നയങ്ങൾ ഉൾപ്പെടെയുള്ള കൂടുതൽ വിവരങ്ങൾക്ക് അഡ്‌മിനിസ്‌ട്രേറ്ററെ ബന്ധപ്പെടുക."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"കൂടുതലറിയുക"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"റദ്ദാക്കുക"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ശരി"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"ഞാൻ സമ്മതിക്കുന്നു"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"ഔദ്യോഗിക പ്രൊഫൈൽ"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"പ്രാഥമിക ഉപയോക്താവ്"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"ഔദ്യോഗിക പ്രൊഫൈൽ നീക്കംചെയ്യണോ?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"ഒരു ഔദ്യോഗിക പ്രൊഫൈൽ ഇതിനകം നിലവിലുണ്ട്, ഇത് നിയന്ത്രിക്കുന്നത്:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"ഇതുപയോഗിക്കുന്ന %s എന്നതിനായാണ് ഈ ഔദ്യോഗിക പ്രൊഫൈൽ നിയന്ത്രിക്കുന്നത്:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"തുടരുന്നതിന് മുമ്പ്, "<a href="#read_this_link">"ഇത് വായിക്കുക"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"നിങ്ങൾ തുടരുകയാണെങ്കിൽ, ഈ പ്രൊഫൈലിലെ എല്ലാ ആപ്‌സും ഡാറ്റയും ഇല്ലാതാക്കും."</string>
    <string name="delete_profile" msgid="2299218578684663459">"ഇല്ലാതാക്കുക"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"റദ്ദാക്കുക"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"നിങ്ങളുടെ ഔദ്യോഗിക പ്രൊഫൈൽ സജ്ജീകരിക്കുന്നത് തുടരാൻ, നിങ്ങളുടെ ഉപകരണം എൻക്രിപ്റ്റ് ചെയ്യേണ്ടതുണ്ട്. ഇതിന് കുറച്ച് സമയമെടുത്തേക്കാം."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"നിങ്ങളുടെ ഉപകരണം സജ്ജീകരിക്കുന്നത് തുടരാൻ, ഉപകരണം എൻക്രിപ്‌റ്റ് ചെയ്യേണ്ടതുണ്ട്. ഇതിന് കുറച്ച് സമയമെടുക്കാം."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"എൻക്രിപ്‌റ്റുചെയ്യുക"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"എൻക്രി‌പ്‌റ്റുചെയ്യൽ പൂർത്തിയാക്കുക"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"നിങ്ങളുടെ ഔദ്യോഗിക പ്രൊഫൈൽ സജ്ജീകരിക്കുന്നത് തുടരാൻ ടാപ്പുചെയ്യുക"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"നിങ്ങളുടെ ഔദ്യോഗിക പ്രൊഫൈൽ സജ്ജീകരിക്കാനായില്ല. നിങ്ങളുടെ ഐടി വിഭാഗവുമായി ബന്ധപ്പെടുക അല്ലെങ്കിൽ പിന്നീട് വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"നിങ്ങളുടെ ഉപകരണം ഔദ്യോഗിക പ്രൊഫൈലുകളെ പിന്തുണയ്‌ക്കുന്നില്ല"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"ഈ ഉപയോക്താവിന് ഒരു ഔദ്യോഗിക പ്രൊഫൈൽ ഉണ്ടാകാൻ പാടില്ല"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"ഒരു നിയന്ത്രിത ഉപകരണത്തിൽ ഔദ്യോഗിക പ്രൊഫൈലുകൾ സജ്ജമാക്കാനാവില്ല"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"ഉപകരണത്തിൽ പരമാവധി ഉപയോക്താക്കൾ ഉള്ളതുകൊണ്ട് ഔദ്യോഗിക പ്രൊഫൈൽ സൃഷ്‌ടിക്കാൻ കഴിയില്ല. ഒരു ഉപയോക്താവിനെയെങ്കിലും നീക്കംചെയ്‌തുകൊണ്ട് വീണ്ടും ശ്രമിക്കുക."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"ഈ ലോഞ്ചർ അപ്ലിക്കേഷൻ നിങ്ങളുടെ ഔദ്യോഗിക പ്രൊഫൈലിനെ പിന്തുണയ്‌ക്കില്ല. അനുയോജ്യമായ ലോഞ്ചറിലേക്ക് മാറേണ്ടതുണ്ട്."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"റദ്ദാക്കുക"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"ശരി"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"ഉപയോക്തൃ സജ്ജമാക്കൽ അപൂർണ്ണമാണ്"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"ഔദ്യോഗിക ഉപകരണത്തിന്റെ ഉപയോക്താവ്"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"ഔദ്യോഗിക ഉപകരണം സജ്ജീകരിക്കുക"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"സജ്ജീകരണ ഡാറ്റ പ്രോസസ്സുചെയ്യുന്നു…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi-യിലേക്ക് ബന്ധിപ്പിക്കുന്നു…"</string>
    <string name="progress_download" msgid="3522436271691064624">"അഡ്‌മിൻ ആപ്പ് ഡൗൺലോഡുചെയ്യുന്നു…"</string>
    <string name="progress_install" msgid="2258045670385866183">"അഡ്‌മിൻ ആപ്പ് ഇൻസ്റ്റാളുചെയ്യുന്നു…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"ഉപകരണ ഉടമയെ സജ്ജമാക്കുന്നു…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"നിങ്ങളുടെ ഉപകരണ എൻക്രിപ്ഷൻ പിന്തുണയ്ക്കുന്നില്ല. നിങ്ങളുടെ ഐടി വിഭാഗവുമായി ബന്ധപ്പെടുക."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"സജ്ജീകരിക്കുന്നത് അവസാനിപ്പിച്ച് നിങ്ങളുടെ ഉപകരണത്തിന്റെ ഡാറ്റ മായ്‌ക്കണമെന്ന് തീർച്ചയാണോ?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"റദ്ദാക്കുക"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"ശരി"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"പുനഃസജ്ജമാക്കുക"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"നിങ്ങളുടെ ഉപകരണം സജ്ജീകരിക്കാനായില്ല. നിങ്ങളുടെ ഐടി വിഭാഗവുമായി ബന്ധപ്പെടുക."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"ഈ ഉപകരണം ഇതിനകം തന്നെ സജ്ജീകരിച്ചിരിക്കുന്നു."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"വൈഫൈ ലേക്ക് കണക്‌റ്റുചെയ്യാനായില്ല"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"ഫാക്‌ടറി പുനഃസജ്ജീകരണ പരിരക്ഷ ഉപയോഗിച്ച് നിങ്ങളുടെ ഉപകരണം ലോക്കുചെയ്തിരിക്കുന്നു. നിങ്ങളുടെ ഐടി വിഭാഗവുമായി ബന്ധപ്പെടുക."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"മായ്‌ക്കുന്നു"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"കാത്തിരിക്കുക..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"ഒരു ചെക്ക്‌സം പിശക് കാരണം അഡ്‌മിൻ അപ്ലിക്കേഷൻ ഉപയോഗിക്കാനായില്ല. നിങ്ങളുടെ ഐടി വിഭാഗവുമായി ബന്ധപ്പെടുക."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"അഡ്‌മിൻ അപ്ലിക്കേഷൻ ഡൗൺലോഡുചെയ്യാനായില്ല"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"അഡ്‌മിൻ അപ്ലിക്കേഷൻ ഉപയോഗിക്കാനാവില്ല. അതിന്റെ ഘടകഭാഗങ്ങൾ നഷ്‌ടപ്പെട്ടതോ കേടായതോ ആണ്. നിങ്ങളുടെ ഐടി വിഭാഗവുമായി ബന്ധപ്പെടുക."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"അഡ്‌മിൻ അപ്ലിക്കേഷൻ ഇൻസ്റ്റാളുചെയ്യാനായില്ല"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"സജ്ജീകരിക്കൽ നിർത്തണോ?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"അല്ല"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"അതെ"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"റദ്ദാക്കുന്നു…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"പ്രൊഫൈൽ സജ്ജമാക്കൽ നിർത്തണോ?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"സ്ഥാപനം ഉപയോഗിക്കുന്ന ഉപകരണ മാനേജ്‌മെന്റ് ആപ്പിൽ നിന്ന്, നിങ്ങൾക്ക് പിന്നീട് ഔദ്യോഗിക പ്രൊഫൈൽ സജ്ജമാക്കാവുന്നതാണ്."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"തുടരുക"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"അവസാനിപ്പിക്കുക"</string>
    <string name="provisioning" msgid="4512493827019163451">"പ്രൊവിഷൻ ചെയ്യുന്നു"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA സർട്ടിഫിക്കറ്റ് സജ്ജമാക്കുന്നു"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"നിങ്ങളുടെ പ്രൊഫൈൽ സജ്ജമാക്കുക. സജ്ജമാക്കൽ ആരംഭിക്കുക"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"നിങ്ങളുടെ പ്രൊഫൈൽ സജ്ജമാക്കുക. എൻക്രിപ്ഷൻ"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"നിങ്ങളുടെ പ്രൊഫൈൽ സജ്ജമാക്കുക. പുരോഗതി കാണിക്കുന്നു"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"നിങ്ങളുടെ ഉപകരണം സജ്ജമാക്കുക. സജ്ജമാക്കൽ ആരംഭിക്കുക"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"നിങ്ങളുടെ ഉപകരണം സജ്ജമാക്കുക. എൻക്രിപ്ഷൻ"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"നിങ്ങളുടെ ഉപകരണം സജ്ജമാക്കുക. പുരോഗതി കാണിക്കുന്നു"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"\'കൂടുതലറിയുക\' ബട്ടൺ"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> ഐക്കൺ"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"സജ്ജമാക്കൽ അവസാനിപ്പിച്ച് ഫാക്ടറി റീസെറ്റ് നടത്തണോ?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"ഈ സജ്ജമാക്കൽ അവസാനിപ്പിക്കുന്നത് നിങ്ങളുടെ ഉപകരണത്തെ ഫാക്ടറി റീസെറ്റിലേയ്ക്ക് നയിക്കുകയും സജ്ജമാക്കലിന്റെ തുടക്ക സ്ക്രീനിലേക്ക് നിങ്ങൾ മടങ്ങുകയും ചെയ്യും."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"റദ്ദാക്കുക"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"ഉപകരണം പുനഃസജ്ജീകരിക്കുക"</string>
</resources>
