<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"دفتری پروفائل کا سیٹ اپ"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"افوہ!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"دفتری پروفائل سیٹ اپ کریں"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"آپ کی تنظیم اس پروفائل کو کنٹرول کرتی ہے اور اسے محفوظ رکھتی ہے۔ آپ اپنے آلہ پر باقی ہر چیز کنٹرول کرتے ہیں۔"</string>
    <string name="company_controls_device" msgid="8230957518758871390">"آپ کی تنظیم اس آلے کو کنٹرول کرے گی اور اسے محفوظ رکھے گی۔"</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"مندرجہ ذیل ایپ کو اس پروفائل تک رسائی حاصل کرنے کی ضرورت ہوگی:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"مندرجہ ذیل ایپ آپ کے آلہ کا نظم کرے گی:"</string>
    <string name="next" msgid="1004321437324424398">"اگلا"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"آپ کا دفتری پروفائل سیٹ اپ کیا جا رہا ہے…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"آپ کا منتظم آپ کے نیٹ ورک کی سرگرمی اور اس کے ساتھ ساتھ آپ کے آلہ کے مقام، کال کی سرگزشت اور رابطہ کی تلاش کی سرگزشت سمیت اس پروفائل کے ساتھ وابستہ ترتیبات، کارپوریٹ رسائی، ایپس، اجازتوں اور ڈیٹا کو مانیٹر کرنے اور ان کا نظم کرنے کا اہل ہے۔"</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"آپ کا منتظم نیٹ ورک کی سرگرمی اور آپ کے آلہ کے مقام کی معلومات سمیت ترتیبات، کارپوریٹ رسائی، ایپس، اجازتیں، چوری سے تحفظ کی خصوصیات اور اس آلہ کے ساتھ وابستہ ڈیٹا کو مانیٹر کرنے اور ان کا نظم کرنے کا اہل ہے۔"</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"چوری سے تحٖفظ کی خصوصیات استعمال کرنے کیلئے آپ کے پاس آپ کے آلہ کیلئے پاسورڈ کے ذریعے تحفظ یافتہ ایک اسکرین قفل ہونا چاہیئیے۔"</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"اپنی تنظیم کی رازداری کی پالیسیوں سمیت مزید معلومات کیلئے اپنے منتظم سے رابطہ کریں۔"</string>
    <string name="learn_more_link" msgid="3012495805919550043">"مزید جانیں"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"منسوخ کریں"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ٹھیک ہے"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"میں رضامند ہوں"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"دفتر کا پروفائل"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"بنیادی صارف"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"دفتری پروفائل ہٹائیں؟"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"ایک دفتری پروفائل پہلے سے موجود ہے اور زیر انتظام ہے منجانب:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"‏اس دفتری پروفائل کا نظم %s کیلئے یہ استعمال کرتے ہوئے کیا جاتا ہے:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"آگے بڑھنے سے پہلے، "<a href="#read_this_link">"یہ پڑھیں"</a>"۔"</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"اگر آپ جاری رکھتے ہیں تو اس پروفائل میں موجود سبھی ایپس اور ڈیٹا کو حذف کر دیا جائے گا۔"</string>
    <string name="delete_profile" msgid="2299218578684663459">"حذف کریں"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"منسوخ کریں"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"اپنے دفتری پروفائل کو ترتیب دینا جاری رکھنے کیلئے، آپ کو اپنے آلہ کو مرموز کرنے کی ضرورت ہوگی۔ اس میں کچھ وقت لگ سکتا ہے۔"</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"اپنے آلہ کو ترتیب دینا جاری رکھنے کیلئے، آپ کو اسے مرموز کرنے کی ضرورت ہوگی۔ اس میں کچھ وقت لگ سکتا ہے۔"</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"مرموز کاری کریں"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"مرموز کاری مکمل"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"اپنا دفتری پروفائل سیٹ اپ کرنا جاری رکھنے کیلئے تھپتھپائیں"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"‏آپ کے دفتر کے پروفائل کو ترتیب نہیں دیا جا سکا۔ اپنے IT ڈیپارٹمنٹ سے رابطہ کریں یا بعد میں دوبارہ کوشش کریں۔"</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"آپ کا آلہ دفتری پروفائلز کا تعاون نہیں کرتا ہے"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"اس صارف کا دفتری پروفائل نہیں ہو سکتا"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"دفتری پروفائلز کو نظم کردہ آلہ پر ترتیب نہیں دیا جا سکتا ہے"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"دفتری پروفائل بنائی نہیں جا سکتی کیونکہ آپ کے آلہ پر صارفین کی زیادہ سے زیادہ تعداد پوری ہو گئی ہے۔ کم از کم ایک صارف ہٹائیں اور دوبارہ کوشش کریں۔"</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"آپ کا دفتری پروفائل اس لانچر ایپ کے ذریعے تعاون یافتہ نہیں ہے۔ آپ کو ایک مطابقت پذیر لانچر پر سوئچ کرنے کی ضرورت ہوگی۔"</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"منسوخ کریں"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"ٹھیک ہے"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"صارف سیٹ اپ نا مکمل ہے"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"کام کے آلہ کا صارف"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"دفتری آلہ سیٹ اپ کریں"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"سیٹ اپ ڈیٹا پر کارروائی کی جا رہی ہے…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"‏Wi-Fi سے منسلک ہو رہا ہے…"</string>
    <string name="progress_download" msgid="3522436271691064624">"منتظم کی ایپ ڈاؤن لوڈ ہو رہی ہے…"</string>
    <string name="progress_install" msgid="2258045670385866183">"منتظم کی ایپ انسٹال ہو رہی ہے…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"آلہ کا مالک سیٹ کیا جا رہا ہے…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"‏آپ کا آلہ مرموز کاری کی معاونت نہیں کرتا۔ اپنے IT ڈیپارٹمنٹ سے رابطہ کریں۔"</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"سیٹ اپ کرنا روک دیں اور آپ کے آلہ کا ڈیٹا مٹا دیں؟"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"منسوخ کریں"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"ٹھیک ہے"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"دوبارہ ترتیب دیں"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"‏آپ کے آلہ کو ترتیب نہیں دیا جا سکا۔ اپنے IT ڈیپارٹمنٹ سے رابطہ کریں۔"</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"یہ آلہ پہلے ہی ترتیب دیا جا چکا ہے۔"</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"‏Wi-Fi سے منسلک نہیں کیا جا سکا"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"‏یہ آلہ فیکٹری ری سیٹ حفاظت کے ذریعے مقفل ہے۔ اپنے IT ڈیپارٹمنٹ سے رابطہ کریں۔"</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"صاف کیا جا رہا ہے"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"براہ کرم انتظار کریں…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"‏checksum کی خرابی کی وجہ سے منتظم کی ایپ کا استعمال نہیں کیا جا سکا۔ اپنے IT ڈیپارٹمنٹ سے رابطہ کریں۔"</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"منتظم کی ایپ کو ڈاؤن لوڈ نہیں کیا جا سکا"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"‏منتظم کی ایپ کا استعمال نہیں کر سکتے۔ اس میں چھوٹے ہوئے اجزاء ہیں یا یہ خراب ہوگئی ہے۔ اپنے IT ڈیپارٹمنٹ سے رابطہ کریں۔"</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"منتظم کی ایپ کو انسٹال نہیں کیا جا سکا"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"ترتیب دینا بند کریں؟"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"نہیں"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"ہاں"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"منسوخ کیا جا رہا ہے…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"پروفائل سیٹ اپ روکیں؟"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"آپ کی تنظیم کے زیر استعمال آلہ نظم کرنے کی ایپ کے ذریعے آپ اپنا دفتری پروفائل بعد میں سیٹ اپ کر سکتے ہیں۔"</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"جاری رکھیں"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"روکیں"</string>
    <string name="provisioning" msgid="4512493827019163451">"فراہمی"</string>
    <string name="copying_certs" msgid="5697938664953550881">"‏CA سرٹیفکیٹس ترتیب دیے جا رہے ہیں"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"اپنے پروفائل کو سیٹ اپ کریں۔ سیٹ اپ شروع کریں"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"اپنے پروفائل کو سیٹ اپ کریں۔ مرموز کاری"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"اپنے پروفائل کو سیٹ اپ کریں۔ پیشرفت دکھائی جا رہی ہے"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"اپنے آلہ کو سیٹ اپ کریں۔ سیٹ اپ شروع کریں"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"اپنے آلہ کو سیٹ اپ کریں۔ مرموز کاری"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"اپنے آلہ کو سیٹ اپ کریں۔ پیشرفت دکھائی جا رہی ہے"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"مزید جانیں بٹن"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> آئیکن"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"سیٹ اپ ختم کریں اور فیکٹری ری سیٹ کریں؟"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"اس سیٹ اپ کو ختم کرنے سے آپ کا آلہ فیکٹری ری سیٹ ہو جائے گا اور آپ واپس پہلی اسکرین پر چلے جائیں گے۔"</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"منسوخ کریں"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"آلہ کو ری سیٹ کریں"</string>
</resources>
