<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Configuración del perfil de trabajo"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"¡Uy!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Configurar perfil de trabajo"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Tu organización controla este perfil y lo mantiene seguro. Tú controlas todo lo demás en el dispositivo."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Tu organización controlará este dispositivo y lo mantendrá protegido."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"La siguiente aplicación necesitará acceso a este perfil:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"La siguiente aplicación administrará tu dispositivo:"</string>
    <string name="next" msgid="1004321437324424398">"Siguiente"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Configurando tu perfil de trabajo…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"El administrador puede supervisar y administrar la configuración, el acceso corporativo, las apps, los permisos y los datos asociados al perfil, lo que incluye la actividad de red, la ubicación del dispositivo, el historial de llamadas y el historial de búsqueda de contactos."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"El administrador puede supervisar y administrar la configuración, el acceso corporativo, las apps, los permisos, las funciones de protección contra robos y los datos asociados a este dispositivo, incluidas la actividad de red y la información de ubicación del dispositivo."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Para poder usar las funciones de protección contra robos, debes activar el bloqueo de pantalla mediante protección por contraseña."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Comunícate con el administrador para obtener más información, como las políticas de privacidad de la organización."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Más información"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Cancelar"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Aceptar"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Doy mi consentimiento."</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Perfil de trabajo"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Usuario principal"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"¿Eliminar perfil de trabajo?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Ya existe un perfil de trabajo que administra:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"La siguiente aplicación administra el perfil de trabajo de %s:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Antes de continuar, "<a href="#read_this_link">"lee esta información"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Si continúas, se borrarán todas las apps y los datos de este perfil."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Eliminar"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Cancelar"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Para continuar con la configuración del perfil de trabajo, deberás encriptar el dispositivo. Esto podría tardar un poco."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Para continuar con la configuración del dispositivo, deberás encriptarlo. Este proceso podría tardar un poco."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Encriptar"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Encriptación completa"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Presiona para seguir configurando tu perfil de trabajo"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"No se pudo configurar el perfil de trabajo. Comunícate con el Departamento de TI o vuelve a intentarlo más tarde."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"El dispositivo no admite perfiles de trabajo."</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Este usuario no puede tener un perfil de trabajo"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Los perfiles de trabajo no se pueden configurar en un dispositivo administrado."</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"No se puede crear el perfil de trabajo porque alcanzaste el número máximo de usuarios en el dispositivo. Quita al menos un usuario y vuelve a intentarlo."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Esta aplicación de launcher no admite tu perfil de trabajo. Deberás utilizar un launcher compatible."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Cancelar"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Aceptar"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Configuración de usuario incompleta"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Usuario de dispositivo de trabajo"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Configurar dispositivo de trabajo"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Procesando los datos de configuración…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Conectando a Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Descargando la aplicación de administración…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Instalando la aplicación de administración…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Configurando propietario del dispositivo…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"El dispositivo no es compatible con la encriptación. Comunícate con el departamento de TI."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"¿Quieres detener la configuración y borrar los datos del dispositivo?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Cancelar"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Aceptar"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Restablecer"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"No se pudo configurar el dispositivo. Comunícate con el Departamento de TI."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Este dispositivo ya está configurado."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"No se pudo conectar a la red Wi-Fi."</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"El dispositivo está bloqueado a causa de la protección contra restablecimiento de configuración de fábrica. Comunícate con el departamento de TI."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Borrando"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Espera un momento…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"No se pudo usar la aplicación de administración debido a un error de suma de comprobación. Comunícate con el Departamento de TI."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"No se pudo descargar la aplicación de administración."</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"No se puede usar la aplicación de administración. Hay componentes que faltan o que están dañados. Comunícate con el Departamento de TI."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"No se pudo instalar la aplicación de administración."</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"¿Deseas detener la configuración?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"No"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Sí"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Cancelando…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"¿Deseas detener la configuración del perfil?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Puedes configurar tu perfil de trabajo más tarde desde la aplicación de administración del dispositivo que utiliza tu organización."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Continuar"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Detener"</string>
    <string name="provisioning" msgid="4512493827019163451">"Aprovisionando"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Configuración de certificados de CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Configurar tu perfil. Comenzar la configuración"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Configurar tu perfil. Encriptación"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Configurar tu perfil. Mostrando el progreso"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Configurar el dispositivo. Comenzar la configuración"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Configurar el dispositivo. Encriptación"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Configurar el dispositivo. Mostrando el progreso"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Botón Más información"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ícono de <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"¿Finalizar y restablecer configuración?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Cuando finalices, se restablecerá la configuración de fábrica del dispositivo y regresarás a la primera pantalla."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Cancelar"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Restablecer el dispositivo"</string>
</resources>
