<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"ਡਾਉਨਲੋਡ ਪ੍ਰਬੰਧਕ"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"ਡਾਊਨਲੋਡ ਪ੍ਰਬੰਧਕ ਤੱਕ ਪਹੁੰਚ।"</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"ਐਪ ਨੂੰ ਡਾਊਨਲੋਡ ਪ੍ਰਬੰਧਕ ਤੱਕ ਪਹੁੰਚ ਅਤੇ ਫਾਈਲਾਂ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਇਸਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ। ਖ਼ਰਾਬ ਐਪਸ ਇਸਦੀ ਵਰਤੋਂ ਡਾਊਨਲੋਡਸ ਵਿੱਚ ਵਿਘਨ ਪਾਉਣ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ ਲਈ ਕਰ ਸਕਦੇ ਹਨ।"</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"ਐਡਵਾਂਸਡ ਡਾਊਨਲੋਡ ਪ੍ਰਬੰਧਕ ਫੰਕਸ਼ਨ।"</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"ਐਪ ਨੂੰ ਡਾਊਨਲੋਡ ਪ੍ਰਬੰਧਕ ਦੇ ਐਡਵਾਂਸਡ ਫੰਕਸ਼ਨਾਂ ਤੱਕ ਪਹੁੰਚ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ। ਖ਼ਰਾਬ ਐਪਸ ਇਸਦੀ ਵਰਤੋਂ ਡਾਊਨਲੋਡਸ ਵਿੱਚ ਵਿਘਨ ਪਾਉਣ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ ਲਈ ਕਰ ਸਕਦੇ ਹਨ।"</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"ਡਾਊਨਲੋਡ ਸੂਚਨਾਵਾਂ ਭੇਜੋ।"</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"ਐਪ ਨੂੰ ਡਾਊਨਲੋਡਸ ਪੂਰਾ ਕੀਤੇ ਬਿਨਾਂ ਸੂਚਨਾਵਾਂ ਭੇਜਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ। ਖ਼ਰਾਬ ਐਪਸ ਇਸਦੀ ਵਰਤੋਂ ਹੋਰਾਂ ਐਪਸ ਨੂੰ ਉਲਝਣ ਵਿੱਚ ਪਾਉਣ ਲਈ ਕਰ ਸਕਦੇ ਹਨ ਜੋ ਫਾਈਲਾਂ ਡਾਊਨਲੋਡ ਕਰਦੇ ਹਨ।"</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"USB ਸਟੋਰੇਜ ਦੀਆਂ ਸਾਰੀਆਂ ਡਾਊਨਲੋਡਸ ਦੇਖੋ"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"SD ਕਾਰਡ ਦੀਆਂ ਸਾਰੀਆਂ ਡਾਊਨਲੋਡਸ ਦੇਖੋ"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"ਐਪ ਨੂੰ SD ਕਾਰਡ ਦੀਆਂ ਸਾਰੀਆਂ ਡਾਊਨਲੋਡਸ ਦੇਖਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ, ਇਸਤੇ ਧਿਆਨ ਦਿੱਤੇ ਬਿਨਾਂ ਕਿ ਕਿਹੜੇ ਐਪ ਨੇ ਉਹਨਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਸੀ।"</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"ਡਾਊਨਲੋਡ ਕੈਚ ਵਿੱਚ ਸਪੇਸ ਰੱਖਿਅਤ ਕਰੋ"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"ਐਪ ਨੂੰ ਡਾਊਨਲੋਡ ਕੈਚ ਵਿੱਚ ਉਹ ਫਾਈਲਾਂ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ, ਜੋ ਆਟੋਮੈਟਿਕਲੀ ਨਹੀਂ ਮਿਟਾਈਆਂ ਜਾ ਸਕਦੀਆਂ ਜਦੋਂ ਡਾਊਨਲੋਡ ਪ੍ਰਬੰਧਕ ਨੂੰ ਵੱਧ ਸਪੇਸ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ।"</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"ਸੂਚਨਾ ਤੋਂ ਬਿਨਾਂ ਫਾਈਲਾਂ ਡਾਊਨਲੋਡ ਕਰੋ"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"ਐਪ ਨੂੰ ਉਪਭੋਗਤਾ ਨੂੰ ਦਿਖਾਈ ਜਾ ਰਹੀ ਕਿਸੇ ਵੀ ਸੂਚਨਾ ਤੋਂ ਬਿਨਾਂ ਡਾਊਨਲੋਡ ਪ੍ਰਬੰਧਕ ਰਾਹੀਂ ਫਾਈਲਾਂ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।"</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"ਸਾਰੀਆਂ ਸਿਸਟਮ ਡਾਊਨਲੋਡਸ ਤੱਕ ਪਹੁੰਚ"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"ਐਪ ਨੂੰ ਸਿਸਟਮ ਤੇ ਕਿਸੇ ਵੀ ਐਪ ਵੱਲੋਂ ਸ਼ੁਰੂ ਕੀਤੀਆਂ ਡਾਊਨਲੋਡਸ ਨੂੰ ਦੇਖਣ ਅਤੇ ਸੰਸ਼ੋਧਿਤ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ।"</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;ਬਿਨਾਂ ਸਿਰਲੇਖ&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"ਡਾਊਨਲੋਡ ਪੂਰਾ।"</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"ਡਾਊਨਲੋਡ ਅਸਫਲ।"</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"ਡਾਊਨਲੋਡ ਆਕਾਰ ਲਈ Wi-Fi ਦੀ ਲੋੜ ਹੈ।"</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"ਪਿਛੋਕੜ ਵਿੱਚ ਰੋਕਿਆ।"</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ਓਪਰੇਟਰ ਨੈੱਟਵਰਕ ਲਈ ਡਾਊਨਲੋਡ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵੱਡੀ"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"ਤੁਹਾਨੂੰ ਇਸ <xliff:g id="SIZE">%s </xliff:g> ਡਾਊਨਲੋਡ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ Wi-Fi ਵਰਤਣੀ ਚਾਹੀਦੀ ਹੈ। \n\nਅਗਲੀ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਇੱਕ Wi-Fi ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ ਤਾਂ ਇਸ ਡਾਊਨਲੋਡ ਨੂੰ ਚਾਲੂ ਕਰਨ ਲਈ <xliff:g id="QUEUE_TEXT">%s </xliff:g> ਨੂੰ ਸਪੱਰਸ਼ ਕਰੋ।"</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"ਕੀ ਬਾਅਦ ਵਿੱਚ ਡਾਊਨਲੋਡ ਲਈ ਕਤਾਰ ਲਗਾਉਣੀ ਹੈ?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"ਹੁਣ ਇਸ <xliff:g id="SIZE">%s </xliff:g> ਡਾਊਨਲੋਡ ਨੂੰ ਚਾਲੂ ਕਰਨ ਨਾਲ ਤੁਹਾਡੀ ਬੈਟਰੀ ਸਮਰੱਥ ਘਟ ਸਕਦੀ ਹੈ ਅਤੇ/ਜਾਂ ਇਸਦੇ ਸਿੱਟੇ ਵਜੋਂ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਡੈਟਾ ਕਨੈਕਸ਼ਨ ਦੀ ਵਾਧੂ ਵਰਤੋਂ ਹੋ ਸਕਦੀ ਹੈ, ਜਿਸ ਨਾਲ ਤੁਹਾਡੇ ਡੈਟਾ ਪਲਾਨ ਦੇ ਆਧਾਰ ਤੇ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਵੱਲੋਂ ਖ਼ਰਚੇ ਪਾਏ ਜਾ ਸਕਦੇ ਹਨ।\n\n ਅਗਲੀ ਵਾਰ ਜਦੋਂ ਤੁਸੀਂ ਇੱਕ Wi-Fi ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ ਤਾਂ ਇਸ ਡਾਊਨਲੋਡ ਨੂੰ ਚਾਲੂ ਕਰਨ ਲਈ <xliff:g id="QUEUE_TEXT">%s</xliff:g> ਨੂੰ ਸਪੱਰਸ਼ ਕਰੋ।"</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"ਕਤਾਰ"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"ਰੱਦ ਕਰੋ"</string>
    <string name="button_start_now" msgid="792123674007840864">"ਹੁਣ ਚਾਲੂ ਕਰੋ"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> ਫ਼ਾਈਲਾਂ ਡਾਊਨਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ਫ਼ਾਈਲਾਂ ਡਾਊਨਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="one"><xliff:g id="NUMBER">%d</xliff:g> ਫ਼ਾਈਲਾਂ ਉਡੀਕ ਵਿੱਚ ਹਨ</item>
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ਫ਼ਾਈਲਾਂ ਉਡੀਕ ਵਿੱਚ ਹਨ</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> ਛੱਡਿਆ"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ਫਾਈਲ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕਦਾ"</string>
    <string name="root_downloads" msgid="4098414876292351487">"ਡਾਊਨਲੋਡ"</string>
    <string name="download_queued" msgid="3302638231377947451">"ਕਤਾਰਬੱਧ"</string>
    <string name="download_running" msgid="3925050393361158266">"ਪ੍ਰਗਤੀ ਵਿੱਚ"</string>
    <string name="download_error" msgid="5144180777324573236">"ਅਸਫਲ"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"ਪ੍ਰਗਤੀ ਵਿੱਚ, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
