<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"ໂຕຈັດການການດາວໂຫລດ"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"ເຂົ້າເຖິງໂຕຈັດການການດາວໂຫລດ."</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"ອະນຸາຍາດໃຫ້ແອັບຯ ເຂົ້າເຖິງໂຕຈັດການການດາວໂຫລດ ແລະໃຊ້ມັນເພື່ອດາວໂຫລດໄຟລ໌. ແອັບຯທີ່ມີອັນຕະລາຍສາມາດໃຊ້ການເຮັດວຽກນີ້ ເພື່ອແຊກແຊງການດາວໂຫລດ ແລະເຂົ້າເຖິງຂໍ້ມູນສ່ວນໂຕໄດ້."</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"ຄວາມສາມາດຂັ້ນສູງຂອງໂຕຈັດການການດາວໂຫລດ."</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"ອະນຸຍາດໃຫ້ແອັບຯ ເຂົ້າເຖິງຄວາມສາມາດຂັ້ນສູງຂອງໂຕຈັດການການດາວໂຫລດ. ແອັບຯທີ່ມີອັນຕະລາຍ ສາມາດໃຊ້ການເຮັດວຽກນີ້ ເພື່ອແຊກແຊງການດາວໂຫລດ ແລະເຂົ້າເຖິງຂໍ້ມູນສ່ວນໂຕໄດ້."</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"ສົ່ງການແຈ້ງເຕືອນການດາວໂຫລດ."</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"ອະນຸຍາດໃຫ້ແອັບຯ ສົ່ງການແຈ້ງເຕືອນເມື່ອດາວໂຫລດສຳເລັດແລ້ວ. ແອັບຯທີ່ມີອັນຕະລາຍ ສາມາດໃຊ້ການເຮັດວຽກນີ້ ສ້າງຄວາມສັບສົນໃຫ້ແອັບຯ ອື່ນໆທີ່ດາວໂຫລດໄຟລ໌ໄດ້."</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"ເບິ່ງການດາວໂຫລດທັງໝົດໃນບ່ອນຈັດເກັບຂໍ້ມູນ USB"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"ເບິ່ງການດາວໂຫລດທັງໝົດໃນ SD card"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"ອະນຸຍາດໃຫ້ແອັບຯດັ່ງກ່າວ ເຫັນການດາວໂຫລດໃນ SD ກາດທັງໝົດ, ໂດຍບໍ່ກ່ຽວວ່າມັນດາວໂຫລດມາຈາກແອັບຯໃດ."</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"ເນື້ອທີ່ສະຫງວນໃນບ່ອນເກັບການດາວໂຫລດຊົ່ວຄາວ"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"ອະນຸຍາດໃຫ້ແອັບຯ ດາວໂຫລດໄຟລ໌ໄປຍັງບ່ອນເກັບການດາວໂຫລດຊົ່ວຄາວ, ທີ່ບໍ່ສາມາດລຶບໂດຍອັດຕະໂນມັດ ຫາກໂຕຈັດການການດາວໂຫລດຕ້ອງການພື້ນທີ່ເພີ່ມ."</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"ດາວໂຫລດໄຟລ໌ໂດຍບໍ່ແຈ້ງເຕືອນ"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"ອະນຸຍາດໃຫ້ແອັບຯດັ່ງກ່າວ ດາວໂຫລດໄຟລ໌ຜ່ານໂຕຈັດການການດາວໂຫລດ ໂດຍບໍ່ແຈ້ງເຕືອນຜູ່ໃຊ້ແຕ່ຢ່າງໃດ."</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"ເຂົ້າເຖິງການດາວໂຫລດທັງໝົດຂອງລະບົບ"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"ອະນຸຍາດໃຫ້ແອັບຯ ເບິ່ງ ແລະ ແກ້ໄຂການດາວໂຫລດທັງໝົດທີ່ເລີ່ມໂດຍທຸກໆແອັບຯໃນລະບົບ."</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;ບໍ່ມີຊື່&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"ການດາວໂຫຼດສໍາເລັດແລ້ວ."</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"ດາວໂຫຼດບໍ່ສຳເລັດ."</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"ຂະຫນາດການດາວໂຫຼດຕ້ອງໃຊ້ການເຊື່ອມຕໍ່ Wi-Fi."</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"ຢຸດຊົ່ວຄາວໃນເບື້ອງຫຼັງແລ້ວ."</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ການດາວໂຫລດໃຫຍ່ເກີນໄປທີ່ຈະດາວໂຫລດຜ່ານລະບົບອິນເຕີເນັດມືຖື"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"ທ່ານຕ້ອງໃຊ້ Wi-Fi ເພື່ອດາວໂຫລດໄຟລ໌ຂະໜາດ <xliff:g id="SIZE">%s </xliff:g> ນີ້. \n \n ແຕະທີ່ <xliff:g id="QUEUE_TEXT">%s </xliff:g> ເພື່ອເລີ່ມການດາວໂຫລດນີ້ ເມື່ອມີການທ່ານເຊື່ອມຕໍ່ WiFi ໃນຄັ້ງຕໍ່ໄປ."</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"ເຂົ້າຄິວເພື່ອດາວໂຫລດໃນພາຍຫຼັງ?"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"ການດາວໂຫລດໄຟລ໌ໃຫຍ່ຂະໜາດ <xliff:g id="SIZE">%s </xliff:g>  ນີ້ ອາດເຮັດອາຍຸແບັດເຕີຣີຂອງທ່ານສັ້ນລົງ ຫຼື ນຳໃຊ້ຂໍ້ມູນການເຊື່ອມຕໍ່ຂໍ້ມູນຜ່ານມືຖືຫຼາຍ, ເຊິ່ງເຮັດໃຫ້ທ່ານອາດຕ້ອງເສຍຄ່າບໍລິການແພງຂຶ້ນ.\n\n ສຳຜັດ <xliff:g id="QUEUE_TEXT">%s</xliff:g> ເພື່ອເລີ່ມການດາວໂຫລດນີ້ ເມື່ອມີການທ່ານເຊື່ອມຕໍ່ WiFi ໃນຄັ້ງຕໍ່ໄປ."</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"ຄິວ"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"ຍົກເລີກ"</string>
    <string name="button_start_now" msgid="792123674007840864">"ເລີ່ມດຽວນີ້"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other">ກຳລັງດາວໂຫຼດ <xliff:g id="NUMBER">%d</xliff:g> ໄຟລ໌</item>
      <item quantity="one">ກຳລັງດາວໂຫຼດ 1 ໄຟລ໌</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other">ກຳລັງລໍຖ້າ <xliff:g id="NUMBER">%d</xliff:g> ໄຟລ໌</item>
      <item quantity="one">ກຳລັງລໍຖ້າ 1 ໄຟລ໌</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"ຍັງເຫຼືອ <xliff:g id="DURATION">%s</xliff:g>"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ບໍ່ສາມດາເປີດໄຟລ໌ໄດ້"</string>
    <string name="root_downloads" msgid="4098414876292351487">"ດາວໂຫລດ"</string>
    <string name="download_queued" msgid="3302638231377947451">"ເຂົ້າຄິວແລ້ວ"</string>
    <string name="download_running" msgid="3925050393361158266">"ກຳລັງດຳເນີນການ"</string>
    <string name="download_error" msgid="5144180777324573236">"ບໍ່ສຳເລັດ"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"​ກຳ​ລັງ​ດຳ​ເນີນ​ການ, <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
