<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"Downloads"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"Downloads - Nach Datum sortiert"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"Downloads - Nach Größe sortiert"</string>
    <string name="no_downloads" msgid="1029667411186146836">"Keine Downloads"</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;Unbekannt&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"Nach Größe sortieren"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"Nach Datum sortieren"</string>
    <string name="download_queued" msgid="104973307780629904">"Eingereiht"</string>
    <string name="download_running" msgid="4656462962155580641">"Läuft"</string>
    <string name="download_success" msgid="7006048006543495236">"Fertig"</string>
    <string name="download_error" msgid="8081329546008568251">"Fehler"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"Downloadfehler"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"Möchtest du später einen erneuten Downloadversuch mit der Datei starten oder die Datei aus der Warteschlange löschen?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"Download wird vorbereitet"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"Die Datei ist noch nicht verfügbar, da auf den Download der Datei gewartet wird."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"Heruntergeladene Datei kann nicht gefunden werden."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"Der Download kann nicht abgeschlossen werden, da der Speicherplatz des externen Speichers nicht ausreicht."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"Der Download kann nicht abgeschlossen werden, da der Speicherplatz des internen Downloadspeichers nicht ausreicht."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"Der Download wurde unterbrochen und kann nicht fortgesetzt werden."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"Der Download ist nicht möglich, da die Zieldatei bereits vorhanden ist."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"Der Download ist nicht möglich, da das externe Speichermedium nicht vorhanden ist."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"Datei kann nicht geöffnet werden."</string>
    <string name="remove_download" msgid="6372920256257247857">"Entfernen"</string>
    <string name="delete_download" msgid="76629022653866471">"Löschen"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"Beibehalten"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"Abbrechen"</string>
    <string name="retry_download" msgid="7617100787922717912">"Wiederholen"</string>
    <string name="start_now_download" msgid="1564642872809509681">"Jetzt starten"</string>
    <string name="deselect_all" msgid="6348198946254776764">"Auswahl für alle aufheben"</string>
    <string name="select_all" msgid="634074918366265804">"Alle auswählen"</string>
    <string name="selected_count" msgid="2101564570019753277">"<xliff:g id="NUMBER">%1$d</xliff:g> von <xliff:g id="TOTAL">%2$d</xliff:g> ausgewählt"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"Teilen über"</string>
</resources>
