<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Configuración do perfil de traballo"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Vaia!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Configurar o perfil de traballo"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"A túa organización controla este perfil e manteno seguro. Ti controlas o resto do contido do dispositivo."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"A túa organización controlará e protexerá este dispositivo."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"A seguinte aplicación ten que acceder ao teu perfil:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"A seguinte aplicación xestionará o teu dispositivo:"</string>
    <string name="next" msgid="1004321437324424398">"Seguinte"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Configurando o teu perfil de traballo..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"O teu administrador pode supervisar e xestionar a configuración, o acceso corporativo, as aplicacións, os permisos e os datos asociados ao perfil, incluída a actividade da rede, a localización do teu dispositivo, o historial de chamadas e o historial de buscas de contactos."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"O teu administrador pode supervisar e xestionar a configuración, o acceso corporativo, as aplicacións, os permisos, as funcións antirroubo e os datos asociados a este dispositivo, incluída a actividade da rede e a información de localización do teu dispositivo."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Para usar as funcións antirroubo, o teu dispositivo debe contar cun bloqueo da pantalla protexido por contrasinal."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Contacta co teu administrador para obter máis información, incluídas as políticas de privacidade da túa organización."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Máis información"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Cancelar"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Aceptar"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Acepto"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Perfil do traballo"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Usuario principal"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Eliminar perfil de traballo?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Xa existe un perfil de traballo e está xestionado por:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Este perfil de traballo está xestionado para %s con:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Antes de proceder, "<a href="#read_this_link">"le esta información"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Se continúas, eliminaranse todas as aplicacións e os datos deste perfil."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Eliminar"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Cancelar"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Para continuar coa configuración do teu perfil de traballo, terás que encriptar o teu dispositivo.  Este proceso pode tardar uns minutos."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Para continuar coa configuración do dispositivo, terás que encriptalo. Este proceso pode tardar uns minutos."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Cifrar"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Cifrado completo"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Toca para continuar coa configuración do teu perfil de traballo"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Non se puido configurar o teu perfil de traballo. Ponte en contacto co departamento de TI ou téntao de novo máis tarde."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"O teu dispositivo non admite perfís de traballo"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Este usuario non pode ter un perfil de traballo"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Os perfís de traballo non se poden configurar nun dispositivo xestionado"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Non se pode crear o perfil de traballo porque alcanzaches o número máximo de usuarios no teu dispositivo. Elimina un ou máis usuarios e téntao de novo."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"O teu perfil de traballo non é compatible con esta aplicación do menú de aplicacións. Terás que cambiar a un menú de aplicacións compatible."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Cancelar"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Aceptar"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Configuración do usuario incompleta"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Usuario do dispositivo de traballo"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Configurar o dispositivo de traballo"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Procesando datos de configuración..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Conectando coa wifi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Descargando a aplicación de administración..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Instalando a aplicación de administración..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Definindo o propietario do dispositivo..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"O dispositivo non é compatible coa encriptación. Ponte en contacto co teu departamento de TI."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Queres deter a configuración e borrar os datos do dispositivo?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Cancelar"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Aceptar"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Restablecer"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Non se puido configurar o teu dispositivo. Ponte en contacto co departamento de TI."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Este dispositivo xa está configurado."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Non se puido conectar coa wifi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Este dispositivo está bloqueado pola protección de restablecemento de fábrica. Contacta co teu departamento de TI."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Borrando"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Agarda..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Non se puido utilizar a aplicación de administración debido a un erro da suma de verificación. Ponte en contacto co departamento de TI."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Non se puido descargar a aplicación de administración"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Non se pode utilizar a aplicación de administración. Fáltanlle compoñentes ou está danada. Ponte en contacto co departamento de TI."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Non se puido instalar a aplicación de administración"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Queres deter a configuración?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Non"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Si"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Cancelando…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Queres deter a configuración do perfil?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Podes configurar o teu perfil de traballo máis tarde desde a aplicación de xestión do dispositivo que utiliza a túa organización."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Continuar"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Deter"</string>
    <string name="provisioning" msgid="4512493827019163451">"Aprovisionando"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Configurando certificados de CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Configura o teu perfil. Iniciar configuración"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Configura o teu perfil. Encriptación"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Configura o teu perfil. Mostrando progreso"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Configura o teu dispositivo. Iniciar configuración"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Configura o teu dispositivo. Encriptación"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Configura o teu dispositivo. Mostrando progreso"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Botón Máis información"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Icona de <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Finalizar config. e realizar restablecemento?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Ao finalizar esta configuración, restableceranse os valores de fábrica do dispositivo e accederás á primeira pantalla."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Cancelar"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Restablecer dispositivo"</string>
</resources>
