<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"డౌన్‌లోడ్‌లు"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"డౌన్‌లోడ్‌లు - తేదీ ద్వారా క్రమబద్ధీకరించబడినవి"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"డౌన్‌లోడ్‌లు - పరిమాణం ద్వారా క్రమబద్ధీకరించబడినవి"</string>
    <string name="no_downloads" msgid="1029667411186146836">"డౌన్‌లోడ్‌లు ఏవీ లేవు."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;తెలియదు&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"పరిమాణం ద్వారా క్రమబద్ధీకరించు"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"తేదీ ద్వారా క్రమబద్ధీకరించు"</string>
    <string name="download_queued" msgid="104973307780629904">"క్రమవరుసలో ఉంచబడింది"</string>
    <string name="download_running" msgid="4656462962155580641">"ప్రోగ్రెస్‌లో ఉంది"</string>
    <string name="download_success" msgid="7006048006543495236">"పూర్తయింది"</string>
    <string name="download_error" msgid="8081329546008568251">"విఫలమైంది"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"మీరు ఫైల్‌ను తర్వాత డౌన్‌లోడ్ చేయడానికి మళ్లీ ప్రయత్నించాలనుకుంటున్నారా లేదా దీన్ని క్రమవరుస నుండి తొలగించాలనుకుంటున్నారా?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"ఫైల్ క్రమవరుసలో ఉంది"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"ఈ ఫైల్ భవిష్యత్తు డౌన్‌లోడ్ కోసం క్రమవరుసలో ఉంచబడింది అందువలన ఇంకా అందుబాటులో లేదు."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"డౌన్‌లోడ్ చేయబడిన ఫైల్‌ను కనుగొనడం సాధ్యపడదు."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"డౌన్‌లోడ్‌ను పూర్తి చేయడం సాధ్యపడదు. బాహ్య నిల్వలో తగినంత స్థలం లేదు."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"డౌన్‌లోడ్‌ను పూర్తి చేయడం సాధ్యపడదు. అంతర్గత డౌన్‌లోడ్ నిల్వలో తగినంత స్థలం లేదు."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"డౌన్‌లోడ్‌కు అంతరాయం ఏర్పడింది మరియు పునఃప్రారంభించడం సాధ్యపడదు."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"డౌన్‌లోడ్ చేయడం సాధ్యపడదు. గమ్యస్థాన ఫైల్ ఇప్పటికే ఉంది."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"డౌన్‌లోడ్ చేయడం సాధ్యపడదు. బాహ్య మీడియా అందుబాటులో లేదు."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"ఫైల్‌ను తెరవడం సాధ్యపడదు"</string>
    <string name="remove_download" msgid="6372920256257247857">"తీసివేయి"</string>
    <string name="delete_download" msgid="76629022653866471">"తొలగించు"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"ఉంచు"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"రద్దు చేయి"</string>
    <string name="retry_download" msgid="7617100787922717912">"మళ్లీ ప్రయత్నించు"</string>
    <string name="start_now_download" msgid="1564642872809509681">"ఇప్పుడే ప్రారంభించు"</string>
    <string name="deselect_all" msgid="6348198946254776764">"అన్నింటి ఎంపికను తీసివేయి"</string>
    <string name="select_all" msgid="634074918366265804">"అన్నీ ఎంచుకోండి"</string>
    <string name="selected_count" msgid="2101564570019753277">"<xliff:g id="TOTAL">%2$d</xliff:g>లో <xliff:g id="NUMBER">%1$d</xliff:g> ఎంచుకోబడ్డాయి"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"వీటి ద్వారా భాగస్వామ్యం చేయండి"</string>
</resources>
