<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Configuració del perfil professional"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Error"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Configura el perfil professional"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"La teva organització controla aquest perfil i el manté protegit. L\'usuari controla la resta d\'elements del dispositiu."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"La teva organització controlarà aquest dispositiu i el mantindrà protegit."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Aquesta aplicació haurà d\'accedir al perfil:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"L\'aplicació que es mostra a continuació gestionarà el dispositiu:"</string>
    <string name="next" msgid="1004321437324424398">"Següent"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"S\'està configurant el perfil professional..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"L\'administrador pot supervisar i gestionar la configuració, l\'accés corporatiu, les aplicacions, els permisos i les dades associades amb aquest perfil, inclosa la teva activitat de xarxa, així com la ubicació del dispositiu, l\'historial de trucades i l\'historial de cerca de contactes."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"L\'administrador pot supervisar i gestionar la configuració, l\'accés corporatiu, les aplicacions, els permisos, les funcions de protecció antirobatori i les dades associades amb aquest dispositiu, inclosa l\'activitat de xarxa i la informació d\'ubicació del dispositiu."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Per utilitzar les funcions de protecció antirobatori has de fer servir un bloqueig de pantalla protegit per contrasenya al dispositiu."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Contacta amb l\'administrador per obtenir-ne més informació i consultar les polítiques de privadesa de la teva organització."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Més informació"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Cancel·la"</string>
    <string name="ok_setup" msgid="4593707675416137504">"D\'acord"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Accepto"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Perfil professional"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Usuari principal"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Vols suprimir el perfil professional?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Ja existeix un perfil professional. L\'administrador és:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"%s gestiona aquest perfil professional mitjançant:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Abans de continuar, "<a href="#read_this_link">"llegeix aquesta informació"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Si continues, se suprimiran totes les aplicacions i totes les dades d\'aquest perfil."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Suprimeix"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Cancel·la"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Per continuar amb la configuració del perfil professional, hauràs d\'encriptar el dispositiu. És possible que tardis una estona a fer-ho."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Per continuar configurant el dispositiu, l\'hauràs d\'encriptar. És possible que tardis una estona a fer-ho."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Encripta"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Encriptació completa"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Toca per continuar configurant el perfil professional"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"No s\'ha pogut configurar el perfil professional. Contacta amb el departament de TI o prova-ho més tard."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"El dispositiu no és compatible amb els perfils professionals."</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Aquest usuari no pot tenir un perfil professional"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Els perfils professionals no es poden configurar en un dispositiu gestionat"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"No es pot crear el perfil professional perquè has arribat al màxim d\'usuaris permesos al dispositiu. Suprimeix-ne un com a mínim i torna-ho a provar."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Aquesta aplicació de Launcher no admet el teu perfil professional. Has de fer servir un Launcher que sigui compatible."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Cancel·la"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"D\'acord"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"La configuració d\'usuari no està completa"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Usuari del dispositiu de la feina"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Configura el dispositiu professional"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Processant les dades de configuració..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"S\'està connectant a la Wi-Fi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"S\'està baixant l\'aplicació d\'administració..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Instal·lant l\'aplicació d\'administració..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Definint el propietari del dispositiu..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"El dispositiu no admet l\'encriptació. Contacta amb el departament de TI."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Vols deixar de configurar el dispositiu i esborrar-ne les dades?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Cancel·la"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"D\'acord"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Restableix"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"No s\'ha pogut configurar el dispositiu. Contacta amb el departament de TI."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Aquest dispositiu ja està configurat."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"No s\'ha pogut connectar a la Wi-Fi."</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Aquest dispositiu està bloquejat per la protecció de restabliment de fàbrica. Contacta amb el departament de TI."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"S\'està esborrant"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Espera…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"No s\'ha pogut fer servir l\'aplicació d\'administració a causa d\'un error de la suma de comprovació. Contacta amb el departament de TI."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"No s\'ha pogut baixar l\'aplicació d\'administració."</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"No es pot fer servir l\'aplicació d\'administració perquè està malmesa o hi falten components. Contacta amb el departament de TI."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"No s\'ha pogut instal·lar l\'aplicació d\'administració."</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Vols aturar la configuració?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"No"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Sí"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"S\'està cancel·lant..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Vols aturar la configuració del perfil?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Pots configurar el perfil professional més endavant des de l\'aplicació de gestió de dispositius de la teva organització."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Continua"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Atura"</string>
    <string name="provisioning" msgid="4512493827019163451">"S\'estan administrant"</string>
    <string name="copying_certs" msgid="5697938664953550881">"S\'estan configurant els certificats de CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Configura el perfil. Inicia la configuració"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Configura el perfil. Encriptació"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Configura el perfil. S\'està mostrant el progrés"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Configura el dispositiu. Inicia la configuració"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Configura el dispositiu. Encriptació"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Configura el dispositiu. S\'està mostrant el progrés"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Botó Més informació"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Icona <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Acabem configuració i restablim dades fàbrica?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"En finalitzar aquesta configuració, es restabliran les dades de fàbrica del dispositiu i se\'t dirigirà a la primera pantalla."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Cancel·la"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Restableix el dispositiu"</string>
</resources>
