<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Darbo profilio sąranka"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Oi!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Darbo profilio nustatymas"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Jūsų organizacija valdo šį profilį ir užtikrina jo saugumą. Visa kita savo įrenginyje valdote jūs."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Jūsų organizacija valdys šį įrenginį ir jį apsaugos."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Naudojant toliau nurodytą programą, reikės prieigos prie šio profilio:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Ši programa tvarkys jūsų įrenginį:"</string>
    <string name="next" msgid="1004321437324424398">"Kitas"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Nustatomas darbo profilis..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Administratorius gali stebėti ir tvarkyti nustatymus, įmonės duomenų pasiekiamumo parinktis, programas, leidimus ir su profiliu susietus duomenis, įskaitant tinklo veiklą, įrenginio vietovės informaciją, skambučių istoriją ir kontaktų paieškos istoriją."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Administratorius gali stebėti ir tvarkyti nustatymus, įmonės duomenų pasiekiamumo parinktis, programas, leidimus, apsaugos nuo vagystės funkcijas ir su šiuo įrenginiu susietus duomenis, įskaitant tinklo veiklą ir įrenginio vietovės informaciją."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Kad galėtumėte naudoti apsaugos nuo vagystės funkcijas, turite nustatyti slaptažodžiu apsaugotą įrenginio ekrano užraktą."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Susisiekite su administratoriumi, jei reikia daugiau informacijos, įskaitant organizacijos privatumo politiką."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Sužinokite daugiau"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Atšaukti"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Gerai"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Aš sutinku"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Darbo profilis"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Pagrindinis naudotojas"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Pašalinti darbo profilį?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Darbo profilis jau yra ir jį tvarko:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Šis darbo profilis tvarkomas %s naudojant:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Prieš tęsdami "<a href="#read_this_link">"perskaitykite tai"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Jei tęsite, bus ištrintos visi šio profilio duomenys ir programos."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Ištrinti"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Atšaukti"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Jei norite tęsti darbo profilio sąranką, turite šifruoti įrenginį. Tai gali šiek tiek užtrukti."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Kad galėtumėte tęsti įrenginio sąranką, turėsite jį šifruoti. Tai gali šiek tiek užtrukti."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Šifruoti"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Šifruotė baigta"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Palieskite, kad galėtumėte tęsti darbo profilio sąranką"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Nepavyko nustatyti jūsų darbo profilio. Susisiekite su IT skyriumi arba vėliau bandykite dar kartą."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Įrenginys nepalaiko darbo profilių"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Šis naudotojas negali turėti darbo profilio"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Darbo profilių negalima nustatyti tvarkomame įrenginyje"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Negalima sukurti darbo profilio, nes pasiekėte maksimalų naudotojų skaičių įrenginyje. Pašalinkite bent vieną naudotoją ir bandykite dar kartą."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ši paleidimo priemonės programa nepalaiko darbo profilio. Reikės naudoti suderinamą paleidimo priemonę."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Atšaukti"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Gerai"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Naudotojo sąranka nebaigta"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Darbo įrenginio naudotojas"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Darbo įrenginio nustatymas"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Apdorojami sąrankos duomenys..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Prisijungiama prie „Wi-Fi“..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Atsisiunčiama administratoriaus programa..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Diegiama administratoriaus programa..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Nustatomas įrenginio savininkas..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Jūsų įrenginyje nepalaikoma šifruotė. Susisiekite su IT skyriumi."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Stabdyti įrenginio duomenų nustatymą ir trynimą?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Atšaukti"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Gerai"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Nustatyti iš naujo"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Nepavyko nustatyti įrenginio. Susisiekite su IT skyriumi."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Šis įrenginys jau nustatytas."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Nepavyko prisijungti prie „Wi-Fi“"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Šis įrenginys užrakintas taikant gamyklinių nustatymų apsaugą. Susisiekite su IT skyriumi."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Ištrinama"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Palaukite..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Nepavyko naudoti administratoriaus programos dėl kontrolinės sumos klaidos. Susisiekite su IT skyriumi."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Nepavyko atsisiųsti administratoriaus programos"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Negalima naudoti administratoriaus programos. Trūksta jos komponentų arba ji sugadinta. Susisiekite su IT skyriumi."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Nepavyko įdiegti administratoriaus programos"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Stabdyti sąranką?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ne"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Taip"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Atšaukiama…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Stabdyti profilio sąranką?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Galėsite vėliau nustatyti darbo profilį naudodami organizacijos naudojamą įrenginio tvarkymo programą."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Tęsti"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Sustabdyti"</string>
    <string name="provisioning" msgid="4512493827019163451">"Aprūpinama"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Nustatomi CA sertifikatai"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Nustatykite profilį. Pradėti sąranką"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Nustatykite profilį. Šifruotė"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Nustatykite profilį. Rodoma eiga"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Nustatykite įrenginį. Pradėti sąranką"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Nustatykite įrenginį. Šifruotė"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Nustatykite įrenginį. Rodoma eiga"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Mygtukas „Sužinokite daugiau“"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> piktograma"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Užbaigti sąranką ir atkurti gamykl. duomenis?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Užbaigus šią sąranką bus atkurti gamykliniai įrenginio duomenys ir jūs būsite nukreipti į pirmąjį ekraną."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Atšaukti"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Iš naujo nustatyti įrenginį"</string>
</resources>
