<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Configurazione del profilo di lavoro"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ops!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Configura il profilo di lavoro"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"La tua organizzazione controlla questo profilo e lo tiene protetto, mentre tu controlli tutto il resto sul dispositivo."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"La tua organizzazione controllerà il dispositivo e lo manterrà protetto."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"La seguente app dovrà accedere a questo profilo:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"La seguente app gestirà il tuo dispositivo:"</string>
    <string name="next" msgid="1004321437324424398">"Avanti"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Impostazione di un profilo di lavoro…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"L\'amministratore può monitorare e gestire impostazioni, accesso aziendale, app, autorizzazioni e dati associati al profilo, incluse l\'attività di rete, la posizione del dispositivo, la cronologia chiamate e la cronologia delle ricerche di contatti."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"L\'amministratore può monitorare e gestire impostazioni, accesso aziendale, app, autorizzazioni, funzioni antifurto e dati associati al dispositivo, incluse l\'attività di rete e le informazioni sulla posizione del dispositivo."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Per poter utilizzare le funzioni antifurto, è necessario impostare sul dispositivo un blocco schermo protetto tramite password."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Per ulteriori informazioni, contatta il tuo amministratore e consulta le norme sulla privacy della tua organizzazione."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Ulteriori informazioni"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Annulla"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Accetto"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Profilo di lavoro"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Utente principale"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Rimuovere il profilo di lavoro?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Profilo di lavoro già presente e gestito da:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Il profilo di lavoro viene gestito per %s tramite:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Prima di procedere, "<a href="#read_this_link">"leggi qui"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Se continui, tutti i dati e le app di questo profilo verranno eliminati."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Elimina"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Annulla"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Per continuare la configurazione del profilo di lavoro, dovrai crittografare il dispositivo. L\'operazione potrebbe richiedere del tempo."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Per continuare la configurazione del dispositivo, dovrai crittografarlo. Questa operazione potrebbe richiedere tempo."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Crittografa"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Crittografia completa"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Tocca per continuare a configurare il profilo di lavoro"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Impossibile impostare il tuo profilo di lavoro. Contatta il tuo reparto IT oppure riprova in un secondo momento."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Il tuo dispositivo non supporta profili di lavoro"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Questo utente non può avere un profilo di lavoro"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"I profili di lavoro non possono essere configurati su un dispositivo gestito"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Impossibile creare il profilo di lavoro perché è stato raggiunto il numero massimo di utenti sul dispositivo. Rimuovi almeno un utente e riprova."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Il tuo profilo di lavoro non è supportato da questa app Avvio applicazioni. Devi passare a un\'app Avvio applicazioni compatibile."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Annulla"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Configurazione utenti incompleta"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Utente del dispositivo di lavoro"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Configura il dispositivo di lavoro"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Elaborazione dati di impostazione…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Connessione a rete Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Download dell\'app dell\'amministratore…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Installazione dell\'app dell\'amministratore…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Impostazione del proprietario dispositivo…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Il dispositivo non supporta la crittografia. Contatta il reparto IT."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Interrompere la configurazione e cancellare i dati del dispositivo?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Annulla"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Ok"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Reimposta"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Impossibile impostare il dispositivo. Contatta il tuo reparto IT."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Questo dispositivo è già configurato."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Impossibile connettersi alla rete Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Questo dispositivo è bloccato dalla funzione di protezione dal ripristino dei dati di fabbrica. Contatta il reparto IT."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Cancellazione in corso"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Attendere prego…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Impossibile utilizzare l\'app dell\'amministratore per un errore di checksum. Contatta il tuo reparto IT."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Impossibile scaricare l\'app di amministrazione"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Impossibile utilizzare l\'app dell\'amministratore per componenti mancanti o danneggiati. Contatta il tuo reparto IT."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Impossibile installare l\'app di amministrazione"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Interrompere la configurazione?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"No"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Sì"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Annullamento…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Interrompere la configurazione del profilo?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Puoi configurare il tuo profilo di lavoro in un secondo momento dall\'app per la gestione dei dispositivi utilizzata dalla tua organizzazione."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Continua"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Interrompi"</string>
    <string name="provisioning" msgid="4512493827019163451">"Provisioning in corso"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Configurazione dei certificati CA in corso"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Configurazione del profilo. Avvio configurazione"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Configurazione del profilo. Crittografia"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Configurazione del profilo. Visualizzazione avanzamento"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Configurazione del dispositivo. Avvio configurazione"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Configurazione del dispositivo. Crittografia"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Configurazione del dispositivo. Visualizzazione avanzamento"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Pulsante Ulteriori informazioni"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Icona <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Terminare la configurazione e ripristinare i dati di fabbrica?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Se termini la configurazione verrà eseguito il ripristino dei dati di fabbrica del dispositivo e verrai reindirizzato alla prima schermata."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Annulla"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Ripristina dispositivo"</string>
</resources>
