<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Ρύθμιση προφίλ εργασίας"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ωχ!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Ρύθμιση προφίλ εργασίας"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Ο οργανισμός σας ελέγχει αυτό το προφίλ και το διατηρεί ασφαλές. Εσείς ελέγχετε όλα τα υπόλοιπα στοιχεία στη συσκευή σας."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Ο οργανισμός σας θα ελέγξει αυτήν τη συσκευή και θα τη διατηρήσει ασφαλή."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Η παρακάτω εφαρμογή θα χρειαστεί πρόσβαση σε αυτό το προφίλ:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Η παρακάτω εφαρμογή θα διαχειρίζεται τη συσκευή σας:"</string>
    <string name="next" msgid="1004321437324424398">"Επόμενο"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Δημιουργία του προφίλ εργασίας σας…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Ο διαχειριστής σας έχει τη δυνατότητα να παρακολουθεί και να διαχειρίζεται τις ρυθμίσεις, την εταιρική πρόσβαση, τις εφαρμογές, τα δικαιώματα και τα δεδομένα που σχετίζονται με αυτό το προφίλ, συμπεριλαμβανομένης της δραστηριότητας δικτύου σας, καθώς και της τοποθεσίας, του ιστορικού κλήσεων και του ιστορικού αναζήτησης επαφών της συσκευής σας."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Ο διαχειριστής σας έχει τη δυνατότητα να παρακολουθεί και να διαχειρίζεται τις ρυθμίσεις, την εταιρική πρόσβαση, τις εφαρμογές, τα δικαιώματα, τις λειτουργίες προστασίας από κλοπή και τα δεδομένα που σχετίζονται με αυτήν τη συσκευή, συμπεριλαμβανομένης της δραστηριότητας δικτύου και των πληροφοριών τοποθεσίας της συσκευής σας."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Για να χρησιμοποιήσετε τις λειτουργίες προστασίας από κλοπή, πρέπει να έχετε ενεργοποιήσει το κλείδωμα οθόνης με προστασία κωδικού πρόσβασης στη συσκευή σας."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Επικοινωνήστε με το διαχειριστή σας για περισσότερες πληροφορίες, συμπεριλαμβανομένων των πολιτικών απορρήτου του οργανισμού σας."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Μάθετε περισσότερα"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Ακύρωση"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ΟΚ"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Συμφωνώ"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Προφίλ εργασίας"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Κύριος χρήστης"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Κατάργηση προφίλ εργασίας;"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Υπάρχει ήδη προφίλ εργασίας και η διαχείρισή του γίνεται από:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Η διαχείριση αυτού του προφίλ γίνεται για %s χρησιμοποιώντας:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Πριν συνεχίσετε, "<a href="#read_this_link">"διάβασε αυτό"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Αν συνεχίσετε, όλες οι εφαρμογές και τα δεδομένα αυτού του προφίλ θα διαγραφούν."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Διαγραφή"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Ακύρωση"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Για να συνεχίσετε με τη ρύθμιση του προφίλ εργασίας σας, θα πρέπει να κρυπτογραφήσετε τη συσκευή σας. Αυτό μπορεί να διαρκέσει λίγη ώρα."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Για να συνεχίσετε με τη ρύθμιση της συσκευής σας, θα πρέπει να την κρυπτογραφήσετε. Αυτό μπορεί να διαρκέσει λίγη ώρα."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Κρυπτογράφηση"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Η κρυπτογράφηση ολοκληρώθηκε"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Πατήστε για να συνεχίσετε τη ρύθμιση του προφίλ εργασίας σας"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Δεν ήταν δυνατή η ρύθμιση του προφίλ εργασίας σας. Επικοινωνήστε με το τμήμα πληροφορικής υποστήριξης ή δοκιμάστε ξανά αργότερα."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Η συσκευή σας δεν υποστηρίζει τα προφίλ εργασίας"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Αυτός ο χρήστης δεν μπορεί να έχει προφίλ εργασίας"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Δεν είναι δυνατή η ρύθμιση προφίλ εργασίας σε μια διαχειριζόμενη συσκευή"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Δεν είναι δυνατή η δημιουργία προφίλ εργασίας επειδή συμπληρώσατε τον μέγιστο αριθμό χρηστών στη συσκευή σας. Καταργήστε τουλάχιστον έναν χρήστη και δοκιμάστε ξανά."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Το προφίλ εργασίας σας δεν υποστηρίζεται από αυτήν την εφαρμογή εκκίνησης. Θα πρέπει να χρησιμοποιήσετε μια συμβατή εφαρμογή εκκίνησης."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Ακύρωση"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Μη ολοκληρωμένη ρύθμιση χρήστη"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Χρήστης συσκευής εργασίας"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Ρύθμιση συσκευής εργασίας"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Επεξεργασία δεδομένων ρύθμισης…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Σύνδεση με Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Λήψη εφαρμογής διαχείρισης…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Εγκατάσταση εφαρμογής διαχείρισης…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Ρύθμιση του κατόχου της συσκευής…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Η συσκευή σας δεν υποστηρίζει την κρυπτογράφηση. Επικοινωνήστε με το τμήμα πληροφορικής."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Διακοπή ρύθμισης και διαγραφή των δεδομένων της συσκευής σας;"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Ακύρωση"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Επαναφορά"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Δεν ήταν δυνατή η ρύθμιση της συσκευής σας. Επικοινωνήστε με το τμήμα πληροφορικής υποστήριξης."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Αυτή η συσκευή έχει ρυθμιστεί ήδη."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Δεν είναι δυνατή η σύνδεση στο Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Αυτή η συσκευή είναι κλειδωμένη από την προστασία επαναφοράς των εργοστασιακών ρυθμίσεων. Επικοινωνήστε με το τμήμα πληροφορικής υποστήριξης."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Διαγραφή"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Περιμένετε…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Δεν ήταν δυνατή η χρήση της εφαρμογής διαχείρισης λόγω σφάλματος του αθροίσματος ελέγχου. Επικοινωνήστε με το τμήμα πληροφορικής υποστήριξης."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Δεν ήταν δυνατή η λήψη της εφαρμογής διαχείρισης"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Δεν ήταν δυνατή η χρήση της εφαρμογής διαχείρισης. Λείπουν στοιχεία ή είναι κατεστραμμένα. Επικοινωνήστε με το τμήμα πληροφορικής υποστήριξης."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Δεν ήταν δυνατή η εγκατάσταση της εφαρμογής διαχείρισης"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Διακοπή ρύθμισης;"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Όχι"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Ναι"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Ακύρωση…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Διακοπή ρύθμισης προφίλ;"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Μπορείτε να ρυθμίσετε το προφίλ εργασίας σας αργότερα από την εφαρμογή διαχείρισης συσκευής που χρησιμοποιείται από τον οργανισμό σας."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Συνέχεια"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Διακοπή"</string>
    <string name="provisioning" msgid="4512493827019163451">"Παροχή"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Ρύθμιση πιστοποιητικών CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Ρύθμιση του προφίλ σας. Έναρξη εγκατάστασης"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Ρύθμιση του προφίλ σας. Κρυπτογράφηση"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Ρύθμιση του προφίλ σας. Εμφάνιση προόδου"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Ρύθμιση της συσκευής σας. Έναρξη εγκατάστασης"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Ρύθμιση της συσκευής σας. Κρυπτογράφηση"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Ρύθμιση της συσκευής σας. Εμφάνιση προόδου"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Κουμπί \"Μάθετε περισσότερα\""</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Εικονίδιο <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Τερματισμός ρύθμ. και επαναφ. εργ. ρυθμίσεων;"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Με τον τερματισμό αυτής της ρύθμισης, θα επανέλθουν οι εργοστασιακές ρυθμίσεις της συσκευής σας και θα μεταφερθείτε ξανά στην πρώτη οθόνη."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Ακύρωση"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Επαναφορά συσκευής"</string>
</resources>
