<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Work 設定檔設定"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"糟糕！"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"設定 Work 設定檔"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"貴機構可控制這個設定檔並確保其安全性，裝置上的其他所有內容則由您自行管理。"</string>
    <string name="company_controls_device" msgid="8230957518758871390">"您的機構將控管這個裝置並確保其安全。"</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"下列應用程式需要存取這個設定檔："</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"下列應用程式將管理您的裝置："</string>
    <string name="next" msgid="1004321437324424398">"繼續"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"正在設定您的 Work 設定檔…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"您的管理員可以監控及管理與這個設定檔相關聯的設定、公司系統權限、應用程式、權限和資料，包括您的網路活動、裝置的位置資訊、通話紀錄，以及聯絡人搜尋紀錄。"</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"您的管理員可以監控及管理與這個裝置相關聯的設定、公司系統權限、應用程式、權限、防盜功能和資料，包括網路活動和裝置的位置資訊。"</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"您必須為裝置設定以密碼保護的螢幕鎖定，才能使用防盜功能。"</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"如需詳細資訊 (包括貴機構的隱私權政策)，請與您的管理員聯絡。"</string>
    <string name="learn_more_link" msgid="3012495805919550043">"瞭解詳情"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"取消"</string>
    <string name="ok_setup" msgid="4593707675416137504">"確定"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"我同意"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"工作設定檔"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"主要使用者"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"移除 Work 設定檔？"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Work 設定檔已存在，由下列應用程式管理："</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"這個 Work 設定檔 %s 是使用下列應用程式管理："</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"在繼續之前，請參閱"<a href="#read_this_link">"詳細資訊"</a>"。"</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"如果繼續執行，這個設定檔中的所有應用程式和資料都將遭到刪除。"</string>
    <string name="delete_profile" msgid="2299218578684663459">"刪除"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"取消"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"您必須為裝置加密才能繼續設定 Work 設定檔，這項程序需要一段時間。"</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"您必須為裝置加密才能繼續設定裝置，這項程序需要一段時間。"</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"加密"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"加密完成"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"輕觸即可繼續設定您的 Work 設定檔"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"無法設定您的工作設定檔，請與您的 IT 部門聯絡或稍後再試。"</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"您的裝置不支援工作設定檔"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"這個使用者無法設立 Work 設定檔"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"無法在受管理的裝置上設定 Work 設定檔"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"您裝置上的使用者數量已達上限，因此無法建立 Work 設定檔。請至少移除一位使用者，然後再試一次。"</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"這個啟動器應用程式不支援您的工作設定檔，請切換至相容的啟動器。"</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"取消"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"確定"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"使用者設定未完成"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"工作裝置使用者"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"設定 Work 裝置"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"正在處理設定資料…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"正在連線至 Wi-Fi…"</string>
    <string name="progress_download" msgid="3522436271691064624">"正在下載管理應用程式…"</string>
    <string name="progress_install" msgid="2258045670385866183">"正在安裝管理應用程式…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"正在設定裝置擁有者…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"您的裝置不支援加密功能。請與您的 IT 部門聯絡。"</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"要停止設定並清除裝置的資料嗎？"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"取消"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"確定"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"重設"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"無法設定您的裝置，請與您的 IT 部門聯絡。"</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"這台裝置已完成佈建。"</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"無法連線至 Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"這台裝置已由恢復原廠設定防護機制鎖定。請與您的 IT 部門聯絡。"</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"清除中"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"請稍候…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"因發生總和檢查碼錯誤而無法使用管理應用程式，請與您的 IT 部門聯絡。"</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"無法下載管理應用程式"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"管理應用程式因缺少部分元件或已毀損而無法使用，請與您的 IT 部門聯絡。"</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"無法安裝管理應用程式"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"要停止設定嗎？"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"否"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"是"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"取消中…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"要停止設定檔設定程序嗎？"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"您可以稍後再透過貴機構所採用的裝置管理應用程式來設定 Work 設定檔。"</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"繼續"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"停止"</string>
    <string name="provisioning" msgid="4512493827019163451">"佈建中"</string>
    <string name="copying_certs" msgid="5697938664953550881">"正在設定 CA 憑證"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"設定您的設定檔。開始設定"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"設定您的設定檔。加密資訊"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"設定您的設定檔。顯示進度"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"設定您的裝置。開始設定"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"設定您的裝置。加密資訊"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"設定您的裝置。顯示進度"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"[瞭解詳情] 按鈕"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"「<xliff:g id="ICON_LABEL">%1$s</xliff:g>」圖示"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"要結束設定程序並恢復原廠設定嗎？"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"如果您結束這項設定程序，裝置將恢復原廠設定，而您必須重新進行設定。"</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"取消"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"重設裝置"</string>
</resources>
