<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Nastavitev delovnega profila"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ojoj!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Nastavitev delovnega profila"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Vaša organizacija nadzira ta profil in skrbi za njegovo varnost. Vi nadzirate vse drugo v napravi."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Vaša organizacija bo nadzirala to napravo in poskrbela za njeno varnost."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Ta aplikacija bo morala dostopati do tega profila:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Ta aplikacija bo upravljala napravo:"</string>
    <string name="next" msgid="1004321437324424398">"Naprej"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Nastavljanje delovnega profila …"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Skrbnik lahko nadzira in upravlja nastavitve, dostop v podjetju, aplikacije, dovoljenja in podatke, povezane s profilom, vključno z omrežno dejavnostjo, podatki o lokaciji naprave, zgodovino klicev in zgodovino iskanja stikov."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Skrbnik lahko nadzira in upravlja nastavitve, dostop v podjetju, aplikacije, dovoljenja, funkcije za zaščito pred krajo in podatke, povezane s to napravo, vključno z omrežno dejavnostjo in podatki o lokaciji naprave."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Za uporabo funkcij za zaščito pred krajo morate imeti v napravi nastavljeno zaklepanje zaslona z geslom."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Za več informacij, vključno s pravilniki organizacije o zasebnosti, se obrnite na skrbnika."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Več o tem"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Prekliči"</string>
    <string name="ok_setup" msgid="4593707675416137504">"V redu"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Privolim"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Delovni profil"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Primarni uporabnik"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Želite odstraniti delovni profil?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Delovni profil že obstaja in ga upravlja:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Ta delovni profil se upravlja za domeno %s z aplikacijo:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Preden nadaljujete, "<a href="#read_this_link">"preberite to"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Če nadaljujete, bodo izbrisane vse aplikacije in podatki v tem profilu."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Izbriši"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Prekliči"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Če želite nadaljevati nastavitev delovnega profila, morate šifrirati napravo. To bo morda trajalo nekaj časa."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Če želite nadaljevati nastavitev naprave, jo morate šifrirati. To bo morda trajalo nekaj časa."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Šifriranje"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Šifriranje je dokončano"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Če želite nadaljevati z nastavljanjem delovnega profila, se dotaknite"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Delovnega profila ni bilo mogoče nastaviti. Obrnite se na oddelek za IT ali poskusite znova pozneje."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Naprava ne podpira delovnih profilov"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Ta uporabnik ne more imeti delovnega profila"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Delovnih profilov ni mogoče nastaviti v upravljani napravi"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Delovnega profila ni mogoče ustvariti, ker ste dosegli največje dovoljeno število uporabnikov naprave. Odstranite vsaj enega uporabnika in poskusite znova."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ta aplikacija zaganjalnika ne podpira vašega delovnega profila. Uporabiti morate združljiv zaganjalnik."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Prekliči"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"V redu"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Nastavitev uporabnika ni dokončana"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Uporabnik delovne naprave"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Nastavitev delovne naprave"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Obdelava podatkov za nastavitev …"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Vzpostavljanje povezave z omrežjem Wi-Fi …"</string>
    <string name="progress_download" msgid="3522436271691064624">"Prenašanje skrbniške aplikacije …"</string>
    <string name="progress_install" msgid="2258045670385866183">"Nameščanje skrbniške aplikacije …"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Nastavljanje lastnika naprave …"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Naprava ne podpira šifriranja. Obrnite se na oddelek za IT."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Ali želite ustaviti nastavitev in izbrisati podatke v napravi?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Prekliči"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"V redu"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Ponastavi"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Naprave ni bilo mogoče nastaviti. Obrnite se na oddelek za IT."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Ta naprava je že nastavljena."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Z omrežjem Wi-Fi se ni mogoče povezati"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Naprava je zaklenjena z zaščito po ponastavitvi na tovarniške nastavitve. Obrnite na za oddelek za IT."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Brisanje"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Počakajte ..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Skrbniške aplikacije ni bilo mogoče uporabiti zaradi napake kontrolne vsote. Obrnite se na oddelek za IT."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Skrbniške aplikacije ni bilo mogoče prenesti"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Skrbniške aplikacije ni mogoče uporabljati. Manjkajo ji komponente ali pa je poškodovana. Obrnite se na oddelek za IT."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Skrbniške aplikacije ni bilo mogoče namestiti"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Želite ustaviti namestitev?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ne"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Da"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Preklic …"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Ustavitev nastavitve profila?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Delovni profil lahko nastavite pozneje v aplikaciji za upravljanje naprave, ki jo uporablja vaša organizacija."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Naprej"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Ustavi"</string>
    <string name="provisioning" msgid="4512493827019163451">"Omogočanje uporabe"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Nastavljanje potrdil overiteljev potrdil"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Nastavitev profila. Začetek nastavitve."</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Nastavitev profila. Šifriranje."</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Nastavitev profila. Prikaz napredka."</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Nastavitev naprave. Začetek nastavitve."</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Nastavitev naprave. Šifriranje."</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Nastavitev naprave. Prikaz napredka."</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Gumb za več informacij"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikona za <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Prekinitev nast. in ponastav. na tov. nast.?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Če prekinete nastavitev, bo naprava ponastavljena na tovarniške nastavitve in prikazan bo prvotni zaslon."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Prekliči"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Ponastavitev naprave"</string>
</resources>
