<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Ажлын профайлын тохиргоо"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Алдаа!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Ажлын профайл тохируулах"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Таны компани энэ профайлыг хянаж, аюулгүй байлгадаг. Та төхөөрөмж дээрх бусад зүйлсийг хянана."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Танай байгууллага таны төхөөрөмжийг удирдаж, аюулгүй байлгана."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Дараах апп энэ профайлд хандах шаардлагатай:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Дараах апп таны төхөөрөмжийг удирдах болно:"</string>
    <string name="next" msgid="1004321437324424398">"Дараах"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Таны ажлын профайлыг үүсгэж байна…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Таны админ тохиргоо, байгууллагын хандалт, апп, зөвшөөрөл болон таны сүлжээний үйл ажиллагаа, төхөөрөмжийн байршил, дуудлагын түүх, харилцагч, хайлтын түүх зэрэг энэ профайлтай холбоотой өгөгдлийг хянах, удирдах боломжтой."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Таны админ тохиргоо, байгууллагын хандалт, апп, зөвшөөрөл, хулгайчаас хамгаалах онцлог, мөн сүлжээний ажиллагаа, төхөөрөмжийн байршлын мэдээлэл гэх мэт энэ төхөөрөмжтэй холбогдох мэдээллийг хянах, удирдах эрхтэй."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Хулгайчаас хамгаалах онцлогийг хэрэглэхийн тулд төхөөрөмждөө нууц үг бүхий дэлгэцийн түгжээтэй байх хэрэгтэй."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Админтайгаа холбогдож, байгууллагынхаа нууцлалын бодлого зэрэг дэлгэрэнгүй мэдээллийг авна уу."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Дэлгэрэнгүй үзэх"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Цуцлах"</string>
    <string name="ok_setup" msgid="4593707675416137504">"ОК"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Би зөвшөөрч байна"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Ажлын профайл"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Үндсэн хэрэглэгч"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Ажлын профайлыг устгах"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Ажлын профайл аль хэдийн байгаа бөгөөд удирдагч нь:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Дараахын тусламжтайгаар энэхүү ажлын профайлыг %s-д зориулан удирддаг."</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Эхлүүлэхийн өмнө, "<a href="#read_this_link">"үүнийг уншаарай"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Хэрэв та үргэлжлүүлбэл энэ профайлын бүх апп, өгөгдөл устах болно."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Устгах"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Цуцлах"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Ажлын профайлыг үргэлжлүүлэн суулгахын тулд өөрийн төхөөрөмжийг шифрлэх шаардлагатай. .Энэ процессийг гүйцэтгэхэд тодорхой хугацаа шаардагдах магадлалтай."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Та төхөөрөмж дээрх тохиргоог хийхийн тулд өөрийн төхөөрөмжийг шифрлэх шаардлагатай. Энэ процессийг гүйцэтгэхэд тодорхой хугацаа шаардагдах болно."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Шифрлэх"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Шифрлэлт дууссан"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Ажлын профайлаа үргэлжлүүлэн тохируулахын тулд дарна уу"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Таны ажлын профайлыг тохируулж чадсангүй. МТ хэлтэстэй холбогдох буюу дараа дахин оролдоно уу."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Таны төхөөрөмж ажлын профайлыг дэмждэггүй"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Энэ хэрэглэгч ажлын профайлтай байх боломжгүй"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Ажлын профайлыг хяналттай төхөөрөмж дээр суулгаж болохгүй"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Таны төхөөрөмж дээрх хэрэглэгчдийн тоо дээд хязгаарт хүрсэн тул ажлын профайл үүсгэх боломжгүй байна. Та хамгийн багадаа 1 хэрэглэгч устгаад дахин оролдоно уу."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Таны ажлын профайл энэ эхлүүлэгч апп-аар дэмжигдээгүй байна. Таарах эхлүүлэгч апп-р солино уу."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Цуцлах"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"ОК"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Хэрэглэгчийн Тохируулга Дуусаагүй"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Ажлын төхөөрөмжийн хэрэглэгч"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Ажлын төхөөрөмж тохируулах"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Тохируулгын өгөгдлийг боловсруулж байна…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi-д холбогдож байна…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Админ апп-ийг татаж авч байна…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Админ апп-ийг суулгаж байна…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Төхөөрөмж эзэмшигчийг тохируулж байна…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Таны төхөөрөмж шифрлэлтийг дэмждэггүй. Та IT-н хэлтэст хандана уу."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Төхөөрөмжийг тохируулахыг зогсоож, өгөгдлийг устгах уу?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Цуцлах"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"ОК"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Дахин шинэчлэх"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Таны төхөөрөмжийг тохируулж чадсангүй. МТ хэлтэстэй холбогдоно уу."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Төхөөрөмж аль хэдийн тохируулагдсан"</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fi-д холбогдож чадсангүй"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Энэ төхөөрөмж нь үйлдвэрийн хамгаалалтын тохируулгын улмаас түгжигдсэн байна. МТ хэлтэстэй холбогдоно уу."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Арилгаж байна"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Түр хүлээнэ үү..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"checksum алдаанаас шалтгаалан админ апп-г ашиглаж чадсангүй. МТ хэлтэстэй холбогдоно уу."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Админ апп-г татаж авч чадсангүй"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Админ апп-г ашиглах боломжгүй. Бүрдэл дутагдсан эсхүл гэмтсэн байна. МТ хэлтэстэй холбогдоно уу."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Админ апп-г суулгаж чадсангүй"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Тохируулгыг зогсоох уу?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Үгүй"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Тийм"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Цуцалж байна..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Профайл үүсгэхийг зогсоох уу?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Төхөөрөмжийн менежментийн апп-ийг танай компани ашигласны дараа та өөрийн ажлын профайлыг үүсгэх боломжтой."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Үргэлжлүүлэх"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Зогсоох"</string>
    <string name="provisioning" msgid="4512493827019163451">"Давхар суулгаж байна..."</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA гэрчилгээнүүдийг тохируулж байна"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Профайлаа үүсгэнэ үү. Үүсгэж эхлэх"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Профайлаа үүсгэнэ үү. Шифр"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Профайлаа үүсгэнэ үү. Ахицыг харуулж байна"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Tөхөөрөмжөө суурилуулна уу. Суурилуулалтыг эхлүүлэх"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Төхөөрөмжөө суурилуулна уу. Шифр"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Төхөөрөмжөө суурилуулна уу. Aхицыг харуулж байна"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Дэлгэрэнгүй үзэх товчлуур"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> дүрс тэмдэг"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Тохируулгыг дуусгаж, үйлдвэрийн төлөвт шилжүүлэх үү?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Энэ тохируулгыг дуусгаснаар таны төхөөрөмжийг үйлвэрийн төлөвт шилжүүлж, таныг анхны дэлгэцэд аваачих болно."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Цуцлах"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Төхөөрөмжийг дахин тохируулах"</string>
</resources>
