<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Ukusetha iphrofayela yomsebenzi"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Hawu!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Setha iphrofayela yomsebenzi"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Inhlangano yakho ilawula le phrofayela iphinde iyigcine ivikelekile. Ulawule konke okunye kudivayisi yakho."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Inhlangano yakho izolawula le divayisi iphinde iyigcine ivikelekile."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Uhlelo lokusebenza olulandelayo kuzomele lufinyelele kule phrofayela:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Uhlelo lokusebenza olulandelayo luzophatha idivayisi yakho:"</string>
    <string name="next" msgid="1004321437324424398">"Okulandelayo"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Isetha iphrofayela yakho yomsebenzi..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Umlawuli wakho unamandla wokwengamela nokuphatha izilungiselelo, ukufinyelela kwebhizinisi, izinhlelo zokusebenza, izimvume, nedatha ephathelene nephrofayela, kufaka phakathi umlando wekholi nomlando wosesho loxhumana naye."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Umlawuli wakho unamandla wokwengamela nokuphatha izilungiselelo, ukufinyelela kwebhizinisi, izinhlelo zokusebenza, izimvume, nedatha ephathelene nale divayisi, kufaka phakathi umsebenzi wenethiwekhi, nolwazi lwendawo yedivayisi yakho."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Ukuze usebenzise izici zokuvikela ubugebengu, kufanele nokukhiya kwesikrini okuvikelwe ngephasiwedi kudivayisi yakho."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Xhumana nomlawuli wakho ngolwazi olubanzi, kufaka phakathi izinqubomgomo zokwemfihlo zenhlangano yakho."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Funda kabanzi"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Khansela"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Kulungile"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Ngiyavuma"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Iphrofayela yomsebenzi"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Umsebenzisi oyinhloko"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Susa iphrofayela yomsebenzi?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Iphrofayela yomsebenzi isivele ikhona futhi iphethwe ngu-:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Le phrofayela yomsebenzi iphathelwe i-%s esebenzisa:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Ngaphambi kokuqhubeka, "<a href="#read_this_link">"funda lokhu"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Uma uqhubeka, zonke izinhlelo zokusebenza nedatha kule phrofayela kuzosulwa."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Susa"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Khansela"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Ukuze uqhubeke ngokusetha iphrofayela yakho yomsebenzi, uzodinga ukubethela idivayisi yakho. Lokhu kungatha isikhashana."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Ukuze uqhubeke usethe idivayisi yakho, kuzomele uyibethele. Lokhu kungathatha isikhathi esithile."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Bethela"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Ukubethela kuqedile"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Thepha ukuze uqhubeke usethe iphrofayela yakho yomsebenzi"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Ayikwazanga ukusehta iphrofayela yakho yomsebenzi. Xhumana nomnyango wakho we-IT noma zama futhi emuva kwesikhathi."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Idivayisi yakho ayisekeli amaphrofayela womsebenzi"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Lo msebenzisi akakwazi ukuba nephrofayela yomsebenzi"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Amaphrofayela wokusebenza awakwazi ukusethwa kudivayisi ephethwe"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Iphrofayela yomsebenzi ayikwazi ukudalwa ngoba ufinyelele kunombolo enkulu yabasebenzisi kudivayisi yakho. Susa okungenani umsebenzisi oyedwa uphinde uzame futhi."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Iphrofayela yakho yomsebenzi ayisekelwe yilesi siqalisi sohlelo lokusebenza. Kuzomele uguqulele kusiqalisi esihambisanayo."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Khansela"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Kulungile"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Ukusetha komsebenzisi akuphelile"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Umsebenzisi wedivayisi yomsebenzi"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Setha idivayisi yomsebenzi"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Icubungula idatha yokusetha..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Ixhumeka ku-Wi-Fi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Ilanda uhlelo lokusebenza lomqondisi..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Ifaka uhlelo lokusebenza lomqondisi..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Isetha umnikazi wedivayisi..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Idivayisi yakho ayisekeli ukubethela. Xhumana nomnyango wakho we-IT."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Yeka ukusetha uphinde usule idatha yedivayisi yakho?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Khansela"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Kulungile"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Setha kabusha"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Ayikwazanga ukusetha idivayisi yakho. Xhumana nomnyango wakho we-IT."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Le divayisi isivele isethiwe."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Ayikwazanga ukuxhuma kwi-Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Le divayisi ikhiyiwe ngokuvikelwa kokusetha kabusha kwefekthri. Xhumana nomnyango wakho we-IT."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Iyasula"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Sicela ulinde..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Ayikwazanga ukusebenzisa uhlelo lokusebenza lomqondisi ngenxa yephutha lokuhlola. Xhumana ngomnyango wakho we-IT."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Ayikwazanga ukulanda uhlelo lokusebenza lomqondisi"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Ayikwazi ukusebenzisa uhlelo lokusebenza lomqondisi. Xhumana nomnyango wakho we-IT."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Ayikwazanga ukufaka uhlelo lokusebenza lomqondisi"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Misa ukusetha?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Cha"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Yebo"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Iyakhansela..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Misa ukusetha iphrofayela?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Ungasetha iphrofayela yakho yokusebenza ngemuva kwesikhathi kusukela kuhlelo lokusebenza lokuphathwa kwedivayisi olusetshenziswa yinhlangano yakho."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Qhubeka"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Misa"</string>
    <string name="provisioning" msgid="4512493827019163451">"Iyanikeza"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Isetha izitifiketi ze-CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Setha iphrofayela yakho. Qala ukusetha"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Setha iphrofayela yakho. Ukubethela"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Setha iphrofayela yakho. Ibonisa ukuqhubeka"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Setha idivayisi yakho. Qala ukusetha"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Setha idivayisi yakho. Ukubethela"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Setha idivayisi yakho. Ibonisa ukuqhubeka"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Inkinobho yokufunda kabanzi"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> isithonjana"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Phelisa ukusetha futhi isethe kabusha?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Ukuphelisa lokhu kusetha kuzosetha kabusha idivayisi yakho futhi kukubuyisele esikrinini sokuqala."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Khansela"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Setha kabusha idivayisi"</string>
</resources>
