<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"Prenosi"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"Prenosi, razvrščeni po datumu"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"Prenosi, razvrščeni po velikosti"</string>
    <string name="no_downloads" msgid="1029667411186146836">"Ni prenosov."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;Neznano&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"Razvrsti po velikosti"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"Razvrsti po datumu"</string>
    <string name="download_queued" msgid="104973307780629904">"V čakalni vrsti"</string>
    <string name="download_running" msgid="4656462962155580641">"Poteka"</string>
    <string name="download_success" msgid="7006048006543495236">"Končano"</string>
    <string name="download_error" msgid="8081329546008568251">"Neuspešno"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"Prenos ni uspel"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"Želite poskusiti prenesti datoteko pozneje ali jo izbrisati iz čakalne vrste?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"Datoteka v čakalni vrsti"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"Datoteka je v čakalni vrsti za prenos in še ni na voljo."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"Prenesene datoteke ni mogoče najti."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"Prenosa ni mogoče končati. V zunanjem pomnilniku ni dovolj prostora."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"Prenosa ni mogoče končati. V notranjem pomnilniku za prenose ni dovolj prostora."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"Prenos je bil prekinjen in ga ni mogoče nadaljevati."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"Prenos ni mogoč. Ciljna datoteka že obstaja."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"Prenos ni mogoč. Zunanji medij ni na voljo."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"Datoteke ni mogoče odpreti"</string>
    <string name="remove_download" msgid="6372920256257247857">"Odstrani"</string>
    <string name="delete_download" msgid="76629022653866471">"Izbriši"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"Obdrži"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"Prekliči"</string>
    <string name="retry_download" msgid="7617100787922717912">"Poskusi znova"</string>
    <string name="start_now_download" msgid="1564642872809509681">"Začni zdaj"</string>
    <string name="deselect_all" msgid="6348198946254776764">"Prekliči celoten izbor"</string>
    <string name="select_all" msgid="634074918366265804">"Izberi vse"</string>
    <string name="selected_count" msgid="2101564570019753277">"Izbrano: <xliff:g id="NUMBER">%1$d</xliff:g> od <xliff:g id="TOTAL">%2$d</xliff:g>"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"Deli z drugimi prek"</string>
</resources>
