<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"ダウンロードマネージャー"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"ダウンロードマネージャーにアクセスします。"</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"ダウンロードマネージャーにアクセスし、ダウンロードマネージャーを使用してファイルをダウンロードすることをアプリに許可します。この許可を悪意のあるアプリに利用されると、ダウンロードに深刻な影響が生じたり個人情報にアクセスされたりする恐れがあります。"</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"ダウンロードマネージャーの高度な機能です。"</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"ダウンロードマネージャーの高度な機能にアクセスすることをアプリに許可します。この許可を悪意のあるアプリに利用されると、ダウンロードに深刻な影響が生じたり個人情報にアクセスされたりする恐れがあります。"</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"ダウンロード通知を送信します。"</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"ダウンロード完了通知の送信をアプリに許可します。この許可を悪意のあるアプリに利用されると、ファイルをダウンロードする他のアプリの処理が妨害される恐れがあります。"</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"USBストレージへの全ダウンロードを見る"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"SDカードへのダウンロードをすべて参照する"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"ダウンロードしたアプリに関係なく、SDカードへのすべてのダウンロードの参照をアプリに許可します。"</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"ダウンロードキャッシュの領域を予約"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"ダウンロードマネージャーで領域が不足しているときに、自動的に削除できないダウンロードキャッシュへのファイルのダウンロードをアプリに許可します。"</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"通知なしでファイルをダウンロードする"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"ユーザーへの通知なしでダウンロードマネージャーを使用してファイルをダウンロードすることをアプリに許可します。"</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"すべてのシステムダウンロードにアクセス"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"システム上の任意のアプリにより開始されたすべてのダウンロードの表示と変更をアプリに許可します。"</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"&lt;無題&gt;"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"ダウンロードが完了しました。"</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"ダウンロードできませんでした。"</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"Wi-Fi必須のサイズです。"</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"バックグラウンド一時停止"</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"ダウンロードするサイズが大きすぎます"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"この<xliff:g id="SIZE">%s </xliff:g>のダウンロードを完了するにはWi-Fiを使用する必要があります。\n\n[<xliff:g id="QUEUE_TEXT">%s </xliff:g>]をタップすると、次回Wi-Fiネットワークに接続したときにこのダウンロードを開始します。"</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"キューに登録して後でダウンロードしますか？"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"この<xliff:g id="SIZE">%s </xliff:g>のダウンロードを今すぐ行うと、電池消費量やデータ通信量が増え、通信プランによっては携帯通信会社の料金が発生します。\n\n[<xliff:g id="QUEUE_TEXT">%s</xliff:g>]をタップすると、次回Wi-Fiネットワーク接続時にダウンロードを行います。"</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"キューに登録"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"キャンセル"</string>
    <string name="button_start_now" msgid="792123674007840864">"今すぐ開始"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ファイルのダウンロード中</item>
      <item quantity="one">1 ファイルのダウンロード中</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> ファイルのダウンロード待ち</item>
      <item quantity="one">1 ファイルのダウンロード待ち</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"残り<xliff:g id="DURATION">%s</xliff:g>"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"ファイルを開くことができません"</string>
    <string name="root_downloads" msgid="4098414876292351487">"ダウンロード"</string>
    <string name="download_queued" msgid="3302638231377947451">"キューに追加済み"</string>
    <string name="download_running" msgid="3925050393361158266">"処理中"</string>
    <string name="download_error" msgid="5144180777324573236">"失敗しました"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"処理中（<xliff:g id="PERCENTAGE">%s</xliff:g>）"</string>
</resources>
