<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Työprofiilin määritys"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Hups!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Määritä työprofiili"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Organisaatiosi hallinnoi tätä profiilia ja suojaa sen tiedot. Voit itse hallinnoida laitteen muita ominaisuuksia."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Organisaatiosi hallinnoi tätä laitetta ja pitää sen suojattuna."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Seuraava sovellus tarvitsee käyttöoikeuden profiiliin:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Laitettasi hallinnoi seuraava sovellus:"</string>
    <string name="next" msgid="1004321437324424398">"Seuraava"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Määritetään työprofiilia…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Järjestelmänvalvoja voi valvoa ja hallinnoida tämän profiilin asetuksia, yrityskäyttöä, sovelluksia, käyttöoikeuksia ja profiiliin liittyviä tietoja, kuten verkon käyttöä, laitteen sijaintitietoja, puheluhistoriaa ja yhteystietojen hakuhistoriaa."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Järjestelmänvalvoja voi valvoa ja hallinnoida tämän laitteen asetuksia, yrityskäyttöä, sovelluksia, käyttöoikeuksia, varkaudenesto-ominaisuuksia ja laitteeseen liittyviä tietoja, kuten verkon käyttöä ja sijaintitietoja."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Jotta voit käyttää varkaudenesto-ominaisuuksia, laitteesi täytyy käyttää salasanasuojattua näytön lukitusta."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Pyydä järjestelmänvalvojalta lisätietoja esimerkiksi organisaation tietosuojakäytännöistä."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Lisätietoja"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Peruuta"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Suostun"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Työprofiili"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Ensisijainen käyttäjä"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Poistetaanko työprofiili?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Työprofiili on jo olemassa. Sen hallinnoija on:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Organisaation %s työprofiilia hallinnoi"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343"><a href="#read_this_link">"Lue tämä"</a>" ennen kuin jatkat."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Jos jatkat, kaikki tämän profiilin sovellukset ja tiedot poistetaan."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Poista"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Peruuta"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Työprofiilin määritysten jatkaminen edellyttää laitteen salaamista. Tämä voi kestää hetken."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Jos haluat jatkaa laitteen asennusta, sinun on salattava se. Tämä voi kestää hetken."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Salaa"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Salaus on valmis"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Jatka työprofiilin määrittämistä koskettamalla."</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Työprofiilin määrittäminen epäonnistui. Ota yhteyttä yrityksesi IT-osastoon tai yritä myöhemmin uudelleen."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Laite ei tue työprofiileja"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Tällä käyttäjällä ei voi olla työprofiilia."</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Työprofiilien asetuksia ei voi määrittää hallinnoidulla laitteella."</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Työprofiilin luominen ei onnistu, sillä laitteellasi on jo enimmäismäärä käyttäjiä. Poista vähintään yksi käyttäjä ja yritä uudelleen."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Tämä käynnistysohjelma ei tue profiilisiasi. Vaihda yhteensopivaan käynnistysohjelmaan."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Peruuta"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Määritys ei ole valmis"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Työpaikan laitteen käyttäjä"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Määritä työlaite"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Käsitellään määritystietoja…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Muodostetaan Wi-Fi-yhteyttä…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Ladataan hallintasovellusta…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Asennetaan hallintasovellusta…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Määritetään laitteen omistajaa…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Laitteesi ei tue salausta. Ota yhteyttä yrityksesi IT-osastoon."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Haluatko keskeyttää määrittämisen ja tyhjentää laitteen tiedot?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Peruuta"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Nollaa"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Laitteen asetusten määrittäminen epäonnistui. Ota yhteyttä yrityksesi IT-osastoon."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Laitteen asetukset on jo määritetty."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fi-yhteyden muodostaminen epäonnistui"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Laite on lukittu tehdasasetusten palautussuojauksella. Ota yhteyttä yrityksesi IT-osastoon."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Tyhjennetään"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Odota…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Hallintasovelluksen käyttäminen epäonnistui tarkistussummavirheen vuoksi. Ota yhteyttä yrityksesi IT-osastoon."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Hallintasovelluksen lataaminen epäonnistui"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Hallintasovellusta ei voi käyttää. Sovellus on vioittunut tai siitä puuttuu komponentteja. Ota yhteyttä yrityksesi IT-osastoon."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Hallintasovelluksen asentaminen epäonnistui"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Keskeytetäänkö määrittäminen?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Ei"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Kyllä"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Peruutetaan…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Lopetetaanko profiilin määritys?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Voit määrittää työprofiilisi myöhemmin käyttämällä yrityksesi käytössä olevaa laitehallintasovellusta."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Jatka"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Pysäytä"</string>
    <string name="provisioning" msgid="4512493827019163451">"Käyttäjien hallintaa suoritetaan"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Määritetään CA-varmenteita"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Määritä profiilisi. Aloita määritys"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Määritä profiilisi. Salaus"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Määritä profiilisi. Näytetään edistyminen"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Määritä laitteesi. Aloita määritys"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Määritä laitteesi. Salaus"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Määritä laitteesi. Näytetään edistyminen"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Lisätietoja-painike"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Kuvake: <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Lopeta asennus ja palauta tehdasasetukset?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Tämän asennuksen lopettaminen palauttaa laitteesi tehdasasetukset ja vie sinut asennuksen alkuun."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Peruuta"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Palauta laitteen tehdasasetukset"</string>
</resources>
