<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3070921713463294774">"डाउनलोड"</string>
    <string name="download_title_sorted_by_date" msgid="5898014492155434221">"डाउनलोड - तारखेनुसार क्रमवारी लावलेले"</string>
    <string name="download_title_sorted_by_size" msgid="1417193166677094813">"डाउनलोड - आकारानुसार क्रमवारी लावलेले"</string>
    <string name="no_downloads" msgid="1029667411186146836">"कोणतेही डाउनलोड नाहीत."</string>
    <string name="missing_title" msgid="830115697868833773">"&lt;अज्ञात&gt;"</string>
    <string name="button_sort_by_size" msgid="7331549713691146251">"आकारानुसार क्रमवारी लावा"</string>
    <string name="button_sort_by_date" msgid="8800842892684101528">"तारखेनुसार क्रमवारी लावा"</string>
    <string name="download_queued" msgid="104973307780629904">"रांगेत लावलेला"</string>
    <string name="download_running" msgid="4656462962155580641">"प्रगतीपथावर"</string>
    <string name="download_success" msgid="7006048006543495236">"पूर्ण"</string>
    <string name="download_error" msgid="8081329546008568251">"अयशस्वी"</string>
    <string name="dialog_title_not_available" msgid="5746317632356158515">"डाउनलोड करू शकलो नाही"</string>
    <string name="dialog_failed_body" msgid="587545111677064427">"आपण फाइल डाउनलोड करण्‍याचा नंतर पुन्हा प्रयत्न करू इच्‍छिता कि तिला रांगेमधून हटवू इच्छिता?"</string>
    <string name="dialog_title_queued_body" msgid="6760681913815015219">"रांगेतील फाइल"</string>
    <string name="dialog_queued_body" msgid="708552801635572720">"ही फाइल भविष्‍यात डाउनलोड करण्‍यासाठी रांगेत लावली आहे म्‍हणून ती अद्याप उपलब्‍ध नाही."</string>
    <string name="dialog_file_missing_body" msgid="3223012612774276284">"डाउनलोड केलेली फाइल शोधू शकत नाही."</string>
    <string name="dialog_insufficient_space_on_external" msgid="8692452156251449195">"डाउनलोड समाप्त करू शकत नाही. बाह्य संचयनावर पुरेसे स्‍थान नाही."</string>
    <string name="dialog_insufficient_space_on_cache" msgid="6313630206163908994">"डाउनलोड समाप्त करू शकत नाही. अंतर्गत डाउनलोड संचयनावर पुरेसे स्‍थान नाही."</string>
    <string name="dialog_cannot_resume" msgid="8664509751358983543">"डाउनलोडमध्‍ये व्यत्यय आला आणि पुन्हा सुरु केले जाऊ शकत नाही."</string>
    <string name="dialog_file_already_exists" msgid="8308563940663449590">"डाउनलोड करू शकत नाही. गंतव्य फाइल आधीपासून अस्तित्वात आहे."</string>
    <string name="dialog_media_not_found" msgid="4468088418758018765">"डाउनलोड करू शकत नाही. बाह्य मीडिया उपलब्ध नाही."</string>
    <string name="download_no_application_title" msgid="7024782176657362251">"फाइल उघडू शकत नाही"</string>
    <string name="remove_download" msgid="6372920256257247857">"काढा"</string>
    <string name="delete_download" msgid="76629022653866471">"हटवा"</string>
    <string name="keep_queued_download" msgid="5144882786014818569">"ठेवा"</string>
    <string name="cancel_running_download" msgid="5232704030969221112">"रद्द करा"</string>
    <string name="retry_download" msgid="7617100787922717912">"पुन्हा प्रयत्न करा"</string>
    <string name="start_now_download" msgid="1564642872809509681">"आता प्रारंभ करा"</string>
    <string name="deselect_all" msgid="6348198946254776764">"सर्व निवड रद्द करा"</string>
    <string name="select_all" msgid="634074918366265804">"सर्व निवडा"</string>
    <string name="selected_count" msgid="2101564570019753277">"<xliff:g id="TOTAL">%2$d</xliff:g> पैकी <xliff:g id="NUMBER">%1$d</xliff:g> निवडले"</string>
    <string name="download_share_dialog" msgid="3355867339806448955">"द्वारे सामायिक करा"</string>
</resources>
