<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Uwekaji wa wasifu wa kazini"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Lo!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Weka mipangilio ya wasifu wa kazini"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Shirika lako linadhibiti kifaa chako na kukiweka salama. Unadhibiti vitu vingine vyote kwenye kifaa chako."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Shirika lako litadhibiti kifaa hiki na kukiweka salama."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Programu ifuatayo itahitaji kufikia wasifu huu:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Programu zifuatazo zitadhibiti kifaa chako:"</string>
    <string name="next" msgid="1004321437324424398">"Inayofuata"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Inaweka mipangilio ya wasifu wako wa kazi..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Msimamizi wako ana uwezo wa kufuatilia na kudhibiti mipangilio, idhini ya kufikia vipengele vya shirika, programu, ruhusa na data inayohusiana na wasifu huu, ikiwa ni pamoja na shughuli zako za mtandao na vile vile maelezo kuhusu mahali kifaa chako kilipo, rekodi ya simu zilizopigwa na historia ya utafutaji wa anwani."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Msimamizi wako ana uwezo wa kufuatilia na kudhibiti mipangilio, idhini ya kufikia vipengele vya shirika, programu, ruhusa, vipengele vya kifaa vya kuzuia wizi na data inayohusiana na kifaa hiki, ikiwa ni pamoja na shughuli za mtandao na maelezo kuhusu mahali kifaa chako kilipo."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Ili utumie vipengele vya kifaa vya kuzuia wizi, lazima uwe na skrini inayoweza kufungwa kwa nenosiri kwenye kifaa chako."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Wasiliana na msimamizi wako kwa maelezo zaidi, ikiwa ni pamoja na sera za faragha za shirika lako."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Pata maelezo zaidi"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Ghairi"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Sawa"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Ninakubali"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Wasifu wa kazini"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Mtumiaji wa kwanza"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Ungependa kuondoa wasifu wa kazini?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Wasifu wa kazi tayari upo na unasimamiwa na:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Wasifu huu wa kazini unasimamiwa kwa niaba ya %s kwa kutumia:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Kabla ya kuendelea, "<a href="#read_this_link">"soma hapa"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Ukiendelea, utafuta data na programu zote zilizo kwenye wasifu huu."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Futa"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Ghairi"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Ili uendelee kusanidi wasifu wako wa kazini, utahitaji kusimba kifaa chako kwa njia fiche. Hatua hii inaweza kuchukua muda."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Ili uweze kuendelea kupanga kifaa chako, utalazimika ukisimbe kwa njia fiche. Hatua hii inaweza kuchukua muda."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Simba kwa njia fiche"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Usimbaji fiche umekamilika"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Gonga ili uendelee kuweka mipangilio ya wasifu wako wa kazini"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Haikuweza kusanidi wasifu wako wa kazi. Wasiliana na idara yako ya Teknolojia ya Habari au ujaribu tena baadaye."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Kifaa chako hakitumii wasifu wa kazini"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Mtumiaji huyu hapaswi kuwa na wasifu wa kazini."</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Wasifu wa kazini hauwezi kusanidiwa kwenye kifaa kinachosimamiwa"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Wasifu wa kazi haukuweza kuundwa kwa sababu umefikia idadi ya juu ya watumiaji kwenye kifaa chako. Ondoa angalau mtumiaji moja na ujaribu tena."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Wasifu wako wa kazini hauwezi kutumiwa na kifungua programu hiki. Itabidi ubadili hadi kifungua programu kinachooana."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Ghairi"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Sawa"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Usanidi wa Mtumiaji Hujakamilika"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Mtumiaji wa kifaa cha kazini"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Weka mipangilio ya kifaa cha kazi"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Inachakata data ya kuweka mipangilio..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Inaunganisha kwenye Wi-Fi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Inapakua programu ya msimamizi..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Inasakinisha programu ya msimamizi..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Inaweka mipangilio ya mmiliki wa kifaa..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Kifaa chako hakitumii usimbaji fiche. Wasiliana na idara yako ya TEHAMA."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Je, ungependa kuacha kusanidi na ufute data iliyomo kwenye kifaa chako?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Ghairi"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Sawa"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Weka upya"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Haikuweza kusanidi kifaa chako. Wasiliana na idara yako ya Teknolojia ya Habari."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Kifaa hiki tayari kimesanidiwa."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Haikuweza kuunganisha kwenye Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Kifaa hiki kimefungwa kwa ulinzi dhidi ya kurejesha katika hali kilichotoka nayo kiwandani. Wasiliana na idara yako ya Teknolojia ya Habari."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Inafuta"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Tafadhali subiri..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Haikuweza kutumia programu ya msimazi kutokana na hitilafu ya checksum. Wasiliana na idara yako ya Teknolojia ya Habari."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Haikuweza kupakua programu ya msimamizi"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Haiwezi kutumia programu ya msimamizi. Inakosa vipengele au ina hitilafu. Wasiliana na idara yako ya Teknolojia ya Habari."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Haikuweza kusakinisha programu ya msimamizi"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Ungependa kuacha kusanidi?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Hapana"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Ndiyo"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Inaghairi…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Je, ungependa kuacha kuweka mipangilio ya kifaa chako?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Unaweza kuweka mipangilio ya wasifu wako baadaye kutoka programu ya udhibiti wa kifaa inayotumiwa na shirika lako."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Endelea"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Simamisha"</string>
    <string name="provisioning" msgid="4512493827019163451">"Inaandaa"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Inasanidi vyeti vya CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Weka mipangilio ya wasifu wako. Anza kuweka mipangilio"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Weka mipangilio ya wasifu wako. Usimbaji fiche"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Weka mipangilio ya wasifu wako. Inaonyesha maendeleo"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Weka mipangilio ya kifaa chako. Anza kuweka mipangilio"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Weka mipangilio ya kifaa chako. Usimbaji fiche"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Weka mipangilio ya kifaa chako. Inaonyesha maendeleo"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Kitufe cha pata maelezo zaidi"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Aikoni ya <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Iache kusasisha mipangilio na irejeshe hali iliyotoka nayo kiwandani?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Hatua ya kufunga shughuli hii ya kuweka mipangilio itarejesha kifaa chako katika hali iliyotoka nayo kiwandani na kuleta skrini ya kwanza."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Ghairi"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Weka mipangilio ya kifaa upya"</string>
</resources>
