<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"కార్యాలయ ప్రొఫైల్ సెటప్"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"అయ్యో!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"కార్యాలయ ప్రొఫైల్‌ను సెటప్ చేయండి"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"మీ సంస్థ ఈ ప్రొఫైల్‌ను నియంత్రిస్తుంది మరియు దాన్ని సురక్షితంగా ఉంచుతుంది. మీరు మీ పరికరంలో మిగిలిన అన్నింటిని నియంత్రిస్తారు."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"మీ సంస్థ ఈ పరికరాన్ని నియంత్రిస్తుంది మరియు సురక్షితంగా ఉంచుతుంది."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"క్రింది అనువర్తనం ఈ ప్రొఫైల్‌ను ప్రాప్యత చేయాలి:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"క్రింది అనువర్తనం మీ పరికరాన్ని నిర్వహిస్తుంది:"</string>
    <string name="next" msgid="1004321437324424398">"తదుపరి"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"మీ కార్యాలయ ప్రొఫైల్‌ను సెటప్ చేస్తోంది..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"మీ నిర్వాహకులు సెట్టింగ్‌లను, కార్పొరేట్ ప్రాప్యతను, అనువర్తనాలను, అనుమతులను మరియు మీ ప్రొఫైల్‌తో అనుబంధించబడిన డేటాను, దానితో పాటుగా మీ నెట్‌వర్క్ కార్యాచరణను, అలాగే మీ పరికర స్థానాన్ని, కాల్ చరిత్రను మరియు పరిచయాల శోధన చరిత్రను పర్యవేక్షించగల మరియు నిర్వహించగల సామర్థ్యం కలిగి ఉంటారు."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"మీ నిర్వాహకుడు సెట్టింగ్‌లను, కార్పొరేట్ ప్రాప్యతను, అనువర్తనాలను, అనుమతులను, అపహరణ జరగకుండా రక్షణనిచ్చే లక్షణాలను మరియు ఈ పరికరంతో అనుబంధించబడిన డేటాను, అలాగే నెట్‌వర్క్ కార్యాచరణను మరియు మీ పరికర స్థాన సమాచారాన్ని పర్యవేక్షించగల మరియు నిర్వహించగల సామర్థ్యం కలిగి ఉంటారు."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"అపహరణ జరగకుండా రక్షణనిచ్చే లక్షణాలను ఉపయోగించడానికి, మీరు మీ పరికరం కోసం తప్పనిసరిగా పాస్‌వర్డ్ సురక్షిత స్క్రీన్ లాక్‌ను కలిగి ఉండాలి."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"మీ సంస్థ గోప్యతా విధానాలతో సహా మరింత సమాచారం కోసం మీ నిర్వాహకుని సంప్రదించండి."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"మరింత తెలుసుకోండి"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"రద్దు చేయి"</string>
    <string name="ok_setup" msgid="4593707675416137504">"సరే"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"నేను సమ్మతిస్తున్నాను"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"కార్యాలయ ప్రొఫైల్‌"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"ప్రాథమిక వినియోగదారు"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"కార్యాలయ ప్రొఫైల్‌ను తీసివేయాలా?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"కార్యాలయ ప్రొఫైల్ ఇప్పటికే ఉంది మరియు వీరి ద్వారా నిర్వహించబడుతోంది:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"ఈ కార్యాలయ ప్రొఫైల్ వీరు ఉపయోగిస్తున్న %s కోసం నిర్వహించబడుతోంది:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"కొనసాగడానికి ముందు, "<a href="#read_this_link">"దీన్ని చదవండి"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"మీరు కొనసాగిస్తే, ఈ ప్రొఫైల్‌లోని అన్ని అనువర్తనాలు మరియు డేటా తొలగించబడతాయి."</string>
    <string name="delete_profile" msgid="2299218578684663459">"తొలగించు"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"రద్దు చేయి"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"మీ కార్యాలయ ప్రొఫైల్‌ని సెటప్ చేయడం కొనసాగించడానికి, మీరు మీ పరికరాన్ని గుప్తీకరించాలి. దీనికి కొంత సమయం పట్టవచ్చు."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"మీ పరికరాన్ని సెటప్ చేయడం కొనసాగించడానికి, మీరు దాన్ని గుప్తీకరించాలి. దీనికి కొంత సమయం పట్టవచ్చు."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"గుప్తీకరించు"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"గుప్తీకరణ పూర్తయింది"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"మీ కార్యాలయ ప్రొఫైల్‌ను సెటప్ చేయడాన్ని కొనసాగించడానికి నొక్కండి"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"మీ కార్యాలయ ప్రొఫైల్‌ను సెటప్ చేయడం సాధ్యపడలేదు. మీ IT విభాగాన్ని సంప్రదించండి లేదా తర్వాత మళ్లీ ప్రయత్నించండి."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"మీ పరికరం కార్యాలయ ప్రొఫైల్‌లకు మద్దతు ఇవ్వదు"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"ఈ వినియోగదారుకు కార్యాలయ ప్రొఫైల్ లేదు"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"కార్యాలయ ప్రొఫైల్‌లను నిర్వహిత పరికరంలో సెటప్ చేయలేరు"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"మీరు మీ పరికరంలో గరిష్ట వినియోగదారుల సంఖ్యను చేరుకున్నందున కార్యాలయ ప్రొఫైల్‌ని సృష్టించడం సాధ్యపడదు. కనీసం ఒక వినియోగదారుని తీసివేసి, మళ్లీ ప్రయత్నించండి."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"మీ కార్యాలయ ప్రొఫైల్‌కు ఈ లాంచర్ అనువర్తనం మద్దతు ఇవ్వదు. మీరు అనుకూల లాంచర్‌కు మారాలి."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"రద్దు చేయి"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"సరే"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"వినియోగదారు సెటప్ పూర్తికాలేదు"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"కార్యాలయ పరికర వినియోగదారు"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"కార్యాలయ పరికరాన్ని సెటప్ చేయండి"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"సెటప్ డేటాను ప్రాసెస్ చేస్తోంది..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fiకి కనెక్ట్ చేస్తోంది..."</string>
    <string name="progress_download" msgid="3522436271691064624">"నిర్వాహక అనువర్తనాన్ని డౌన్‌లోడ్ చేస్తోంది..."</string>
    <string name="progress_install" msgid="2258045670385866183">"నిర్వాహక అనువర్తనం ఇన్‌స్టాల్ చేస్తోంది..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"పరికర యజమానిని సెట్ చేస్తోంది..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"మీ పరికరంలో గుప్తీకరణకు మద్దతు లేదు. మీ IT విభాగాన్ని సంప్రదించండి."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"మీ పరికరాన్ని సెటప్ చేయడం ఆపివేసి, అందులోని డేటాను తీసివేయాలా?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"రద్దు చేయి"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"సరే"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"రీసెట్ చేయి"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"మీ పరికరాన్ని సెటప్ చేయడం సాధ్యపడలేదు. మీ IT విభాగాన్ని సంప్రదించండి."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"ఈ పరికరం ఇప్పటికే సెటప్ చేయబడింది."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fiకి కనెక్ట్ చేయడం సాధ్యపడలేదు"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"ఈ పరికరం ఫ్యాక్టరీ రీసెట్ రక్షణ ద్వారా లాక్ చేయబడింది. మీ ఐటి విభాగాన్ని సంప్రదించండి."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"ఎరేజ్ చేస్తోంది"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"దయచేసి వేచి ఉండండి..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"చెక్‌సమ్ లోపం కారణంగా నిర్వాహక అనువర్తనాన్ని ఉపయోగించడం సాధ్యపడలేదు. మీ IT విభాగాన్ని సంప్రదించండి."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"నిర్వాహక అనువర్తనాన్ని డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"నిర్వాహక అనువర్తనాన్ని ఉపయోగించడం సాధ్యపడదు. ఇందులో కొన్ని భాగాలు లేవు లేదా పాడైంది. మీ IT విభాగాన్ని సంప్రదించండి."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"నిర్వాహక అనువర్తనాన్ని ఇన్‌స్టాల్ చేయడం సాధ్యపడలేదు"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"సెటప్ చేయడం ఆపివేయాలా?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"కాదు"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"అవును"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"రద్దు చేస్తోంది…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"ప్రొఫైల్ సెటప్‌ను ఆపివేయాలా?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"మీరు మీ సంస్థ ఉపయోగించే పరికర నిర్వహణ అనువర్తనం నుండి మీ కార్యాలయ ప్రొఫైల్‌ను తర్వాత సెటప్ చేయవచ్చు."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"కొనసాగించు"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"ఆపివేయి"</string>
    <string name="provisioning" msgid="4512493827019163451">"కేటాయిస్తోంది"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA ప్రమాణపత్రాలను సెటప్ చేస్తోంది"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"మీ ప్రొఫైల్‌ను సెటప్ చేయండి. సెటప్‌ను ప్రారంభించండి"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"మీ ప్రొఫైల్‌ను సెటప్ చేయండి. గుప్తీకరణ"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"మీ ప్రొఫైల్‌ను సెటప్ చేయండి. ప్రోగ్రెస్‌ను చూపుతోంది"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"మీ పరికరాన్ని సెటప్ చేయండి. సెటప్‌ను ప్రారంభించండి"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"మీ పరికరాన్ని సెటప్ చేయండి. గుప్తీకరణ"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"మీ పరికరాన్ని సెటప్ చేయండి. ప్రోగ్రెస్‌ను చూపుతోంది"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"మరింత తెలుసుకోండి బటన్"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> చిహ్నం"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"సెటప్‌ను ముగించి, ఫ్యాక్టరీ రీసెట్ చేయాలా?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"ఈ సెటప్‌ను ముగిస్తే మీ పరికరం ఫ్యాక్టరీ రీసెట్ చేయబడుతుంది మరియు మీరు తిరిగి సెటప్ ప్రారంభ స్క్రీన్‌కు తీసుకెళ్లబడతారు."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"రద్దు చేయి"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"పరికరాన్ని రీసెట్ చేయి"</string>
</resources>
