<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <color name="text_black">#333333</color>
    <color name="black">#000000</color>
    <color name="gray">#ebebeb</color>
    <color name="gray_50">#fafafa</color>
    <color name="white">#ffffff</color>
    <color name="teal">#00796B</color>
    <color name="dark_teal">#00695C</color>
    <color name="dark_turquoise">#4db6ac</color>
    <color name="accent">#4285F4</color>
    <color name="transparent">#00000000</color>
    <color name="orange">#FF5722</color>
</resources>
