<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>

    <!-- Main text -->
    <dimen name="main_text_padding_left_right">40dp</dimen>
    <dimen name="main_text_padding_bottom">24dp</dimen>
    <dimen name="main_text_padding_top">0dp</dimen>
    <dimen name="main_text_padding_between_text">24dp</dimen>
    <dimen name="main_text_size">16sp</dimen>

    <!-- Dialog Fragment text -->
    <dimen name="dialog_text_padding_left_right">24dp</dimen>
    <dimen name="dialog_text_padding_bottom">8dp</dimen>
    <dimen name="dialog_text_padding_top">24dp</dimen>
    <dimen name="dialog_fragment_width">336dp</dimen>
    <dimen name="dialog_fragment_margin_top_bottom">16dp</dimen>

    <!-- Buttons -->
    <dimen name="button_text_size">14dp</dimen>

    <dimen name="row_height">72dp</dimen>
    <dimen name="row_padding_top">0dp</dimen>
    <dimen name="button_padding_top">32dp</dimen>

    <dimen name="checkbox_padding_left">24dp</dimen>
    <dimen name="checkbox_margin_top">24dp</dimen>

    <!-- MDM app info -->
    <dimen name="mdm_app_name_padding_start">16dp</dimen>
    <dimen name="icon_width_height">56dp</dimen>

    <dimen name="logo_padding_bottom">24dp</dimen>
    <dimen name="logo_padding_left_right">40dp</dimen>
    <dimen name="max_logo_width">140dp</dimen>
    <dimen name="max_logo_height">86dp</dimen>
</resources>
