<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- General provisioning strings used for both device owner and work profile provisioning -->

  <!-- App label displayed on the notification shown to indicate that the provisioning process was previously started but not completed. [CHAR LIMIT=45] -->
  <string name="app_label">Work profile setup</string>

  <!-- Title of the provisioning error dialog. [CHAR LIMIT=45] -->
  <string name="provisioning_error_title">Oops!</string>

  <!-- Work profile provisioning flow UI. -->

  <!-- User consent -->
  <!-- Title of all work profile setup screens. [CHAR LIMIT=NONE] -->
  <string name="setup_work_profile">Set up work profile</string>
  <!-- The text that asks for user consent to create a work profile [CHAR LIMIT=NONE] -->
  <string name="company_controls_workspace">Your organization controls this profile and keeps it secure. You control everything else on your device.</string>
  <!-- The text that asks for user consent to set up a work device [CHAR LIMIT=NONE] -->
  <string name="company_controls_device">Your organization will control this device and keep it secure.</string>
  <!-- String shown above the icon of the app that will control the work profile after it is set up. [CHAR LIMIT=NONE]-->
  <string name="the_following_is_your_mdm">The following app will need to access this profile:</string>
  <!-- String shown above the icon of the app that will control the work device after it is set up. [CHAR LIMIT=NONE]-->
  <string name="the_following_is_your_mdm_for_device">The following app will manage your device:</string>
  <!-- String for positive button on user consent dialog for creating a profile [CHAR LIMIT=NONE] -->
  <string name="next">Next</string>
  <!-- Progress text shown when setting up work profile [CHAR LIMIT=NONE] -->
  <string name="setting_up_workspace">Setting up your work profile\u2026</string>
  <!-- Text in a pop-up that asks the user to confirm that they allow the mobile device management app to take control of the profile they are creating. [CHAR LIMIT=NONE]-->
  <string name="admin_has_ability_to_monitor_profile">Your admin has the ability to monitor and manage settings, corporate access, apps, permissions, and data associated with this profile, including your network activity, as well as your device\'s location, call history, and contact search history.</string>
  <!-- Text in a pop-up that asks the user to confirm that they allow the mobile device management app to take control of the device. [CHAR LIMIT=NONE]-->
  <string name="admin_has_ability_to_monitor_device">Your admin has the ability to monitor and manage settings, corporate access, apps, permissions, theft-protection features, and data associated with this device, including network activity and your device\'s location information.</string>
  <!-- Text in a pop-up that asks the user to confirm that theft protection will only be enabled after a password-protected screen lock was chosen. [CHAR LIMIT=NONE]-->
  <string name="theft_protection_disabled_warning">To use theft-protection features, you must have a password-protected screen lock for your device.</string>
  <!-- String telling the user how to get more information about their work profile-->
  <string name="contact_your_admin_for_more_info">Contact your admin for more information, including your organization\'s privacy policies.</string>
  <!-- Text on the link that will forward the user to a website with more information about work profiles [CHAR LIMIT=30]-->
  <string name="learn_more_link">Learn more </string>
  <!-- Text on negative button in a popup shown to the user to confirm that they want to start setting up a work profile [CHAR LIMIT=15]-->
  <string name="cancel_setup">Cancel</string>
  <!-- Text on positive button in a popup shown to the user to confirm that they want to start setting up a work profile [CHAR LIMIT=15]-->
  <string name="ok_setup">Ok</string>
  <!-- Text of the checkbox to consent to the mobile device management app taking control of the device. [CHAR LIMIT=NONE] -->
  <string name="user_consent_msg">I consent</string>

  <!-- Default profile name used for the creation of work profiles. [CHAR LIMIT=NONE] -->
  <string name="default_managed_profile_name">Work profile</string>

  <!-- Default name used for the creation of the first meat user on a device with system-user split. [CHAR LIMIT=NONE] -->
  <string name="default_first_meat_user_name">Primary user</string>

  <!-- Title on the dialog that prompts the user to confirm that they really want to delete their existing work profile-->
  <string name="delete_profile_title">Remove work profile?</string>
  <!-- Opening string on the dialog that prompts the user to confirm that they really want to delete
       their existing work profile. The administration app icon and name appear after the final
       colon. [CHAR LIMIT=NONE] -->
  <string name="opening_paragraph_delete_profile_unknown_company">A work profile already exists and is managed by:</string>
    <!-- Opening string on the dialog that prompts the user to confirm that they really want to delete
         their existing work profile. The administration app icon and name appear after the final
         colon, the %s is replaced by the domain name of the organization that owns the work
         profile. [CHAR LIMIT=NONE] -->
  <string name="opening_paragraph_delete_profile_known_company">This work profile is managed for %s using:</string>
  <!-- String on the dialog that links through to more information about the profile management application. -->
  <string name="read_more_delete_profile">Before proceeding, <a href="#read_this_link">read this</a>.</string>
  <!-- String on the dialog that prompts the user to confirm that they really want to delete their existing work profile-->
  <string name="sure_you_want_to_delete_profile">If you continue, all apps and data in this profile will be deleted.</string>
  <!-- String on the button that triggers the deletion of a work profile.-->
  <string name="delete_profile">Delete</string>
  <!-- String on the button that cancels out of the deletion of a work profile.-->
  <string name="cancel_delete_profile">Cancel</string>

  <!-- String shown on prompt for user to encrypt and reboot the device, in case of profile setup [CHAR LIMIT=NONE]-->
  <string name="encrypt_device_text_for_profile_owner_setup">To continue setting up your work profile, you\'ll need to encrypt your device. This may take some time.</string>
  <!-- String shown on prompt for user to encrypt and reboot the device, in case of device setup [CHAR LIMIT=NONE]-->
  <string name="encrypt_device_text_for_device_owner_setup">To continue setting up your device, you\'ll need to encrypt it. This may take some time.</string>
  <!-- String shown on button for user to continue to settings to encrypt the device. [CHAR LIMIT=20]-->
  <string name="encrypt_device_launch_settings">Encrypt</string>

  <!-- Title for reminder notification to resume provisioning after encryption [CHAR LIMIT=30] -->
  <string name="continue_provisioning_notify_title">Encryption complete</string>
  <!-- Body for reminder notification to resume provisioning after encryption [CHAR LIMIT=NONE] -->
  <string name="continue_provisioning_notify_text">Tap to continue setting up your work profile</string>

  <!-- Explains the failure and what to do to next. [CHAR LIMIT=NONE] -->
  <string name="managed_provisioning_error_text">Couldn\'t set up your work profile. Contact your IT department or try again later.</string>
  <!-- Error string displayed if this device doesn't support work profiles. -->
  <string name="managed_provisioning_not_supported">Your device doesn\'t support work profiles</string>
  <!-- Error string displayed if the user that initiated the provisioning is not the user owner. -->
  <string name="user_cannot_have_work_profile">This user cannot have a work profile</string>
  <!-- Error string displayed if provisioning was initiated on a device with a Device Owner -->
  <string name="device_owner_exists">Work profiles can not be setup on a managed device</string>
  <!-- Error string displayed if maximum user limit is reached -->
  <string name="maximum_user_limit_reached">Work profile can\'t be created because you\'ve reached the maximum number of users on your device. Remove at least one user and try again.</string>
  <!-- Error string displayed if the selected launcher doesn't support work profiles. -->
  <string name="managed_provisioning_not_supported_by_launcher">Your work profile isn\'t supported by this launcher app. You\'ll need to switch to a launcher that\'s compatible.</string>
  <!-- Button text for the button that cancels provisioning  -->
  <string name="cancel_provisioning">Cancel</string>
  <!-- Button text for the button that opens the launcher picker  -->
  <string name="pick_launcher">Ok</string>

  <!-- Managed user provisioning flow UI. -->
  <string name="user_setup_incomplete">User Setup Incomplete</string>

  <!-- Device owner provisioning flow UI. -->

  <!-- Default username for the user of the owned device. [CHAR LIMIT=45] -->
  <string name="default_owned_device_username">User of work device</string>

  <!-- Title of the work device setup screen. [CHAR LIMIT=NONE] -->
  <string name="setup_work_device">Set up work device</string>
  <!-- Progress text indicating that the setup data is processed. [CHAR LIMIT=45] -->
  <string name="progress_data_process">Processing setup data\u2026</string>
  <!-- Progress text indicating that wifi is set up. [CHAR LIMIT=45] -->
  <string name="progress_connect_to_wifi">Connecting to Wi-Fi\u2026</string>
  <!-- Progress text indicating that the device admin package is being downloaded. [CHAR LIMIT=45] -->
  <string name="progress_download">Downloading the admin app\u2026</string>
  <!-- Progress text indicating that the device admin package is being installed. [CHAR LIMIT=45] -->
  <string name="progress_install">Installing the admin app\u2026</string>
  <!-- Progress text indicating that the device admin package is set as owner. [CHAR LIMIT=45] -->
  <string name="progress_set_owner">Setting the device owner\u2026</string>

  <!-- Message of the error dialog in case a device does not support encryption, but encryption is necessary. [CHAR LIMIT=NONE] -->
  <string name="preprovisioning_error_encryption_not_supported">Your device does not support encryption. Contact your IT department.</string>
  <!-- Message of the cancel dialog. [CHAR LIMIT=NONE] -->
  <string name="device_owner_cancel_message">Stop setting up and erase your device\'s data?</string>
  <!-- Cancel button text of the cancel dialog. [CHAR LIMIT=45] -->
  <string name="device_owner_cancel_cancel">Cancel</string>
  <!-- OK button text of the error dialog. [CHAR LIMIT=45] -->
  <string name="device_owner_error_ok">Ok</string>
  <!-- Reset button text of the error dialog. [CHAR LIMIT=45] -->
  <string name="device_owner_error_reset">Reset</string>
  <!-- Message of the error dialog in case of an unspecified error. [CHAR LIMIT=NONE] -->
  <string name="device_owner_error_general">Couldn\'t set up your device. Contact your IT department. </string>
  <!-- Message of the error dialog when already provisioned. [CHAR LIMIT=NONE] -->
  <string name="device_owner_error_already_provisioned">This device is already set up.</string>
  <!-- Message of the error dialog when setting up wifi failed. [CHAR LIMIT=NONE] -->
  <string name="device_owner_error_wifi">Couldn\'t connect to Wi-Fi</string>
  <!-- Message of the error dialog when passing factory reset protection fails. [CHAR LIMIT=NONE] -->
  <string name="device_owner_error_frp">This device is locked by factory reset protection. Contact your IT department.</string>
  <!-- Message informing the user that the factory reset protection partition is being erased [CHAR LIMIT=30] -->
  <string name="frp_clear_progress_title" >Erasing</string>
  <!-- Progress screen text shown while erasing the factory reset protection partition [CHAR LIMIT=75] -->
  <string name="frp_clear_progress_text">Please wait...</string>
  <!-- Message of the error dialog when data integrity check fails. [CHAR LIMIT=NONE] -->
  <string name="device_owner_error_hash_mismatch">Couldn\'t use the admin app due to a checksum error. Contact your IT department.</string>
  <!-- Message of the error dialog when device owner apk could not be downloaded. [CHAR LIMIT=NONE] -->
  <string name="device_owner_error_download_failed">Couldn\'t download the admin app</string>
  <!-- Message of the error dialog when package to install is invalid. [CHAR LIMIT=NONE] -->
  <string name="device_owner_error_package_invalid">Can\'t use the admin app. It\'s missing components or corrupted. Contact your IT department.</string>
  <!-- Message of the error dialog when package could not be installed. [CHAR LIMIT=NONE] -->
  <string name="device_owner_error_installation_failed">Couldn\'t install the admin app</string>
  <!-- Message of the cancel dialog. [CHAR LIMIT=NONE] -->
  <string name="profile_owner_cancel_message">Stop setting up?</string>
  <!-- Cancel button text of the cancel dialog. [CHAR LIMIT=45] -->
  <string name="profile_owner_cancel_cancel">No</string>
  <!-- OK button text of the error dialog. [CHAR LIMIT=45] -->
  <string name="profile_owner_cancel_ok">Yes</string>
  <!-- Message of the cancel progress dialog. [CHAR LIMIT=45] -->
  <string name="profile_owner_cancelling">Canceling\u2026</string>
  <!-- Title of the work profile setup cancel dialog. [CHAR LIMIT=45] -->
  <string name="work_profile_setup_later_title">Stop profile setup?</string>
  <!-- Message of the work profile setup cancel dialog. [CHAR LIMIT=NONE] -->
  <string name="work_profile_setup_later_message">You can set up your work profile later from the device management app used by your organization.</string>
  <!-- Cancel button text of the work profile setup cancel dialog. [CHAR LIMIT=45] -->
  <string name="work_profile_setup_continue">Continue</string>
  <!-- OK button text of the work profile setup cancel dialog. [CHAR LIMIT=45] -->
  <string name="work_profile_setup_stop">Stop</string>

  <!-- CertService -->
  <!-- Title of a status bar notification for a service which installs CA certificates to secondary users. [CHAR LIMIT=45] -->
  <string name="provisioning">Provisioning</string>
  <!-- Content of a status bar notification for a service which installs CA certificates to secondary users. [CHAR LIMIT=45] -->
  <string name="copying_certs">Setting up CA certificates</string>

  <!-- Accessibility Descriptions --> <skip/>
  <!-- Accessibility description for the profile setup screen showing organization info. [CHAR LIMIT=NONE] -->
  <string name="setup_profile_start_setup">Set up your profile. Start setup</string>
  <!-- Accessibility description for the profile setup screen showing encryption info. [CHAR LIMIT=NONE] -->
  <string name="setup_profile_encryption">Set up your profile. Encryption</string>
  <!-- Accessibility description for the profile setup screen showing progress. [CHAR LIMIT=NONE] -->
  <string name="setup_profile_progress">Set up your profile. Showing progress</string>
  <!-- Accessibility description for the device setup screen showing company info. [CHAR LIMIT=NONE] -->
  <string name="setup_device_start_setup">Set up your device. Start setup</string>
  <!-- Accessibility description for the device setup screen showing encryption info. [CHAR LIMIT=NONE] -->
  <string name="setup_device_encryption">Set up your device. Encryption</string>
  <!-- Accessibility description for the device setup screen showing progress. [CHAR LIMIT=NONE] -->
  <string name="setup_device_progress">Set up your device. Showing progress</string>
  <!-- Accessibility description for the learn more link in user consent dialog. [CHAR LIMIT=NONE] -->
  <string name="learn_more_label">Learn more button</string>
  <!-- Accessibility description for the company icon. [CHAR LIMIT=NONE] -->
  <string name="mdm_icon_label"><xliff:g id="icon_label" example="Test App">%1$s</xliff:g> icon</string>

  <!-- TODO: Following strings have to be updated. -->
  <!-- Strings used in the dialog asking for user confirmation to cancel the setup process and factory reset the device. -->
  <!-- Title shown in the dialog. [CHAR LIMIT=45] -->
  <string name="cancel_setup_and_factory_reset_dialog_title">End setup and factory reset?</string>
  <!-- Message shown in the dialog. [CHAR LIMIT=NONE] -->
  <string name="cancel_setup_and_factory_reset_dialog_msg">Ending this setup will factory reset your device and take you back to the first screen.</string>
  <!-- Cancel button text of the dialog. [CHAR LIMIT=45] -->
  <string name="cancel_setup_and_factory_reset_dialog_cancel">Cancel</string>
  <!-- OK button text of the dialog. [CHAR LIMIT=45] -->
  <string name="cancel_setup_and_factory_reset_dialog_ok">Reset device</string>
</resources>
