<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>

    <style name="SetupWorkSpaceTheme" parent="SuwThemeMaterial.Light" >
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorPrimary">@color/orange</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:colorPrimaryDark">@color/orange</item>
        <item name="android:windowBackground">@color/gray_50</item>
        <item name="android:indeterminateTint">@color/teal</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/white</item>
    </style>
    <style name="TextOrCheckBox">
        <item name="android:textColor">@color/text_black</item>
        <item name="android:textSize">@dimen/main_text_size</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>

    <style name="MainText" parent="TextOrCheckBox">
        <item name="android:paddingTop">@dimen/main_text_padding_between_text</item>
    </style>

    <style name="CheckBox" parent="TextOrCheckBox">
        <item name="android:layout_marginTop">@dimen/checkbox_margin_top</item>
        <!-- Space between the checkbox itself and the text -->
        <item name="android:paddingLeft">@dimen/checkbox_padding_left</item>
    </style>

    <style name="TransparentButton" parent="@android:style/Widget.Material.Button.Borderless.Colored">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="MainTextContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingBottom">@dimen/main_text_padding_bottom</item>
        <item name="android:paddingLeft">@dimen/main_text_padding_left_right</item>
        <item name="android:paddingRight">@dimen/main_text_padding_left_right</item>
        <item name="android:paddingTop">@dimen/main_text_padding_top</item>
        <item name="android:textSize">@dimen/main_text_size</item>
        <item name="android:textColor">@color/text_black</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>

    <style name="DialogFragmentTextContainer">
        <item name="android:layout_width">@dimen/dialog_fragment_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@color/white</item>
        <item name="android:paddingBottom">@dimen/dialog_text_padding_bottom</item>
        <item name="android:paddingTop">@dimen/dialog_text_padding_top</item>
        <item name="android:textSize">@dimen/main_text_size</item>
        <item name="android:layout_marginTop">@dimen/dialog_fragment_margin_top_bottom</item>
        <item name="android:layout_marginBottom">@dimen/dialog_fragment_margin_top_bottom</item>
    </style>

    <style name="DialogFragmentScrollView" parent="@android:style/Widget.Material.Light.ScrollView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">@dimen/dialog_text_padding_left_right</item>
        <item name="android:paddingRight">@dimen/dialog_text_padding_left_right</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <style name="ManagedProvisioningDialogTheme" parent="@android:style/Theme.Material.Light.Dialog">
      <item name="android:windowFullscreen">true</item>
      <item name="android:windowNoTitle">true</item>
      <item name="android:windowBackground">@color/transparent</item>
      <!-- Color for checked checkbox -->
      <item name="android:colorControlActivated">@color/orange</item>
      <!-- Color for enabled button -->
      <item name="android:colorAccent">@color/accent</item>
    </style>
</resources>
