<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Ishchi profilni sozlash"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ana, xolos!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Ishchi profilni sozlash"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Tashkilotingiz ushbu profilni nazorat qiladi va uni xavfsiz saqlaydi. Qurilmangizdagi boshqa narsalarni o‘zingiz nazorat qilasiz."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Tashkilotingiz ushbu qurilmani nazorat qiladi va uning xavfsizligini ta’minlaydi."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Quyidagi ilova ushbu profilga kirishi zarur:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Quyidagi ilova qurilmangizni boshqaradi:"</string>
    <string name="next" msgid="1004321437324424398">"Keyingisi"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Ishchi profilingiz sozlanmoqda…"</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Administrator bu profil bilan bog‘liq sozlamalar, korporativ kirish huquqi, ilovalar, ruxsatnomalar va ma’lumotlarni, jumladan, tarmoqdagi faollik va qurilmangiz joylashuvi, qo‘ng‘iroqlar tarixi hamda kontakt qidiruv tarixi ma’lumotlarini kuzatishi va boshqarishi mumkin."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Administratoringiz ushbu qurilma bilan bog‘liq sozlamalar, korporativ kirish huquqi, ilova va ma’lumotlarni, jumladan, tarmoqdagi faollik va qurilmangizning joylashuvi haqidagi ma’lumotlarni kuzatishi va boshqarishi mumkin."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"O‘g‘ridan himoyalanish funksiyasidan foydalanish uchun qurilmangiz ekran qulfi parollangan bo‘lishi kerak."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Qo‘shimcha ma’lumot olish, jumladan, tashkilotingizning maxfiylik siyosati haqida bilish uchun administratoringizga murojaat qiling."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Batafsil ma’lumot"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Bekor qilish"</string>
    <string name="ok_setup" msgid="4593707675416137504">"OK"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Roziman"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Ishchi profil"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Asosiy foydalanuvchi"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Ishchi profil o‘chirilsinmi?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Ishchi profil allaqachon mavjud va u quyidagi tomonidan boshqariladi:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Bu ishchi profil quyidagi yordamida %s domenida boshqariladi:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Davom etishdan oldin "<a href="#read_this_link">"buni o‘qib chiqing"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Agar davom etsangiz, bu profildagi barcha ilovalar va ma’lumotlar o‘chirib tashlanadi."</string>
    <string name="delete_profile" msgid="2299218578684663459">"O‘chirish"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Bekor qilish"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Qurilmani sozlashda davom etish uchun qurilmangizni shifrlashingiz lozim. Bu biroz vaqt olishi mumkin."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Qurilmani sozlashda davom etish uchun uni shifrlash lozim. Bu biroz vaqt olishi mumkin."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Shifrlash"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Shifrlash tugallandi"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Ishchi profilingizni sozlashda davom etish uchun bosing"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Ishchi profilingizni sozlab bo‘lmadi. IT bo‘limiga murojaat qiling yoki keyinroq qayta urinib ko‘ring."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Qurilmangiz ishchi profillarni qo‘llab-quvvatlamaydi"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Ushbu foydalanuvchi ish profiliga ega bo‘la olmaydi"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Ishchi profillar boshqariladigan qurilmalarda qo‘llab-quvvatlanmaydi"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Qurilmangizdagi profillar soni maksimal miqdorga yetgani tufayli ishchi profil yaratib bo‘lmaydi. Kamida bitta profilni o‘chirib tashlang va qaytadan urining."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Ishchi profilingiz ushbu launcher ilovasi tomonidan qo‘llab-quvvatlanmaydi. Mos launcher rejimiga o‘tishingiz lozim."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Bekor qilish"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"OK"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Foydalanuvchi hisobini sozlab bo‘lmadi"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Ishchi qurilma foydalanuvchisi"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Ishchi qurilmani sozlash"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Ma’lumotlarga ishlov berilmoqda…"</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi tarmog‘iga ulanmoqda…"</string>
    <string name="progress_download" msgid="3522436271691064624">"Administrator ilovasi yuklab olinmoqda…"</string>
    <string name="progress_install" msgid="2258045670385866183">"Administrator ilovasi o‘rnatilmoqda…"</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Qurilma egasi belgilanmoqda…"</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Qurilmangiz shifrlashni qo‘llab-quvvatlamaydi. IT bo‘limingizga murojaat qiling."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Sozlash to‘xtatilib, qurilmangizdagi ma’lumotlar tozalab tashlansinmi?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Bekor qilish"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"OK"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Asliga qaytarish"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Qurilmangizni sozlab bo‘lmadi. Kompaniyangizning IT bo‘limiga murojaat qiling."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Ushbu qurilma allaqachon moslangan."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fi tarmog‘iga ulanib bo‘lmadi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Bu qurilma zavod sozlamalarini tiklashga qarshi himoyalangan. IT bo‘limingizga murojaat qiling."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"O‘chirilmoqda"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Iltimos, kuting…"</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Nazorat qiymati bilan bog‘liq muammo tufayli administrator ilovasidan foydalanib bo‘lmadi. IT bo‘limiga murojaat qiling."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Administrator ilovasini yuklab olib bo‘lmadi"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Administrator ilovasidan foydalanib bo‘lmaydi. Unda ba’zi tarkibiy qismlar mavjud emas yoki buzilgan. IT bo‘limiga murojaat qiling."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Administrator ilovasini o‘rnatib bo‘lmadi"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Sozlash to‘xtatilsinmi?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Yo‘q"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Ha"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Bekor qilinmoqda…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Profilni sozlash to‘xtatilsinmi?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Siz profilingizni keyinroq tashkilotingiz tomonidan ishlatiladigan qurilmalarni boshqarish ilovasi yordamida sozlashingiz mumkin."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Davom etish"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"To‘xtatish"</string>
    <string name="provisioning" msgid="4512493827019163451">"Sinxronlanmoqda"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA sertifikatlari sozlanmoqda"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Profilni sozlash. Sozlash jarayonini boshlash."</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Profilni sozlash. Shifrlash."</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Profilni sozlash. Jarayon ko‘rsatilmoqda."</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Qurilmani sozlash. Sozlash jarayonini boshlash."</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Qurilmani sozlash. Shifrlash."</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Qurilmani sozlash. Jarayon ko‘rsatilmoqda."</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Batafsil ma’lumot tugmasi"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> ikonkasi"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Sozlash bekor qilinsinmi?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Barcha parametrlar zavod holatiga qaytariladi va sozlashni qaytadan boshlash kerak bo‘ladi."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Bekor qilish"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Qurilma sozlamalarini tiklash"</string>
</resources>
