<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"Penyiapan profil kerja"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Ups!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"Siapkan profil kerja"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Organisasi Anda mengontrol profil ini dan membuatnya tetap aman. Anda mengontrol hal-hal lain di perangkat."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Organisasi akan mengontrol perangkat ini dan menjaga keamanannya."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Aplikasi berikut perlu mengakses profil ini:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Aplikasi berikut akan mengelola perangkat Anda:"</string>
    <string name="next" msgid="1004321437324424398">"Berikutnya"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"Menyiapkan profil kerja..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Admin memiliki kemampuan untuk memantau dan mengelola setelan, akses perusahaan, aplikasi, izin, dan data yang terkait dengan profil ini, termasuk aktivitas jaringan, serta lokasi, riwayat panggilan, dan riwayat penelusuran kontak perangkat."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Admin memiliki kemampuan untuk memantau dan mengelola setelan, akses perusahaan, aplikasi, izin, fitur perlindungan dari pencurian, dan data yang terkait dengan perangkat ini, termasuk aktivitas jaringan dan informasi lokasi perangkat."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Untuk menggunakan fitur perlindungan dari pencurian, Anda harus memiliki kunci layar yang dilindungi sandi untuk perangkat."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Hubungi admin untuk informasi selengkapnya, termasuk kebijakan privasi organisasi."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Pelajari lebih lanjut"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Batal"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Oke"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Saya setuju"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"Profil kerja"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Pengguna utama"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"Buang profil kerja?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"Profil kerja sudah ada dan dikelola oleh:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Profil kerja ini dikelola untuk %s menggunakan:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Sebelum melanjutkan, "<a href="#read_this_link">"baca ini"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Jika Anda melanjutkan, semua aplikasi dan data dalam profil ini akan dihapus."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Hapus"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Batal"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"Untuk melanjutkan penyiapan profil kerja, Anda perlu mengenkripsi perangkat. Tindakan ini mungkin sedikit memakan waktu."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Untuk melanjutkan penyiapan perangkat, Anda perlu mengenkripsi perangkat. Tindakan ini mungkin sedikit memakan waktu."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Enkripsikan"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Enkripsi selesai"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"Ketuk untuk melanjutkan penyiapan profil kerja"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"Tidak dapat menyiapkan profil kerja Anda. Hubungi departemen TI atau coba lagi nanti."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Perangkat Anda tidak mendukung profil kerja"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Pengguna ini tidak dapat memiliki profil kerja"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"Profil kerja tidak dapat disiapkan di perangkat yang dikelola"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"Profil kerja tidak dapat dibuat karena jumlah maksimum pengguna di perangkat telah tercapai. Hapus setidaknya satu pengguna dan coba lagi."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"Profil kerja Anda tidak didukung oleh peluncur aplikasi ini. Anda perlu beralih ke peluncur yang kompatibel."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Batal"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Oke"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"Penyiapan Pelanggan Belum Selesai"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"Pengguna perangkat kerja"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"Siapkan perangkat kerja"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Memproses data penyiapan..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Menyambungkan ke Wi-Fi..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Mendownload aplikasi admin..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Memasang aplikasi admin..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Menyetel pemilik perangkat..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Perangkat tidak mendukung enkripsi. Hubungi departemen TI Anda."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Berhenti menyiapkan dan hapus data perangkat?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Batal"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Oke"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Setel ulang"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Tidak dapat menyiapkan perangkat. Hubungi departemen TI Anda."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Perangkat ini sudah disiapkan."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Tidak dapat tersambung ke Wi-Fi"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Perangkat ini dikunci oleh perlindungan pengembalian ke setelan pabrik. Hubungi departemen TI Anda."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Menghapus"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Harap tunggu..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Tidak dapat menggunakan aplikasi admin karena kesalahan checksum. Hubungi departemen TI Anda."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Tidak dapat mendownload aplikasi admin"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Tidak dapat menggunakan aplikasi admin. Komponen hilang atau rusak. Hubungi departemen TI Anda."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Tidak dapat memasang aplikasi admin"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Berhenti menyiapkan?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Tidak"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Ya"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Membatalkan…"</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Hentikan penyiapan profil?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"Anda dapat menyiapkan profil kerja nanti dari aplikasi pengelolaan perangkat yang digunakan oleh organisasi."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Lanjutkan"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Berhenti"</string>
    <string name="provisioning" msgid="4512493827019163451">"Penyediaan"</string>
    <string name="copying_certs" msgid="5697938664953550881">"Menyiapkan Sertifikat CA"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Menyiapkan profil. Mulai penyiapan"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Menyiapkan profil. Enkripsi"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Menyiapkan profil. Menampilkan kemajuan"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Menyiapkan perangkat. Mulai penyiapan"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Menyiapkan perangkat. Enkripsi"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Menyiapkan perangkat. Menampilkan kemajuan"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Tombol pelajari lebih lanjut"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"Ikon <xliff:g id="ICON_LABEL">%1$s</xliff:g>"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Selesaikan dan kembalikan ke setelan pabrik?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Menyelesaikan penyiapan ini akan mengembalikan perangkat ke setelan pabrik dan membawa Anda kembali ke layar pertama."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Batal"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Setel ulang perangkat"</string>
</resources>
