<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="2400883737290705700">"İş profili qurması"</string>
    <string name="provisioning_error_title" msgid="6320515739861578118">"Vay!"</string>
    <string name="setup_work_profile" msgid="1468934631731845267">"İş profili quraşdırın"</string>
    <string name="company_controls_workspace" msgid="2808025277267917221">"Təşkilatınız profilə nəzarət edir və onu güvənli saxlayır. Qalan hər şeyə Siz nəzarət edirsiniz."</string>
    <string name="company_controls_device" msgid="8230957518758871390">"Təşkilatınız bu cihaza nəzarət edəcək və onu təhlükəsiz saxlayacaq."</string>
    <string name="the_following_is_your_mdm" msgid="6613658218262376404">"Aşağıdakı tətbiqlər bu profilə daxil olmaq istəyir:"</string>
    <string name="the_following_is_your_mdm_for_device" msgid="6717973404364414816">"Aşağıdakı app sizin cihaz idarə edəcək:"</string>
    <string name="next" msgid="1004321437324424398">"Növbəti"</string>
    <string name="setting_up_workspace" msgid="4517537806569988620">"İş profiliniz quraşdırılır..."</string>
    <string name="admin_has_ability_to_monitor_profile" msgid="4138671070145317359">"Admininiz ayarlara, korperativ girişə, tətbiqə, icazəyə və bu istifadəçi ilə əlaqədar dataya, həmçinin şəbəkə fəaliyyətinizə, cihazınızın məkan məlumatına, zəng tarixşəsinə və kontakt axtarış tarixçəsinə nəzarət etmək və idarə etmək iqtidarındadır."</string>
    <string name="admin_has_ability_to_monitor_device" msgid="7400390654083275019">"Admininiz ayarlar, korporativ giriş, tətbiqlər, icazələr, oğurluğa qarşı qorunma və bu cihaz ilə əlaqədar data, şəbəkə fəaliyyəti və cihazın məkan məlumatına nəzarət və idarə etmək imkanına malikdir."</string>
    <string name="theft_protection_disabled_warning" msgid="3708092473574738478">"Oğurluğa qarşı qorunma xüsusiyyətlərini istifadə etmək üçün, cihazınızda parol ilə qorunan ekran kilidi olmalıdır."</string>
    <string name="contact_your_admin_for_more_info" msgid="5959191345827902911">"Ətraflı məlumat, həmçinin təşkilatınızın məxfilik siyasəti haqqında məlumat almaq üçün admin ilə əlaqə saxlayın."</string>
    <string name="learn_more_link" msgid="3012495805919550043">"Ətraflı öyrənin"</string>
    <string name="cancel_setup" msgid="2949928239276274745">"Ləğv et"</string>
    <string name="ok_setup" msgid="4593707675416137504">"Ok"</string>
    <string name="user_consent_msg" msgid="8820951802130353584">"Razıyam"</string>
    <string name="default_managed_profile_name" msgid="5370257687074907055">"İş profili"</string>
    <string name="default_first_meat_user_name" msgid="7540515892748490540">"Əsas istifadəçi"</string>
    <string name="delete_profile_title" msgid="3097803266123463699">"İş profili silinsin?"</string>
    <string name="opening_paragraph_delete_profile_unknown_company" msgid="2139238673477554356">"İş profili artıq mövcuddur və bunun tərəfindən idarə olunur:"</string>
    <string name="opening_paragraph_delete_profile_known_company" msgid="3126629826260821264">"Bu iş profili %s istifadəsi üçün idarə olunur:"</string>
    <string name="read_more_delete_profile" msgid="7789171620401666343">"Davam etməmişdən əvvəl "<a href="#read_this_link">"bunu oxuyun"</a>"."</string>
    <string name="sure_you_want_to_delete_profile" msgid="6927697984573575564">"Davam etsəniz, bu profildə bütün tətbiqlər və data silinəcək."</string>
    <string name="delete_profile" msgid="2299218578684663459">"Sil"</string>
    <string name="cancel_delete_profile" msgid="5155447537894046036">"Ləğv et"</string>
    <string name="encrypt_device_text_for_profile_owner_setup" msgid="4325067657681168120">"İş profilinizi quraşdırmağı davam etdirmək üçün cihazınızı şifrələməli olacaqsınız. Bir az vaxt aparacaq."</string>
    <string name="encrypt_device_text_for_device_owner_setup" msgid="9206667711446040692">"Cihazınızın qurulmasını davam etdirmək üçün onu şifrələməli olacaqsınız. Bir az vaxt apara bilər."</string>
    <string name="encrypt_device_launch_settings" msgid="826115154646195837">"Şifrələyin"</string>
    <string name="continue_provisioning_notify_title" msgid="5191449100153186648">"Şifrələnmə tamamlandı"</string>
    <string name="continue_provisioning_notify_text" msgid="1066841819786425980">"İş profilinizi quraşdırmağa davam etmək üçün toxunun"</string>
    <string name="managed_provisioning_error_text" msgid="7063621174570680890">"İş profilinizi quraşdırmaq alınmadı. İnformasiya Texnologiyaları departamentinə müraciət edin və ya yenidən cəhd edin."</string>
    <string name="managed_provisioning_not_supported" msgid="6582227325719911795">"Cihazınız iş profillərini dəstəkləmir"</string>
    <string name="user_cannot_have_work_profile" msgid="5694385275116701139">"Bu istifadəçinin iş profili ola bilməz"</string>
    <string name="device_owner_exists" msgid="8020080296133337023">"İş profilləri idarə oluna cihazda quraşdırıla bilməz"</string>
    <string name="maximum_user_limit_reached" msgid="4821228722266114449">"İş profili yaradıla bilmədi, çünki cihazınızda maksimum istifadəçi sayına çatmısız. Ən azı bir istifadəçini silin və yenidən cəhd edin."</string>
    <string name="managed_provisioning_not_supported_by_launcher" msgid="8710138269807942163">"İş profiliniz bu işəsalma tətbiqi tərəfindən dəstəklənmir. Uyğun olan işəsalana keçirməyiniz gərəkdir."</string>
    <string name="cancel_provisioning" msgid="3408069559452653724">"Ləğv et"</string>
    <string name="pick_launcher" msgid="4257084827403983845">"Ok"</string>
    <string name="user_setup_incomplete" msgid="6494920045526591079">"İstifadəçi Ayarı Tamamlanmayıb"</string>
    <string name="default_owned_device_username" msgid="3915120202811807955">"İş cihazı istifadəçisi"</string>
    <string name="setup_work_device" msgid="4243324420514896773">"İş cihazı quraşdırın"</string>
    <string name="progress_data_process" msgid="1707745321954672971">"Quraşdırma datası prosesdən keçirilir..."</string>
    <string name="progress_connect_to_wifi" msgid="472251154628863539">"Wi-Fi\'a qoşulur..."</string>
    <string name="progress_download" msgid="3522436271691064624">"Admin tətbiqi endirilir..."</string>
    <string name="progress_install" msgid="2258045670385866183">"Admin tətbiqi quraşdırılır..."</string>
    <string name="progress_set_owner" msgid="8214062820093757961">"Cihaz sahibi ayarlanır..."</string>
    <string name="preprovisioning_error_encryption_not_supported" msgid="4633230675475838898">"Cihazınız şifrələməni dəstəkləmir. IT departamentinizlə əlaqə saxlayın."</string>
    <string name="device_owner_cancel_message" msgid="2529288571742712065">"Quraşdırma dayandırılsın və cihaz datası silinsin?"</string>
    <string name="device_owner_cancel_cancel" msgid="1052951540909389275">"Ləğv edin"</string>
    <string name="device_owner_error_ok" msgid="2002250763093787051">"Ok"</string>
    <string name="device_owner_error_reset" msgid="1609782972753569267">"Sıfırlayın"</string>
    <string name="device_owner_error_general" msgid="5962462955470123776">"Cihazınızı quraşdırmaq alınmadı. İnformasiya Texnologiyaları departamentinə müraciət edin."</string>
    <string name="device_owner_error_already_provisioned" msgid="49944866843771627">"Bu cihaz artıq quraşdırılıb."</string>
    <string name="device_owner_error_wifi" msgid="4256310285761332378">"Wi-Fi\'a qoşulmaq alınmadı"</string>
    <string name="device_owner_error_frp" msgid="7053630342416280252">"Bu cihaz fabrik sıfırlaması qorunması ilə kilidlənib. IT departamentinizlə əlaqə saxlayın."</string>
    <string name="frp_clear_progress_title" msgid="8628074089458234965">"Silinir"</string>
    <string name="frp_clear_progress_text" msgid="1740164332830598827">"Lütfən, gözləyin..."</string>
    <string name="device_owner_error_hash_mismatch" msgid="184518450016295596">"Ümumi yoxlanış xətasına görə admin tətbiqini istifadə etmək alınmadı. İnformasiya Texnologiyaları departamentinə müraciət edin."</string>
    <string name="device_owner_error_download_failed" msgid="4520111971592657116">"Admin tətbiqini endirmək alınmadı"</string>
    <string name="device_owner_error_package_invalid" msgid="3816725179069202140">"Admin tətbiqini istifadə etmək olmur. Tətbiqin komponentləri çatışmır və ya tətbiq xarabdır. İnformasiya Texnologiyaları departamentinə müraciət edin."</string>
    <string name="device_owner_error_installation_failed" msgid="684566845601079360">"Admin tətbiqini quraşdırmaq alınmadı"</string>
    <string name="profile_owner_cancel_message" msgid="6868736915633023477">"Quraşdırma durdurulsun?"</string>
    <string name="profile_owner_cancel_cancel" msgid="4408725524311574891">"Yox"</string>
    <string name="profile_owner_cancel_ok" msgid="5951679183850766029">"Hə"</string>
    <string name="profile_owner_cancelling" msgid="5679573829145112822">"Ləğv olunur..."</string>
    <string name="work_profile_setup_later_title" msgid="9069148190226279892">"Profil quraşdırması dayandırılsın?"</string>
    <string name="work_profile_setup_later_message" msgid="2446733709871989895">"İş profilinizi daha sonra təşkilatınız tərəfindən istifadə olunan cihaz idarəetmə tətbiqindən quraşdıra bilərsiniz."</string>
    <string name="work_profile_setup_continue" msgid="6549708818974016509">"Davam edin"</string>
    <string name="work_profile_setup_stop" msgid="6772128629992514750">"Dayandırın"</string>
    <string name="provisioning" msgid="4512493827019163451">"Təmin edilir"</string>
    <string name="copying_certs" msgid="5697938664953550881">"CA sertifikatları ayarlanır"</string>
    <string name="setup_profile_start_setup" msgid="6793984532953528297">"Profilinizi ayarlayın. Ayarlamağa başlayın"</string>
    <string name="setup_profile_encryption" msgid="5241291404536277038">"Profilinizi ayarlayın. Şifrələmə"</string>
    <string name="setup_profile_progress" msgid="7742718527853325656">"Profilinizi ayarlayın. İş prosesi göstərilir"</string>
    <string name="setup_device_start_setup" msgid="4351340224000741826">"Cihazınızı ayarlayın. Ayarlamağa başlayın"</string>
    <string name="setup_device_encryption" msgid="7852944465414197103">"Cihazınızı ayarlayın. Şifrələmə"</string>
    <string name="setup_device_progress" msgid="7035335208571175393">"Cihazınızı ayarlayın. İş prosesi göstərilir"</string>
    <string name="learn_more_label" msgid="2723716758654655009">"Ətraflı məlumat düyməsi"</string>
    <string name="mdm_icon_label" msgid="3399134595549660561">"<xliff:g id="ICON_LABEL">%1$s</xliff:g> ikonası"</string>
    <string name="cancel_setup_and_factory_reset_dialog_title" msgid="5416045931532004811">"Quraşdırma sonlandırılsın və zavod sıfırlaması edilsin?"</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg" msgid="808442439937994485">"Bu quraşdırmanı sonlandırmaq cihazın fabrik ayarlarına qayıtmasına və ilk ekrana qayıtmağa səbəb olacaq."</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel" msgid="2810966091829264727">"Ləğv edin"</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok" msgid="7168008267496150529">"Cihazı sıfırlayın"</string>
</resources>
