<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="3658948994665187911">"ڈاؤن لوڈ مینیجر"</string>
    <string name="permlab_downloadManager" msgid="7779544811202855500">"ڈاؤن لوڈ مینیجر تک رسائی حاصل کریں۔"</string>
    <string name="permdesc_downloadManager" msgid="4237406545998908947">"ایپ کو ڈاؤن لوڈ مینیجر تک رسائی حاصل کرنے اور فائلیں ڈاؤن لوڈ کرنے کیلئے اسے استعمال کرنے کی اجازت دیتا ہے۔ نقصان دہ ایپس ڈاؤن لوڈز کو معطل کرنے اور نجی معلومات تک رسائی حاصل کرنے کیلئے اس کا استعمال کر سکتی ہیں۔"</string>
    <string name="permlab_downloadManagerAdvanced" msgid="7103642833308809655">"ڈاؤن لوڈ مینیجر کے جدید فنکشنز۔"</string>
    <string name="permdesc_downloadManagerAdvanced" msgid="2659546004160962761">"ایپ کو ڈاؤن لوڈ مینیجر کے جدید فنکشنز تک رسائی کی اجازت دیتا ہے۔ نقصان دہ ایپس ڈاؤن لوڈز کو معطل کرنے اور نجی معلومات تک رسائی حاصل کرنے کیلئے اس کا استعمال کر سکتی ہیں۔"</string>
    <string name="permlab_downloadCompletedIntent" msgid="945913803765675685">"ڈاؤن لوڈ اطلاعات بھیجیں۔"</string>
    <string name="permdesc_downloadCompletedIntent" msgid="2094706189855699533">"ایپ کو مکمل ڈاؤن لوڈز کے بارے میں اطلاعات بھیجنے کی اجازت دیتا ہے۔ نقصان دہ ایپس فائلیں ڈاؤن لوڈ کرنے والی دیگر ایپس کو الجھانے کیلئے اس کا استعمال کر سکتی ہیں۔"</string>
    <string name="permlab_seeAllExternal" product="nosdcard" msgid="4084575448409212628">"‏USB سٹوریج کے سب ڈاؤنلوڈز دیکھیں"</string>
    <string name="permlab_seeAllExternal" product="default" msgid="140058400609165726">"‏SD کارڈ میں سبھی ڈاؤن لوڈز کو دیکھیں"</string>
    <string name="permdesc_seeAllExternal" msgid="1672759909065511233">"‏ایپ کو SD کارڈ میں سبھی ڈاؤن لوڈز کو دیکھنے کی اجازت دیتا ہے، اس سے قطع نظر کہ کس ایپ نے ان کو ڈاؤن لوڈ کیا ہے۔"</string>
    <string name="permlab_downloadCacheNonPurgeable" msgid="3069534308882047412">"ڈاؤن لوڈ کیش میں جگہ محفوظ کریں"</string>
    <string name="permdesc_downloadCacheNonPurgeable" msgid="2408760720334570420">"ایپ کو ڈاؤن لوڈ کیش میں فائلیں ڈاؤن لوڈ کرنے کی اجازت دیتا ہے، جسے ڈاؤن لوڈ مینیجر کو مزید جگہ درکار ہونے پر خود کار طور پر حذف نہیں کیا جا سکتا ہے۔"</string>
    <string name="permlab_downloadWithoutNotification" msgid="8837971946078327262">"بغیر اطلاع کے فائلیں ڈاؤن لوڈ کریں"</string>
    <string name="permdesc_downloadWithoutNotification" msgid="8483135034298639727">"صارف کو کوئی اطلاع دکھائے بغیر ایپ کو ڈاؤن لوڈ مینیجر کے ذریعے فائلیں ڈاؤن لوڈ کرنے کی اجازت دیتا ہے۔"</string>
    <string name="permlab_accessAllDownloads" msgid="2436240495424393717">"سسٹم کے سبھی ڈاؤن لوڈز تک رسائی حاصل کریں"</string>
    <string name="permdesc_accessAllDownloads" msgid="1871832254578267128">"ایپ کو سسٹم پر کسی بھی ایپ کے ذریعے شروع کیے گئے سبھی ڈاؤن لوڈز کو دیکھنے اور ان میں ترمیم کرنے کی اجازت دیتا ہے۔"</string>
    <string name="download_unknown_title" msgid="7015124071247271585">"‏‎&gt;‎بلا عنوان‎&lt;‎"</string>
    <string name="notification_download_complete" msgid="5443563299253103667">"ڈاؤن لوڈ مکمل ہو گیا۔"</string>
    <string name="notification_download_failed" msgid="8612136111952014978">"ڈاؤن لوڈ ناکام ہو گیا۔"</string>
    <string name="notification_need_wifi_for_size" msgid="2556172885154833575">"‏ڈاؤنلوڈ کیلئے Wi-Fi درکار ہے۔"</string>
    <string name="notification_paused_in_background" msgid="4328508073283591772">"پس منظر میں موقوف ہوگیا۔"</string>
    <string name="wifi_required_title" msgid="1995971416871498179">"آپریٹر نیٹ ورک کیلئے ڈاؤن لوڈ کافی بڑا ہے"</string>
    <string name="wifi_required_body" msgid="3067694630143784449">"‏اس <xliff:g id="SIZE">%s </xliff:g> ڈاؤن لوڈ کو مکمل کرنے کیلئے آپ کیلئے Wi-Fi استعمال کرنا ضروری ہے۔ \n\n<xliff:g id="QUEUE_TEXT">%s </xliff:g> کو ٹچ کریں تاکہ اگلی بار جب آپ کسی Wi-Fi نیٹ ورک سے مربوط ہوں تو یہ ڈاؤن لوڈ شروع کر سکیں۔"</string>
    <string name="wifi_recommended_title" msgid="7441589306734687400">"بعد میں ڈاؤن لوڈ کرنے کیلئے قطار میں شامل ہوں؟"</string>
    <string name="wifi_recommended_body" msgid="1314735166699936073">"‏اس <xliff:g id="SIZE">%s </xliff:g> کے ڈاؤن لوڈ کو شروع کرنے سے آپکی بیٹری کی مدت میں کمی آسکتی ہے اور/یا اس سے آپ کے موبائل ڈیٹا کنکشن کا بہت زیادہ استعمال ہو سکتا ہے جسکی وجہ سے آپکا موبائل آپریٹر آپکے ڈیٹا پلان کے مطابق چارجز عائد کرسکتا ہے۔\n\n اگلی بار کسی Wi-Fi نیٹ ورک سے مربوط ہونے پر یہ ڈاؤن لوڈ شروع کرنے کیلئے <xliff:g id="QUEUE_TEXT">%s</xliff:g> کو ٹچ کریں۔"</string>
    <string name="button_queue_for_wifi" msgid="422576726189179221">"قطار"</string>
    <string name="button_cancel_download" msgid="2430166148737975604">"منسوخ کریں"</string>
    <string name="button_start_now" msgid="792123674007840864">"ابھی شروع کریں"</string>
    <plurals name="notif_summary_active" formatted="false" msgid="7290448463204837173">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> فائلیں ڈاؤن لوڈ ہو رہی ہیں</item>
      <item quantity="one">1 فائل ڈاؤن لوڈ ہو رہی ہے</item>
    </plurals>
    <plurals name="notif_summary_waiting" formatted="false" msgid="2814217662029273005">
      <item quantity="other"><xliff:g id="NUMBER">%d</xliff:g> فائلیں منتظر ہیں</item>
      <item quantity="one">1 فائل منتظر ہے</item>
    </plurals>
    <string name="download_remaining" msgid="3139295890887972718">"<xliff:g id="DURATION">%s</xliff:g> باقی"</string>
    <string name="download_no_application_title" msgid="7935659741162801699">"فائل نہيں کھول سکتے ہیں"</string>
    <string name="root_downloads" msgid="4098414876292351487">"ڈاؤن لوڈز"</string>
    <string name="download_queued" msgid="3302638231377947451">"قطار بند"</string>
    <string name="download_running" msgid="3925050393361158266">"پیشرفت میں ہے"</string>
    <string name="download_error" msgid="5144180777324573236">"ناکام"</string>
    <string name="download_running_percent" msgid="4305080769167320204">"جاری، <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
</resources>
